A1BG-AS1
A1BG
A4GNT
AACSP1
AACS
AADAT
AAR2
AASDHPPT
AASDH
AATK
ABCA17P
ABCA4
ABCA6
ABCA8
ABCA9
ABCB8
ABCC11
ABCC13
ABCC1
ABCC5-AS1
ABCD1
ABCD2
ABCD4
ABCE1
ABCF2
ABCF3
ABCG4
ABHD10
ABHD14A-ACY1
ABHD14A
ABHD1
ABHD4
ABHD6
ABHD8
ABI1
ABL1
ABLIM2
ABRACL
ABTB1
ACAA1
ACACB
ACAD10
ACAD11
ACAD9
ACADL
ACAP2
ACAT1
ACBD6
ACCS
ACE2
ACN9
ACO1
ACOT12
ACOT1
ACOT8
ACOX1
ACOXL
ACP1
ACP2
ACP6
ACPL2
ACPP
ACRC
ACRV1
ACSF2
ACSL3
ACSM1
ACSM2B
ACSM5
ACTBL2
ACTB
ACTL6B
ACTR10
ACTR1A
ACTR1B
ACTR2
ACTR3B
ACVR1B
ACVR2B-AS1
ADAL
ADAM18
ADAM1A
ADAM22
ADAM29
ADAM5
ADAM9
ADAMTS12
ADAMTS15
ADAMTS18
ADAMTS19
ADAMTS3
ADAMTS8
ADAMTSL3
ADAP1
ADCK1
ADCK2
ADCK5
ADCY10
ADCY2
ADCY5
ADCY7
ADD3
ADGB
ADH1A
ADH1C
ADH5
ADHFE1
ADK
ADM5
ADNP2
ADORA2A-AS1
ADO
ADRA1A
ADRA1D
ADRA2A
ADRBK1
ADRBK2
ADRM1
ADSL
ADSSL1
ADSS
AES
AFAP1
AFF1
AFG3L1P
AFG3L2
AGAP11
AGAP2
AGAP5
AGAP6
AGAP9
AGBL1
AGBL2
AGBL3
AGBL4
AGBL5
AGFG2
AGGF1
AGMO
AGPAT2
AGPAT3
AGPAT4
AGPAT5
AGPAT6
AGPHD1
AGPS
AGTRAP
AGXT2L2
AHCTF1
AHCYL2
AICDA
AIFM3
AIG1
AIM1L
AIM1
AIMP2
AIRE
AK2
AK3
AK5
AKAP10
AKAP13
AKAP14
AKAP1
AKAP2
AKAP3
AKAP9
AKD1
AKNAD1
AKNA
AKR1A1
AKR1E2
AKR7L
AKT1S1
AKT3
AKTIP
ALDH16A1
ALDH1L1-AS1
ALDH3A1
ALDH4A1
ALDH5A1
ALDH8A1
ALG10B
ALG10
ALG12
ALG14
ALG1
ALG2
ALG3
ALG5
ALG6
ALG8
ALG9
ALKBH6
ALK
ALMS1
ALOX12P2
ALOX15P1
ALOXE3
ALS2CL
ALS2CR11
ALS2
AMER2
AMER3
AMIGO1
AMMECR1L
AMOTL1
AMPD2
AMTN
AMT
AMY1A
AMY2A
AMZ1
AMZ2P1
AMZ2
ANAPC11
ANAPC13
ANAPC1P1
ANAPC1
ANAPC2
ANAPC4
ANGEL2
ANGPTL1
ANGPTL5
ANGPTL6
ANK2
ANK3
ANKFY1
ANKHD1-EIF4EBP3
ANKHD1
ANKH
ANKIB1
ANKMY2
ANKRD13D
ANKRD18A
ANKRD19P
ANKRD20A11P
ANKRD20A12P
ANKRD20A3
ANKRD20A5P
ANKRD22
ANKRD26P3
ANKRD27
ANKRD29
ANKRD30B
ANKRD31
ANKRD32
ANKRD33B
ANKRD33
ANKRD34A
ANKRD34C
ANKRD35
ANKRD36B
ANKRD36
ANKRD37
ANKRD45
ANKRD61
ANKRD62P1-PARP4P3
ANKRD65
ANKRD6
ANKS1B
ANKS3
ANKS4B
ANKUB1
ANO10
ANO3
ANO5
ANO7
ANO8
ANO9
ANP32A-IT1
ANP32AP1
ANP32B
ANP32C
ANP32E
ANTXR2
ANXA2P1
ANXA2P2
ANXA2
ANXA6
AOC4
AOX1
AOX2P
AP1AR
AP1B1
AP1G1
AP1G2
AP1M1
AP1M2
AP1S1
AP1S2
AP2A2
AP2B1
AP3M2
AP3S1
AP4B1-AS1
AP5M1
AP5S1
AP5Z1
APAF1
APBA2
APBA3
APBB1
APBB3
APC2
APCDD1
APEH
APEX2
APH1A
API5
APIP
APITD1
APLF
APOBEC3A_B
APOBEC3B
APOF
APOL2
APOL4
APOOL
APOO
APOPT1
APPL1
APTX
AQP4-AS1
ARAP2
ARF1
ARF3
ARF4
ARF6
ARFGAP1
ARFGEF2
ARFIP2
ARFRP1
ARGFXP2
ARGLU1
ARHGAP11B
ARHGAP12
ARHGAP17
ARHGAP19
ARHGAP20
ARHGAP25
ARHGAP28
ARHGAP30
ARHGAP33
ARHGAP36
ARHGAP42
ARHGAP5-AS1
ARHGAP5
ARHGAP6
ARHGDIA
ARHGEF10L
ARHGEF10
ARHGEF11
ARHGEF19
ARHGEF25
ARHGEF2
ARHGEF35
ARHGEF39
ARHGEF3
ARHGEF6
ARHGEF7
ARHGEF9
ARID3B
ARID4B
ARIH2
ARL14EP
ARL14
ARL16
ARL17A
ARL17B
ARL1
ARL2BP
ARL4A
ARL4C
ARL5A
ARL6IP1
ARL6IP4
ARL6IP5
ARL8A
ARL8B
ARL9
ARMC10
ARMC3
ARMC4
ARMC5
ARMC7
ARMC9
ARMCX2
ARMCX4
ARMCX5-GPRASP2
ARMCX5
ARMS2
ARNT2
ARNTL2
ARNTL
ARPC2
ARPC5L
ARPC5
ARPP21
ARRB1
ARRDC1
ARRDC3
ARSB
ARSD
ARSF
ARSJ
ARSK
ART4
ARV1
ASAP1-IT1
ASAP2
ASB13
ASB15
ASB1
ASB7
ASB9P1
ASB9
ASCC1
ASCC3
ASF1B
ASH1L
ASIC2
ASIC4
ASMTL-AS1
ASNA1
ASNSD1
ASPH
ASTN2
ATAD1
ATAD2
ATAD5
ATAT1
ATCAY
ATF1
ATF3
ATG10
ATG14
ATG2A
ATG2B
ATG4A
ATG4C
ATG9A
ATHL1
ATM
ATOH8
ATP10A
ATP10B
ATP11A
ATP11B
ATP12A
ATP13A4
ATP1A1OS
ATP1A2
ATP1A3
ATP1B2
ATP1B3
ATP1B4
ATP2B3
ATP2C1
ATP5B
ATP5F1
ATP5G1
ATP5G2
ATP5G3
ATP5J2-PTCD1
ATP5L2
ATP5SL
ATP5S
ATP6V0A2
ATP6V0A4
ATP6V0CP3
ATP6V0C
ATP6V0E2-AS1
ATP6V1A
ATP6V1B2
ATP6V1C1
ATP6V1E1
ATP6V1E2
ATP6V1F
ATP6V1G2-DDX39B
ATP6V1G2
ATP8B1
ATP8B2
ATP8B3
ATP9B
ATPAF2
ATPBD4-AS1
ATPBD4
ATPIF1
ATRAID
ATRNL1
ATXN10
ATXN2
ATXN7L3B
AUH
AUP1
AURKAPS1
AUTS2
AZI1
AZIN1
B2M
B3GALT4
B3GALT5
B3GALT6
B3GALTL
B3GAT3
B3GNT3
B3GNT4
B3GNT5
B3GNT6
B3GNT8
B3GNTL1
B4GALNT4
B4GALT2
B4GALT7
B9D2
BAAT
BAG6
BAGE
BAHCC1
BAHD1
BAI3
BAIAP2-AS1
BAIAP2L2
BAIAP2
BAMBI
BANF1
BAP1
BARD1
BATF2
BAX
BAZ1A
BAZ1B
BBOX1
BBS1
BBS9
BBX
BCAR4
BCAS2
BCAS3
BCDIN3D-AS1
BCDIN3D
BCKDHA
BCKDK
BCL10
BCL2L10
BCL2L13
BCL2L1
BCL2L2-PABPN1
BCL6B
BCL7B
BCLAF1
BCOR
BCR
BDNF-AS
BEAN1
BEGAIN
BEND2
BEND3P3
BEND3
BEND4
BEND6
BET1L
BFSP1
BHMT2
BICC1
BICD1
BIRC6
BIRC7
BIVM-ERCC5
BLID
BLM
BLOC1S1-RDH5
BLOC1S4
BLOC1S5-TXNDC5
BLOC1S5
BLOC1S6
BLVRB
BMF
BMP2K
BMP3
BMP8A
BMPR1B
BMS1P1
BMS1P4
BMS1P5
BMS1P6
BMS1
BNC1
BNIP1
BNIP3L
BNIPL
BOK-AS1
BOLA1
BOLA2B
BOLA2
BOLA3-AS1
BOLA3
BOLL
BPHL
BPIFA2
BPIFB1
BPIFB4
BPIFC
BPTF
BRD1
BRD7P3
BRD7
BRD8
BRD9
BREA2
BRE
BRI3BP
BRI3
BRIP1
BRIX1
BRMS1L
BRMS1
BRSK2
BSG
BSN-AS2
BSN
BTBD11
BTBD16
BTBD3
BTBD6
BTBD7
BTF3
BTN2A1
BTN3A2
BUB1B
BUB1
BUD13
BVES-AS1
BZRAP1-AS1
C10ORF111
C10ORF113
C10ORF114
C10ORF129
C10ORF12
C10ORF131
C10ORF25
C10ORF2
C10ORF32
C10ORF35
C10ORF62
C10ORF67
C10ORF68
C10ORF90
C10ORF95
C11ORF31
C11ORF35
C11ORF45
C11ORF49
C11ORF58
C11ORF63
C11ORF65
C11ORF71
C11ORF73
C11ORF82
C11ORF87
C11ORF91
C11ORF95
C12ORF23
C12ORF29
C12ORF36
C12ORF43
C12ORF44
C12ORF54
C12ORF56
C12ORF61
C12ORF65
C12ORF68
C12ORF69
C12ORF70
C12ORF73
C12ORF76
C12ORF77
C13ORF45
C14ORF101
C14ORF132
C14ORF166
C14ORF183
C14ORF23
C14ORF37
C14ORF39
C14ORF64
C14ORF79
C14ORF93
C15ORF37
C15ORF38-AP3S2
C15ORF41
C15ORF52
C15ORF56
C15ORF62
C16ORF13
C16ORF45
C16ORF62
C16ORF70
C16ORF72
C16ORF86
C16ORF87
C16ORF89
C16ORF95
C17ORF103
C17ORF49
C17ORF53
C17ORF58
C17ORF61-PLSCR3
C17ORF62
C17ORF70
C17ORF72
C17ORF74
C17ORF76-AS1
C17ORF78
C17ORF80
C17ORF82
C17ORF89
C17ORF96
C17ORF97
C18ORF25
C18ORF32
C18ORF54
C18ORF56
C18ORF8
C19ORF12
C19ORF18
C19ORF24
C19ORF35
C19ORF40
C19ORF43
C19ORF44
C19ORF45
C19ORF47
C19ORF69
C19ORF70
C19ORF73
C19ORF77
C19ORF80
C19ORF81
C1QBP
C1QTNF3-AMACR
C1QTNF3
C1QTNF6
C1QTNF8
C1QTNF9B-AS1
C1QTNF9B
C1ORF101
C1ORF109
C1ORF112
C1ORF115
C1ORF122
C1ORF126
C1ORF131
C1ORF140
C1ORF151-NBL1
C1ORF158
C1ORF159
C1ORF162
C1ORF168
C1ORF170
C1ORF172
C1ORF173
C1ORF174
C1ORF177
C1ORF192
C1ORF216
C1ORF21
C1ORF220
C1ORF226
C1ORF35
C1ORF43
C1ORF52
C1ORF56
C1ORF61
C1ORF63
C1ORF74
C1ORF95
C20ORF111
C20ORF118
C20ORF166-AS1
C20ORF194
C20ORF197
C20ORF203
C20ORF24
C20ORF26
C20ORF96
C21ORF15
C21ORF49
C21ORF62
C21ORF7
C21ORF88
C21ORF91-OT1
C22ORF26
C22ORF28
C22ORF29
C22ORF31
C22ORF34
C22ORF43
C22ORF46
C2CD2L
C2CD2
C2CD3
C2CD4A
C2CD4B
C2CD5
C2ORF15
C2ORF16
C2ORF27B
C2ORF29
C2ORF44
C2ORF49
C2ORF50
C2ORF65
C2ORF70
C2ORF71
C2ORF72
C2ORF73
C2ORF76
C2ORF81
C2ORF83
C3P1
C3ORF36
C3ORF37
C3ORF38
C3ORF62
C4BPA
C4ORF21
C4ORF22
C4ORF26
C4ORF27
C4ORF29
C4ORF32
C4ORF40
C4ORF46
C4ORF48
C4ORF52
C4ORF6
C5
C5ORF27
C5ORF28
C5ORF30
C5ORF45
C5ORF47
C5ORF48
C5ORF4
C5ORF54
C6ORF106
C6ORF118
C6ORF120
C6ORF141
C6ORF147
C6ORF163
C6ORF165
C6ORF170
C6ORF1
C6ORF226
C6ORF25
C6ORF52
C6ORF57
C6ORF58
C6ORF62
C7ORF13
C7ORF25
C7ORF26
C7ORF43
C7ORF50
C7ORF55-LUC7L2
C7ORF63
C7ORF73
C8B
C8G
C8ORF12
C8ORF31
C8ORF33
C8ORF42
C8ORF47
C8ORF4
C8ORF56
C8ORF58
C8ORF76
C8ORF82
C8ORF86
C9ORF116
C9ORF123
C9ORF135
C9ORF163
C9ORF169
C9ORF16
C9ORF24
C9ORF37
C9ORF3
C9ORF43
C9ORF47
C9ORF66
C9ORF69
C9ORF72
C9ORF84
C9ORF89
C9ORF9
CA12
CA13
CA8
CAB39L
CABIN1
CABP1
CACFD1
CACHD1
CACNA1A
CACNA1C-IT3
CACNA1C
CACNA1H
CACNG4
CACNG8
CADM3
CAGE1
CALCOCO1
CALHM3
CALM2
CALU
CALY
CAMK1D
CAMK2G
CAMSAP2
CAMTA1
CAMTA2
CAND1
CAND2
CANT1
CAPG
CAPN10
CAPN14
CAPN5
CAPN6
CAPN7
CAPN8
CAPNS1
CAPSL
CAPS
CARD14
CARD9
CARHSP1
CASC1
CASC2
CASC4
CASKIN1
CASKIN2
CASP10
CASP2
CASP5
CAST
CATSPER2P1
CATSPER2
CATSPERB
CAV2
CBFA2T2
CBLC
CBR3-AS1
CBWD3
CBWD5
CBWD6
CBX1
CBX3P2
CBX6
CBX7
CC2D2B
CCBE1
CCBL1
CCBP2
CCDC101
CCDC102A
CCDC103
CCDC104
CCDC106
CCDC107
CCDC108
CCDC109B
CCDC111
CCDC113
CCDC114
CCDC120
CCDC125
CCDC126
CCDC127
CCDC129
CCDC12
CCDC134
CCDC138
CCDC142
CCDC144B
CCDC146
CCDC14
CCDC151
CCDC152
CCDC154
CCDC158
CCDC159
CCDC15
CCDC162P
CCDC164
CCDC169-SOHLH2
CCDC169
CCDC174
CCDC176
CCDC19
CCDC23
CCDC24
CCDC25
CCDC28A
CCDC34
CCDC36
CCDC3
CCDC40
CCDC41
CCDC43
CCDC53
CCDC58
CCDC61
CCDC62
CCDC63
CCDC64B
CCDC73
CCDC74A
CCDC75
CCDC79
CCDC7
CCDC83
CCDC84
CCDC85A
CCDC85B
CCDC86
CCDC88B
CCDC88C
CCDC89
CCDC8
CCDC90A
CCDC9
CCL13
CCL18
CCL8
CCM2L
CCNB3
CCNC
CCND3
CCNDBP1
CCNE1
CCNE2
CCNF
CCNG1
CCNH
CCNI2
CCNI
CCNJ
CCNL1
CCNO
CCNT1
CCNT2
CCNYL1
CCNY
CCP110
CCPG1
CCRL1
CCRN4L
CCS
CCT3
CCT4
CCT5
CCT7
CCT8L2
CCZ1B
CCZ1
CD101
CD164L2
CD27-AS1
CD276
CD300LB
CD300LF
CD320
CD97
CDC14A
CDC14B
CDC20B
CDC20
CDC23
CDC25A
CDC37L1
CDC40
CDC42BPG
CDC42EP2
CDC42SE1
CDC42
CDC6
CDC73
CDCA2
CDCA3
CDCA4
CDH10
CDH12
CDH18
CDH20
CDH26
CDH8
CDHR4
CDHR5
CDK11A
CDK12
CDK13
CDK18
CDK19
CDK1
CDK20
CDK2AP1
CDK2
CDK4
CDK5R1
CDK6
CDK7
CDKAL1
CDKL4
CDKN1B
CDKN2AIPNL
CDKN2AIP
CDKN2B-AS1
CDKN2C
CDPF1
CDR2L
CDR2
CDRT1
CDYL
CEACAM22P
CEACAM7
CEBPA-AS1
CEBPG
CEBPZ
CECR1
CECR3
CECR5-AS1
CECR6
CELA2B
CELF4
CELSR1
CELSR3
CEND1
CENPBD1
CENPB
CENPE
CENPH
CENPK
CENPO
CENPQ
CENPW
CEP112
CEP135
CEP170B
CEP290
CEP57
CEP68
CEP72
CEP85L
CEP85
CEP89
CEP95
CERKL
CERS6
CES2
CES3
CES4A
CES5A
CETN2
CETP
CFDP1
CFHR1
CFHR4
CFH
CFI
CFL1
CFLAR
CGB8
CGREF1
CGRRF1
CH25H
CHAC1
CHAF1B
CHAMP1
CHCHD1
CHCHD4
CHCHD5
CHD3
CHD5
CHD8
CHDC2
CHDH
CHEK2P2
CHERP
CHFR
CHI3L1
CHIAP2
CHIC1
CHL1
CHML
CHMP2B
CHMP3
CHMP4A
CHM
CHORDC1
CHP1
CHPF
CHPT1
CHRDL2
CHRD
CHRM5
CHRNA4
CHRNB1
CHST11
CHST13
CHST14
CHST15
CHST3
CHST8
CHSY3
CHTOP
CHUK
CHURC1-FNTB
CHURC1
CIAPIN1
CIB3
CIC
CILP2
CISD3
CISH
CIZ1
CKAP5
CKLF
CKMT1A
CKS1B
CKS2
CLCN4
CLCN6
CLCN7
CLDN12
CLDN23
CLDND2
CLEC11A
CLEC12B
CLEC16A
CLEC19A
CLEC2L
CLEC3A
CLEC4A
CLEC4GP1
CLIC2
CLINT1
CLIP2
CLIP4
CLK4
CLLU1OS
CLMN
CLMP
CLN3
CLN5
CLN8
CLNS1A
CLPB
CLPP
CLPSL1
CLPSL2
CLRN1-AS1
CLRN3
CLSPN
CLTA
CLTB
CLTCL1
CLTC
CLYBL
CMAHP
CMBL
CMC2
CMC4
CMPK1
CMTM7
CN5H6.4
CNBD2
CNBP
CNDP2
CNEP1R1
CNFN
CNGB3
CNKSR3
CNN3
CNNM3
CNOT10
CNOT1
CNOT2
CNOT3
CNOT4
CNOT6
CNOT8
CNPY2
CNPY3
CNPY4
CNTFR
CNTN3
CNTNAP1
CNTNAP3B
CNTNAP4
CNTRL
COA3
COA4
COG4
COG5
COL16A1
COL21A1
COL24A1
COL28A1
COL4A3BP
COL4A6
COL6A4P2
COLEC10
COMMD10
COMMD1
COMMD4
COMMD5
COMMD6
COMMD8
COMTD1
COPB1
COPB2
COPS2
COPS3
COPS4
COPS7B
COQ5
COQ6
COQ7
COQ9
COX10-AS1
COX10
COX11
COX16
COX5B
COX6B1
COX7A2
COX7C
COX8A
CPAMD8
CPB2
CPD
CPEB2
CPEB3
CPED1
CPLX2
CPN2
CPNE1
CPNE2
CPNE8
CPNE9
CPSF1
CPSF3L
CPXM2
CR1L
CR1
CRABP2
CRADD
CRB3
CRCP
CREBL2
CREBZF
CREG2
CRELD1
CRIM1
CRIP1
CRIP2
CRIPT
CRISP3
CRISPLD2
CRK
CRLF3
CROCCP2
CROCCP3
CRSP8P
CRTAM
CRTAP
CRTC1
CRTC2
CRY1
CRYAA
CRYBB2P1
CRYBG3
CRYGD
CRYZL1
CSAD
CSDAP1
CSDE1
CSE1L
CSGALNACT1
CSGALNACT2
CSK
CSMD1
CSMD2
CSMD3
CSN1S2BP
CSNK1G1
CSNK2A1
CSNK2A2
CSRNP3
CSRP1
CSRP2BP
CST2
CST3
CST6
CSTF2
CT62
CTAGE1
CTAGE6P
CTAGE7P
CTBP1
CTC1
CTCFL
CTDNEP1
CTDSP2
CTIF
CTNNA3
CTNNBIP1
CTNNBL1
CTPS1
CTRL
CTU1
CUBN
CUL1
CUL3
CUL4B
CUL7
CUTA
CUTC
CUX1
CUZD1
CWC27
CXADRP2
CXADRP3
CXADR
CXCL11
CXCR7
CXXC1P1
CXXC4
CXORF22
CXORF31
CXORF38
CXORF40A
CXORF56
CXORF57
CXORF58
CYB5D1
CYB5R2
CYB5R3
CYB5RL
CYBASC3
CYCSP52
CYLC2
CYP21A2
CYP26A1
CYP2C18
CYP2D7P1
CYP2G1P
CYP2R1
CYP2W1
CYP3A43
CYP3A5
CYP4A11
CYP4F12
CYP4F2
CYP4F30P
CYP4F35P
CYP4F3
CYP8B1
CYSLTR2
CYSTM1
D2HGDH
DAAM1
DAAM2
DAB2IP
DAD1
DAGLB
DANCR
DAPK1
DAPK2
DAP
DARC
DARS
DAXX
DAZAP1
DBC1
DBF4B
DBIL5P
DBR1
DCAF13P3
DCAF13
DCAF4L1
DCAF4L2
DCAF6
DCBLD2
DCDC5
DCHS1
DCLRE1A
DCLRE1B
DCP1A
DCP1B
DCTN1-AS1
DCTN2
DCTN3
DCTN4
DCTN5
DCUN1D1
DCUN1D5
DCXR
DDA1
DDB1
DDHD2
DDI1
DDI2
DDO
DDX10
DDX11
DDX18
DDX19A
DDX19B
DDX1
DDX23
DDX25
DDX27
DDX39A
DDX39B
DDX3X
DDX41
DDX46
DDX49
DDX54
DDX56
DDX58
DDX59
DDX5
DDX6
DECR1
DECR2
DEF6
DEF8
DEFB4A
DEGS1
DEK
DENND1A
DENND1B
DENND1C
DENND2A
DENND4B
DENND4C
DENND5A
DENR
DEPDC1B
DEPDC4
DEPDC5
DEPDC7
DERL1
DESI2
DFFA
DFFB
DFNA5
DFNB31
DFNB59
DGCR10
DGCR2
DGCR5
DGCR6
DGCR8
DGCR9
DGKD
DGKG
DGUOK
DHDDS
DHFRL1
DHPS
DHRS12
DHRS1
DHRS4-AS1
DHRS4
DHRS9
DHX15
DHX16
DHX29
DHX30
DHX33
DHX37
DHX40
DHX8
DIAPH1
DIAPH3
DIMT1
DIP2A-IT1
DIP2A
DIP2B
DIRAS2
DIRC1
DIRC3
DIS3L2
DIS3L
DIS3
DISC1
DISP1
DKFZP434L187
DKFZP586I1420
DKFZP451B082
DKFZP686O1327
DLC1
DLEC1
DLEU1
DLEU2L
DLEU2
DLEU7-AS1
DLG1-AS1
DLG1
DLG2
DLGAP1-AS1
DLGAP3
DLST
DMAP1
DMGDH
DMRTA1
DMRTA2
DMRTC1
DMTF1
DMWD
DMXL1
DMXL2
DNAAF2
DNAH17
DNAH1
DNAH2
DNAH3
DNAH5
DNAI2
DNAJA3
DNAJB13
DNAJB1
DNAJB4
DNAJB8
DNAJB9
DNAJC11
DNAJC12
DNAJC13
DNAJC16
DNAJC17
DNAJC18
DNAJC19
DNAJC1
DNAJC21
DNAJC24
DNAJC25
DNAJC27-AS1
DNAJC27
DNAJC2
DNAJC30
DNAJC5G
DNAL1
DNALI1
DNASE1L1
DNASE1
DNHD1
DNM1L
DNM1P35
DNM1P41
DNM2
DNMT3A
DNMT3L
DNTTIP2
DOCK3
DOCK4
DOCK6
DOCK7
DOCK9
DOK1
DOK7
DOLK
DOM3Z
DONSON
DOPEY2
DPCD
DPF3
DPH2
DPH3
DPH5
DPM1
DPM2
DPP3
DPP6
DPP8
DPPA2P3
DPRXP4
DPY19L2P2
DPY19L2P4
DPY19L4
DPYSL3
DPYSL4
DQX1
DRD1
DRD5
DRG2
DROSHA
DRP2
DSCAM-AS1
DSCAML1
DSCAM
DSCR4
DSEL
DSG1
DSG3
DSN1
DSTNP2
DSTYK
DTHD1
DTNA
DTNBP1
DTNB
DTWD1
DTX2P1-UPK3BP1-PMS2P11
DTX3L
DTX4
DTYMK
DUOX1
DUOX2
DUOXA1
DUS4L
DUSP11
DUSP13
DUSP18
DUSP19
DUSP22
DUSP6
DVL1
DVL2
DVL3
DYNAP
DYNC1H1
DYNC1LI1
DYNC1LI2
DYNC2H1
DYNC2LI1
DYNLT3
DYRK1B
DYRK2
DYTN
DYX1C1
DZIP1
E2F1
E2F2
E2F4
E2F5
E2F6
EAF1
EARS2
EBF4
EBLN2
EBNA1BP2
EBPL
ECE2
ECHDC3
ECHS1
ECI2
ECSIT
EDA2R
EDAR
EDC3
EDDM3A
EDEM3
EDF1
EEA1
EED
EEF1E1
EEPD1
EFCAB12
EFCAB13
EFCAB1
EFCAB7
EFCAB9
EFCC1
EFEMP2
EFHA2
EFHD1
EFNA4
EFR3B
EFS
EFTUD1P1
EFTUD1
EGFLAM-AS4
EGFLAM
EGFR-AS1
EGLN1
EGLN2
EGOT
EHBP1L1
EHD1
EHHADH
EHMT1
EI24
EID2B
EID3
EIF1AY
EIF1B-AS1
EIF1B
EIF2AK1
EIF2AK4
EIF2A
EIF2B3
EIF2B4
EIF2B5
EIF2C2
EIF2C3
EIF2C4
EIF2D
EIF2S2
EIF2S3
EIF3A
EIF3CL
EIF3C
EIF3D
EIF3G
EIF3I
EIF3L
EIF4A1
EIF4A2
EIF4E2
EIF4EBP1
EIF4EBP3
EIF4ENIF1
EIF4G1
EIF4G2
EIF5A2
EIF5AL1
EIF5
EIF6
ELAVL1
ELAVL2
ELAVL4
ELF4
ELFN1
ELK1
ELK4
ELL3
ELL
ELMO2
ELMOD2
ELOVL1
ELOVL4
ELOVL5
ELOVL6
ELP2
ELTD1
EMBP1
EMC10
EMC3
EMC8
EMC9
EME1
EML6
EMR2
EMX2OS
EN2
ENDOV
ENKD1
ENOPH1
ENOSF1
ENOX2
ENTPD3-AS1
ENTPD4
ENY2
EP400
EPB41L1
EPB41L3
EPB41L4A-AS1
EPC2
EPG5
EPHA1-AS1
EPHA10
EPHA6
EPHA8
EPHB6
EPM2A
EPN2-IT1
EPN3
EPPIN
EPS15L1
EPS15
EPS8L1
EPS8L2
EPT1
ERBB2IP
ERBB3
ERCC3
ERCC5
ERCC6
ERCC8
EREG
ERF
ERGIC1
ERGIC2
ERI3
ERLIN1
ERLIN2
ERMP1
ERN2
ERO1L
ERP44
ERRFI1
ERVK13-1
ERVMER34-1
ERVV-1
ESCO1
ESCO2
ESD
ESF1
ESPNL
ESRG
ESRP2
ESRRA
ESYT1
ETHE1
ETNK2
ETV3
ETV4
EVC
EVI2B
EVI5L
EVL
EVPLL
EVPL
EXD1
EXD3
EXO5
EXOC1
EXOC2
EXOC3L2
EXOC3
EXOC4
EXOC5
EXOC6B
EXOG
EXOSC1
EXOSC6
EXOSC8
EXOSC9
EXT2
EXTL1
EXTL2
EYA3
F11
F12
F2RL3
F8A1
FAAH2
FAAH
FABP3
FABP5P3
FADS6
FAF1
FAHD2B
FAIM2
FAIM3
FAM102B
FAM103A1
FAM105B
FAM106A
FAM107A
FAM108B1
FAM108C1
FAM109B
FAM115C
FAM117A
FAM118A
FAM118B
FAM120A
FAM120B
FAM122A
FAM122B
FAM126B
FAM127B
FAM131A
FAM133A
FAM133B
FAM133CP
FAM133DP
FAM134A
FAM134B
FAM134C
FAM135A
FAM135B
FAM136A
FAM13A-AS1
FAM13B
FAM13C
FAM149A
FAM150A
FAM151B
FAM153B
FAM153C
FAM154A
FAM159A
FAM159B
FAM160B1
FAM160B2
FAM161B
FAM162A
FAM169A
FAM169B
FAM171A1
FAM172BP
FAM173A
FAM174B
FAM175A
FAM175B
FAM178A
FAM178B
FAM180B
FAM182A
FAM184B
FAM185A
FAM186A
FAM186B
FAM189A1
FAM192A
FAM193A
FAM194A
FAM195B
FAM196B
FAM199X
FAM19A3
FAM200B
FAM208B
FAM209B
FAM20A
FAM20B
FAM211A
FAM214B
FAM216A
FAM217A
FAM218A
FAM21B
FAM21C
FAM221A
FAM222A
FAM224A
FAM227A
FAM227B
FAM228A
FAM22A
FAM24B
FAM25A
FAM26F
FAM27C
FAM35A
FAM35DP
FAM3B
FAM3D
FAM41C
FAM43A
FAM43B
FAM46B
FAM47E-STBD1
FAM49B
FAM50A
FAM53A
FAM53C
FAM57A
FAM58A
FAM5B
FAM63A
FAM64A
FAM66A
FAM66C
FAM71D
FAM71E2
FAM71F2
FAM72D
FAM73B
FAM76B
FAM81B
FAM83A
FAM83C
FAM83E
FAM83F
FAM84B
FAM86B1
FAM86B3P
FAM86C2P
FAM86EP
FAM86FP
FAM86HP
FAM8A1
FAM90A1
FAM91A1
FAM92A1P2
FAM96B
FAM98C
FAM9C
FAN1
FANCA
FANCB
FANCD2OS
FANCD2
FANCF
FANCG
FANCI
FANCM
FAR1
FASTKD1
FASTKD3
FASTKD5
FASTK
FAXC
FBLL1
FBL
FBRSL1
FBRS
FBXL15
FBXL18
FBXL19-AS1
FBXL19
FBXL20
FBXL4
FBXL5
FBXL6
FBXL7
FBXL8
FBXO18
FBXO24
FBXO25
FBXO28
FBXO34
FBXO36
FBXO38
FBXO3
FBXO41
FBXO42
FBXO43
FBXO47
FBXO5
FBXO8
FBXW2
FBXW4P1
FBXW4
FBXW9
FCAMR
FCER1G
FCF1
FCHO1
FCHO2
FCHSD1
FCRL4
FDFT1
FDX1L
FDXACB1
FEM1A
FEM1C
FERMT2
FER
FEZ1
FEZ2
FEZF1
FGD3
FGD4
FGD6
FGF20
FGF21
FGF9
FGFR1OP
FHAD1
FHL3
FHOD1
FHOD3
FH
FICD
FIG4
FIP1L1
FITM1
FITM2
FIZ1
FJX1
FKBP3
FKBP4
FKBP9L
FKBP9
FKSG29
FLI1-AS1
FLJ10038
FLJ11235
FLJ12334
FLJ12825
FLJ13224
FLJ16171
FLJ16779
FLJ22184
FLJ22447
FLJ27352
FLJ27354
FLJ30403
FLJ31662
FLJ31813
FLJ33360
FLJ33630
FLJ35024
FLJ35282
FLJ36000
FLJ37201
FLJ38109
FLJ39051
FLJ39080
FLJ40292
FLJ40852
FLJ41941
FLJ42351
FLJ42393
FLJ42627
FLJ42709
FLJ42875
FLJ42969
FLJ43663
FLJ44635
FLJ45079
FLJ45340
FLJ45445
FLJ45513
FLJ46446
FLJ46906
FLOT1
FLRT2
FLT3LG
FLYWCH2
FMN1
FMNL2
FMO6P
FMR1-AS1
FN3KRP
FN3K
FNBP1L
FNBP4
FNDC4
FNDC8
FNDC9
FNTB
FOXD4L1
FOXD4L3
FOXF1-AS1
FOXJ2
FOXJ3
FOXL1
FOXP2
FOXS1
FP588
FPGT-TNNI3K
FRA10AC1
FRAT1
FRAT2
FREM1
FREM2
FRG1
FRMD5
FRMD6
FRMD8
FRMPD2
FSCN1
FSCN3
FSD1L
FSIP2
FSTL4
FTCD
FTH1P18
FTH1P3
FTSJ2
FTSJ3
FTSJD1
FUBP1
FUBP3
FUCA2
FUK
FUNDC1
FUNDC2
FUT8-AS1
FXN
FXR1
FZD10
FZD5
FZD9
G3BP2
G6PC3
GAB1
GAB3
GABARAPL2
GABPA
GABPB1-AS1
GABRA2
GABRB1
GABRE
GABRQ
GAGE10
GAK
GAL3ST1
GAL3ST4
GALE
GALK1
GALK2
GALNT1
GALNT3
GALNT4
GALNT8
GALNTL1
GALNTL2
GALNTL4
GALR2
GALT
GAPT
GAR1
GART
GAS1
GAS2L2
GAS8
GATAD2A
GATC
GATM
GATS
GBA
GCC1
GCHFR
GCKR
GCNT3
GCNT4
GCOM1
GCSAML-AS1
GDF11
GDF1
GDF9
GDPD4
GDPD5
GDPGP1
GEMIN2
GEMIN7
GEMIN8P4
GEN1
GET4
GFM1
GFM2
GFPLEIDEN
GFPT1
GFPT2
GFRAL
GGA1
GGA3
GGACT
GGCX
GGT5
GGT8P
GGTLC1
GHITM
GID8
GIF
GIGYF1
GIMAP6
GIN1
GINS4
GIPC2
GIT1
GIT2
GJA9-MYCBP
GJB7
GJD3
GJD4
GK3P
GK5
GLA
GLB1L3
GLB1
GLCE
GLDN
GLE1
GLI4
GLIPR1L2
GLIPR1
GLIPR2
GLIS1
GLIS3-AS1
GLMN
GLO1
GLOD5
GLRA2
GLRX2
GLRX3
GLRX5
GLT1D1
GLT25D2
GLTSCR1L
GLTSCR1
GLTSCR2
GLUD1P7
GLUD1
GLYATL1
GLYCTK
GLYR1
GMCL1P1
GMEB1
GMEB2
GMFG
GMIP
GMNN
GMPPB
GMPR2
GMPS
GNA11
GNA13
GNA14
GNAI3
GNAS-AS1
GNAS
GNB2
GNE
GNG12
GNL1
GNN
GNPDA2
GNPNAT1
GNPTAB
GNRH1
GNRHR2
GNS
GOLGA1
GOLGA2P5
GOLGA2
GOLGA5
GOLGA6L4
GOLGA6L9
GOLGA7
GOLGB1
GOLPH3L
GOPC
GORASP1
GOSR1
GPAM
GPAT2
GPATCH2L
GPATCH2
GPATCH3
GPATCH4
GPBP1L1
GPBP1
GPC5
GPC6
GPCPD1
GPKOW
GPLD1
GPN1
GPN2
GPN3
GPR107
GPR111
GPR112
GPR113
GPR114
GPR115
GPR116
GPR126
GPR12
GPR133
GPR137C
GPR146
GPR149
GPR157
GPR160
GPR161
GPR173
GPR21
GPR26
GPR35
GPR39
GPR4
GPR63
GPR84
GPR87
GPR89A
GPR89B
GPR98
GPRC5C
GPRIN2
GPS1
GPSM2
GPSM3
GPT2
GPT
GPX3
GPX4
GPX7
GPX8
GRAMD1A
GRAMD1B
GRAMD3
GRAMD4
GRB10
GRB2
GRB7
GREM2
GRHL1
GRHL2
GRHPR
GRIK1-AS1
GRIK1-AS2
GRIK1
GRIK3
GRIK4
GRIN2C
GRIN3B
GRIP2
GRK4
GRPEL1
GRPEL2
GRPR
GSDMA
GSDMB
GSDMC
GSE1
GSG1L
GSK3B
GSKIP
GSPT1
GSR
GSTA5
GSTA7P
GSTK1
GSTM1
GSTM2P1
GSTTP2
GTDC1
GTDC2
GTF2A2
GTF2B
GTF2E1
GTF2F2
GTF2H2C
GTF2H3
GTF2H4
GTF2IRD1
GTF2IRD2P1
GTF3A
GTF3C1
GTF3C4
GTPBP1
GTPBP2
GTPBP6
GTSE1
GUCA1A
GUCD1
GUCY1A2
GUCY1A3
GUCY1B2
GUCY2D
GUCY2EP
GUCY2GP
GUK1
GUSBP1
GUSBP3
GUSBP4
GUSBP5
GUSB
GXYLT1
GYPE
GYS2
H1F0
H1FX
H2AFV
H2BFM
H3F3A
H3F3C
HAO1
HAPLN4
HAR1B
HARS
HAS2-AS1
HAS3
HAT1
HAUS1
HAUS2
HAUS3
HAUS5
HAUS6
HBS1L
HCG11
HCG25
HCG26
HCG27
HCG4B
HCG4
HCN2
HCN3
HCN4
HCRTR1
HCST
HDAC10
HDAC1
HDAC8
HDAC9
HDDC2
HDGFRP2
HDGF
HDHD1
HDHD3
HDLBP
HDX
HEATR1
HEATR3
HEATR5B
HEATR6
HEBP1
HECA
HECTD2
HECW1
HECW2
HELB
HELLS
HELZ2
HELZ
HEPH
HERC2P10
HERC2P9
HERC5
HERC6
HES6
HES7
HESX1
HEXA-AS1
HEXIM2
HGS
HHIP-AS1
HHIPL2
HHLA2
HHLA3
HIBADH
HIBCH
HIC1
HIC2
HIF3A
HIGD1A
HIGD2A
HIGD2B
HINFP
HINT1
HIPK4
HIRA
HIST1H1C
HIST1H1E
HIST1H2AD
HIST1H2AG
HIST1H2AH
HIST1H2AM
HIST1H2APS1
HIST1H2BJ
HIST1H3A
HIST1H3E
HIST1H4B
HIST1H4C
HIST2H2AC
HIST2H2BA
HIST2H2BF
HIST3H2A
HIST3H2BB
HIST4H4
HIVEP1
HK1
HKR1
HLA-DOA
HLA-E
HLA-F-AS1
HLA-F
HLTF
HM13-AS1
HMCN1
HMG20B
HMGB1
HMGCLL1
HMGCR
HMGN2P46
HMGN2
HMGN4
HMP19
HMX1
HMX2
HNF4G
HNRNPA0
HNRNPA1L2
HNRNPA1
HNRNPA3P1
HNRNPAB
HNRNPCL1
HNRNPD
HNRNPF
HNRNPH1
HNRNPH2
HNRNPH3
HNRNPKP3
HNRNPK
HNRNPL
HNRNPM
HNRNPR
HNRNPU-AS1
HNRNPUL2-BSCL2
HNRNPUL2
HNRPLL
HOGA1
HOMER1
HOMER3
HOMEZ
HOTAIRM1
HOXA-AS3
HOXA4
HOXB-AS3
HOXB13
HOXB2
HOXB3
HOXB7
HOXC5
HOXD-AS1
HOXD1
HOXD3
HP07349
HP1BP3
HPDL
HPN
HPS3
HPX
HRASLS2
HR
HS1BP3
HS3ST2
HS3ST5
HS6ST1
HS6ST2-AS1
HSBP1
HSD17B11
HSD17B13
HSD3B2
HSD3B7
HSD52
HSDL2
HSF2BP
HSF5
HSP90AA1
HSP90AB1
HSP90AB4P
HSP90B1
HSP90B2P
HSPA1L
HSPA6
HSPA9
HSPB2-C11ORF52
HSPB2
HSPB3
HSPBP1
HSPD1
HSPH1
HTR1E
HTR2A
HTR2B
HTR3E
HTR4
HTR7P1
HTR7
HTRA4
HUNK
HYAL3
HYMAI
HYPK
IARS2
IARS
IBTK
ICA1L
ICMT
IDE
IDH2
IDH3A
IDH3G
IDI1
IDI2-AS1
IDI2
IER3IP1
IER5L
IFI44L
IFIH1
IFIT2
IFITM10
IFITM4P
IFLTD1
IFNE
IFNGR2
IFNLR1
IFRD1
IFRD2
IFT122
IFT140
IFT172
IFT27
IFT46
IFT80
IFT81
IFT88
IGBP1P1
IGF2BP2
IGF2R
IGHMBP2
IGSF10
IGSF5
IGSF8
IKBIP
IKBKE
IL11
IL15RA
IL15
IL17B
IL17D
IL17RC
IL18BP
IL18
IL19
IL22RA1
IL27RA
IL31RA
IL8
ILF3
ILVBL
IMP3
IMPA2
IMPAD1
IMPDH2
INADL
INCA1
INE1
ING1
ING2
ING5
INHBE
INMT-FAM188B
INO80B
INO80C
INO80D
INO80E
INPP4A
INPP5B
INPP5E
INPP5J
INS-IGF2
INSIG2
INTS10
INTS1
INTS2
INTS3
INTS4L2
INTS5
INTS7
INTS9
INVS
IP6K1
IP6K2
IPCEF1
IPO11
IPO5
IPO7
IPO8
IPPK
IPP
IQCA1
IQCB1
IQCD
IQCH-AS1
IQCH
IQCK
IQUB
IRAK1
IRAK4
IREB2
IRF1
IRF2BPL
IRGM
IRS1
IRS2
ISCA2
ISLR
ISM1-AS1
ISM2
ISY1
ISYNA1
ITFG1
ITFG3
ITGA10
ITGA11
ITGB1BP1
ITGB2-AS1
ITIH1
ITIH2
ITIH4
ITLN2
ITPK1
ITPKA
ITPKC
ITPR1
ITPRIPL1
ITSN2
IVD
IZUMO1
IZUMO2
IZUMO4
JAG2
JAGN1
JAK3
JAKMIP3
JAM2
JAM3
JMJD7
JMJD8
JMY
JPH1
JPH4
JPX
JRK
KAL1
KALRN
KANK2
KANK3
KANSL1L
KAT2A
KAT6A
KAT8
KATNA1
KATNAL2
KATNB1
KATNBL1
KBTBD2
KBTBD3
KBTBD6
KBTBD8
KCMF1
KCNAB1-AS1
KCND1
KCNE4
KCNG3
KCNH1
KCNH3
KCNH4
KCNH6
KCNH8
KCNIP1
KCNIP4
KCNJ13
KCNJ2-AS1
KCNK12
KCNK17
KCNK5
KCNQ5-AS1
KCNRG
KCNU1
KCP
KCTD11
KCTD12
KCTD13
KCTD15
KCTD18
KCTD1
KCTD20
KCTD21
KCTD4
KCTD5
KCTD7
KCTD9
KDELC2
KDELR2
KDM2A
KDM2B
KDM3B
KDM4A-AS1
KDM4B
KDM4C
KDM4D
KDM5A
KDM5B-AS1
KDM5C
KDM6A
KDM6B
KDSR
KEAP1
KERA
KHDC1
KHDRBS3
KHSRP
KIAA0087
KIAA0101
KIAA0196
KIAA0226L
KIAA0226
KIAA0232
KIAA0247
KIAA0368
KIAA0391
KIAA0408
KIAA0430
KIAA0513
KIAA0556
KIAA0754
KIAA0895L
KIAA0922
KIAA0930
KIAA1024
KIAA1210
KIAA1211L
KIAA1244
KIAA1324
KIAA1377
KIAA1407
KIAA1430
KIAA1468
KIAA1524
KIAA1551
KIAA1586
KIAA1609
KIAA1614
KIAA1671
KIAA1683
KIAA1704
KIAA1715
KIAA1731
KIAA1737
KIAA1875
KIAA1984-AS1
KIAA2018
KIF14
KIF16B
KIF1A
KIF20A
KIF21A
KIF21B
KIF22
KIF26A
KIF26B
KIF2A
KIF2C
KIF3C
KIF5C
KIF7
KIFAP3
KIFC1
KIFC3
KIN
KIRREL2
KIRREL3-AS2
KIRREL3-AS3
KIRREL3
KLB
KLC1
KLC3
KLC4
KLF10
KLF13
KLF14
KLF17
KLF7
KLHDC3
KLHDC5
KLHDC7A
KLHDC7B
KLHDC9
KLHL10
KLHL11
KLHL12
KLHL18
KLHL22
KLHL23
KLHL24
KLHL25
KLHL28
KLHL29
KLHL31
KLHL32
KLHL35
KLHL36
KLHL7
KLHL9
KLK11
KLK15
KLK2
KNDC1
KNTC1
KPNA1
KPNA3
KPNA5
KPNA6
KPNA7
KPNB1
KRBOX1
KRBOX4
KREMEN1
KRIT1
KRR1
KRT18P55
KRT222
KRT40
KRT71
KRT79
KRT8P41
KRTAP1-1
KRTAP1-3
KRTAP2-1
KRTAP2-3
KRTAP2-4
KRTAP21-1
KRTAP25-1
KRTAP3-3
KRTAP4-1
KRTAP5-10
KRTAP5-5
KRTAP5-7
KRTAP5-8
KRTCAP2
KRTDAP
KTI12
KTN1
KXD1
L2HGDH
L3MBTL3
L3MBTL4
LACE1
LACTB2
LAGE3
LALBA
LAMA1
LAMA4
LAMB4
LAMP2
LAMTOR1
LAMTOR3
LAMTOR5
LANCL2
LANCL3
LARP1
LARP4B
LARP4
LARS
LATS1
LBH
LCA5L
LCA5
LCE1E
LCE3D
LCLAT1
LCMT2
LCN10
LCOR
LCP1
LCP2
LCTL
LDHAL6A
LDHAL6B
LDHB
LDLRAD1
LDLRAD2
LDLRAD3
LDLRAP1
LEAP2
LECT1
LEFTY2
LEKR1
LEMD1
LEMD2
LEMD3
LENG8
LENG9
LEPROTL1
LGALS1
LGALSL
LGMN
LGSN
LHFPL2
LHFPL3-AS2
LHX4
LIAS
LIG1
LIG3
LIG4
LILRA1
LILRA2
LILRA6
LIM2
LIMK2
LIMS3-LOC440895
LIMS3L
LIMS3
LIN52
LIN7C
LIN9
LINC00052
LINC00085
LINC00092
LINC00114
LINC00152
LINC00158
LINC00173
LINC00174
LINC00189
LINC00202-2
LINC00221
LINC00238
LINC00239
LINC00240
LINC00242
LINC00263
LINC00271
LINC00277
LINC00290
LINC00310
LINC00312
LINC00330
LINC00332
LINC00333
LINC00336
LINC00338
LINC00346
LINC00348
LINC00381
LINC00441
LINC00443
LINC00460
LINC00472
LINC00473
LINC00475
LINC00476
LINC00478
LINC00482
LINC00483
LINC00485
LINC00494
LINC00507
LINC00514
LINC00520
LINC00526
LINC00535
LINC00536
LINC00548
LINC00552
LINC00559
LINC00571
LINC00574
LINC00592
LINC00602
LINC00605
LINC00607
LINC00612
LINC00616
LINC00617
LINC00622
LINC00623
LINC00628
LINC00629
LINC00633
LINC00637
LINC00638
LINC00640
LINC00643
LINC00648
LINC00649
LINC00654
LINC00658
LINC00667
LINC00673
LINC00674
LINC00689
LINC00691
LINC00693
LINC00700
LINC00701
LINC00704
LINC00839
LINC00842
LINS
LIPA
LIPE
LIPH
LIPT2
LITAF
LLGL1
LLPH
LMBRD2
LMCD1-AS1
LMF2
LMNB2
LMO1
LMO4
LMOD3
LMTK2
LMTK3
LNPEP
LNX2
LOC100009676
LOC100093631
LOC100126784
LOC100127888
LOC100128164
LOC100128264
LOC100128361
LOC100128531
LOC100128554
LOC100128568
LOC100128675
LOC100128682
LOC100128714
LOC100128750
LOC100128770
LOC100128822
LOC100128881
LOC100129034
LOC100129046
LOC100129138
LOC100129148
LOC100129213
LOC100129345
LOC100129480
LOC100129518
LOC100129534
LOC100129550
LOC100129617
LOC100129726
LOC100129794
LOC100129917
LOC100129961
LOC100130000
LOC100130275
LOC100130331
LOC100130348
LOC100130357
LOC100130451
LOC100130452
LOC100130476
LOC100130581
LOC100130691
LOC100130705
LOC100130744
LOC100130776
LOC100130855
LOC100130872
LOC100130899
LOC100130964
LOC100130987
LOC100130992
LOC100131067
LOC100131089
LOC100131096
LOC100131234
LOC100131257
LOC100131289
LOC100131320
LOC100131347
LOC100131564
LOC100131626
LOC100131691
LOC100132062
LOC100132111
LOC100132273
LOC100132352
LOC100132354
LOC100132356
LOC100132707
LOC100132735
LOC100132891
LOC100133091
LOC100133286
LOC100133331
LOC100133445
LOC100133612
LOC100133669
LOC100133985
LOC100134317
LOC100134868
LOC100144595
LOC100144603
LOC100144604
LOC100169752
LOC100170939
LOC100188947
LOC100190940
LOC100190986
LOC100192426
LOC100216479
LOC100216545
LOC100216546
LOC100240734
LOC100240735
LOC100268168
LOC100270746
LOC100272217
LOC100287036
LOC100287072
LOC100287225
LOC100287846
LOC100288069
LOC100288122
LOC100288181
LOC100288432
LOC100288637
LOC100288814
LOC100288974
LOC100289019
LOC100289092
LOC100289137
LOC100289230
LOC100289361
LOC100289473
LOC100289495
LOC100289561
LOC100289650
LOC100294362
LOC100302640
LOC100379224
LOC100499183
LOC100499227
LOC100499405
LOC100505495
LOC100505619
LOC100505659
LOC100505676
LOC100505715
LOC100505716
LOC100505738
LOC100505761
LOC100505812
LOC100505865
LOC100505875
LOC100505978
LOC100505989
LOC100506085
LOC100506100
LOC100506178
LOC100506190
LOC100506229
LOC100506274
LOC100506343
LOC100506368
LOC100506385
LOC100506388
LOC100506393
LOC100506421
LOC100506422
LOC100506469
LOC100506497
LOC100506548
LOC100506599
LOC100506688
LOC100506714
LOC100506730
LOC100506776
LOC100506801
LOC100506804
LOC100506834
LOC100506844
LOC100506990
LOC100507053
LOC100507118
LOC100507140
LOC100507156
LOC100507217
LOC100507250
LOC100507331
LOC100507334
LOC100507346
LOC100507387
LOC100507537
LOC100507547
LOC100507557
LOC100507577
LOC100507584
LOC100508120
LOC100527964
LOC100630923
LOC100652768
LOC100652770
LOC100859930
LOC100862671
LOC100996291
LOC100996307
LOC145783
LOC145820
LOC145845
LOC149134
LOC149950
LOC150197
LOC150381
LOC150622
LOC150935
LOC151174
LOC151475
LOC152742
LOC153684
LOC154092
LOC154761
LOC155060
LOC157273
LOC157381
LOC158376
LOC158435
LOC170425
LOC200726
LOC200772
LOC201617
LOC201651
LOC202181
LOC202781
LOC220729
LOC253039
LOC254099
LOC254559
LOC254896
LOC255167
LOC256880
LOC257358
LOC257396
LOC282997
LOC283070
LOC283299
LOC283403
LOC283692
LOC283710
LOC283731
LOC283856
LOC283914
LOC283922
LOC284080
LOC284260
LOC284276
LOC284294
LOC284344
LOC284379
LOC284385
LOC284454
LOC284578
LOC284581
LOC284757
LOC284801
LOC284950
LOC285000
LOC285419
LOC285484
LOC285740
LOC285878
LOC286177
LOC286297
LOC286367
LOC286467
LOC338739
LOC338758
LOC338799
LOC338817
LOC339524
LOC339874
LOC339894
LOC339975
LOC344887
LOC344967
LOC348761
LOC349196
LOC374443
LOC387895
LOC388152
LOC388942
LOC389023
LOC389634
LOC389765
LOC389895
LOC389906
LOC399744
LOC399753
LOC399815
LOC400027
LOC400043
LOC400456
LOC400548
LOC400680
LOC400685
LOC400927
LOC401010
LOC401074
LOC401109
LOC401127
LOC401397
LOC401463
LOC401980
LOC439994
LOC440117
LOC440297
LOC440300
LOC440356
LOC440434
LOC440461
LOC440563
LOC440700
LOC440704
LOC440910
LOC441081
LOC441155
LOC441461
LOC442459
LOC442497
LOC493754
LOC494141
LOC541471
LOC541473
LOC550643
LOC553103
LOC554206
LOC574538
LOC619207
LOC641367
LOC642236
LOC642361
LOC642426
LOC643201
LOC643387
LOC643401
LOC643669
LOC643723
LOC643733
LOC643802
LOC644172
LOC644189
LOC644554
LOC644649
LOC645212
LOC645249
LOC645638
LOC645752
LOC646214
LOC646278
LOC646626
LOC646719
LOC646736
LOC646938
LOC647323
LOC648987
LOC650368
LOC653160
LOC653513
LOC653653
LOC654342
LOC654433
LOC727896
LOC728175
LOC728218
LOC728323
LOC728377
LOC728392
LOC728407
LOC728613
LOC728739
LOC728743
LOC728819
LOC728989
LOC729080
LOC729177
LOC729444
LOC729506
LOC729609
LOC729732
LOC729739
LOC729911
LOC729966
LOC730091
LOC730102
LOC730183
LOC730668
LOC730811
LOC731223
LOC84989
LOC90784
LOC92249
LOC93432
LOC93622
LOH12CR1
LOH12CR2
LONP2
LONRF2
LONRF3
LOXL1
LPAL2
LPAR1
LPAR4
LPAR6
LPA
LPCAT4
LPIN2
LPP-AS2
LPPR1
LPPR2
LPPR5
LPP
LRCH1
LRCH3
LRCH4
LRFN1
LRFN2
LRFN3
LRFN4
LRIF1
LRIG2
LRP10
LRP11
LRP1B
LRP2BP
LRP3
LRP4-AS1
LRP6
LRPPRC
LRRC10B
LRRC10
LRRC14
LRRC15
LRRC19
LRRC1
LRRC24
LRRC25
LRRC2
LRRC33
LRRC36
LRRC37A11P
LRRC37A4P
LRRC37A
LRRC37B
LRRC40
LRRC41
LRRC42
LRRC43
LRRC47
LRRC48
LRRC52
LRRC58
LRRC6
LRRC70
LRRC7
LRRC8B
LRRC8C
LRRC8D
LRRCC1
LRRFIP2
LRRIQ4
LRRK2
LRRN1
LRRN2
LRRN3
LRRTM2
LRRTM3
LRRTM4
LSAMP-AS3
LSG1
LSM10
LSM14A
LSM14B
LSM1
LSM3
LSM7
LSMD1
LSP1P3
LTBP1
LTBP3
LTBP4
LTN1
LUC7L
LUST
LXN
LY6H
LY86-AS1
LYPD5
LYPD6B
LYPD6
LYPLA1
LYPLA2
LYRM1
LYRM2
LYRM5
LYRM7
LYRM9
LYSMD4
LZIC
LZTR1
LZTS1
LZTS2
M1
M6PR
MAB21L3
MACC1-AS1
MACC1
MACF1
MACROD2
MAD2L1BP
MADD
MAF1
MAFG-AS1
MAFK
MAGEA10
MAGEB10
MAGEL2
MAGI1-AS1
MAGI2-AS3
MAGI3
MAGIX
MAGOH2
MAGOH
MAK16
MAK
MALT1
MAMDC4
MAN2B2
MAN2C1
MANBAL
MANBA
MANSC1
MANSC4
MAP1LC3B2
MAP1LC3B
MAP2K1
MAP2K4P1
MAP2K6
MAP2K7
MAP3K11
MAP3K12
MAP3K14
MAP3K3
MAP3K5
MAP3K6
MAP4K2
MAP4K3
MAPK10
MAPK12
MAPK1IP1L
MAPK3
MAPK4
MAPK8IP1
MAPK8IP3
MAPKAPK5-AS1
MAPKBP1
MARC1
MARCH10
MARCH1
MARCH3
MARK3
MARS2
MARS
MARVELD2
MARVELD3
MAST3
MASTL
MAT1A
MAT2B
MATN1-AS1
MAU2
MAVS
MAZ
MB21D1
MB21D2
MBIP
MBLAC1
MBNL1-AS1
MBNL2
MBOAT2
MBTPS1
MCCC1
MCEE
MCF2L-AS1
MCF2L2
MCHR1
MCM3
MCM4
MCM6
MCM7
MCMBP
MCOLN2
MCPH1
MCRS1
MCTP1
MCTS1
MCU
MDH2
MDP1
ME3
MEAF6
MED10
MED15
MED16
MED17
MED19
MED23
MED24
MED26
MED27
MED29
MED30
MED6
MEF2BNB-MEF2B
MEF2BNB
MEG8
MEGF10
MEGF11
MEGF6
MEGF8
MEIS3P1
MESDC1
MESP2
METAP1D
METAP1
METTL10
METTL15
METTL16
METTL17
METTL18
METTL1
METTL20
METTL21D
METTL23
METTL24
METTL2A
METTL3
METTL9
MEX3D
MFAP3L
MFAP4
MFHAS1
MFI2
MFSD10
MFSD1
MFSD3
MFSD5
MFSD6L
MFSD7
MFSD8
MGAT2
MGAT3
MGAT4B
MGAT5B
MGC12916
MGC15885
MGC16121
MGC21881
MGC27345
MGC39372
MGEA5
MGME1
MGRN1
MIA2
MIB2
MICALCL
MICALL1
MICA
MICB
MICU1
MID1IP1
MID1
MID2
MIEN1
MIMT1
MINA
MINOS1P1
MINOS1
MIOS
MIPEPP3
MIPEP
MIP
MIR137HG
MIR143HG
MIR155HG
MIR17HG
MIR181A2HG
MIR210HG
MIR29C
MIR31HG
MIR3655
MIR4296
MIR5002
MIR573
MIR600HG
MIR630
MIR659
MIR7-3HG
MIRLET7BHG
MIRLET7DHG
MIS12
MIS18A
MITD1
MKI67IP
MKKS
MKL1
MKLN1
MKNK2
MKRN2
MKRN3
MKRN7P
MKS1
MKX
MLEC
MLF1IP
MLH1
MLIP
MLK7-AS1
MLKL
MLL3
MLL5
MLLT10
MLLT1
MLLT6
MLXIPL
MMAA
MMAB
MMADHC
MMD2
MMGT1
MMP19
MMP21
MMS19
MMS22L
MNAT1
MND1
MNS1
MOAP1
MOB3C
MOCS1
MOGAT1
MOGS
MON1B
MORC1
MORC2-AS1
MORC3
MORC4
MORF4L2-AS1
MORN2
MORN3
MORN4
MOSPD2
MOSPD3
MPC1L
MPC1
MPC2
MPDZ
MPEG1
MPHOSPH9
MPP3
MPP6
MPP7
MPPED1
MPPED2
MPV17L2
MPV17
MPZL3
MRE11A
MRFAP1L1
MRFAP1
MRGBP
MRI1
MROH1
MROH6
MROH8
MRPL11
MRPL15
MRPL19
MRPL1
MRPL21
MRPL23
MRPL24
MRPL27
MRPL33
MRPL34
MRPL37
MRPL3
MRPL41
MRPL42P5
MRPL44
MRPL45P2
MRPL45
MRPL46
MRPL48
MRPL49
MRPL50
MRPL53
MRPL54
MRPL9
MRPS11
MRPS15
MRPS16
MRPS18A
MRPS18B
MRPS21
MRPS24
MRPS2
MRPS30
MRPS31P5
MRPS34
MRPS36
MRPS5
MRPS7
MRRF
MRS2
MS4A10
MS4A8B
MSANTD1
MSH4
MSH6
MSL1
MSL2
MSMP
MSRB2
MST1L
MST1P2
MST1
MSTO1
MSTO2P
MSX2P1
MSX2
MT1A
MT1F
MT1H
MTA2
MTAP
MTERFD1
MTFR1L
MTFR1
MTFR2
MTHFD1L
MTHFS
MTL5
MTMR14
MTMR1
MTMR2
MTMR3
MTMR7
MTMR9
MTNR1A
MTO1
MTOR-AS1
MTPN
MTRF1L
MTRF1
MTRNR2L1
MTRNR2L5
MTRNR2L6
MTUS1
MTVR2
MUC15
MUC6
MUL1
MURC
MUS81
MX2
MYBBP1A
MYCBP2-AS1
MYH3
MYH9
MYL12A
MYL12B
MYL5
MYL6B
MYNN
MYO10
MYO15A
MYO18A
MYO18B
MYO19
MYO1H
MYO3B
MYO5B
MYOZ3
MYRIP
MYT1L
MYZAP
MZT2B
N4BP1
N4BP2
N4BP3
N6AMT2
NAA15
NAA20
NAA25
NAA60
NAALADL1
NACA2
NACAD
NACAP1
NACC2
NADKD1
NAE1
NAGA
NAGK
NAGLU
NAGPA-AS1
NAGS
NAIP
NANOGNB
NANOS2
NANOS3
NANP
NANS
NAP1L2
NAP1L5
NAPEPLD
NAPRT1
NARFL
NARG2
NARS2
NAT10
NAT16
NAT2
NAT6
NAT9
NAV1
NBAS
NBEAL1
NBEAP1
NBLA00301
NBN
NBPF16
NBPF1
NBPF24
NBPF3
NBPF9
NBR2
NCAM2
NCAPD2
NCAPD3
NCAPG2
NCAPG
NCAPH2
NCAPH
NCKAP1
NCKAP5
NCKIPSD
NCOA1
NCOR1
NCR3LG1
NDC80
NDEL1
NDNL2
NDOR1
NDRG2
NDRG3
NDRG4
NDST1
NDST3
NDUFA1
NDUFA2
NDUFA3
NDUFA6
NDUFA7
NDUFA9
NDUFAF1
NDUFAF3
NDUFAF4P1
NDUFAF4
NDUFAF5
NDUFAF6
NDUFAF7
NDUFB10
NDUFB1
NDUFB2-AS1
NDUFB3
NDUFB4
NDUFB7
NDUFB9
NDUFC1
NDUFS1
NDUFS4
NDUFS5
NDUFS6
NDUFS7
NDUFV3
NEBL-AS1
NECAP1
NEDD1
NEDD4
NEDD8-MDP1
NEFL
NEIL2
NEIL3
NEK1
NEK2
NEK3
NEK8
NELF
NELL2
NET1
NETO1
NEU1
NEURL1B
NEURL2
NFAM1
NFATC4
NFKBIE
NFKBIL1
NFRKB
NFU1
NFX1
NFYB
NFYC
NGB
NGEF
NHEG1
NHEJ1
NHLRC1
NHLRC3
NHLRC4
NHP2L1
NHP2
NHSL2
NIF3L1
NIN
NIP7
NIPA2
NIPAL2
NIPSNAP1
NIPSNAP3A
NIT1
NKAIN1
NKIRAS1
NKIRAS2
NKPD1
NKRF
NKX2-8
NKX3-2
NLGN3
NLGN4X
NLN
NLRC5
NLRP11
NLRP12
NLRP14
NLRX1
NME1-NME2
NME7
NME8
NMI
NMNAT2
NMRK1
NMUR1
NMUR2
NOA1
NOB1
NOC2L
NOC3L
NOL10
NOL11
NOL12
NOL4
NOL6
NOL9
NOLC1
NOMO1
NOMO2
NOMO3
NONO
NOP10
NOP14
NOP16
NOP2
NOP56
NOP9
NOS1AP
NOSIP
NOTCH2NL
NOXO1
NOXRED1
NPAS4
NPAT
NPDC1
NPHP1
NPHP3-ACAD11
NPHP3
NPHP4
NPLOC4
NPM2
NPM3
NPPA-AS1
NPR2
NPRL3
NPTX1
NPVF
NPW
NPY2R
NPY5R
NQO2
NR0B2
NR1D2
NR1I2
NR2C1
NR2C2AP
NR2C2
NR2F2
NRAP
NRARP
NRAS
NRBF2
NRBP2
NRCAM
NRDE2
NRF1
NRG1-IT3
NRK
NRM
NRSN1
NRXN1
NRXN2
NSD1
NSMCE2
NSUN3
NSUN4
NSUN5P2
NSUN5
NSUN6
NT5C1B-RDH14
NT5C2
NT5C3L
NT5DC1
NT5DC2
NT5M
NTAN1
NTF3
NTHL1
NTN4
NTN5
NTNG2
NUB1
NUCKS1
NUDCD2
NUDCD3
NUDT11
NUDT12
NUDT13
NUDT14
NUDT16L1
NUDT17
NUDT19
NUDT1
NUDT21
NUDT3
NUDT8
NUDT9
NUF2
NUFIP1
NUFIP2
NUMBL
NUMB
NUP155
NUP188
NUP205
NUP210
NUP37
NUP43
NUP62
NUP88
NUP93
NUPL2
NUPR1
NWD1
NXF1
NXPE1
NXPE2
NYAP1
OARD1
OAT
OAZ2
OAZ3
OBFC1
OBSL1
OCM
ODAM
ODF3L1
OFD1
OGFOD2
OGFOD3
OGFRL1
OIP5-AS1
OLAH
OLFM2
OPCML
OPHN1
OPLAH
OPN1SW
OPRL1
OR13A1
OR13C2
OR2A7
OR2C3
OR2F2
OR2L3
OR2M3
OR2S2
OR4D1
OR4F13P
OR51B4
OR51E1
OR51E2
OR51V1
OR52H1
OR52N2
OR52N4
OR52N5
OR56A1
OR56A5
OR5AU1
OR5D16
OR5M1
OR5M9
OR5T1
OR6A2
OR6Q1
OR7D2
OR7E12P
OR7E156P
OR7E2P
OR8J1
OR8S1
OR9A2
ORAI1
ORC1
ORC2
ORMDL2
OSBPL10-AS1
OSBPL11
OSBPL1A
OSBPL2
OSBPL6
OSBPL9
OSTC
OSTF1
OTOA
OTP
OTUB1
OTUD7A
OTUD7B
OVGP1
OVOL1
OXA1L
OXER1
OXT
P2RX1
P2RX6P
P4HA2
P4HA3
PA2G4
PAAF1
PABPC1
PABPC3
PABPC4
PABPC5
PACRGL
PACS2
PACSIN2
PADI1
PADI3
PAEP
PAF1
PAFAH1B3
PAG1
PAICS
PAK1IP1
PAK1
PAK4
PALD1
PALM2-AKAP2
PALM2
PALM3
PANK1
PANK3
PANK4
PAOX
PAPOLA
PAPOLB
PAPSS1
PAQR3
PAQR4
PAQR6
PAQR7
PAR-SN
PAR1
PARD6A
PARD6B
PARP10
PARP11
PARP8
PARP9
PARPBP
PARS2
PART1
PARVG
PASK
PATE2
PAXBP1-AS1
PAXBP1
PBLD
PBOV1
PBX4
PCA3
PCBD2
PCBP1-AS1
PCBP1
PCBP2
PCBP4
PCCA
PCCB
PCDH10
PCDH11X
PCDH11Y
PCDH18
PCDH19
PCDH1
PCDH20
PCDHA11
PCDHAC2
PCDHB12
PCDHB14
PCDHB17
PCDHB19P
PCDHB1
PCDHB5
PCDHB7
PCDHGA10
PCDHGA11
PCDHGA12
PCDHGA1
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA6
PCDHGB1
PCDHGB2
PCDHGB5
PCDHGB7
PCDHGB8P
PCDHGC4
PCED1A
PCED1B
PCGF1
PCGF5
PCGF6
PCIF1
PCM1
PCMTD2
PCNT
PCNX
PCSK1N
PCSK7
PCYT1B
PCYT2
PC
PDAP1
PDCD11
PDCD2L
PDCD4
PDCD5
PDCD6IP
PDCD6
PDCD7
PDDC1
PDE11A
PDE12
PDE6D
PDE7A
PDE8B
PDGFC
PDHB
PDHX
PDIA3P
PDIA3
PDIK1L
PDK2
PDK4
PDLIM2
PDP2
PDPK1
PDPR
PDRG1
PDS5A
PDS5B
PDSS2
PDXDC1
PDXDC2P
PDXK
PDXP
PDZD11
PDZD7
PDZD8
PDZD9
PDZK1IP1-AS1
PEA15
PECR
PEF1
PELI3
PER1
PER2
PET112
PET117
PEX11B
PEX12
PEX19
PEX1
PEX26
PEX3
PFN1P2
PFN4
PGA3
PGA5
PGAM4
PGAP1
PGAP3
PGBD4
PGBD5
PGD
PGGT1B
PGM2L1
PGM2
PGM3
PGM5-AS1
PGM5
PGS1
PHACTR3
PHACTR4
PHAX
PHC2
PHC3
PHF12
PHF14
PHF15
PHF16
PHF19
PHF20
PHF21A
PHF21B
PHF23
PHF6
PHF8
PHKA2
PHKB
PHLDA3
PHLPP2
PHOSPHO2
PHYH
PI15
PI4K2B
PI4KAP2
PIAS2
PIAS3
PICALM
PICK1
PIGB
PIGF
PIGL
PIGN
PIGP
PIGU
PIGW
PIGZ
PIH1D1
PIH1D2
PIK3C2G
PIK3CB
PIK3CD
PIK3R1
PIK3R4
PIN4
PINX1
PION
PIP4K2B
PIP5K1B
PIP5K1C
PIP5KL1
PISD
PITPNB
PITRM1-AS1
PIWIL3
PJA1
PJA2
PKD1L1
PKD1L2
PKD1P1
PKDCC
PKI55
PKMYT1
PKNOX1
PKNOX2
PKP2
PLA1A
PLA2G12A
PLA2G12B
PLA2G16
PLA2G4C
PLA2G4E
PLA2G4F
PLAA
PLAC4
PLAC9
PLAGL1
PLB1
PLBD2
PLCD1
PLCG1
PLCL1
PLCXD3
PLD3
PLD6
PLEKHA1
PLEKHA2
PLEKHA3
PLEKHA4
PLEKHA7
PLEKHA8
PLEKHG4
PLEKHG6
PLEKHH3
PLEKHJ1
PLEKHM2
PLGLB2
PLIN4
PLK1
PLK2
PLK5
PLS1
PLS3
PLSCR3
PLXDC1
PLXNA1
PLXNA2
PLXNA3
PLXNA4
PLXNC1
PLXND1
PMFBP1
PMM2
PMP2
PMS1
PMS2CL
PMS2L2
PMS2P4
PMVK
PNLIPRP3
PNMA2
PNO1
PNPLA1
PNRC1
PNRC2
POC1A
POC1B
PODN
PODXL2
POF1B
POFUT1
POGK
POGLUT1
POLA1
POLD2
POLDIP2
POLDIP3
POLE3
POLE4
POLG
POLI
POLL
POLN
POLR1B
POLR1D
POLR1E
POLR2A
POLR2D
POLR2G
POLR2I
POLR2J2
POLR2J3
POLR2J4
POLR2M
POLR3A
POLR3B
POLR3GL
POLR3H
POM121L8P
POM121L9P
POMGNT1
POMP
POMT1
POMT2
POMZP3
POP7
POR
POT1
POTEC
POTEH
POU2F1
POU5F1P3
POU5F1P4
POU5F2
POU6F2-AS1
PPA1
PPAP2C
PPARGC1B
PPAT
PPCDC
PPEF1
PPEF2
PPFIA2
PPFIBP1
PPFIBP2
PPIAL4G
PPIA
PPID
PPIEL
PPIL1
PPIL3
PPIL4
PPM1A
PPM1L
PPME1
PPOX
PPP1CC
PPP1R11
PPP1R12A
PPP1R12B
PPP1R13B
PPP1R16B
PPP1R21
PPP1R27
PPP1R32
PPP1R36
PPP1R37
PPP1R3A
PPP1R3B
PPP1R3C
PPP1R3D
PPP1R3E
PPP1R3F
PPP1R3G
PPP1R42
PPP1R7
PPP1R9B
PPP2CA
PPP2CB
PPP2R1A
PPP2R2B-IT1
PPP2R2B
PPP2R3B
PPP2R3C
PPP2R5A
PPP2R5C
PPP2R5E
PPP3R1
PPP4R1L
PPP4R1
PPP6R2
PPP6R3
PPT2-EGFL8
PPYR1
PQLC2
PRAM1
PRCP
PRDM11
PRDM15
PRDM6
PRDM7
PRDM9
PRDX4
PREB
PRELID2
PRELP
PREPL
PREP
PREX2
PRH1-PRR4
PRH2
PRICKLE1
PRICKLE2-AS1
PRICKLE2
PRICKLE3
PRICKLE4
PRIM1
PRIM2
PRIMA1
PRKAB2
PRKACB
PRKAG2-AS1
PRKCE
PRKCI
PRKCQ-AS1
PRKD1
PRKD2
PRKD3
PRKG2
PRKRA
PRKRIR
PRKXP1
PRKY
PRLHR
PRMT1
PRMT3
PRMT5
PRMT7
PROC
PRODH2
PROK1
PROM2
PRORSD1P
PROSER2-AS1
PROSER2
PROX2
PRPF38A
PRPF38B
PRPF40B
PRPF4B
PRPF6
PRPS1
PRPSAP1
PRR11
PRR13
PRR14L
PRR18
PRR19
PRR23A
PRR23C
PRR24
PRR26
PRR4
PRR7-AS1
PRRC1
PRRC2B
PRRT1
PRRT3-AS1
PRSS22
PRSS23
PRSS30P
PRSS33
PRSS36
PRSS37
PRSS45
PRSS46
PRSS55
PRTFDC1
PRTG
PRUNE
PSAT1
PSD2
PSD4
PSD
PSENEN
PSG10P
PSG3
PSG4
PSG7
PSIP1
PSMA4
PSMA7
PSMA8
PSMB2
PSMB5
PSMB9
PSMC1
PSMC3IP
PSMC3
PSMC4
PSMC5
PSMD10
PSMD3
PSMD6-AS2
PSMD6
PSMD8
PSMD9
PSMF1
PSMG1
PSMG3-AS1
PSMG3
PSMG4
PSPC1
PSRC1
PTBP1
PTCD2
PTCD3
PTCH2
PTCHD1
PTCHD3
PTCHD4
PTCSC3
PTDSS1
PTENP1
PTER
PTGER1
PTGER4P2-CDK2AP2P2
PTGES2
PTGES3
PTGR2
PTH2R
PTK6
PTK7
PTMA
PTOV1
PTP4A1
PTP4A2
PTPDC1
PTPLA
PTPMT1
PTPN12
PTPN13
PTPN1
PTPN21
PTPN6
PTPRF
PTPRG-AS1
PTPRG
PTPRR
PTRH1
PTTG1IP
PUM1
PURA
PURB
PUS10
PUS1
PUS3
PVRL3-AS1
PVRL4
PVR
PVT1
PWRN1
PWRN2
PWWP2B
PXDN
PXMP4
PYCRL
PYGO1
PYROXD1
PYROXD2
QDPR
QKI
QPCTL
QPRT
QRICH1
QRICH2
QSOX2
QTRT1
QTRTD1
R3HCC1L
R3HDM2
R3HDML
RAB11B-AS1
RAB11FIP5
RAB14
RAB1A
RAB1B
RAB21
RAB22A
RAB23
RAB24
RAB33B
RAB34
RAB35
RAB36
RAB39B
RAB3C
RAB3GAP1
RAB3GAP2
RAB3IL1
RAB40AL
RAB4A
RAB4B-EGLN2
RAB4B
RAB5B
RAB6A
RAB7A
RAB8B
RABAC1
RABEP1
RABEP2
RABEPK
RABGEF1
RABGGTB
RABIF
RABL6
RAC1
RAC3
RACGAP1
RAD18
RAD21L1
RAD50
RAD51L3-RFFL
RAD54B
RAD9A
RAET1G
RAF1
RAG1
RAI2
RALA
RALBP1
RALGAPB
RAMP1
RAMP2-AS1
RAMP2
RANBP2
RANBP6
RAP1GAP2
RAP2A
RAP2B
RAP2C
RAPGEF4
RAPGEF5
RARRES3
RASA3
RASA4CP
RASAL1
RASAL2-AS1
RASAL2
RASAL3
RASGEF1A
RASGEF1B
RASGEF1C
RASGRF2
RASGRP1
RASGRP4
RASL10A
RASL10B
RASL11B
RASSF7
RAVER1
RAVER2
RAX2
RB1
RBAK
RBBP7
RBBP8
RBBP9
RBFOX2
RBKS
RBL1
RBL2
RBM10
RBM11
RBM12B
RBM12
RBM14-RBM4
RBM14
RBM18
RBM23
RBM26-AS1
RBM26
RBM33
RBM34
RBM43
RBM45
RBM5
RBM6
RBM8A
RBMS1
RBMS2
RBMX2
RBMX
RBMY2FP
RC3H1
RCAN2
RCAN3AS
RCAN3
RCBTB2
RCC1
RCC2
RCE1
RCHY1
RCL1
RCN1
RCN2
RCOR1
RDH14
RDM1
RDX
REC8
RECK
RECQL4
RECQL5
RECQL
REEP1
REEP2
REEP3
REEP6
RELA
RELL1
RELT
REM2
RER1
RERG
REST
REV1
REV3L
REXO1L1
REXO1
REXO2
REXO4
RFC1
RFC2
RFC3
RFFL
RFPL2
RFTN2
RFWD2
RFX4
RFX7
RGAG4
RGL2
RGP1
RGPD1
RGPD5
RGS12
RGS14
RGS19
RGS22
RGS7
RGS9BP
RGS9
RHBDD3
RHBDF1
RHBDF2
RHBDL1
RHBDL2
RHBDL3
RHCE
RHEB
RHOA
RHOBTB1
RHOBTB3
RHOD
RHOF
RHOG
RHOT1
RHOV
RHPN2
RIC8A
RICTOR
RILPL2
RILP
RIMKLB
RIMS4
RINT1
RIOK3
RIPPLY2
RLF
RMDN1
RMI1
RMI2
RMND1
RMND5A
RMND5B
RNASE4
RNASEH1
RNASEH2A
RNASEH2B-AS1
RNASEK
RNASEL
RNF103-CHMP3
RNF10
RNF112
RNF113A
RNF114
RNF123
RNF133
RNF139
RNF141
RNF144A
RNF144B
RNF145
RNF149
RNF14
RNF150
RNF165
RNF168
RNF175
RNF181
RNF183
RNF19B
RNF208
RNF212
RNF214
RNF216P1
RNF216
RNF219
RNF222
RNF224
RNF26
RNF40
RNF43
RNF4
RNFT1
RNFT2
RNH1
RNLS
RNMTL1
RNMT
RNPEP
RNU6ATAC
ROBO3
ROMO1
ROPN1B
ROR2
RP2
RPA2
RPA3
RPA4
RPAIN
RPAP1
RPAP2
RPE
RPF1
RPGRIP1
RPH3AL
RPH3A
RPL10A
RPL10L
RPL10
RPL13AP20
RPL13AP3
RPL13AP5
RPL13A
RPL13P5
RPL14
RPL17-C18ORF32
RPL17
RPL18
RPL19
RPL21P28
RPL23AP32
RPL23AP53
RPL23AP64
RPL23P8
RPL24
RPL26
RPL27
RPL28
RPL30
RPL31
RPL32P3
RPL35
RPL37A
RPL37
RPL38
RPL39L
RPL41
RPL4
RPL5
RPL6
RPL7A
RPL7
RPLP0P2
RPLP1
RPLP2
RPN1
RPP38
RPPH1
RPRD1B
RPRD2
RPS10P7
RPS10
RPS12
RPS15AP10
RPS17L
RPS19BP1
RPS25
RPS26P11
RPS26
RPS27A
RPS27
RPS28
RPS2
RPS4X
RPS4Y1
RPS6KA1
RPS6KA2
RPS6KA4
RPS6KA5
RPS6KB1
RPS6
RPS7
RPSAP52
RPSA
RPTOR
RPUSD1
RPUSD3
RPUSD4
RRAGB
RRAGD
RRAS
RRBP1
RREB1
RRH
RRM1
RRM2
RRN3P1
RRN3P2
RRN3
RRP12
RRP15
RRP1
RRP8
RRS1
RSAD1
RSBN1L-AS1
RSBN1
RSC1A1
RSF1
RSL1D1
RSPH10B2
RSPO2
RSPRY1
RSRC1
RSU1P2
RTBDN
RTCA
RTDR1
RTEL1-TNFRSF6B
RTEL1
RTF1
RTKN
RTN1
RTN3
RTN4RL1
RTN4RL2
RTN4R
RUNDC1
RUNDC3A
RUSC1
RWDD2A
RWDD4
RYBP
RYR3
S100A2
S100A3
S100PBP
S1PR2
SAC3D1
SACM1L
SAE1
SAMD10
SAMD12
SAMD1
SAMD4A
SAMM50
SAP18
SAP30BP
SAP30
SAR1A
SAR1B
SARM1
SARNP
SARS
SART1
SART3
SASH1
SASS6
SAYSD1
SBDS
SBF2-AS1
SBF2
SC5DL
SCAF1
SCAF4
SCAI
SCAMP2
SCAND2P
SCAND3
SCARNA10
SCARNA17
SCARNA18
SCARNA20
SCARNA21
SCARNA27
SCARNA4
SCARNA5
SCARNA6
SCARNA7
SCARNA8
SCARNA9L
SCARNA9
SCCPDH
SCFD1
SCG2
SCG3
SCGB1B2P
SCGB2B2
SCLY
SCMH1
SCML1
SCML4
SCN3B
SCN5A
SCNM1
SCPEP1
SCRT2
SCUBE1
SCUBE3
SCYL1
SCYL3
SDF2L1
SDHAP1
SDHB
SDHC
SDHD
SEC13
SEC14L2
SEC16A
SEC22C
SEC23IP
SEC24B
SEC31A
SEC61G
SEC62
SEC63
SEH1L
SEL1L2
SEL1L
SELO
SELT
SEMA3A
SEMA3F
SEMA4F
SEMA5A
SEMA6C
SENP3
SENP5
SENP6
SENP7
SENP8
SEP15
SEPHS1
SEPT10
SEPT12
SEPT2
SEPT3
SEPT5-GP1BB
SEPT7L
SEPT7P2
SERF1B
SERF2-C15ORF63
SERHL2
SERINC1
SERINC3
SERINC5
SERP1
SERP2
SERPINA11
SERPINA4
SERPINB6
SERPINC1
SERTAD2
SERTAD4-AS1
SERTAD4
SESN2
SETD1B
SETD6
SETD9
SETDB1
SETDB2
SET
SEZ6
SF3A1
SF3A2
SF3A3
SF3B14
SF3B1
SF3B2
SF3B4
SFPQ
SFT2D3
SFTPA2
SFXN1
SFXN3
SGCB
SGCD
SGCZ
SGK110
SGK196
SGOL1
SGPP2
SGSM1
SGSM2
SGSM3
SGTA
SH2B1
SH2D3A
SH2D3C
SH2D6
SH3BGRL3
SH3BP1
SH3BP2
SH3BP5-AS1
SH3BP5
SH3GL1P1
SH3GL1P2
SH3GLB1
SH3KBP1
SH3PXD2B
SH3TC2
SHANK2-AS3
SHB
SHC4
SHISA4
SHISA5
SHKBP1
SHMT2
SHQ1
SIAE
SIAH3
SIGIRR
SIGLEC15
SIGLEC16
SIGLEC17P
SIGMAR1
SIKE1
SIN3A
SIPA1L2
SIRPB1
SIRT2
SIRT4
SIX5
SKA3
SKIDA1
SKIL
SKP2
SLAIN2
SLC10A3
SLC10A7
SLC12A8
SLC12A9
SLC13A2
SLC15A2
SLC16A10
SLC16A13
SLC16A14
SLC16A4
SLC16A6
SLC17A5
SLC19A2
SLC20A2
SLC22A11
SLC22A17
SLC22A18AS
SLC22A20
SLC22A23
SLC22A2
SLC22A31
SLC22A5
SLC24A1
SLC24A5
SLC25A10
SLC25A11
SLC25A13
SLC25A15
SLC25A21
SLC25A22
SLC25A25
SLC25A26
SLC25A30
SLC25A33
SLC25A35
SLC25A41
SLC25A43
SLC25A44
SLC25A45
SLC25A4
SLC25A51
SLC25A52
SLC25A53
SLC25A6
SLC26A10
SLC26A6
SLC26A9
SLC27A1
SLC27A3
SLC27A6
SLC29A2
SLC29A3
SLC2A13
SLC2A14
SLC2A4RG
SLC30A4
SLC30A6
SLC33A1
SLC35A1
SLC35A2
SLC35A3
SLC35A4
SLC35B2
SLC35B3
SLC35C1
SLC35D1
SLC35D2
SLC35E2
SLC35E4
SLC35F3
SLC35F5
SLC35G1
SLC37A1
SLC37A4
SLC38A10
SLC38A1
SLC38A4
SLC38A6
SLC38A7
SLC38A8
SLC39A10
SLC39A13
SLC39A1
SLC39A4
SLC43A1
SLC44A1
SLC44A3
SLC44A4
SLC44A5
SLC46A1
SLC46A3
SLC4A11
SLC4A3
SLC52A2
SLC52A3
SLC5A11
SLC5A6
SLC5A9
SLC6A15
SLC6A20
SLC7A11-AS1
SLC7A11
SLC7A3
SLC8A1-AS1
SLC8A3
SLC9A2
SLC9A3R1
SLC9A6
SLC9A9
SLC9C2
SLCO1A2
SLCO1B1
SLCO2A1
SLCO4C1
SLCO5A1
SLED1
SLFN11
SLFN12L
SLFN12
SLFNL1-AS1
SLIRP
SLMAP
SLMO1
SLMO2-ATP5E
SLTM
SLU7
SLX1B-SULT1A4
SLX4IP
SLX4
SMA4
SMA5
SMAGP
SMARCAL1
SMC1A
SMC2
SMCHD1
SMCR7
SMCR8
SMG1P1
SMG5
SMG6
SMG7-AS1
SMG9
SMIM10
SMIM11
SMIM16
SMIM17
SMIM5
SMIM6
SMR3A
SMR3B
SMYD2
SMYD3
SMYD4
SNAI1
SNAP25-AS1
SNAP29
SNAPC2
SNAPC4
SNAR-A10
SNAR-A14
SNAR-A3
SNAR-A4
SNAR-A5
SNAR-A6
SNAR-A7
SNAR-A9
SNAR-D
SNAR-E
SNAR-G1
SNF8
SNHG1
SNHG5
SNHG6
SNHG7
SNHG8
SNORA11B
SNORA11
SNORA14A
SNORA15
SNORA20
SNORA21
SNORA23
SNORA24
SNORA25
SNORA27
SNORA31
SNORA32
SNORA36B
SNORA40
SNORA42
SNORA44
SNORA48
SNORA55
SNORA58
SNORA61
SNORA62
SNORA63
SNORA65
SNORA69
SNORA70F
SNORA70
SNORA72
SNORA75
SNORA77
SNORA79
SNORA7B
SNORA80B
SNORA80
SNORA84
SNORD116-27
SNORD116-2
SNORD11B
SNORD126
SNORD22
SNORD8
SNORD97
SNRNP27
SNRNP70
SNRPA1
SNRPA
SNRPB2
SNRPD2
SNRPD3
SNRPF
SNRPG
SNTB2
SNTG2
SNX11
SNX19
SNX25
SNX29P1
SNX29P2
SNX31
SNX32
SNX3
SNX5
SNX6
SNX7
SNX8
SOCS2-AS1
SOCS5
SOCS7
SOGA3
SOLH
SORBS3
SORCS1
SOWAHC
SOWAHD
SOX13
SOX14
SOX17
SOX2-OT
SP2
SP4
SP6
SPAG1
SPAG8
SPATA17
SPATA5
SPATA6
SPATA7
SPATA9
SPATC1L
SPC24
SPCS1
SPDYA
SPDYE1
SPDYE5
SPDYE7P
SPDYE8P
SPEF1
SPG11
SPG20
SPG21
SPG7
SPHKAP
SPICE1
SPIN2B
SPIN3
SPINT1
SPIRE2
SPOCD1
SPON1
SPOPL
SPPL2A
SPRED3
SPRR2A
SPRR2F
SPRR3
SPRY2
SPRYD4
SPRYD7
SPSB2
SPSB3
SPTBN2
SPTBN4
SPTBN5
SPTLC1
SPTLC2
SPTY2D1-AS1
SQLE
SRBD1
SRD5A3
SREK1
SRF
SRGAP2D
SRGAP2
SRL
SRM
SRP54
SRP68
SRP9
SRPK1
SRPK2
SRPR
SRPX2
SRRD
SRRT
SRSF11
SRSF1
SRSF2
SRSF5
SRSF6
SRSF9
SRY
SS18L2
SSBP2
SSBP4
SSH2
SSNA1
SSR4P1
SSRP1
SSTR5-AS1
ST13P4
ST20-MTHFS
ST3GAL4
ST3GAL6-AS1
ST3GAL6
ST5
ST6GALNAC6
ST7-OT3
ST8SIA2
ST8SIA4
ST8SIA6-AS1
ST8SIA6
STAC2
STAG1
STAG2
STAG3L1
STAG3L3
STAG3L4
STAMBP
STARD13-AS2
STAT2
STAT5A
STAT5B
STAU1
STEAP1
STEAP2
STIP1
STK10
STK11IP
STK11
STK16
STK25
STK31
STK33
STK36
STK38
STK39
STMN4
STON1-GTF2A1L
STOX1
STOX2
STPG2
STRA13
STRA6
STRC
STRIP1
STRN4
STS
STT3B
STX10
STX12
STX16-NPEPL1
STX16
STX2
STX4
STX5
STX8
STXBP2
STXBP4
STXBP5L
STYXL1
STYX
SUB1
SUCLG1
SUGT1P3
SULT1A2
SULT1B1
SULT2A1
SULT4A1
SUMO1P3
SUN2
SUN3
SUPT5H
SUPT6H
SUPT7L
SUPV3L1
SURF2
SUSD1
SUSD4
SUSD5
SUV420H2
SWI5
SWSAP1
SWT1
SYBU
SYN2
SYN3
SYNCRIP
SYNGR3
SYNGR4
SYNJ1
SYNJ2BP
SYNPO2L
SYNPO2
SYPL2
SYS1-DBNDD2
SYS1
SYT10
SYT11
SYT12
SYT14
SYT15
SYT17
SYT4
SYTL1
SYTL3
SYTL4
SYVN1
SZT2
TAAR6
TAC3
TACC1
TACC2
TACR2
TADA2A
TADA2B
TAF12
TAF1A
TAF1B
TAF1L
TAF1
TAF2
TAF4B
TAF4
TAF5L
TAF6L
TAF9B
TAF9
TAGLN3
TAMM41
TANGO6
TANK
TAP1
TAPBPL
TAPT1
TARBP1
TARBP2
TARSL2
TAS2R14
TAS2R3
TAS2R42
TAS2R46
TAS2R5
TATDN1
TATDN3
TAX1BP3
TBC1D12
TBC1D14
TBC1D15
TBC1D16
TBC1D17
TBC1D19
TBC1D1
TBC1D22A
TBC1D24
TBC1D2B
TBC1D2
TBC1D30
TBC1D3B
TBC1D3P1-DHX40P1
TBC1D3P2
TBC1D3
TBC1D8B
TBC1D9B
TBL1Y
TBL3
TBRG4
TBX15
TCEA2
TCEA3
TCEANC2
TCEB1
TCEB3
TCERG1
TCF19
TCF3
TCHHL1
TCHH
TCHP
TCL6
TCN2
TCP1
TCTA
TCTEX1D4
TCTN1
TCTN2
TCTN3
TDG
TDP2
TDRD3
TDRD9
TDRKH
TEAD3
TEAD4
TEFM
TEF
TEKT3
TEKT4P2
TELO2
TENC1
TENM2
TENM4
TEP1
TERC
TERF2
TESK2
TESPA1
TES
TET1
TET3
TEX12
TEX14
TEX26-AS1
TEX264
TEX29
TEX38
TFAP2B
TFAP4
TFCP2
TFDP1
TFDP2
TFEC
TFIP11
TGDS
TGFB3
TGFBR3L
TGIF2
TGM4
TGOLN2
TGS1
THAP10
THAP3
THAP6
THAP7-AS1
THAP8
THEMIS
THG1L
THNSL1
THNSL2
THOC1
THOC2
THOC6
THOC7
THRAP3
THUMPD3
THYN1
TIA1
TIAF1
TIAM1
TICAM2
TIFA
TIGD2
TIGD3
TIGD5
TIGD7
TIMM10B
TIMM10
TIMM13
TIMM17A
TIMM17B
TIMM21
TIMM22
TIMM23
TIMM8A
TIMM8B
TIMM9
TIMMDC1
TIMP4
TINAG
TINCR
TINF2
TIPRL
TIRAP
TJAP1
TJP1
TK1
TK2
TLCD1
TLCD2
TLE2
TLE4
TLE6
TLK2
TLL2
TLN1
TLR8-AS1
TLR8
TM2D2
TM4SF18
TM6SF1
TM7SF3
TM9SF3
TMA7
TMBIM1
TMBIM6
TMC5
TMCC3
TMCO3
TMED10P1
TMED11P
TMED1
TMED2
TMED4
TMED5
TMED7-TICAM2
TMED7
TMED9
TMEFF2
TMEM102
TMEM105
TMEM106B
TMEM106C
TMEM109
TMEM110
TMEM116
TMEM120B
TMEM126A
TMEM126B
TMEM128
TMEM131
TMEM132A
TMEM132B
TMEM135
TMEM136
TMEM138
TMEM139
TMEM140
TMEM141
TMEM145
TMEM147
TMEM14B
TMEM14C
TMEM150A
TMEM151B
TMEM161A
TMEM161B-AS1
TMEM161B
TMEM167A
TMEM168
TMEM169
TMEM170A
TMEM171
TMEM175
TMEM176A
TMEM176B
TMEM177
TMEM178B
TMEM181
TMEM182
TMEM185A
TMEM187
TMEM191A
TMEM194B
TMEM198B
TMEM199
TMEM19
TMEM200B
TMEM202
TMEM205
TMEM206
TMEM211
TMEM216
TMEM217
TMEM218
TMEM219
TMEM220-AS1
TMEM220
TMEM222
TMEM229B
TMEM231
TMEM232
TMEM234
TMEM236
TMEM241
TMEM242
TMEM245
TMEM246
TMEM248
TMEM249
TMEM255A
TMEM255B
TMEM25
TMEM30A
TMEM33
TMEM38B
TMEM39B
TMEM41B
TMEM42
TMEM43
TMEM47
TMEM52
TMEM55B
TMEM56
TMEM59
TMEM5
TMEM61
TMEM62
TMEM63C
TMEM64
TMEM65
TMEM68
TMEM69
TMEM70
TMEM74
TMEM80
TMEM81
TMEM86B
TMEM88
TMEM89
TMEM8A
TMEM8B
TMEM9B-AS1
TMEM9B
TMEM9
TMF1
TMIE
TMOD1
TMOD2
TMPO-AS1
TMPO
TMPPE
TMPRSS11A
TMPRSS11BNL
TMPRSS11E
TMPRSS11F
TMPRSS12
TMPRSS13
TMPRSS9
TMSB10
TMSB4Y
TMUB2
TMX4
TNFAIP1
TNFAIP8
TNFRSF10D
TNFRSF25
TNFSF12
TNFSF9
TNIK
TNK1
TNKS1BP1
TNKS2
TNKS
TNPO1
TNPO2
TNPO3
TNRC6C
TOB2P1
TOE1
TOM1L2
TOMM22
TOMM40L
TOMM5
TOMM70A
TONSL
TOP1MT
TOP2B
TOPBP1
TOR1AIP2
TOR1A
TOR2A
TOR3A
TOX4
TP53AIP1
TP53BP1
TP53TG1
TP53TG5
TP53
TP73-AS1
TPCN1
TPCN2
TPGS2
TPI1P3
TPK1
TPM3P9
TPP2
TPPP3
TPPP
TPRA1
TPRKB
TPRXL
TPR
TPST2
TPTEP1
TPTE
TRA2A
TRA2B
TRABD2A
TRABD2B
TRAF3IP2-AS1
TRAP1
TRAPPC10
TRAPPC1
TRAPPC2L
TRAPPC3
TRAPPC5
TRAPPC9
TRDMT1
TREML3P
TREX1
TRHDE-AS1
TRIAP1
TRIM13
TRIM15
TRIM17
TRIM21
TRIM23
TRIM31
TRIM33
TRIM36
TRIM39
TRIM40
TRIM41
TRIM46
TRIM4
TRIM52
TRIM54
TRIM58
TRIM59
TRIM5
TRIM6-TRIM34
TRIM60
TRIM68
TRIM72
TRIML2
TRIOBP
TRIP12
TRIT1
TRMT10B
TRMT112
TRMT11
TRMT13
TRMT1
TRMT2A
TRMT6
TRMU
TRNT1
TRPC1
TRPC4AP
TRPC5OS
TRPM3
TRPM4
TRPT1
TRPV2
TRPV3
TRUB2
TSC1
TSC22D1-AS1
TSC22D1
TSC22D3
TSC22D4
TSEN15
TSFM
TSHZ2
TSHZ3
TSKU
TSNAX-DISC1
TSPAN10
TSPAN11
TSPAN14
TSPAN17
TSPAN2
TSPAN3
TSPAN4
TSPYL1
TSPYL4
TSR2
TSR3
TSSC1
TSTD2
TTBK1
TTC12
TTC13
TTC14
TTC17
TTC18
TTC1
TTC27
TTC28-AS1
TTC30A
TTC30B
TTC32
TTC38
TTC3P1
TTC3
TTC40
TTC7B
TTC8
TTC9B
TTI2
TTLL10
TTLL12
TTLL4
TTTY10
TTTY13
TTTY15
TUBA3D
TUBA3FP
TUBB2B
TUBB4A
TUBB8
TUBE1
TUBG1
TUBG2
TUBGCP3
TUBGCP4
TUBGCP6
TUSC1
TVP23A
TVP23B
TVP23C-CDRT4
TWF1
TWISTNB
TXLNA
TXNDC12
TXNDC15
TXNDC16
TXNDC9
TXNL4A
TXNRD2
TXNRD3
TXN
TYW1B
TYW1
TYW3
U2AF1L4
U2AF2
UAP1L1
UBA2
UBA52
UBA6
UBAC1
UBAC2-AS1
UBAC2
UBALD2
UBAP2
UBASH3A
UBE2B
UBE2D1
UBE2E3
UBE2F
UBE2G2
UBE2J1
UBE2L3
UBE2NL
UBE2Q1
UBE2Q2P2
UBE2Q2P3
UBE2Q2
UBE2QL1
UBE2R2
UBE2V1
UBE2W
UBE2Z
UBE3B
UBE3D
UBE4A
UBIAD1
UBL4A
UBL7
UBLCP1
UBN2
UBOX5-AS1
UBQLN3
UBR3
UBR5
UBR7
UBTD1
UBTD2
UBXN11
UBXN6
UBXN8
UCA1
UCHL3
UCN3
UFC1
UFD1L
UG0898H09
UGDH
UGGT1
UGT1A10
UGT1A6
UGT1A9
UGT2A3
UGT2B15
UGT2B28
UGT2B7
UGT3A2
UHRF1BP1L
UHRF1
ULBP1
ULBP3
ULK3
ULK4
UNC13C
UNC5CL
UNC5D
UNC79
UNKL
UNK
UNQ6494
UNQ6975
UPK3BL
UPP1
UPRT
UQCC
UQCR10
UQCRBP1
UQCRC2
UQCRFS1
UQCRHL
URB1
URB2
URGCP-MRPS24
URM1
USF2
USH2A
USP12
USP14
USP16
USP20
USP29
USP2
USP30-AS1
USP32P1
USP32P2
USP33
USP34
USP39
USP45
USP51
USP53
USP5
USP6
USP7
USP8
USP9X
USP9Y
USPL1
UST
UTP11L
UTP14A
UTP15
UTP20
UTP3
UTP6
UTS2D
UTY
UVSSA
VAC14
VAMP3
VAMP4
VAMP7
VAMP8
VANGL1
VANGL2
VASH2
VAT1L
VAT1
VAX2
VBP1
VDAC3
VENTXP7
VEZF1
VGLL1
VIMP
VIPR1
VKORC1L1
VMAC
VN1R10P
VN1R2
VNN3
VPRBP
VPS13A
VPS13D
VPS16
VPS33B
VPS37B
VPS37C
VPS39
VPS45
VPS4A
VPS51
VPS72
VPS9D1
VRK1
VRK2
VRTN
VSIG10L
VSIG10
VSIG1
VSIG8
VSX1
VTA1
VTI1A
VTI1B
VWA3B
VWA5B1
WAC-AS1
WAPAL
WARS2
WASF2
WASH3P
WASL
WAS
WBP1
WBP2NL
WBP2
WBP4
WBSCR16
WBSCR17
WBSCR22
WBSCR28
WDFY2
WDFY3
WDR11-AS1
WDR1
WDR25
WDR26
WDR31
WDR33
WDR35
WDR37
WDR3
WDR44
WDR45B
WDR45
WDR46
WDR48
WDR52
WDR53
WDR59
WDR61
WDR62
WDR64
WDR65
WDR6
WDR70
WDR76
WDR81
WDR82
WDR85
WDR86-AS1
WDR86
WDR87
WDR96
WDSUB1
WDTC1
WEE1
WEE2
WFIKKN1
WHAMMP2
WHSC1L1
WHSC2
WIBG
WIPF2
WIPF3
WIPI1
WNT11
WRAP53
WRB
WRNIP1
WTIP
WWC1
WWC2-AS2
WWC3
WWOX
WWP1
WWTR1-AS1
XAB2
XAF1
XAGE3
XIAP
XIRP1
XIRP2
XIST
XKR4
XKR7
XKR8
XKRX
XK
XPA
XPC
XPNPEP3
XPO4
XPO6
XPOT
XRCC1
XRCC3
XRCC4
XRCC6BP1
XRCC6
XRN1
XRN2
XRRA1
XXYLT1
XYLT1
YBEY
YBX2
YEATS2
YEATS4
YES1
YIPF2
YIPF3
YIPF4
YIPF5
YIPF6
YIPF7
YLPM1
YOD1
YPEL2
YPEL5
YTHDC1
YTHDF2
YTHDF3
YWHAE
YWHAQ
YY1AP1
YY1
ZAK
ZBBX
ZBED1
ZBED3-AS1
ZBED3
ZBTB11
ZBTB12
ZBTB14
ZBTB18
ZBTB20-AS1
ZBTB20
ZBTB21
ZBTB24
ZBTB2
ZBTB37
ZBTB38
ZBTB3
ZBTB40
ZBTB42
ZBTB43
ZBTB49
ZBTB4
ZBTB5
ZBTB6
ZBTB7B
ZC2HC1C
ZC3H11A
ZC3H12A
ZC3H12B
ZC3H12C
ZC3H13
ZC3H15
ZC3H18
ZC3H4
ZC3H7B
ZC3H8
ZC3HAV1L
ZC3HC1
ZCCHC10
ZCCHC11
ZCCHC16
ZCCHC18
ZCCHC24
ZCCHC2
ZCCHC4
ZCCHC6
ZCWPW2
ZDHHC12
ZDHHC18
ZDHHC1
ZDHHC3
ZDHHC6
ZDHHC8P1
ZEB1-AS1
ZFAND2A
ZFAND4
ZFAND6
ZFHX2
ZFP112
ZFP14
ZFP1
ZFP3
ZFP41
ZFP57
ZFP62
ZFP82
ZFPM1
ZFR2
ZFYVE16
ZFYVE20
ZFYVE27
ZFYVE28
ZFYVE9
ZG16B
ZGLP1
ZHX1
ZIK1
ZKSCAN2
ZKSCAN8
ZMAT1
ZMAT2
ZMAT4
ZMAT5
ZMIZ1
ZMYM1
ZMYM2
ZMYM3
ZMYM4
ZMYM6NB
ZMYM6
ZNF100
ZNF101
ZNF10
ZNF114
ZNF117
ZNF121
ZNF124
ZNF135
ZNF137P
ZNF141
ZNF148
ZNF14
ZNF154
ZNF155
ZNF157
ZNF160
ZNF169
ZNF175
ZNF177
ZNF17
ZNF184
ZNF185
ZNF18
ZNF197
ZNF202
ZNF205-AS1
ZNF205
ZNF208
ZNF20
ZNF213
ZNF214
ZNF217
ZNF219
ZNF222
ZNF225
ZNF227
ZNF233
ZNF234
ZNF236
ZNF23
ZNF24
ZNF251
ZNF252P-AS1
ZNF253
ZNF254
ZNF257
ZNF259
ZNF260
ZNF263
ZNF266
ZNF267
ZNF273
ZNF275
ZNF277
ZNF280B
ZNF28
ZNF300P1
ZNF302
ZNF304
ZNF30
ZNF311
ZNF321P
ZNF322
ZNF326
ZNF329
ZNF331
ZNF335
ZNF337
ZNF33A
ZNF341
ZNF343
ZNF345
ZNF346
ZNF347
ZNF354B
ZNF362
ZNF365
ZNF366
ZNF37BP
ZNF385A
ZNF385C
ZNF394
ZNF396
ZNF398
ZNF404
ZNF415
ZNF416
ZNF418
ZNF425
ZNF428
ZNF429
ZNF431
ZNF436
ZNF442
ZNF443
ZNF446
ZNF454
ZNF461
ZNF462
ZNF470
ZNF471
ZNF483
ZNF484
ZNF485
ZNF486
ZNF487P
ZNF488
ZNF490
ZNF493
ZNF496
ZNF497
ZNF500
ZNF501
ZNF506
ZNF507
ZNF512
ZNF513
ZNF516
ZNF517
ZNF525
ZNF526
ZNF527
ZNF529
ZNF530
ZNF534
ZNF536
ZNF540
ZNF541
ZNF544
ZNF546
ZNF548
ZNF551
ZNF552
ZNF554
ZNF555
ZNF556
ZNF557
ZNF558
ZNF559-ZNF177
ZNF562
ZNF565
ZNF569
ZNF570
ZNF573
ZNF574
ZNF576
ZNF579
ZNF582
ZNF583
ZNF584
ZNF586
ZNF589
ZNF595
ZNF596
ZNF598
ZNF599
ZNF600
ZNF608
ZNF611
ZNF614
ZNF615
ZNF616
ZNF618
ZNF622
ZNF623
ZNF624
ZNF625-ZNF20
ZNF625
ZNF627
ZNF629
ZNF630
ZNF638
ZNF641
ZNF644
ZNF648
ZNF649
ZNF653
ZNF655
ZNF660
ZNF662
ZNF664-FAM101A
ZNF664
ZNF665
ZNF671
ZNF672
ZNF674
ZNF676
ZNF677
ZNF678
ZNF681
ZNF682
ZNF688
ZNF691
ZNF692
ZNF695
ZNF697
ZNF699
ZNF700
ZNF701
ZNF703
ZNF705A
ZNF705D
ZNF709
ZNF70
ZNF710
ZNF713
ZNF716
ZNF717
ZNF721
ZNF724P
ZNF726
ZNF727
ZNF737
ZNF738
ZNF740
ZNF747
ZNF749
ZNF74
ZNF750
ZNF75A
ZNF763
ZNF768
ZNF770
ZNF771
ZNF772
ZNF773
ZNF775
ZNF776
ZNF777
ZNF778
ZNF780B
ZNF781
ZNF785
ZNF786
ZNF787
ZNF789
ZNF790-AS1
ZNF805
ZNF808
ZNF80
ZNF812
ZNF813
ZNF814
ZNF816-ZNF321P
ZNF816
ZNF818P
ZNF829
ZNF833P
ZNF835
ZNF836
ZNF843
ZNF844
ZNF845
ZNF862
ZNF876P
ZNF879
ZNF880
ZNF92
ZNF93
ZNF98
ZNF99
ZNFX1-AS1
ZNFX1
ZNHIT1
ZNHIT3
ZNRD1-AS1
ZNRF1
ZNRF3
ZP2
ZP3
ZPBP
ZPLD1
ZRANB2-AS1
ZRANB2-AS2
ZRANB3
ZRSR2
ZSCAN16
ZSCAN18
ZSCAN26
ZSCAN31
ZSCAN32
ZSCAN4
ZSCAN5A
ZSCAN9
ZSWIM4
ZW10
ZWILCH
ZWINT
ZXDC
ZYG11A
ZYG11B
ZYX
ZZZ3
CTRB1
KLK1
RBPJL
PTF1A
CELA3A
PRSS1
SPINK1
ZG16
CEL
CELA2A
CPB1
CELA1
RNASE1
AMY2B
CPA2
CPA1
CELA3B
PNLIP
CTRB2
PLA2G1B
CLPS
REG1A
SYCN
PNLIPRP1
CTRC
REG3A
SERPINA3
PRSS3
REG1B
CFB
GDF15
MUC1
C15ORF48
DUOXA2
AKR1C3
OLFM4
GSTA1
LGALS2
PDZK1IP1
RARRES2
CXCL17
UBD
GSTA2
ANPEP
LYZ
ANGPTL4
ALDOB
CEBPA
EGFR
FGF10
MMP3
PPARG
TWIST2
GATA3
GLI1
SMO
STAB1
WISP2
WT1
SCARA5
HOXC8
TCF7L1
HOXC9
HOXC6
HOXC4
ZNF521
SULT1E1
EBF2
NRG4
SLC36A2
P2RX5
LEP
PRDM16
EPSTI1
MC2R
FFAR2
PIKFYVE
TLR2
TLR4
ADRB1
ADRB2
FABP4
TNFRSF9
TBX1
TMEM26
TCF21
ADIPOQ
CFD
ACVR1C
SLC2A4
LPIN1
PLIN1
PCK1
MEST
ADM2
STAT6
TFE3
CPPED1
APPL2
APOL6
PXMP2
AGT
SLC1A5
ACSL1
BCAT2
PNPLA2
CIDEC
CDO1
APOC1
MMP2
POSTN
LOX
COL6A2
ZBTB16
GULP1
FZD4
TRIP10
FGF7
MAOB
SOCS1
ARNT
SULT1A1
NNMT
AOC3
H6PD
CYP27A1
MNDA
HSD11B1
AR
GDF10
CYP1B1
COL5A3
STEAP4
CCL11
NR1H3
DEPTOR
CYTH3
FMO1
ACADSB
XDH
RSPO3
PTGES
CREB3L1
ANGPTL2
ADAM12
LBP
NMB
FST
CPXM1
C3
ADAMTS5
MT2A
TIMP1
METRN
METRNL
MYO1C
NQO1
SYAP1
CRNDE
AQP5
TSPO
AZGP1
LRP1
PDE3B
LGALS12
SERPINF1
CPT1B
ELOVL3
PPARGC1A
MPZL1
CITED1
DPT
ZNF423
ESM1
TH
DDC
PNMT
SLC18A2
NPFF
SLC12A7
SYT1
AQP1
CDH1
SEC14L3
MUC5B
MUC16
LTF
DMBT1
LIPF
MSLN
AGR2
GP2
PIGR
TFF2
QSOX1
FXYD3
SEC23B
CEACAM1
GOLPH3
GGH
GALNT5
GALNT6
MUC4
MUC20
SPDEF
DUSP4
NOG
ACTA2
FOXF1
GATA5
GCG
TTR
GLP1R
ARX
NKX2-2
RESP18
PYY
PCSK2
SLC38A5
TM4SF4
CRYBA2
NKX6-1
KCNK16
PCSK1
PRRG2
IRX2
ALDH1A1
PEMT
CHGA
F10
SCGN
SLC30A8
SH3GL2
SCGB2A1
FAP
DPP4
GPR119
MAFB
PAX6
NEUROD1
LOXL4
PLCE1
GC
KLHL41
FEV
PTGER3
RFX6
SMARCA1
PGR
LDB2
IRX1
UCP2
FXYD5
RGS4
GLS
IL1B
CCL3
G0S2
CXCL2
KLHDC4
GDA
CLEC7A
ITGAX
TNFAIP2
CD36
GAL
GPNMB
MRC1
MARCO
CSF2RB
MPP1
TRIM25
OLR1
S100A4
GNGT2
AGA
ANGPT1
CPEB4
DDX26B
IGSF1
NKTR
NUCB2
PITX2
PRL
RAB27A
RCN3
SEZ6L2
SIX6
TBRG1
TMEM130
POMC
GMPPA
GNB3
HEPACAM2
ASB4
RAX
NKX2-1
GNRHR
PITX1
LHB
S100B
SLC1A2
GFAP
BYSL
ALDH1L1
CD40
SLC1A3
FGFR3
AQP4
HTRA1
S100A8
CLDN10
ITIH3
NKAIN4
ACSL6
TRIL
GPR37L1
SLC4A4
NTSR2
HSPA2
SLC16A2
SYNE1
DIO2
ENTPD2
HSPB6
PLXNB1
LCAT
PLA2G7
CMTM5
S1PR1
SLC39A12
LUZP2
GSTA4
SLC25A28
SLC25A46
WNT3
FZD2
TEAD1
ALDOC
GJA1
APOE
LCN2
SOX9
VIM
CCR7
FABP7
SOCS3
SYNM
HMG20A
NFATC3
SRR
ETS1
SLIT1
SNPH
IL23A
CD2
CD5
MS4A1
CR2
CD22
FCER2
CD69
CD70
CD79A
CD80
CD86
SDC1
TNFSF4
PDCD1
RASGRP3
HLA-DRA
LTB
HLA-DQA1
FLI1
CD14
SEMA6D
LAIR1
IFIT3
DNTT
MME
SPN
CD24
B3GAT1
CD72
MUM1
PAX5
LY6D
BANK1
EDEM1
VPREB3
POU2AF1
CRELD2
DERL3
RALGPS2
FCHSD2
POLD4
HVCN1
FCRLA
EDEM2
BLNK
TXNDC11
BTLA
SMAP2
FAM46C
FKBP11
SEC61A1
SPCS3
SPIB
EAF2
CXCR4
BIRC3
IL21R
LRMP
KLHL6
SLAMF6
FAM129C
BST1
DOK3
BACH2
PXK
CD38
PTPRC
EBF1
BCL11A
CD55
CD74
CD52
TLR9
SWAP70
HMGA1
CD84
NT5E
ADAM28
ALOX5
CCR6
CD180
CD1C
CD37
CXCR5
DENND5B
FCGR2B
FRK
GNG7
GPR18
GUSBP11
HHEX
HLA-DOB
IGLL3P
IL7
IRF8
LY86
NMBR
PNOC
PTPRCAP
RASGRP2
SIK1
SIT1
SLC12A1
SP140
STAP1
TMEM156
TRAF4
ZBTB32
IL2RA
ABCB4
BCL7A
BEND5
BRAF
IL4R
MICAL3
P2RY14
PSG2
SELL
ZNF286A
TNFSF8
FOXP1
MITF
HLA-DQB1
STAG3
KRT5
KRT17
BCL2
KRT14
TP63
CDH3
KRT6B
METTL5
ANXA11
TMEM14A
BNIP3
TYMP
DPP7
OPTN
PLAU
CAPN1
BACE2
CTNNB1
ILK
PKP3
ITGA3
MT1L
SRSF4
RAB38
ALKBH7
DNPH1
KRT23
SLC16A3
GYPC
DUSP23
RARRES1
ITGA2
SLC25A37
ITGB6
ITGB4
SPHK1
ACTG2
IRF6
RAB13
LAMB3
ACADVL
MMP7
HEBP2
FBXO32
MT1E
SERINC2
KRT15
PLP2
MT1X
S100A14
LAMC2
BMP7
MYLK
ENPP3
FCER1A
LTC4S
CPA3
ITGAL
ITGAM
ITGB7
IL4
MS4A2
MS4A3
HDC
GATA2
CD33
CD44
IGFBP7
DNASE2B
FADS2
GPC4
GRM6
ACSS2
ADORA2B
AQP9
BACE1
BMP4
CABLES1
CCL4
E2F8
FADS1
FAR2
FBXO9
GABBR1
GPR183
GPR97
HGF
HIST1H1D
HIST1H2AC
IFITM1
INF2
JAZF1
L1CAM
LAMA5
MBOAT1
NFIL3
NPL
NT5C3
OSBPL5
OTUB2
P2RY1
PDK3
PDZD4
PERP
PIGY
PLEKHG5
PLG
RNF39
SLC26A3
SLC26A8
SNCAIP
ST6GALNAC5
SUPT3H
TULP3
TEC
WRN
ID1
GRIA4
GRM3
A2M
PTCH1
CDC42EP4
BTBD17
HOPX
TTC21B
ZEB2
UFL1
NRXN3
ATP7A
BICD2
P2RX7
GRIA1
GRIN3A
SEPT4
ITGB1
GCGR
JPH3
HAMP
EZH1
NTRK1
PDX1
SLC2A2
NKX6-2
FXYD2
NPY
INS
RIMS1
MAFA
EFNA5
PAX4
IAPP
G6PC2
ERO1LB
GJD2
IGF2
SYT13
NPTX2
PFKFB2
EDARADD
ADCYAP1
CASR
ISL1
TGFBR3
SMAD9
SIX3
SIX2
BMP5
PIR
STXBP5
DLK1
MEG3
RGS16
RELN
DIABLO
ST3GAL5
ISOC1
SMOC2
DYNC1I1
NHLH2
CLSTN2
TMEM163
CACNA2D2
CIB2
NDNF
LINGO1
RNF138
TMEM170B
ABCC5
CNRIP1
EBF3
FUT9
PABPN1
GNL3L
NUDT2
DACH1
FAM69B
HOMER2
MAP9
DNM3
LZTFL1
FSD1
TCEAL1
RAB11FIP2
TRIM44
SLC17A6
B3GALT1
SLITRK5
ERC2
NBEA
SLC25A36
ZDBF2
MAPK8
GDF5
ACHE
CCM2
WRAP73
FAM65B
NRG1
ATP13A2
CNTNAP2
LHX1
LINGO2
FAT3
SRGAP3
CDH4
FLRT3
EDIL3
ZCCHC12
FAM196A
SMAD1
KCNH7
CALB2
EMX2
ZIC2
WNT7B
AATF
NANOS1
TBCK
RGMB
DACT1
EOMES
CNR1
HAR1A
MYH6
TBX18
FUT4
KITLG
NKX2-5
GATA4
ETV2
KIT
ABCG2
MESP1
TBX3
WNT5A
ANKRD1
TNNC1
ADM
ALCAM
FGF2
NPPB
TNNI3
TNNT2
NPPC
HAND2
HAND1
GATA6
MYL2
ACTA1
RBM20
VLDLR
ALPK3
RBM24
CKMT2
SPEG
MYH7B
MYOM2
MYOM1
PDLIM5
MYH7
PLN
TCAP
SORBS2
RYR2
OBSCN
ACTC1
CORO6
PDE4D
NEXN
FHL2
MYBPC3
TTN
DMD
MFN2
ASB2
RRAD
ADPRHL1
JPH2
PYGM
MYOZ2
ENO3
TRDN
ACTN2
TNNI1
SMPX
MYL7
TRIM63
MB
CTGF
MYL4
CPT1A
SOX18
NOTCH1
CSRP3
TXLNB
ATP2A2
CKM
CKB
IL11RA
ZFPM2
BDNF
GJA5
FMOD
MTTP
SLC5A1
TRPV1
SGPL1
HMGB2
STC1
STRN
HEY2
ADIPOR1
ADIPOR2
PDE1A
CASQ2
TPM1
SSTR2
SLC4A2
SCTR
KRT7
KCNN2
GGT6
CFTR
CCKBR
GGT1
JAG1
GPBAR1
GGT7
KRT19
ONECUT2
ALPL
HNF1B
ALB
TFF3
TFF1
EPCAM
CLDN4
DEFB1
CXCL1
CXCL6
TACSTD2
ELF3
SPP1
LGALS4
SLC18A3
SLC5A7
TAC1
BRCA1
ACLY
PRG4
TNC
CRTAC1
CREB3L2
RUNX2
COL2A1
COMP
MATN3
RUNX3
SOX6
BMP2
FGF18
GLI3
PBX3
PTHLH
STAT1
VEGFA
MATN1
COL9A1
COL10A1
MIA
SDC3
EMP1
COL6A1
LUM
GADD45B
SCRG1
HAPLN1
COL11A1
S100A9
CHAD
COL9A3
CHODL
ATF4
MGP
TCF4
VDR
ATRX
AGER
IL10RA
KL
SOSTDC1
CLIC6
SLC4A10
SLC4A5
SLC31A1
CLDN2
SLC13A4
SLC29A4
PRLR
CLDN1
SLC2A12
SLC23A2
SLC26A11
CHMP1A
SLC26A4
SNAP25
SNAPIN
RAPGEF2
SERPINE1
CACNA1D
PIK3C2A
NCS1
PLD1
PLD2
DOC2B
UNC13A
STX1A
SLC12A2
PLAT
CCDC153
FAM161A
TMEM212
USMG5
FOXJ1
CCDC17
CCDC39
ODF3B
CYP2S1
LRRC23
TUBB4B
SYT2
CYP2E1
FOXM1
CTSE
SFTPC
CYP4B1
AHR
MMP28
LEPR
ERN1
SFTPA1
CARM1
RAB3D
SFTPD
KCNE3
KCNQ1
PROM1
LGR5
EPHB2
ASCL2
BMI1
LRIG1
MSI1
TNFRSF19
AXIN2
XCL1
IGFBP1
CTSW
IL32
AREG
FFAR4
SST
PCSK9
RBP4
GPC5-AS1
BAIAP3
BCHE
GABRB3
UNC5B
EDN3
GHSR
FRZB
GABRG2
POU3F1
BHLHE41
EHF
LCORL
ETV1
IL6
CD83
CD1A
CD209
LAMP3
CD1B
TREM2
ARG1
HLA-DMB
HLA-DMA
CLEC10A
HLA-DRB1
HLA-DPA1
HLA-DPB1
DNASE1L3
CLEC9A
LILRB2
ETV6
CD163
VSIG4
NR4A3
TRAF1
RELB
BATF3
CCL22
SLAMF7
CXCL16
SCIMP
FGD2
NAAA
HCK
HFE
CCR2
RYR1
ITGAE
SEMA4A
SLAMF8
CXCR3
FLT3
TLR3
GPR132
ADAM19
AMICA1
AP1S3
ASS1
GPR68
KMO
P2RY10
RAB30
SEPT6
ZBTB46
AIF1
LST1
CTSS
CCL17
CD8A
CX3CR1
LY75
PDCD1LG2
SIRPA
FCGR3A
FTL
SERPINA1
AXL
PPP1R14A
SIGLEC6
DAB2
VCAN
ANXA1
C1ORF54
CADM1
CAMK2D
LGALS3
NAPSA
PLBD1
RNASE6
PLAC8
H2AFY
SLC11A1
PDPN
PPL
HLA-A
HLA-B
HLA-C
HLA-DRB5
SERPINB9
CLDN8
SLC12A3
CALB1
PGAM2
WNK4
SGMS2
SLC16A7
ABCA13
EMX1
TRPM6
TRPM7
UROC1
TFRC
TSC22D2
LARP1B
CLCNKB
GBAS
KLHL3
KCNJ1
HOXD8
EGF
TMEM213
TMEM52B
TRHDE
KCNJ16
RHCG
SCNN1A
WNK1
SLC8A1
AQP2
FOXA2
KCNJ6
NR4A2
LMX1B
CADPS2
CHRNA6
MAPK8IP2
NTN1
PRKCG
SCN2A
TENM1
ZIM3
SMAD3
ONECUT1
AMBP
ANXA4
SERPING1
TSPAN8
SLPI
SERPINA5
PDLIM3
WFDC2
SLC3A1
ALDH1A3
VTCN1
CCL2
DCDC2
CTSH
S100A10
MYC
FOXD3
POU5F1
ITGA4
PODXL
ALPP
ZIC1
PRDM5
ANO6
CDK8
TEX19
KCNIP3
PCGF2
NANOG
BCL3
SALL4
TDGF1
HOXB5
SUMO2
GJC1
TRIM6
PUM2
GJB4
SOX15
GJB1
LMNA
FBXO15
PML
THY1
CD9
CD59
PECAM1
ITGA6
FZD1
SOX2
KLF4
ZFP42
ZFX
TAF8
HMGA2
NACC1
NR6A1
STAT3
LEF1
L1TD1
DPPA5
DPPA4
DPPA3
SMAD5
SMAD4
SMAD2
HES1
ESRRB
DNMT3B
TRIM28
PIWIL1
PIWIL2
PIWIL4
LIFR
IL6ST
ICAM1
ITGB3
SELE
VCAM1
MCAM
PROCR
TEK
FLT4
APLN
VWF
NOS3
THBD
PLVAP
SLCO1C1
TMEM100
NOSTRIN
MFSD2A
ACVRL1
RASIP1
TIE1
APLNR
NRP2
ADAMTS1
RPRM
ADORA2A
ARAP3
ARHGEF15
CARD10
CLEC14A
DLL4
GJA4
MMRN2
NOTCH4
NPR1
PRKCH
ROBO4
SCARF1
SOX7
SPNS2
THSD1
APOLD1
HYAL2
F8
RBP7
CALCRL
CASZ1
AQP7
TCF15
CD300LG
BTNL9
MEOX2
ERG
HEXIM1
MMRN1
C7
RAMP3
VEGFC
HEY1
RND1
BDP1
CD46
MADCAM1
IRX3
BIRC2
LYVE1
SEMA3D
EMCN
WFDC1
VWA1
ECE1
PTPRB
CLDN5
SDPR
SEMA7A
FOXF2
PDGFB
ECSCR
ELK3
CDH5
PLEC
TGFBR2
CD93
RGS5
SLC7A5
ENG
KDR
SLC2A1
EGFL7
FLT1
EPAS1
EDNRB
KCNJ8
CD82
CHST1
CD34
PROX1
EHD3
SRGN
CLIC4
USHBP1
OIT3
IL1A
C1QTNF1
PCDH12
PALMD
BMX
SPARC
MGLL
SLC9A3R2
RGCC
SPARCL1
TM4SF1
SRPX
ID3
CAV1
GNG11
HSPG2
S100A13
FCN3
CRHBP
IFI27
CCL23
SGK1
CDKN1C
INMT
PTGDS
TIMP3
GPM6A
FAM167B
ITGA5
TMTC2
NR1D1
PKN3
TMTC1
SHE
ITGBL1
GRASP
ENPP4
TMEM184B
FOXC2
DHH
KAZALD1
FGD5
FAS
EMILIN1
MICAL2
NKX2-3
STXBP6
SYNPO
ATP2A3
GIMAP4
SQRDL
CMKLR1
ITGA9
SMAD6
EFNB2
ARL4D
FKBP7
NXN
PDIA5
APH1B
GSTT1
WBP1L
LAMB2
CHST12
KLK10
MALL
CLEC1A
MARVELD1
FAM198B
ATL2
COL4A4
COL4A3
PER3
EPHX2
SSFA2
BMP6
SULF1
CPQ
PI16
AMIGO2
PTPRJ
TRIM47
LMCD1
PDE3A
SMOC1
SOD3
PCOLCE2
PTGIS
ACE
GXYLT2
SLC19A1
SLC38A3
TNFRSF21
FOXL2
FOXQ1
PPARD
ZIC3
GFRA3
MPZ
LGI4
CXCL14
DKK3
INTS6
DHRS3
SOX10
NOS2
HIVEP3
PLEKHA5
IGF2BP3
ARHGAP26
TTBK2
ASTN1
CACNA1E
TUB
FILIP1
GCNT2
VEZT
RET
AHDC1
MAP6
FBXO7
PPP2R5B
SNX21
FSTL5
RGS3
TSHZ1
ATF5
DMKN
CACNA1B
PIK3CA
ZDHHC2
EML5
MFSD6
SCN7A
ARHGEF28
VSTM2L
FAM19A5
HOXB4
TLX2
GOLGA7B
TOX
CELF6
GPR22
CYB561
GFRA2
FLOT2
SLC7A14
SCN3A
CHRNA3
PARVA
SLC10A4
FAM19A1
PHOX2B
PIRT
HOXA5
CARTPT
NMU
VIP
CCK
REG4
AFP
TRPA1
FGF1
PIEZO2
TPH1
CRH
MYO1A
SLC15A1
APOBEC1
PLIN3
SLC10A2
SLC40A1
TTC7A
NPC1L1
CA1
CPS1
SLC2A5
VIL1
FUOM
FAHD1
OTC
CDH17
KHK
ABHD11
CDC42EP5
CASP6
HNF4A
TMEM45B
PDHA1
KRTCAP3
DEGS2
TMC4
PPP1R14D
TM4SF5
RNF186
KLF5
CDX1
CDX2
CLDN15
PRR15L
FBP2
SDSL
FERMT1
MUC13
PHGR1
CCL25
SPON2
ASPN
CDH19
SLC35F1
NKD2
COL18A1
PMEPA1
SLC26A2
SLC11A2
APOA1
CBR1
GSTM3
CREB3L3
FABP6
RBP2
CYP3A4
APOB
UGT2B17
ISX
AQP10
BEST4
SLC28A1
SLC28A2
SLC30A10
SLC51B
VNN1
SLC23A1
TREH
ABCC2
ABCG5
SLC52A1
CYP3A7
PLIN2
CYBRD1
NR1H4
DAB1
TM6SF2
NR5A2
PDZK1
ACSL5
AQP11
AQP8
HMOX1
SLC39A5
SLC51A
MAOA
DGAT1
DGAT2
FFAR3
VWA5B2
FABP5
RIMBP2
GIP
GAST
NTS
CHGB
CPE
GHRL
ENPP2
INSL5
GNAT3
C3AR1
C5AR1
CCR1
PTGDR2
SIGLEC8
SIGLEC10
RNASE2
IL5
PRG2
IKZF2
CCL5
CSF2
IL5RA
TRIM71
USP18
CELSR2
ENKUR
FAM216B
DNAH12
FAM166B
IQCG
SPEF2
MYO16
PLXNB2
TEKT1
CHEK2
CROCC
NME9
MEIG1
TEKT4
CALML4
PIFO
FAM183B
PCP4L1
DYNLRB2
TMEM107
RIIAD1
RSPH1
AK7
PLTP
SSPO
EFNB3
MYB
RFX2
ZMYND10
AK8
ERAS
CLDN6
CLDN7
SLC35D3
CXCL12
SOX11
CRMP1
DPYSL5
INA
MFAP2
ST6GAL1
IL1R1
KRT1
KRT3
ITGA1
SCNN1B
SCNN1D
SCNN1G
IFI16
BOK
NKD1
FZD6
SFRP5
RAI14
GPA33
CEACAM5
EXO1
FOXA1
GABRP
SFN
KRT13
CDKN2A
PSCA
SPRR1B
TM4SF20
TSTD1
HBEGF
SELENBP1
TSPAN1
GUCA2A
DLX5
ITPR2
PLA2G4A
SLC25A48
PLEKHS1
CDKL1
MECOM
MSX1
RNF128
ANLN
CASC5
CKAP2
HMMR
KIF15
CKAP2L
KIF20B
HIRIP3
INCENP
KIF23
PRC1
ECT2
CCL20
ALOX15
F5
EMILIN2
SPTSSB
FMO5
VSIG2
AQP3
PAQR5
OCLN
ANXA13
HMGCS2
OLFML3
ASGR1
COX6A2
NPY1R
SLC7A9
GRAMD2
C2ORF54
GHRLOS
BHMT
OPRK1
PTGER4
EYA4
XYLB
ELOVL2
AFF3
CORIN
HRH2
CALCR
SLC6A16
PCSK6
ADAMTS6
COL22A1
FAM124A
COL12A1
CD109
THSD4
VTN
APOH
S100A6
KRT8
CGA
BPGM
EPOR
IGBP1
TFR2
LMNB1
LRP8
GRSF1
USE1
CFP
LMO2
TAL1
PIEZO1
ALAS2
HEXA
CCNA2
PKLR
HBB
HBG2
THBS1
AHSP
FECH
DCAF12
HEMGN
HMBS
NCOA4
RBM38
UBB
TMCC2
SLC4A1
SLC25A39
FOSB
HTATSF1
EPB41
RSAD2
COX6B2
ASNS
ALAD
ERMAP
KCNN4
PAN3
PFAS
VAMP5
PNPO
TSPO2
RHD
TSPAN33
CD47
EPB41L2
KEL
RHAG
THRB
UROD
UROS
SNCA
PDGFRB
P4HA1
FGR
TNFRSF1B
PRKCD
ABI3
TREML4
PIP4K2A
CD300E
SERPINB10
CTHRC1
COL15A1
GJB2
IL34
SLC6A13
ITIH5
PENK
MMP14
EFEMP1
IGFBP3
COPZ2
DPEP1
COL5A1
CD248
PAMR1
TNXB
COL14A1
IGFBP6
COL5A2
FBN1
MFAP5
FKBP10
PALLD
WIF1
CDH11
ARAP1
FBLN2
IGF1
PRRX1
OAF
COL6A3
CTSK
DKK1
C1S
GREM1
COL8A1
CXCL3
COL13A1
ADAMTS10
ADAM33
LAMA2
FBLN7
FIBIN
THBS2
NOV
PTX3
LRRK1
COL7A1
PKD2
HAS1
ERCC1
WISP1
RIPK3
DDR2
ELN
FN1
HHIP
FMO2
COL1A2
COL3A1
FSTL1
GSN
COL1A1
NOX4
SERPINH1
PDGFRA
EN1
DCN
CEBPB
EGR1
FOSL2
HIF1A
KLF2
KLF6
KLF9
NFAT5
NFATC1
NFKB1
NR4A1
PBX1
RUNX1
LAMC1
MEDAG
LAMB1
MDK
GSTM5
NGF
P4HTM
CKAP4
TTF1
SLC6A4
TSHR
TG
IYD
TPO
DIO1
SLC26A7
SLC16A11
FOXE1
ANXA10
SULT1C2
PTGR1
PGC
GKN2
GKN1
CLDN18
AKR1B10
IL33
SLC6A1
GABBR2
GAD1
PAX2
GAD2
TNFAIP8L3
SEMA3C
PARM1
DLX1
PPY
CMTM8
SERTM1
SLITRK6
SEMA3E
APOBEC2
ABCC9
THSD7A
PTGFR
CHN2
EGR3
LMO3
MEIS1
ZNF503
FGB
GZMB
NKG7
PRF1
KLRF1
KLRD1
CD247
CD7
STMN1
TYMS
MKI67
UBE2C
TUBA1B
ASPM
CENPA
TOP2A
PCNA
AURKB
BIRC5
NUSAP1
TROAP
TUBB
H2AFX
CENPF
CCNB1
H2AFZ
PRKCZ
CHRM3
TFAP2C
TEX101
ODF2
CRISP2
TCP11
PHF7
CREB5
CCDC30
LRRC57
BCL2L14
SPINK2
TSSK3
GSG2
CREB3L4
TSACC
MORN5
TSKS
ATL3
TMCO2
FHL5
MS4A5
OSBP2
SPATA20
SPATA18
LRRC18
PGK2
AKAP4
GTSF1
PPP3R2
NUPR1L
MAEL
TMEM53
CABS1
CCDC91
LRRC46
TSSK6
COX8C
SPATA24
SPATA4
FAM71E1
FAM229A
HILS1
HRASLS5
HSPB9
ROPN1L
GSG1
LDHC
DNAAF1
ACYP1
SORD
MLF1
SPA17
FKBP6
TAF7L
SOHLH1
SLC25A31
PHF13
EGR4
SMC1B
TEX15
MOV10L1
WDR5
ZMYND19
MDN1
RSBN1L
DYNLT1
PARN
CHEK1
DMC1
MRPL14
MLH3
SPAG6
ZPBP2
DNAH6
CAMK4
CREM
MYO1D
HOOK1
SPATA12
DRD2
NOS1
HMOX2
NDUFA4L2
COX4I2
TNFRSF1A
CTH
CBS
KCNK3
ASIC1
ASIC3
CALD1
COL4A1
GFRA1
GAP43
MMP9
KCNJ11
ABCC8
KCNK9
SLC17A7
GRIN1
MEIS2
SLC17A8
SLC1A1
SLC6A9
SLC9A8
OTOGL
ITLN1
CDON
FCGBP
CLCA1
TPSG1
GALNT12
REP15
PLA2G10
LRRC26
MANF
SPINK4
AMH
FHL1
INHA
GAPDH
HSD17B1
HJURP
CYP19A1
T
MPL
ABCB1
BAALC
CDCP1
MYADM
TGFB2
PTPRE
TAF7
GPR171
NFE2
LYL1
ELF1
HLF
RGS18
MYCT1
MYCN
ARID3A
ITGA2B
TXNIP
PTPRS
GFI1
CD48
HMGB3
APC
GNL3
MGST1
PRNP
HLX
NKX3-1
NCOR2
CTNNAL1
PBX2
NEO1
MAFF
CDH2
GFI1B
NOTCH2
PLXDC2
ESAM
TRPC6
TET2
ADAMTS13
CYGB
PPARA
AGTR1
PNPLA3
NGFR
SYP
VCL
TAGLN
RBP1
MYL9
TPM2
BGN
CYR61
COLEC11
MAP2K4
KRT18
MET
FOSL1
EPPK1
GCK
LRP5
SLC10A1
ATP7B
FGFR4
CRP
GRP
KIF13B
LIPC
G6PC
UGT1A1
ZHX2
FOXA3
CYP2D6
CYP2C9
CYP2C8
CYP2C19
CYP2B6
CYP1A2
GPC3
CYP1A1
GLS2
TAT
PRRG4
ABCC3
PLSCR1
FGA
ANG
SAT2
A1CF
FGL1
PAH
SERPINA6
APOA2
FGG
ORM1
HAL
SCD
HMGCS1
TM7SF2
SEC16B
SLBP
RND3
GHR
ALDH6A1
MASP2
AKR1C1
HPR
GLUL
ASL
TMEM97
CP
ACAT2
MSMO1
RCAN1
RPP25L
APOM
PON3
C1ORF53
GOLT1A
MCC
NNT
MRPS18C
OCIAD1
ENTPD5
EID2
TP53INP2
ATIC
SAMD5
GRB14
ABCD3
RHOB
EPB41L4B
SPTBN1
SDC2
PHLDA1
WTAP
ACADM
PCLO
SLC12A5
STIM2
CUL5
HIVEP2
NTRK3
RND2
FEZF2
SOX5
ROBO1
EPHA7
EPHA3
YY2
NOTCH3
LHX6
NES
RBFOX3
CREB1
ASCL1
SYN1
NF1
FOXD2
ICAM5
FOXI1
ATP6V1B1
SLC4A8
AQP6
ATP6V1C2
ATP6V0D2
OXGR1
AVPR1A
CLCNKA
RHBG
DMRT2
INSRR
LHX3
GRM1
OPRM1
GRIN2D
TACR1
PACSIN1
FGF12
NXPH1
SYT7
PTPRO
DLGAP1
GNG4
HAP1
PCBP3
ABAT
SYNPR
TRH
ADCY8
TMEM132D
CACNG2
ISCA1
LPGAT1
NAT14
SLC22A15
PDE4A
CACNA1I
FRYL
SURF1
TRIM9
KCNC1
RAB3B
CDK17
RGS17
RAB26
CACNG7
PIANP
CPLX1
SHISA6
NRSN2
CDHR1
ABR
NRN1
NXPH4
SHISA9
CALN1
CASK
FAM81A
CAMKV
ARHGAP21
DDN
SV2B
FRRS1L
ACSL4
NPTXR
HPCAL4
LYPD1
CHN1
NRGN
CAMK2A
PRKCB
NCALD
RAB15
FBXW11
ADCY1
FBXO11
IGSF21
NTNG1
MAGEE1
SCAMP1
PSD3
RORA
DCAF7
VGF
RGMA
SCRT1
POU2F2
SRGAP1
SLC16A1
SLC36A1
ATG12
AGAP1
ZDHHC22
ACBD5
ZDHHC17
ZIC4
NEFM
IDS
DNAJC6
DZANK1
SCN2B
HSPA12A
LYNX1
KCNA2
OXR1
DISP2
SHOX2
SCN8A
AAK1
GABRA4
NRIP3
PTPN3
KCNC2
CDKL5
CCDC136
KCNMA1
SPOCK3
PTPN4
PDP1
RGS7BP
PLCB4
ELMO1
ADARB1
ILDR2
AKAP8L
SPTY2D1
PCF11
CLDN9
TCEAL3
FIGF
RORB
TIMELESS
RPRML
CACNB1
KCNQ5
GABRA5
HTR3A
KCNIP2
RGS10
CPNE5
DLX2
FOXN4
TFCP2L1
SLC9A4
SLC9A7
TRPV4
MYH11
CNN1
FLG
TGM1
PI3
SPRR1A
GJB3
IRF3
SIRT7
RIPK4
REL
IL13RA1
SGPP1
PKP1
TRIM29
DSC3
FGF5
TFAP2A
KRT10
SBSN
KRT36
OSR1
EYA1
SALL1
TNF
MPO
STARD5
MSR1
TREM1
CHIT1
OSM
CLEC4F
G6PD
SLC15A3
CCR5
IRF7
SPIC
CSF1R
C1QC
C1QA
C1QB
CLEC4E
FCGR1A
HLA-DQA2
HLA-DRB6
FCGR2A
HSD11B2
KISS1
PDE8A
DHCR7
CYP17A1
CYP11A1
INSL3
MLANA
RLN1
RLN2
STAR
HSD17B3
CYP26B1
IGFBP5
INHBA
EDNRA
ADAM21
ESRRG
GPRC6A
GAS6
PLAUR
CLDN16
CLDN19
CDH6
ARVCF
PARVB
SH3RF2
GEM
ENC1
SPSB1
ARID5A
SLC14A2
RNF182
DRAM1
ARC
NEK6
SMARCD3
KCNT1
PTGS2
PPP1R1B
LIPG
LRRC66
FGFR2
ANKRD30A
SYTL2
SAA2
SERPINB4
SERPINB3
BTG1
STC2
TNFSF10
PIP
DDR1
CEBPD
UXT
PTH1R
ATP2C2
ESR1
AKT1
SFRP4
PLIN5
PGAM1
CHKA
PMPCB
BCAT1
AIF1L
EPDR1
AVPI1
GAMT
TMEM86A
CITED4
FKBP5
ME1
LILRB4
GPR34
CPM
F13A1
TGFBR1
SLAMF9
LILRA5
PARP14
SEPP1
RBPJ
SLCO2B1
EGLN3
FGL2
CLEC4D
ADAM8
ARL11
MS4A4A
MS4A6A
FPR1
RAB20
SNX20
FMNL1
NCEH1
CD300A
CCL7
IRF5
DUSP5
SAMSN1
HILPDA
SLC37A2
LPCAT2
HPGDS
IFNAR2
MS4A7
HPGD
CYTH4
CD68
CYBB
CD200
CD200R1
TYROBP
RGS1
P2RY6
MAF
SLC7A7
SYK
BTN2A2
BTN3A1
TOX3
PYGO2
SERPINB5
KDM3A
SLC30A2
PADI2
ANO1
WNT5B
NEDD9
FOXP4
LSR
LIF
CD274
CXCR2
MGST2
HNMT
TPSAB1
RAB27B
SLA
IL1RL1
GNAI1
OSBPL8
ADORA3
HS3ST1
DAPP1
CSRNP1
PLEK
TPSB2
RGS13
BTK
VWA5A
MILR1
HS6ST2
ADAMTS9
COBL
CTSG
GRIK2
HS3ST3A1
PAPSS2
PCBD1
SLC29A1
SLC45A3
STARD13
A4GALT
ACER3
ARMCX3
BBS10
BMPR2
C2
CCDC141
CDC42BPA
CDH9
ZDHHC13
WDR60
UNC13B
TRANK1
TIAM2
STK32B
ST6GALNAC3
SOCS2
SPRED1
SLC31A2
SGCE
ROR1
RNF180
RIOK2
RBFOX1
PDE1C
PCDH7
NDST2
MLPH
MFGE8
LSAMP
LIMA1
KDELR3
HSPA13
HS2ST1
GP1BA
GNAZ
FAM84A
FAM129B
EXT1
ESYT3
ENO2
ENAH
DUSP1
DGKI
DCLK3
LAT
PF4
GP5
PDE6B
MKL2
KIF5B
TSPAN9
TREML1
ALOX12
CIB1
PLK3
MAFG
TGFB1
GP9
MC1R
PMEL
SLC45A2
TYRP1
DCT
FILIP1L
LOXL2
ZC3H7A
SLK
AHNAK2
HSPB1
PAX3
TRPM1
CTNS
ENPP1
BNC2
MEN1
CRABP1
PTN
KLC2
IL24
TPH2
PRKCA
FOXC1
ALDH1A2
ALX4
IGFBP2
NNAT
SLC47A1
CD99
ID2
TNS1
SFRP2
ECM1
ANGPT2
OGT
NCOA2
PLA2R1
TRIP4
AMOTL2
LATS2
YAP1
MIB1
ADAMTSL4
ITGA8
DYRK1A
ARID5B
PAWR
SERPINE2
ACTN1
AKAP12
ROCK1
SH3BGRL
RASD1
SNCG
FLNA
MEF2C
CSTB
SMARCA5
KRT6A
HAS2
ME2
LRRN4
IL17RE
KCNAB1
PKHD1L1
MIR22HG
COBLL1
ST3GAL1
FBXO33
RASL11A
GBP2
GSTA3
TWSG1
CRLS1
FLNC
FRAS1
ANXA5
SOX8
MIER3
NFIC
CTSD
MARCKSL1
RAC2
CYBA
TMPRSS2
MTF1
TULP4
IRF2
NFIB
TMEM119
CSF3R
TCIRG1
SUSD3
VAV1
PTAFR
ENTPD1
TMEM173
TBXAS1
P2RY13
MYO1F
ITGB5
COLEC12
AEBP1
PTGS1
APBB1IP
CYFIP1
MERTK
BIN2
FAM105A
CMTM6
CCRL2
MRC2
CD53
FOS
SKI
APOBEC3A
DYSF
MEFV
FCGR3B
TNFRSF14
MGMT
ACP5
GBP1
OAS1
MX1
IL1RN
IFIT1
IDO1
ZFP36L2
LTA4H
CLEC12A
IFITM3
PSAP
RHOC
PILRA
NFKBIZ
LY6E
LYN
IFI30
RGS2
SPI1
CSTA
PYCARD
LYST
MNX1
ISL2
SIM1
CNR2
RDH10
SLITRK2
CROT
CRYM
DAPL1
COL4A2
CLU
S100A16
DBI
GNAI2
GPR37
KCNJ2
KCNJ10
SPC25
ITM2B
ATG4B
CA2
ZBED4
PRDX6
CRB1
CEACAM8
CD1D
CDH15
STK40
TNFRSF12A
MYD88
SIX1
PDZRN3
TNNI2
TNNT1
TNNC2
ACTN3
ANKRD2
CAPZA3
CLOCK
ITGA7
LDB1
LDB3
MSTN
MYH4
NBR1
NEB
NID1
NID2
TMOD4
SIX4
DLL1
DOCK1
DOCK5
IQSEC1
MYH14
NPHS1
PRKCQ
PTGIR
PTK2
PXN
TRIO
WIPF1
EDN1
MEF2A
MEF2D
POPDC2
MYOZ1
THBS4
CA3
MDFI
GRWD1
SMIM3
IL12RB2
IL17RA
IL12RB1
ITGB2
MAP3K8
IL2RB
NCAM1
STYK1
TCF7
IGF1R
RBM3
NHLH1
PPP1R17
TMTC4
PLEKHH2
PARP12
ISG15
IFI44
MGAT5
PBK
CBX3
LHX9
DLL3
OTX1
HES5
ID4
DCX
CCND2
DRAXIN
ERBB4
TRIM32
IGFBPL1
PHF1
MAPK7
POU6F2
EFNA2
CCKAR
EZH2
MARK2
NCAN
EPHA4
TACC3
TUBB3
SIRT1
PROS1
CLASP2
FXYD7
DPF1
SFXN5
CCDC85C
ATXN1
PDE10A
ABHD2
SPOCK1
NEGR1
DUSP26
ARHGDIG
PRSS12
SERPINI1
EPO
CSF3
NEFH
DLG4
GABRA1
MATN2
SLC36A4
PRPH
MECP2
RIN1
PTPN11
SHISA2
FAM181B
CTXN2
CLSTN3
HDAC11
SLC30A9
COPG1
FBXW7
NMT1
ARID4A
TMEM91
CDK5
SAFB
RNF220
RASGRF1
TCEAL6
TMEM179
NICN1
PNMAL1
NAPG
CMIP
ZMYND11
RHBDD2
ST8SIA3
PQBP1
TRO
SYT5
FLYWCH1
TCEAL5
PNCK
TMEM59L
GPRASP2
MAP7D2
MIAT
RB1CC1
GRIA3
SFSWAP
SCN1A
RNPC3
RERE
TRIP11
SAFB2
SACS
CSPP1
CHD6
ZCCHC7
GPATCH8
PPP1R14C
CCDC28B
KCNK1
GPR162
SLC6A17
DNER
PPP1R9A
ATP6V1H
HPCA
CPNE6
RIMS3
OGFOD1
DTD1
PRMT2
NECAB2
CACNB3
TESC
NECAB3
DGKB
CACNB4
CTTNBP2
PCP4
BEX2
BEX1
NDN
CAMK2N1
PNISR
SNHG11
STMN2
PTK2B
GNG2
VSNL1
CACNA2D1
SGIP1
ATP6V0A1
MYO5A
PRUNE2
ELAVL3
HP
MMP8
LRG1
ASPRV1
NCF1
SORL1
ARG2
IL1R2
CD177
OAS3
SERPINB1
ADPGK
DOCK8
NLRP3
SIGLEC7
HMBOX1
PCDH15
DUSP2
TXK
DOK2
KLRC2
SAMD3
CHSY1
IL18R1
DOCK2
SH2D2A
IL2RG
LILRB1
KLRG1
ADAMTS14
CLEC2D
LAIR2
SLC6A2
SLC39A11
SLC9B2
IL17RB
IL7R
BCL11B
IL13
ANO2
RARG
LRRC45
KCNC4
MANEA
PACRG
TTC21A
KCNA5
ACSM4
DUSP8
TTLL3
ABHD3
KIF9
ENDOD1
TTC9
WDFY1
TRAF3IP1
LMAN2L
IFT74
B9D1
WDR54
TOLLIP
ORMDL3
DNAJB14
SCN4B
MAPK15
CNGA4
EML2
MACROD1
CERS5
RNF121
ELMOD3
KLHL5
CWC22
TRIM66
CARNS1
CNPPD1
NGRN
OSCP1
RIC8B
SIAH2
CBX4
NXNL2
TTC5
LRRIQ1
ARL6
MAPKAP1
FAM131C
SH3GLB2
FAM92B
PKIB
DUSP14
GRAMD1C
IFT43
CLGN
EFCAB10
MYCBP
RD3
HIST2H2BE
SCN9A
ABHD16A
IMPDH1
FAIM
THEM6
CNTN4
EFNA3
AK1
FLRT1
JAKMIP1
ACBD7
GNAL
STOM
CSPG4
OLIG2
MATN4
C1QL1
EPN2
LHFPL3
NEU4
LAD1
ETV5
CSPG5
OLIG1
TNR
FYN
CNP
GALC
MOG
TF
OLIG3
GJC2
BCAS1
ENPP6
TMEM63A
GPR62
SLC25A38
TYRO3
S1PR5
ASPA
EPHB1
FASN
OMG
ZDHHC9
ADAMTS4
MYRF
SEMA4D
TMEM125
KLHL2
DPY19L1
TSPAN15
OPALIN
ERMN
FA2H
CLDN11
ELOVL7
PLLP
NINJ2
SGK2
GJC3
NFE2L3
PEX5L
CLDN14
EML1
KIF6
NIPAL4
SEC14L5
ST18
DUSP15
ARSG
NPC1
MAG
SLC25A29
SLC25A19
PLEKHH1
DBNDD2
SGK3
ARRDC2
PLP1
MBP
SLC6A6
LRP4
EGFL6
NF2
PHEX
PLCD4
FOXO1
MAGED1
PARD6G
TNFSF11
TNFRSF10A
CX3CL1
F2R
NOD1
NOD2
CYP27B1
P2RX4
INSR
EPHB4
FGFR1
TLR5
COL11A2
BMP1
OLFML2B
NPNT
OLFML1
NFKB2
TNFRSF11A
TRAF6
CYSLTR1
SOST
ZBTB7A
TNFRSF11B
PTPRA
ITPR3
THRA
LTB4R
SNX10
OSCAR
DCSTAMP
SLC39A14
IRAK3
ITGAV
GRM8
PFN1
RPL23A
MFNG
MMP11
TNFAIP6
PLA2G2A
GUCA2B
REG3G
RETNLB
GPX2
PNLIPRP2
LGR4
RIPK2
RAP1A
ATG16L1
KLF15
LRP2
RAB3A
SHH
HIP1R
KCNE2
ASAP3
SLC12A6
ATP4B
OLFML2A
VGLL3
INSC
FIGN
LRRTM1
SEMA3B
LHFP
PDZD2
MXRA8
PDE5A
EMID1
REM1
SLC38A11
ATP13A5
INPP4B
MYO1B
COG7
HEYL
GNB4
LAMC3
MYLIP
TMEM98
KCNMB1
CILP
EPHX1
OSR2
TPM4
WNT2B
RCVRN
PDC
NRL
NR2E3
SAG
ROM1
CRX
PDE6G
TPBG
FRMD3
RNF152
NLK
STX3
STRIP2
CACNA2D4
TRNP1
CACNA2D3
LIN7A
GPR179
CABP5
LRTM1
QPCT
CPLX3
B3GALT2
PCP2
GNGT1
CNGB1
CNGA1
PDE6C
ADRA1B
CHRNB4
CACNA1F
IRF4
PRDM1
PIAS1
CYCS
HTRA2
CCR10
ABCB9
ATXN8OS
C11ORF80
HIST1H2AE
HIST1H2BG
KCNA3
LIME1
MAN1A1
MAST1
MROH7
PDK1
SPAG4
ST6GALNAC4
ZBP1
ZNF165
SSR4
IL16
PPIB
CD4
TRADD
ARHGAP9
LAMP5
MAP3K2
TNFSF13B
PTCRA
TLR7
MCTP2
CARD6
ITM2C
ZFAT
NRP1
SLC15A4
CCR9
BST2
CD226
TNFSF14
LRRC32
LTBR
ABCC4
FERMT3
TUBB1
PPBP
PRKAR2B
STX11
SELPLG
F11R
SCARB1
ADAM10
OST4
GPX1
PPDPF
GRAP2
CTSA
C2ORF88
ARHGDIB
CDKN2D
PDLIM1
AGPAT1
SMOX
HIST1H2BK
SH3BGRL2
ALDH2
ALOX5AP
RAP1B
LAPTM5
HIST1H2BC
SLC2A3
ARHGAP10
TREML2
NOX5
MAPK14
ABCA3
PREX1
ATP8A1
F7
SLC17A9
SIRT3
CYP2U1
TLR1
TLR6
LGALS8
PRMT8
NCOA5
PRDM14
MSH2
TERF1
ZNF296
NAP1L1
HK2
ESRP1
LAMA3
MYOC
CDH13
SEMA3G
ENPEP
CLIC5
RHPN1
BCAM
MAGI2
EFNB1
PLOD2
NPR3
PARD3B
MYO1E
NEBL
SH2D4A
TDRD5
IQGAP2
FAT1
FOXD1
TRIB2
COL4A5
HSPB8
KANK1
LRRC49
CORO2B
ARHGAP24
GPRC5A
EPB41L5
AJUBA
CD2AP
GOLIM4
ZBTB8A
TOB1
WSB2
EMC2
EHD4
ZFP91
ETF1
EMC7
LUC7L2
MAPT
FXYD4
KCNE1
TMEM229A
GPRC5B
PHACTR1
FZD7
SLC2A9
PELI2
ACER2
NR3C2
SLC6A19
MIOX
FBP1
SLC17A1
SLC13A3
FOLR1
AK4
SLC5A8
SLC22A1
UPB1
SLC17A3
GCDH
GSTZ1
FAH
TMEM106A
CRYL1
AOAH
SLC13A1
PKHD1
TMEM27
SCIN
SLC22A13
SLC22A7
SLC16A9
NME4
HGD
OSGIN1
SERPINF2
HAAO
PPIC
SLC23A3
TGFBI
RTKN2
AKAP5
EMP2
PXDC1
CRLF1
FSTL3
MEX3B
RADIL
SFTA2
SLC34A2
SFTPB
SOAT1
LPCAT1
CTNND1
DDX3Y
HDAC6
PRKG1
ATP2B2
PDE1B
PDE9A
CBLN1
MRPS35
SHANK2
CERK
PKP4
HCN1
SLC24A2
SLC24A3
GPSM1
PPM1E
SPINK8
YWHAZ
MAP2
RTN4
PDE2A
KCNB1
KCNB2
KCNQ2
KCNQ3
SATB2
OXTR
KCND2
KCND3
PDGFD
SPRY1
SIGLEC1
RUVBL1
UCP3
UBE2O
POU4F2
ATF6B
SNX16
IRX5
YDJC
DPP10
SHD
SMIM18
GALNT14
CHRNB3
THEM4
SCAPER
GALNTL6
NKAIN3
LHFPL5
SRRM3
GALNT9
MTUS2
IGLON5
DCTN1
BTBD10
STOML1
FBXO44
RTN2
BBC3
EVC2
SYT16
TTLL1
GPHN
ABLIM3
GRIP1
TOX2
NARF
DTX1
MAB21L2
KCTD8
CPNE4
KLHDC8A
CSDC2
AKAP7
RBPMS
POU4F1
RBPMS2
CDK14
PROL1
MUCL1
ERBB2
FOXK1
ASB5
SRXN1
BDKRB1
BARX2
VAMP2
PEG3
SCRIB
NFATC2
HOXC10
BDKRB2
TGFA
MAPK1
JAK2
SSTR1
CNGA3
TST
NDRG1
SEPT9
PRX
BAG3
RXRG
APOD
CRYAB
PMP22
CADM4
KCNA1
IHH
CALCA
F2RL1
RDH12
S100A7
CYP24A1
PTGER2
SRD5A2
HRH1
SLC22A3
INHBB
SHBG
GDNF
FASLG
AARD
TMEM184A
WNT6
MRO
AMHR2
SEMA5B
STIM1
ANKRD7
PRND
HSPBAP1
NXF3
GBA2
DIAPH2
PFKFB3
RXRB
EPS8
NR1H2
BCAR3
FBLN5
PDE4DIP
LMO7
MUSTN1
LMOD1
EHD2
KAT2B
MSRB3
AKT2
RASL12
ZBTB44
WWP2
SSPN
OTUD1
VASN
AAED1
SEC24D
MYLK4
KIF1C
MRVI1
DMPK
SH3BGR
ADAMDEC1
OGN
SMTN
GKAP1
TP73
ACR
SYCP2
SYCP3
ABCA1
PRKAA2
MMP1
ICAM3
B4GALNT1
SNED1
WNT2
GIMAP2
SYT3
PMCH
SATB1
ITK
TGIF1
TNFAIP3
NABP1
FAM110A
SEPT1
PTPN22
GDPD3
CD8B
SH2D1A
S1PR4
CD160
RHOH
CD163L1
MBD2
TNFRSF4
CD6
LCK
CD81
SKAP1
JUNB
BCL6
IL6R
HAVCR2
LTA
IL10
HAVCR1
IL17F
RORC
FOXP3
NR3C1
TBC1D10C
CYTIP
KPNA4
GIMAP1
IKZF1
SP100
DGKA
RAPGEF6
ARHGEF1
ARHGAP15
TNFRSF18
ITGB8
COL25A1
KCNH2
TRPM5
TAS2R20
CA4
PKD2L1
MCOLN3
TRPM8
TAS2R4
GRM4
TAGAP
EZR
SLC43A2
TMEM117
ST14
ENPP5
GCLC
TMEM50B
ACO2
SMPD1
OGDH
CDC42BPB
PIP4K2C
KRT86
DSG2
KRT81
CREBRF
PRKX
PRDM12
DHCR24
CALCB
PPP1R1C
AVIL
RUFY2
FAM189B
KCNAB2
ATL1
FKBP1B
TLN2
GDAP1
DGKZ
FGF13
DGKH
CPNE3
CCDC92
ADD2
VAMP1
SCN10A
TTPA
S100P
ELF5
DLX3
GCM1
PHLDA2
TFEB
PARP1
ERVFRD-1
HLA-G
ISG20
FOXO4
SUCNR1
POU2F3
CDHR2
ESPN
DCLK1
CAMK2B
PLCB2
KLF3
NREP
TSLP
DIO3
DUSP9
H19
LAS1L
LDOC1
MBNL3
PRSS8
NAT1
UPK1B
UMODL1
SLC14A1
UPK3A
UPK1A
UPK2
UPK3B
SIGLEC5
LY9
FCGR2C
LILRB3
CD96
TSPAN7
BMPR1A
ADAM17
CLCC1
SCAMP3
AMACR
LIN28B
GCSAM
IL1RAP
SOX12
PDGFA
SMN1
IPO13
B4GALT5
GSTP1
ABCB5
FOLH1
TGM2
NPEPPS
ADA
CD63
CEACAM6
HSPA5
PAX8
TAZ
CASP3
KLF8
USP22
MBTPS2
KDM1A
CA9
GLI2
PON1
PTEN
MSI2
CD151
MAGEA3
KDM5B
ABCA5
CSF2RA
ALDH1B1
LIN28A
CD58
FZD3
DSP
SNAI2
TWIST1
ZEB1
APOL3
COLQ
GPR65
GYG1
HACL1
IFNGR1
IL18RAP
IL23R
IL4I1
LTK
MKNK1
NFKBIA
NRIP1
ODF2L
PBXIP1
PHACTR2
PNP
SESN1
SPOCK2
TC2N
TLE1
TMEM71
TMIGD2
TTC39C
ABCG1
ACTN4
AFAP1L2
AHI1
AIP
ANKRD10
APOBEC3C
APOBEC3D
APOBEC3F
APOBEC3G
ARL3
ARPC1B
ATP10D
ATP8B4
BATF
BCL2L11
BLOC1S2
BTG3
CALCOCO2
CALM3
CAMK1
CAPZA2
CAT
CBLB
CD2BP2
CLECL1
CLNK
COQ10B
COTL1
CSF1
CSNK2B
CTNNA1
CTSB
CXCL13
DCAF11
DDX60
DRAP1
EID1
ETNK1
EWSR1
FAM3C
FIBP
FKBP1A
FUT8
GABARAPL1
GALM
GALNT2
GBP4
GCNT1
GFOD1
GGA2
GLDC
GMDS
GPD2
GSTO1
GTF2I
IFI27L2
IFI35
IFI6
IGFLR1
IKZF3
INPP5F
IRF9
ITM2A
JMJD4
LAT2
LAYN
LDHA
LIMK1
LIMS1
LSM2
LSP1
LY6G5B
MAD2L2
MAP2K3
MAPKAPK3
MAPRE2
MCL1
MIS18BP1
MTHFD1
MTHFD2
MYO7A
NAB1
NAPA
NASP
NCF4
NDFIP2
NRBP1
NUDT5
OASL
OS9
OSBPL3
PAM
PARK7
PDE7B
PDLIM7
PELI1
PFKP
PHTF2
PKM
PMF1
PMF1-BGLAP
PON2
PPM1G
PPM1M
PRDX5
PRKAR1A
PSMA5
PSME2
PTMS
PTPN7
RALGDS
RFX5
RIN3
RNF19A
RNF31
SAMD9L
SARDH
SEL1L3
SLC2A8
SNAP47
SNX17
SNX9
SPTAN1
SRI
SSH1
STAM
STARD4
SYNGR2
TBC1D4
TBK1
TBL1XR1
TIGIT
TNS3
TPI1
TRAF5
TRAFD1
TRPS1
TTYH3
UBASH3B
UBE2L6
VMP1
WARS
YARS
ZBED2
ZFP36L1
ZMYM5
ZNF79
ABI2
ACOT9
ACTR3C
ADAT2
ADCY3
ADI1
ADPRH
AFTPH
AKIP1
AKIRIN2
ALDH3A2
APLP2
ARHGEF12
ARPC1A
ARPP19
ASXL2
ATOX1
ATP13A3
ATP1B1
BACH1
CACYBP
CARD16
CASP1
CBX5
CCDC22
CCDC50
CCNG2
CDIP1
CDKN1A
CLIP1
COG1
COL9A2
COMMD3
COPZ1
CORO1B
COX5A
CTSC
CTTNBP2NL
DDB2
DDIT4
DDX24
DPYSL2
DUSP10
DUSP16
DYNC1I2
DYNLL1
DYNLRB1
EBI3
ECH1
EIF4H
ENO1
ERI1
ETV7
FAM104A
FAM53B
FANCL
FANK1
FMNL3
FYCO1
GABARAP
GABPB1
GADD45A
GADD45G
GBP5
GK
GLRX
GOLGA8A
GOLGA8B
GOT2
GPI
GRINA
GRN
GTF3C6
HADHA
HADHB
HDAC7
HERPUD1
HPRT1
HPSE
HSD17B10
HSPA1A
HSPA1B
HTATIP2
ICA1
IKZF4
IL10RB
INPP1
LAP3
LAPTM4A
LAPTM4B
LASP1
LDLRAD4
LEPROT
LMBRD1
LRPAP1
LRRC61
LY75-CD302
MAGEH1
MAN1A2
MAP1LC3A
MAST4
MBOAT7
MCCC2
MCM5
METTL7A
METTL8
MGAT1
MIIP
MRPS6
MYO5C
NAMPT
NCOA3
NDUFA13
NDUFC2
NDUFC2-KCTD14
NINJ1
NME3
NPC2
NPTN
NSF
OCIAD2
OTUD5
PAIP2
PAK2
PCK2
PDIA6
PGK1
PHPT1
PIM2
PIM3
PLEKHG2
PMAIP1
PPP1CB
PRDX1
PRDX3
PSEN1
PSMA2
PSMB1
PSMB3
PSMB6
PSMC2
PSMD11
PTP4A3
PTTG1
RAB11FIP1
RCBTB1
RNF187
RPS27L
SAT1
SDC4
SDF4
SEC14L1
SEC61A2
SFT2D1
SGMS1
SGSH
SLC35F2
SLC3A2
SLC41A1
SLC5A3
SMC4
SMPD3
SMS
SOX4
SPATS2L
SQSTM1
SRA1
STAMBPL1
STARD7
SUMO1
SUOX
SURF4
TBC1D8
THADA
TLK1
TM9SF2
TMEM154
TMX1
TNIP1
TNIP3
TOM1
TP53INP1
TPMT
TPP1
TRAF3
TRIM69
TSPAN13
TSPYL2
UBE2N
UGP2
USP48
UXS1
VAV3
VCP
VPS54
WDR83OS
WSB1
YJEFN3
ZC2HC1A
ZC3H12D
ZNF280C
ZNF292
BIN1
NAV3
BHLHE40
CIITA
CYTH1
DSE
EMB
FAM49A
FPR3
IFITM2
IQGAP1
KYNU
MXD1
PDE4B
PIM1
PQLC3
S100A11
SAMHD1
SPINT2
TMEM123
TNFSF13
VOPP1
BRSK1
ENAM
FCRL5
JSRP1
KIF19
MEI1
ACSM3
AFF4
AIDA
ANKRD13A
ANKRD44
ATP2B1
BCAS4
CBFA2T3
CCSER1
CDCA7L
CEPT1
CERS4
CHD7
CSNK1G3
CXXC5
CYFIP2
DHTKD1
DRAM2
EEF1B2
EEF2
ERP29
FAM177B
GLRA3
GNB5
HRK
HSH2D
IFT57
IL12A
INPP5D
INTU
KHDRBS2
MDS2
MFN1
MTRNR2L8
MTSS1
NFKBID
NPM1
NUAK2
OAZ1
ODC1
ORAI2
OSBPL10
PARP15
PCDH9
PEG10
PKIG
PLEKHF2
PLEKHG7
PPM1K
PRDM2
PRDM4
PTPRK
QRSL1
RASSF6
RCSD1
RHOBTB2
RIC3
RNASET2
RPL22
RPL22L1
RPS11
RPS13
RRAS2
SAV1
SEMA4B
SETBP1
SIDT1
SIDT2
SMARCB1
SMC6
SMIM14
SNN
SNX2
SNX22
SNX29
SOBP
SP110
STEAP1B
STRBP
STX7
SYPL1
TCOF1
TIPIN
TLR10
TMEM243
TPD52
UGT8
UVRAG
ZBED5
ZDHHC21
ZNF107
ZNF532
ZNF860
ZNF90
ABHD5
ANP32A
ANXA3
BCL2A1
BTNL8
CDA
CMTM2
FPR2
GCA
HCAR2
HCAR3
IGSF6
KCNJ15
MSRB1
SDCBP
SOD2
ST20
TGM3
TNFRSF10C
USP10
VNN2
BOC