A2M-AS1
AADAT
AAMP
AASDHPPT
ABCA17P
ABCA4
ABCC6
ABCD2
ABCD4
ABCF1
ABHD1
ABI3BP
ABLIM1
ABT1
ACAD8
ACADS
ACOT4
ACOXL
ACSM2B
ACSS1
ACTG1
ACTL6B
ACTR6
ACVR2A
ACVR2B
ADAL
ADAM32
ADAM5
ADAMTS9-AS2
ADAR
ADCK3
ADCK5
ADCY2
ADCY6
ADC
ADD3
ADGB
ADH1A
ADIPOQ-AS1
ADNP2
ADO
ADPGK-AS1
ADRA2A
ADSL
AFF2
AFMID
AGAP6
AGAP8
AGPAT4-IT1
AGPAT4
AGTR2
AHCTF1
AHRR
AIRE
AJAP1
AK3
AKAP2
AKAP9
AKNA
AKR1E2
AKR7A2
ALG10
ALG11
ALG12
ALG1L
ALKBH1
ALKBH2
ALK
ALOX15B
AMDHD2
AMN1
AMOTL1
AMPD3
AMZ2
ANAPC11
ANAPC13
ANAPC7
ANGEL1
ANGPTL1
ANKH
ANKLE2
ANKRD11
ANKRD20A1
ANKRD20A4
ANKRD22
ANKRD27
ANKRD37
ANKRD49
ANKRD54
ANKS1A
ANKS6
ANO5
ANO8
ANP32A-IT1
ANTXR1
ANXA7
AOC4
AOX1
AP2A1
AP2A2
AP2B1
AP3M1
AP5B1
APBA1
APEH
APEX2
APOL4
APOOL
APPL1
AQP4-AS1
ARFIP1
ARHGAP17
ARHGAP39
ARHGAP8
ARHGEF2
ARHGEF33
ARID1A
ARIH1
ARL14EP
ARL14
ARL16
ARL2-SNX15
ARL6IP1
ARL6IP6
ARMC5
ARMC8
ARPC4-TTLL3
ARPC4
ARRB1
ARSB
ARSI
ASAH2B
ASB15
ASB9P1
ASMTL-AS1
ATAD3C
ATAT1
ATCAY
ATF6
ATG14
ATG2A
ATOH7
ATP11A
ATP5G2
ATP5I
ATP5J2-PTCD1
ATP5J2
ATP5J
ATP5S
ATP6V1B2
ATP8B3
ATRN
ATXN7L1
AUP1
AVL9
AVPR1B
B3GALNT1
B3GNT7
B3GNT9
BACE1-AS
BAI3
BASP1
BBOX1
BBS1
BBS2
BCL2L2-PABPN1
BCORP1
BCS1L
BEND4
BID
BLOC1S1
BLOC1S3
BMF
BMPER
BMS1P1
BORA
BPI
BPTF
BRF1
BRIP1
BRMS1L
BRPF1
BSPRY
BTBD8
BUB3
C10ORF116
C10ORF128
C10ORF137
C10ORF54
C10ORF55
C11ORF24
C11ORF73
C11ORF74
C11ORF75
C11ORF82
C11ORF87
C12ORF23
C12ORF39
C12ORF45
C12ORF4
C12ORF74
C14ORF119
C14ORF142
C14ORF178
C14ORF182
C14ORF64
C15ORF41
C16ORF3
C16ORF58
C16ORF59
C16ORF86
C17ORF105
C17ORF107
C17ORF50
C17ORF51
C17ORF59
C17ORF67
C17ORF74
C17ORF85
C18ORF54
C19ORF24
C19ORF59
C1GALT1C1
C1GALT1
C1QTNF8
C1ORF101
C1ORF105
C1ORF116
C1ORF123
C1ORF168
C1ORF198
C1ORF204
C1ORF226
C1ORF52
C1ORF64
C1ORF95
C20ORF111
C20ORF166-AS1
C20ORF201
C20ORF203
C20ORF26
C20ORF27
C21ORF49
C21ORF62
C21ORF7
C22ORF28
C22ORF29
C2CD2L
C2ORF44
C2ORF65
C2ORF69
C2ORF70
C2ORF71
C2ORF83
C3ORF35
C3ORF70
C4ORF29
C5ORF28
C5ORF56
C5ORF58
C6ORF123
C6ORF136
C6ORF147
C6ORF165
C6ORF211
C7ORF25
C7ORF29
C7ORF55-LUC7L2
C8ORF37
C8ORF59
C9ORF114
C9ORF139
C9ORF40
C9ORF66
C9ORF72
C9ORF89
C9ORF92
CA11
CA12
CA5A
CA5B
CABP7
CACHD1
CACNA1C-IT3
CALHM3
CALM1
CALR
CAMK1D
CAMKK2
CAND1
CAP1
CAPG
CAPN13
CAPN5
CAPN8
CARD9
CASKIN2
CASP9
CASQ1
CBLC
CBLL1
CBWD3
CBX7
CCBL2
CCDC109B
CCDC114
CCDC115
CCDC120
CCDC124
CCDC130
CCDC135
CCDC137
CCDC138
CCDC14
CCDC167
CCDC18
CCDC53
CCDC61
CCDC7
CCDC88C
CCDC89
CCL13
CCL28
CCM2L
CCNB3
CCNC
CCNDBP1
CCNO
CCT8L2
CD3EAP
CDADC1
CDC25B
CDC27
CDC73
CDC7
CDCA4
CDK10
CDK11B
CDK1
CDK5RAP1
CDKL2
CDKN2C
CDNF
CDPF1
CDT1
CELF3
CENPBD1
CENPE
CENPJ
CENPK
CENPL
CENPQ
CEP112
CEP250
CEP57
CEP70
CEP72
CEP76
CEP78
CEP85L
CEP95
CERKL
CES1
CETN2
CFL1
CFLAR-AS1
CGB7
CGB8
CHAC1
CHADL
CHAF1A
CHCHD3
CHD1L
CHERP
CHL1
CHMP2B
CHMP4C
CHMP5
CHMP6
CHRNA7
CHST15
CHTF8
CIRBP
CISD1
CKLF-CMTM1
CLCA2
CLCN2
CLCN4
CLDND1
CLEC18B
CLEC6A
CLIP2
CLK2
CLK3
CLLU1
CLMN
CLPSL2
CLPTM1
CLTA
CLTB
CLTCL1
CMBL
CMC1
CMTM3
CMTM7
CNDP1
CNGB3
CNIH3
CNNM1
CNNM2
CNNM3
CNOT2
CNTFR
CNTN3
CNTN5
COASY
COL16A1
COL6A6
COLEC10
COMMD2
COPB1
COPE
COPG2
COQ10A
COQ4
COQ5
COQ7
COX14
CPB2-AS1
CPNE2
CPNE7
CPOX
CPSF1
CPSF4
CPVL
CRAT
CREBZF
CRHR2
CRIM1
CRIPT
CRNKL1
CRYBB2P1
CRYGS
CSDAP1
CSGALNACT2
CSMD2
CSNK1G1
CSNK1G2
CSNK2A1
CSTL1
CS
CTAGE15P
CTAGE5
CTCFL
CTIF
CTNNBL1
CTPS2
CTTN
CUEDC2
CUL2
CUL9
CUTC
CXADRP3
CXADR
CYB5D2
CYB5R3
CYLD
CYP4F30P
CYP4F35P
CYSTM1
CYYR1
DAPK2
DAZAP2
DBF4B
DBR1
DCAF4L2
DCAF5
DCAF8
DCHS1
DCK
DCTN3
DDX31
DDX39A
DDX56
DEGS1
DENND1B
DEPDC7
DESI2
DFFA
DFFB
DHDDS
DHPS
DHRS2
DHX32
DHX40
DHX57
DIDO1
DIRAS3
DIS3L
DKFZP451B082
DLD
DLEU7-AS1
DLG5
DLGAP1-AS1
DNAH10
DNAH14
DNAJA4
DNAJB13
DNAJB4
DNAJB8
DNAJC13
DNAJC15
DNAJC17
DNAJC21
DNAJC27
DNAJC28
DNAL1
DOCK7
DOCK9
DOHH
DOK5
DOPEY2
DPH1
DPRX
DPY19L1P1
DPY19L2P4
DRD1
DSN1
DSTNP2
DTD2
DTHD1
DVL1
DVL3
DYDC2
DYNC1LI2
DYRK4
DYX1C1-CCPG1
EBNA1BP2
ECE2
ECHDC3
EDDM3A
EDF1
EEPD1
EFCAB14
EFHA2
EFTUD1
EGFLAM-AS4
EGFLAM
EIF1B-AS1
EIF2AK1
EIF2A
EIF3C
EIF4E1B
EIF4G3
ELK1
ELK4
ELOVL6
ELP6
EMBP1
EMP3
ENOX1
ENTPD4
EP400
EPB41L4A-AS1
EPHA1-AS1
EPHA5
EPM2A
EPRS
ERI2
ERP44
ERVMER34-1
ESYT2
ETHE1
ETNK2
EXO5
EXOC2
EXOC6B
EXOG
EXTL1
FADD
FAHD2A
FAHD2B
FAM106A
FAM114A1
FAM120C
FAM127B
FAM133CP
FAM134A
FAM13C
FAM149A
FAM160A1
FAM170B
FAM171A1
FAM171B
FAM173A
FAM174A
FAM175B
FAM177A1
FAM183A
FAM184A
FAM184B
FAM193A
FAM195A
FAM19A4
FAM201A
FAM206A
FAM210A
FAM212B
FAM219B
FAM26E
FAM46B
FAM46D
FAM57A
FAM60A
FAM63A
FAM66A
FAM71D
FAM71F2
FAM74A2
FAM89A
FAM92A1
FAM96A
FAM98C
FANCB
FARS2
FARSB
FBLIM1
FBXL12
FBXL13
FBXL14
FBXL16
FBXO31
FDPS
FDX1
FES
FEZF1
FGD6
FIG4
FKSG29
FLJ14186
FLJ34208
FLJ34503
FLJ35282
FLJ40852
FLJ41941
FLJ42102
FLJ44313
FLRT2
FMNL2
FMO4
FMR1NB
FMR1
FNDC5
FNIP1
FOXD4
FRAT1
FREM2
FRMD6-AS1
FRMD6
FRMPD2
FUNDC2
FURIN
FUT10
FUT8-AS1
FZD5
G3BP1
GABPA
GABPB2
GAGE8
GALNTL2
GAS1
GAS7
GCLM
GCN1L1
GCNT3
GDE1
GDPD5
GET4
GFPLEIDEN
GFPT1
GFRAL
GGA3
GHRLOS2
GINM1
GIPC3
GJA3
GJD4
GLG1
GLIPR2
GLIS2
GLMN
GLRB
GLRX5
GLT1D1
GLT25D2
GLT8D2
GLUD1P7
GLUD2
GLYATL3
GMFG
GMNN
GNA13
GNAI3
GNL1
GNRHR2
GOLGA6L1
GOLGA8S
GOSR2
GPAT2
GPBP1L1
GPBP1
GPC2
GPN1
GPR123
GPR148
GPR180
GPR89C
GPRIN3
GPSM3
GPT
GREM2
GRID2IP
GRIN2A
GRIN3B
GRK5
GSDMB
GSS
GTF2B
GTF2F1
GTF2H2
GTF2H3
GTF2IRD2P1
GTF2IRD2
GTF3C3
GTPBP10
GTPBP1
GTPBP5
GUCA1C
GUCD1
GUCY2GP
GUSBP2
GUSB
GYG2
H1FX
H2BFXP
HAS3
HAUS7
HCFC1R1
HCG25
HDAC4
HEATR2
HEATR4
HEATR5A
HEATR6
HECTD1
HECTD3
HENMT1
HERC2P7
HERPUD2
HHIP-AS1
HHIPL2
HIP1
HIPK3
HIST1H1E
HIST1H2AB
HIST1H3C
HIST1H3E
HIST1H4J
HIST2H2AC
HLA-E
HMGB1
HMGN1
HMGN2P46
HMX1
HNF4G
HNRNPA3
HNRNPF
HNRNPR
HNRNPU-AS1
HOMER1
HOMEZ
HOOK3
HOXD1
HPS4
HRNR
HSBP1L1
HSD17B7P2
HSF2BP
HSPA12B
HSPA9
HTR2B
HTT
HYLS1
IDE
IDH3A
IDO2
IFT140
IGBP1P1
IGF2BP1
IGF2R
IGSF8
IGSF9
IK
IL17RC
IL19
IL20RB
IL31RA
ILDR1
ILF3-AS1
ILKAP
ILVBL
IMP3
ING1
INPP5J
INPPL1
IPMK
IPP
IQCB1
IRS4
ISM1
ITIH2
ITPR1
IWS1
IZUMO1
IZUMO2
JAM2
JKAMP
JMJD7
JOSD1
JPH1
JUN
KANSL1-AS1
KAT6B
KATNBL1
KBTBD11
KBTBD12
KCNC3
KCNG1
KCNH3
KCNIP1
KCNJ14
KCNK15
KCNK6
KCNRG
KCTD15
KCTD2
KDELR2
KDM5C
KDM6B
KHDC1L
KIAA0087
KIAA0141
KIAA0319L
KIAA0391
KIAA1009
KIAA1045
KIAA1147
KIAA1161
KIAA1199
KIAA1211L
KIAA1468
KIAA1524
KIAA1609
KIAA1614
KIAA1737
KIAA1751
KIAA1875
KIAA2013
KIF13A
KIF17
KIF24
KIF3B
KIF5A
KIFC2
KIRREL3-AS2
KLHDC10
KLHDC8B
KLHL30
KNDC1
KRT79
KRTAP2-1
KRTAP4-1
KRTAP4-4
L3MBTL2
LAMP1
LAMP2
LAMTOR4
LARP1
LARS
LCE1E
LCMT2
LDHAL6B
LEMD1
LENG9
LEPREL4
LHFPL1
LHFPL3-AS1
LIMCH1
LIN37
LIN54
LIN7B
LINC00184
LINC00264
LINC00290
LINC00309
LINC00319
LINC00332
LINC00379
LINC00461
LINC00467
LINC00472
LINC00478
LINC00482
LINC00526
LINC00571
LINC00574
LINC00578
LINC00605
LINC00607
LINC00620
LINC00630
LINC00635
LINC00636
LINC00658
LINC00661
LINC00670
LINC00674
LINC00700
LINC00707
LINC00839
LMAN1
LMAN2
LMCD1-AS1
LMF1
LMO1
LOC100093631
LOC100128164
LOC100128239
LOC100128292
LOC100128338
LOC100128361
LOC100128573
LOC100128593
LOC100128714
LOC100129148
LOC100129917
LOC100129935
LOC100129961
LOC100130673
LOC100130691
LOC100130899
LOC100130954
LOC100130992
LOC100131060
LOC100131089
LOC100131320
LOC100131434
LOC100131564
LOC100131691
LOC100132062
LOC100132077
LOC100132146
LOC100133091
LOC100133445
LOC100133985
LOC100134317
LOC100216479
LOC100268168
LOC100271702
LOC100271836
LOC100287072
LOC100287846
LOC100288432
LOC100289019
LOC100379224
LOC100422737
LOC100499183
LOC100499489
LOC100505619
LOC100505633
LOC100505738
LOC100505875
LOC100505933
LOC100505978
LOC100506060
LOC100506083
LOC100506123
LOC100506124
LOC100506178
LOC100506421
LOC100506422
LOC100506655
LOC100506688
LOC100506963
LOC100507537
LOC100527964
LOC100616530
LOC100652739
LOC100652768
LOC113230
LOC150776
LOC151475
LOC152225
LOC157381
LOC158434
LOC158435
LOC158572
LOC158696
LOC201651
LOC202181
LOC254559
LOC257358
LOC283683
LOC283692
LOC284080
LOC284100
LOC284395
LOC284648
LOC284688
LOC285696
LOC285740
LOC286297
LOC286442
LOC286467
LOC338651
LOC338799
LOC339524
LOC339822
LOC344595
LOC344967
LOC388948
LOC389023
LOC399744
LOC400043
LOC400084
LOC400752
LOC401052
LOC401127
LOC401320
LOC550643
LOC619207
LOC641746
LOC644669
LOC644838
LOC645212
LOC645638
LOC646278
LOC647323
LOC648691
LOC653786
LOC728024
LOC728392
LOC728730
LOC729059
LOC729080
LOC729444
LOC729966
LOC81691
LOXL3
LPAL2
LPPR1
LPPR2
LPPR4
LRIG3
LRP5L
LRRC16B
LRRC2-AS1
LRRC34
LRRC37A6P
LRRC37B
LRRC3
LRRC4B
LRRC4C
LRRC7
LRRC8B
LRRCC1
LSG1
LSM4
LSM7
LSP1P3
LTBP3
LTV1
LY6G6C
LYAR
LYPLA1
LYSMD4
LZTR1
MACC1-AS1
MAEA
MAFK
MAGEB5
MAGI1
MAK16
MAL
MAML3
MAMSTR
MAN1B1
MAN2B1
MAP1A
MAP3K13
MAP3K14-AS1
MAP3K4
MAP3K5
MAP6D1
MAPK11
MAPK3
MARCH6
MAST2
MATR3
MAVS
MAZ
MBD4
MBD5
MBLAC2
MBNL1-AS1
MCHR1
MCIN
MCM3AP-AS1
MCMDC2
MECR
MED12
MED19
MED25
MED27
MED28
MED6
MEGF10
MEGF9
METAP1D
METTL21A
METTL21B
METTL21EP
METTL23
METTL2A
METTL3
METTL4
MFSD10
MFSD1
MFSD6L
MGC16025
MGC16275
MGC39372
MGC72080
MIA-RAB4B
MICAL1
MICA
MINA
MIOS
MIR31HG
MIR4296
MKRN1
MKX
MLH1
MLLT11
MLLT6
MMAA
MMGT1
MMP15
MMP24
MMS22L
MNF1
MOB2
MOB3A
MOBP
MOCS3
MOGAT3
MPI
MPPE1
MRGBP
MROH1
MRPL36
MRPL3
MRPL52
MS4A10
MSANTD2
MSANTD4
MSL3
MST1L
MT1F
MTA1
MTA2
MTA3
MTFMT
MTHFD1L
MTIF2
MTM1
MTMR4
MTMR6
MTNR1A
MTPN
MTRNR2L10
MTUS1
MTVR2
MUC21
MX2
MYCBP2-AS1
MYL12B
MYLK-AS1
MYLK3
MYO15B
MYO9B
MYOCD
MYT1L
N4BP1
NAA16
NABP2
NACAP1
NACA
NAE1
NAIF1
NANOGNB
NANS
NAT16
NBPF16
NBPF22P
NBPF3
NCF2
NCK2
NDE1
NDST1
NDUFA6
NDUFA9
NDUFB11
NDUFB2-AS1
NDUFB3
NECAB1
NEDD8-MDP1
NEK3
NELL2
NET1
NFKBIE
NFRKB
NFU1
NGB
NHEJ1
NHLRC4
NHP2L1
NHSL1
NIM1
NIPA1
NIPSNAP1
NKAPP1
NKAP
NKPD1
NLGN2
NLGN4X
NLRP12
NME2
NME6
NME7
NMI
NOMO1
NOMO2
NOTCH2NL
NPHP4
NPIPL3
NPM2
NPM3
NR2C1
NSMCE1
NSMCE2
NSUN5P2
NSUN5
NT5C2
NTPCR
NTRK2
NUB1
NUBP1
NUBP2
NUCKS1
NUDT10
NUDT8
NUDT9P1
NUP160
NUP210L
NUP43
NUPL2
NUS1
NXPE3
NXPH2
NXT2
OGDHL
OIP5-AS1
OOEP
OPN1SW
OPRD1
OPRL1
OR4F13P
OR56A1
OR5M9
OR7E14P
OR8J1
ORAI1
OXA1L
OXER1
OXSM
OXT
P2RX2
PA2G4
PABPC1
PABPN1L
PACSIN3
PAGR1
PAK3
PAPLN
PAPL
PAPOLA
PAPOLG
PAQR3
PAR1
PARD3
PARD6A
PARD6B
PARD6G-AS1
PARP10
PARP8
PARS2
PATL1
PATZ1
PAXBP1-AS1
PAXBP1
PAXIP1
PCDH10
PCDHA2
PCDHA4
PCDHA6
PCDHA9
PCDHB11
PCDHB13
PCDHB16
PCDHGA12
PCDHGA4
PCDHGA7
PCDHGB7
PCDHGC4
PCDP1
PCED1B
PCNP
PCNXL2
PCYT2
PDCD4
PDCD5
PDE12
PDE4C
PDE6D
PDGFRL
PDHX
PDK2
PDK4
PDLIM4
PDP2
PDXDC2P
PDZD7
PEBP1
PER1
PER2
PEX11G
PEX19
PEX3
PF4V1
PFKFB1
PFKFB4
PGA4
PGAP2
PGBD2
PGM5P2
PGM5
PGRMC2
PHC1
PHC3
PHF11
PHF17
PHKA1
PHKB
PHKG1
PHLPP1
PHYHIP
PHYH
PI4KAP1
PIBF1
PICK1
PIGA
PIGL
PIK3C2G
PIK3C3
PIK3R1
PIK3R6
PILRB
PINK1
PINLYP
PIP5K1C
PKDCC
PKI55
PKIA
PKMYT1
PKN1
PKP2
PLA2G12A
PLA2G6
PLAG1
PLCB3
PLD3
PLD6
PLEK2
PLEKHA8P1
PLEKHG1
PLEKHM3
PLXNA1
PMS1
PMS2CL
PNLIPRP3
PNMA2
PNPLA1
PNPLA8
PODN
POLA2
POLD2
POLD3
POLN
POLR1E
POLR2C
POLR2M
POLR3A
POLR3B
POLR3D
POM121L8P
POTEE
POTEM
PP7080
PPAN
PPAPDC1B
PPAPDC3
PPARGC1B
PPFIA2
PPFIA4
PPIAL4G
PPIEL
PPIL2
PPIL3
PPIP5K2
PPP1R12C
PPP1R16B
PPP1R18
PPP1R21
PPP1R2
PPP1R36
PPP1R3B
PPP1R8
PPP2R2A
PPP4R1
PPP5C
PPP6R3
PPRC1
PPTC7
PQLC1
PRADC1
PRDM7
PRELP
PRH1-PRR4
PRIMA1
PRKAG1
PRKAR1B
PRKCDBP
PRKCQ-AS1
PRLHR
PRMT3
PROC
PROK1
PRORSD1P
PROSER1
PROX2
PRPF38A
PRPS1L1
PRR19
PRR23C
PRR4
PRR5L
PRRT1
PRSS23
PRSS3P2
PRSS55
PSAT1
PSG3
PSMA4
PSMA8
PSMB10
PSMD14
PSMD2
PSMG4
PSPH
PSTPIP2
PTCH2
PTDSS2
PTGES2
PTGES3
PTH2R
PTPMT1
PTPN12
PTPN13
PTPRG-AS1
PTPRN
PTRF
PTRHD1
PVRL4
PWRN2
PXDN
PXMP4
PYGB
PYROXD1
QARS
QDPR
QSOX2
QTRT1
QTRTD1
RAB11B
RAB11FIP5
RAB18
RAB2A
RAB40C
RAB4B-EGLN2
RAB4B
RAB5C
RAB7L1
RAB9B
RABL5
RABL6
RAC1
RACGAP1
RAD21
RAD23B
RAD9A
RAF1
RAMP2-AS1
RAP1GAP
RAPGEF3
RARRES3
RARS2
RASGEF1A
RASL10B
RASSF2
RASSF8
RBBP4
RBBP7
RBM11
RBM12B-AS1
RBM6
RCAN3AS
RCL1
RDH11
RDH13
RDH8
RECK
RECQL
REEP4
REEP5
RELL2
REM2
RFPL2
RFPL4A
RFWD2
RFWD3
RGS20
RHOT1
RILPL2
RIPK1
RMRP
RNASEH2B-AS1
RNASEH2B
RNF113A
RNF139
RNF141
RNF144B
RNF146
RNF148
RNF14
RNF166
RNF183
RNF207
RNF219
RNF43
RNF5P1
RNFT1
RNLS
ROCK2
ROPN1B
RPAP3
RPGRIP1
RPIA
RPL10L
RPL15
RPL26L1
RPL27
RPL30
RPL35A
RPL35
RPL36A-HNRNPH2
RPL5
RPL8
RPP25
RPS15AP10
RPS16
RPS21
RPS24
RPS27A
RPS28
RPS29
RPS5
RPS7
RRAGB
RRAS
RRH
RRM2
RRN3
RRP1B
RRP36
RSC1A1
RSL1D1
RSPH4A
RSPRY1
RUNDC1
RUNX1-IT1
RUSC2
RUVBL2
RWDD2A
RWDD4
S1PR2
S1PR3
SAMD4A
SAMD4B
SBNO2
SCAF4
SCAI
SCAMP2
SCARNA14
SCARNA15
SCARNA9
SCEL
SCGB2B2
SCRN2
SCUBE3
SCYL1
SCYL2
SEC11C
SEC23IP
SEC24A
SEC61G
SELO
SEMA6B
SEMA6C
SENP3-EIF4A1
SENP3
SENP8
SEPHS1
SEPT10
SEPT2
SEPT5
SEPT7
SERF2
SERINC1
SERINC3
SERINC5
SERP1
SERPINC1
SERTAD2
SERTAD3
SESN2
SETD1A
SET
SEZ6
SF3B5
SFMBT1
SGCB
SGCD
SGCG
SGK196
SGOL2
SH3BP2
SH3PXD2A
SH3PXD2B
SHANK3
SHFM1
SHROOM1
SIAE
SIGLEC11
SIKE1
SIRPB2
SIRT5
SIRT6
SKA2
SKIV2L
SKP2
SLC12A9
SLC15A2
SLC17A2
SLC17A4
SLC19A3
SLC1A4
SLC22A9
SLC24A4
SLC25A23
SLC25A25
SLC25A34
SLC25A41
SLC25A45
SLC27A2
SLC2A10
SLC30A7
SLC35D1
SLC35E3
SLC35E4
SLC35F4
SLC35G3
SLC36A3
SLC38A1
SLC38A9
SLC43A1
SLC44A3
SLC45A1
SLC46A3
SLC47A2
SLC5A11
SLC6A8
SLC7A11-AS1
SLC7A1
SLC7A2
SLC7A6OS
SLC7A8
SLC9A5
SLC9B1
SLC9C1
SLC9C2
SLCO1B3
SLCO2A1
SLFNL1-AS1
SLIT3
SLMAP
SLTM
SMCHD1
SMG1
SMG5
SMIM11
SMLR1
SMPDL3B
SNAR-A5
SNAR-D
SND1-IT1
SNHG15
SNHG1
SNORA11
SNORA14A
SNORA16A
SNORA21
SNORA28
SNORA36B
SNORA37
SNORA4
SNORA50
SNORA51
SNORA72
SNORA79
SNORA80
SNORD22
SNORD72
SNORD9
SNRNP200
SNRNP35
SNRPC
SNRPD1
SNRPD2P2
SNTG2
SNTN
SNUPN
SNX12
SNX19
SNX1
SNX25
SNX27
SNX33
SNX7
SOAT2
SOCS5
SOCS7
SON
SOWAHD
SP2
SPAG16
SPATA2L
SPATA5
SPATA6L
SPECC1L
SPECC1
SPIN2B
SPINK7
SPPL3
SPRY2
SPTB
SPTY2D1-AS1
SRD5A3
SRF
SRGAP2B
SRP9
SRSF2
SS18L1
ST8SIA2
ST8SIA4
STAG2
STAG3L4
STARD8
STAU1
STIL
STK10
STL
STOML2
STRA13
STS
STT3B
STX16-NPEPL1
STX8
STXBP5L
SUGP2
SUGT1P3
SUPT20H
SURF2
SUV420H2
SYN3
SYNC
SYNGR1
SYT4
TACC2
TAF1C
TAL2
TANK
TARP
TAS2R14
TAS2R43
TAS2R5
TBC1D15
TBC1D17
TBC1D1
TBC1D22B
TBC1D2B
TBC1D3C
TBRG4
TBX5
TBX6
TCEA1
TCEANC
TCEB1
TCF19
TCHP
TCTE3
TCTN1
TDRD1
TDRD6
TECPR1
TENC1
TET1
TET3
TEX11
TEX261
TEX40
TFAP4
THAP1
THAP3
THNSL1
THUMPD1
TIGD2
TIGD3
TIGD4
TIMM10B
TIMM22
TIMM8A
TIMP4
TINCR
TINF2
TIRAP
TLR8-AS1
TM4SF19-TCTEX1D2
TM7SF3
TM9SF3
TM9SF4
TMA7
TMCO4
TMED1
TMED3
TMED4
TMEM116
TMEM132C
TMEM140
TMEM143
TMEM14C
TMEM167B
TMEM169
TMEM176B
TMEM178B
TMEM189-UBE2V1
TMEM198
TMEM19
TMEM204
TMEM230
TMEM236
TMEM244
TMEM249
TMEM251
TMEM254-AS1
TMEM258
TMEM38B
TMEM42
TMEM65
TMEM80
TMEM86B
TMOD3
TMPRSS11D
TMPRSS4
TMPRSS9
TMSB4Y
TMTC3
TMX2
TMX4
TNK1
TNRC6A
TOE1
TOMM20
TOR3A
TP53I13
TPI1P2
TPK1
TPM3P9
TPRA1
TPRKB
TPTE2P3
TRAF3IP2-AS1
TRAF3IP2
TRAF7
TRIM16L
TRIM16
TRIM33
TRIM52
TRIM61
TRIQK
TRMT12
TRMT61A
TRMT61B
TRPC1
TRPC3
TSC22D1
TSC22D3
TSEN34
TSG101
TSHZ2
TSIX
TSPAN11
TSPAN19
TSPEAR
TSR3
TTC14
TTC18
TTC19
TTC1
TTC30B
TTC3P1
TTC4
TTK
TTLL2
TTTY13
TTYH1
TTYH2
TUBA1C
TUBA3FP
TUBA8
TUBB2B
TUBB8
TUFT1
TXNRD1
TYW3
U2AF1L4
UBA7
UBAP1
UBAP2
UBE2A
UBE2F-SCLY
UBE2MP1
UBE2Q1
UBE2Q2P1
UBE2Q2
UBE2Z
UBFD1
UBOX5-AS1
UBXN4
UCK2
UCN3
UFC1
UGT1A3
UGT2A3
UGT3A2
UNC5A
UNC5D
UNK
UNQ6975
UQCRHL
UQCRH
URB1
URGCP
USP24
USP28
USP30-AS1
USP31
USP34
USP35
USP42
USP43
USP49
USP54
USP8
UTP15
UTP18
UTP20
UTP23
UTP6
VAMP7
VARS2
VASP
VCX3B
VDAC3
VEPH1
VGLL1
VGLL4
VPS28
VPS36
VPS37D
VPS45
VPS51
VPS9D1
VRK1
VSIG8
VSX1
VTRNA1-1
VTRNA1-2
VWA3B
WAPAL
WASH2P
WBP11P1
WBSCR16
WDR26
WDR43
WDR52
WDR90
WDSUB1
WFIKKN1
WHSC2
WNK3
WNT10B
WNT16
WSCD1
WWC1
XKR6
XPO5
YBX2
YLPM1
ZBTB11
ZBTB34
ZBTB37
ZBTB49
ZBTB5
ZBTB6
ZC2HC1C
ZC3H12C
ZC3HC1
ZDHHC24
ZDHHC7
ZFAND1
ZFP3
ZFR2
ZFYVE1
ZFYVE27
ZFY
ZIK1
ZKSCAN4
ZKSCAN7
ZMYM2
ZMYM6NB
ZMYM6
ZNF117
ZNF133
ZNF138
ZNF154
ZNF169
ZNF182
ZNF185
ZNF189
ZNF197
ZNF202
ZNF212
ZNF214
ZNF217
ZNF234
ZNF253
ZNF256
ZNF25
ZNF280D
ZNF284
ZNF285
ZNF304
ZNF317
ZNF33B
ZNF345
ZNF367
ZNF37A
ZNF385A
ZNF385D
ZNF404
ZNF414
ZNF415
ZNF416
ZNF417
ZNF418
ZNF419
ZNF436
ZNF444
ZNF462
ZNF485
ZNF497
ZNF501
ZNF502
ZNF512B
ZNF518A
ZNF519
ZNF534
ZNF546
ZNF550
ZNF556
ZNF559
ZNF563
ZNF567
ZNF568
ZNF583
ZNF585B
ZNF589
ZNF593
ZNF606
ZNF609
ZNF610
ZNF613
ZNF614
ZNF616
ZNF624
ZNF644
ZNF646
ZNF653
ZNF667
ZNF672
ZNF676
ZNF681
ZNF69
ZNF702P
ZNF706
ZNF716
ZNF736
ZNF738
ZNF765
ZNF766
ZNF767
ZNF774
ZNF780B
ZNF783
ZNF787
ZNF788
ZNF789
ZNF791
ZNF792
ZNF799
ZNF800
ZNF808
ZNF836
ZNF844
ZNF853
ZNF85
ZNF876P
ZNF92
ZNF99
ZNFX1
ZNHIT3
ZNHIT6
ZNRD1
ZPLD1
ZSCAN20
ZSCAN21
ZSCAN26
ZSCAN9
ZSWIM3
ZSWIM7
ZSWIM8
ZUFSP
ZW10
ZXDB
CTRB1
KLK1
RBPJL
PTF1A
CELA3A
PRSS1
SPINK1
ZG16
CEL
CELA2A
CPB1
CELA1
RNASE1
AMY2B
CPA2
CPA1
CELA3B
PNLIP
CTRB2
PLA2G1B
CLPS
REG1A
SYCN
PNLIPRP1
CTRC
REG3A
SERPINA3
PRSS3
REG1B
CFB
GDF15
MUC1
C15ORF48
DUOXA2
AKR1C3
OLFM4
GSTA1
LGALS2
PDZK1IP1
RARRES2
CXCL17
UBD
GSTA2
ANPEP
LYZ
ANGPTL4
ALDOB
CEBPA
EGFR
FGF10
MMP3
PPARG
TWIST2
GATA3
GLI1
SMO
STAB1
WISP2
WT1
SCARA5
HOXC8
TCF7L1
HOXC9
HOXC6
HOXC4
ZNF521
SULT1E1
EBF2
NRG4
SLC36A2
P2RX5
LEP
PRDM16
EPSTI1
MC2R
FFAR2
PIKFYVE
TLR2
TLR4
ADRB1
ADRB2
FABP4
TNFRSF9
TBX1
TMEM26
TCF21
ADIPOQ
CFD
ACVR1C
SLC2A4
LPIN1
PLIN1
PCK1
MEST
ADM2
STAT6
TFE3
CPPED1
APPL2
APOL6
PXMP2
AGT
SLC1A5
ACSL1
BCAT2
PNPLA2
CIDEC
CDO1
APOC1
MMP2
POSTN
LOX
COL6A2
ZBTB16
GULP1
FZD4
TRIP10
FGF7
MAOB
SOCS1
ARNT
SULT1A1
NNMT
AOC3
H6PD
CYP27A1
MNDA
HSD11B1
AR
GDF10
CYP1B1
COL5A3
STEAP4
CCL11
NR1H3
DEPTOR
CYTH3
FMO1
ACADSB
XDH
RSPO3
PTGES
CREB3L1
ANGPTL2
ADAM12
LBP
NMB
FST
CPXM1
C3
ADAMTS5
MT2A
TIMP1
METRN
METRNL
MYO1C
NQO1
SYAP1
CRNDE
AQP5
TSPO
AZGP1
LRP1
PDE3B
LGALS12
SERPINF1
CPT1B
ELOVL3
PPARGC1A
MPZL1
CITED1
DPT
ZNF423
ESM1
TH
DDC
PNMT
SLC18A2
NPFF
SLC12A7
SYT1
AQP1
CDH1
SEC14L3
MUC5B
MUC16
LTF
DMBT1
LIPF
MSLN
AGR2
GP2
PIGR
TFF2
QSOX1
FXYD3
SEC23B
CEACAM1
GOLPH3
GGH
GALNT5
GALNT6
MUC4
MUC20
SPDEF
DUSP4
NOG
ACTA2
FOXF1
GATA5
GCG
TTR
GLP1R
ARX
NKX2-2
RESP18
PYY
PCSK2
SLC38A5
TM4SF4
CRYBA2
NKX6-1
KCNK16
PCSK1
PRRG2
IRX2
ALDH1A1
PEMT
CHGA
F10
SCGN
SLC30A8
SH3GL2
SCGB2A1
FAP
DPP4
GPR119
MAFB
PAX6
NEUROD1
LOXL4
PLCE1
GC
KLHL41
FEV
PTGER3
RFX6
SMARCA1
PGR
LDB2
IRX1
UCP2
FXYD5
RGS4
GLS
IL1B
CCL3
G0S2
CXCL2
KLHDC4
GDA
CLEC7A
ITGAX
TNFAIP2
CD36
GAL
GPNMB
MRC1
MARCO
CSF2RB
MPP1
TRIM25
OLR1
S100A4
GNGT2
AGA
ANGPT1
CPEB4
DDX26B
IGSF1
NKTR
NUCB2
PITX2
PRL
RAB27A
RCN3
SEZ6L2
SIX6
TBRG1
TMEM130
POMC
GMPPA
GNB3
HEPACAM2
ASB4
RAX
NKX2-1
GNRHR
PITX1
LHB
S100B
SLC1A2
GFAP
BYSL
ALDH1L1
CD40
SLC1A3
FGFR3
AQP4
HTRA1
S100A8
CLDN10
ITIH3
NKAIN4
ACSL6
TRIL
GPR37L1
SLC4A4
NTSR2
HSPA2
SLC16A2
SYNE1
DIO2
ENTPD2
HSPB6
PLXNB1
LCAT
PLA2G7
CMTM5
S1PR1
SLC39A12
LUZP2
GSTA4
SLC25A28
SLC25A46
WNT3
FZD2
TEAD1
ALDOC
GJA1
APOE
LCN2
SOX9
VIM
CCR7
FABP7
SOCS3
SYNM
HMG20A
NFATC3
SRR
ETS1
SLIT1
SNPH
IL23A
CD2
CD5
MS4A1
CR2
CD22
FCER2
CD69
CD70
CD79A
CD80
CD86
SDC1
TNFSF4
PDCD1
RASGRP3
HLA-DRA
LTB
HLA-DQA1
FLI1
CD14
SEMA6D
LAIR1
IFIT3
DNTT
MME
SPN
CD24
B3GAT1
CD72
MUM1
PAX5
LY6D
BANK1
EDEM1
VPREB3
POU2AF1
CRELD2
DERL3
RALGPS2
FCHSD2
POLD4
HVCN1
FCRLA
EDEM2
BLNK
TXNDC11
BTLA
SMAP2
FAM46C
FKBP11
SEC61A1
SPCS3
SPIB
EAF2
CXCR4
BIRC3
IL21R
LRMP
KLHL6
SLAMF6
FAM129C
BST1
DOK3
BACH2
PXK
CD38
PTPRC
EBF1
BCL11A
CD55
CD74
CD52
TLR9
SWAP70
HMGA1
CD84
NT5E
ADAM28
ALOX5
CCR6
CD180
CD1C
CD37
CXCR5
DENND5B
FCGR2B
FRK
GNG7
GPR18
GUSBP11
HHEX
HLA-DOB
IGLL3P
IL7
IRF8
LY86
NMBR
PNOC
PTPRCAP
RASGRP2
SIK1
SIT1
SLC12A1
SP140
STAP1
TMEM156
TRAF4
ZBTB32
IL2RA
ABCB4
BCL7A
BEND5
BRAF
IL4R
MICAL3
P2RY14
PSG2
SELL
ZNF286A
TNFSF8
FOXP1
MITF
HLA-DQB1
STAG3
KRT5
KRT17
BCL2
KRT14
TP63
CDH3
KRT6B
METTL5
ANXA11
TMEM14A
BNIP3
TYMP
DPP7
OPTN
PLAU
CAPN1
BACE2
CTNNB1
ILK
PKP3
ITGA3
MT1L
SRSF4
RAB38
ALKBH7
DNPH1
KRT23
SLC16A3
GYPC
DUSP23
RARRES1
ITGA2
SLC25A37
ITGB6
ITGB4
SPHK1
ACTG2
IRF6
RAB13
LAMB3
ACADVL
MMP7
HEBP2
FBXO32
MT1E
SERINC2
KRT15
PLP2
MT1X
S100A14
LAMC2
BMP7
MYLK
ENPP3
FCER1A
LTC4S
CPA3
ITGAL
ITGAM
ITGB7
IL4
MS4A2
MS4A3
HDC
GATA2
CD33
CD44
IGFBP7
DNASE2B
FADS2
GPC4
GRM6
ACSS2
ADORA2B
AQP9
BACE1
BMP4
CABLES1
CCL4
E2F8
FADS1
FAR2
FBXO9
GABBR1
GPR183
GPR97
HGF
HIST1H1D
HIST1H2AC
IFITM1
INF2
JAZF1
L1CAM
LAMA5
MBOAT1
NFIL3
NPL
NT5C3
OSBPL5
OTUB2
P2RY1
PDK3
PDZD4
PERP
PIGY
PLEKHG5
PLG
RNF39
SLC26A3
SLC26A8
SNCAIP
ST6GALNAC5
SUPT3H
TULP3
TEC
WRN
ID1
GRIA4
GRM3
A2M
PTCH1
CDC42EP4
BTBD17
HOPX
TTC21B
ZEB2
UFL1
NRXN3
ATP7A
BICD2
P2RX7
GRIA1
GRIN3A
SEPT4
ITGB1
GCGR
JPH3
HAMP
EZH1
NTRK1
PDX1
SLC2A2
NKX6-2
FXYD2
NPY
INS
RIMS1
MAFA
EFNA5
PAX4
IAPP
G6PC2
ERO1LB
GJD2
IGF2
SYT13
NPTX2
PFKFB2
EDARADD
ADCYAP1
CASR
ISL1
TGFBR3
SMAD9
SIX3
SIX2
BMP5
PIR
STXBP5
DLK1
MEG3
RGS16
RELN
DIABLO
ST3GAL5
ISOC1
SMOC2
DYNC1I1
NHLH2
CLSTN2
TMEM163
CACNA2D2
CIB2
NDNF
LINGO1
RNF138
TMEM170B
ABCC5
CNRIP1
EBF3
FUT9
PABPN1
GNL3L
NUDT2
DACH1
FAM69B
HOMER2
MAP9
DNM3
LZTFL1
FSD1
TCEAL1
RAB11FIP2
TRIM44
SLC17A6
B3GALT1
SLITRK5
ERC2
NBEA
SLC25A36
ZDBF2
MAPK8
GDF5
ACHE
CCM2
WRAP73
FAM65B
NRG1
ATP13A2
CNTNAP2
LHX1
LINGO2
FAT3
SRGAP3
CDH4
FLRT3
EDIL3
ZCCHC12
FAM196A
SMAD1
KCNH7
CALB2
EMX2
ZIC2
WNT7B
AATF
NANOS1
TBCK
RGMB
DACT1
EOMES
CNR1
HAR1A
MYH6
TBX18
FUT4
KITLG
NKX2-5
GATA4
ETV2
KIT
ABCG2
MESP1
TBX3
WNT5A
ANKRD1
TNNC1
ADM
ALCAM
FGF2
NPPB
TNNI3
TNNT2
NPPC
HAND2
HAND1
GATA6
MYL2
ACTA1
RBM20
VLDLR
ALPK3
RBM24
CKMT2
SPEG
MYH7B
MYOM2
MYOM1
PDLIM5
MYH7
PLN
TCAP
SORBS2
RYR2
OBSCN
ACTC1
CORO6
PDE4D
NEXN
FHL2
MYBPC3
TTN
DMD
MFN2
ASB2
RRAD
ADPRHL1
JPH2
PYGM
MYOZ2
ENO3
TRDN
ACTN2
TNNI1
SMPX
MYL7
TRIM63
MB
CTGF
MYL4
CPT1A
SOX18
NOTCH1
CSRP3
TXLNB
ATP2A2
CKM
CKB
IL11RA
ZFPM2
BDNF
GJA5
FMOD
MTTP
SLC5A1
TRPV1
SGPL1
HMGB2
STC1
STRN
HEY2
ADIPOR1
ADIPOR2
PDE1A
CASQ2
TPM1
SSTR2
SLC4A2
SCTR
KRT7
KCNN2
GGT6
CFTR
CCKBR
GGT1
JAG1
GPBAR1
GGT7
KRT19
ONECUT2
ALPL
HNF1B
ALB
TFF3
TFF1
EPCAM
CLDN4
DEFB1
CXCL1
CXCL6
TACSTD2
ELF3
SPP1
LGALS4
SLC18A3
SLC5A7
TAC1
BRCA1
ACLY
PRG4
TNC
CRTAC1
CREB3L2
RUNX2
COL2A1
COMP
MATN3
RUNX3
SOX6
BMP2
FGF18
GLI3
PBX3
PTHLH
STAT1
VEGFA
MATN1
COL9A1
COL10A1
MIA
SDC3
EMP1
COL6A1
LUM
GADD45B
SCRG1
HAPLN1
COL11A1
S100A9
CHAD
COL9A3
CHODL
ATF4
MGP
TCF4
VDR
ATRX
AGER
IL10RA
KL
SOSTDC1
CLIC6
SLC4A10
SLC4A5
SLC31A1
CLDN2
SLC13A4
SLC29A4
PRLR
CLDN1
SLC2A12
SLC23A2
SLC26A11
CHMP1A
SLC26A4
SNAP25
SNAPIN
RAPGEF2
SERPINE1
CACNA1D
PIK3C2A
NCS1
PLD1
PLD2
DOC2B
UNC13A
STX1A
SLC12A2
PLAT
CCDC153
FAM161A
TMEM212
USMG5
FOXJ1
CCDC17
CCDC39
ODF3B
CYP2S1
LRRC23
TUBB4B
SYT2
CYP2E1
FOXM1
CTSE
SFTPC
CYP4B1
AHR
MMP28
LEPR
ERN1
SFTPA1
CARM1
RAB3D
SFTPD
KCNE3
KCNQ1
PROM1
LGR5
EPHB2
ASCL2
BMI1
LRIG1
MSI1
TNFRSF19
AXIN2
XCL1
IGFBP1
CTSW
IL32
AREG
FFAR4
SST
PCSK9
RBP4
GPC5-AS1
BAIAP3
BCHE
GABRB3
UNC5B
EDN3
GHSR
FRZB
GABRG2
POU3F1
BHLHE41
EHF
LCORL
ETV1
IL6
CD83
CD1A
CD209
LAMP3
CD1B
TREM2
ARG1
HLA-DMB
HLA-DMA
CLEC10A
HLA-DRB1
HLA-DPA1
HLA-DPB1
DNASE1L3
CLEC9A
LILRB2
ETV6
CD163
VSIG4
NR4A3
TRAF1
RELB
BATF3
CCL22
SLAMF7
CXCL16
SCIMP
FGD2
NAAA
HCK
HFE
CCR2
RYR1
ITGAE
SEMA4A
SLAMF8
CXCR3
FLT3
TLR3
GPR132
ADAM19
AMICA1
AP1S3
ASS1
GPR68
KMO
P2RY10
RAB30
SEPT6
ZBTB46
AIF1
LST1
CTSS
CCL17
CD8A
CX3CR1
LY75
PDCD1LG2
SIRPA
FCGR3A
FTL
SERPINA1
AXL
PPP1R14A
SIGLEC6
DAB2
VCAN
ANXA1
C1ORF54
CADM1
CAMK2D
LGALS3
NAPSA
PLBD1
RNASE6
PLAC8
H2AFY
SLC11A1
PDPN
PPL
HLA-A
HLA-B
HLA-C
HLA-DRB5
SERPINB9
CLDN8
SLC12A3
CALB1
PGAM2
WNK4
SGMS2
SLC16A7
ABCA13
EMX1
TRPM6
TRPM7
UROC1
TFRC
TSC22D2
LARP1B
CLCNKB
GBAS
KLHL3
KCNJ1
HOXD8
EGF
TMEM213
TMEM52B
TRHDE
KCNJ16
RHCG
SCNN1A
WNK1
SLC8A1
AQP2
FOXA2
KCNJ6
NR4A2
LMX1B
CADPS2
CHRNA6
MAPK8IP2
NTN1
PRKCG
SCN2A
TENM1
ZIM3
SMAD3
ONECUT1
AMBP
ANXA4
SERPING1
TSPAN8
SLPI
SERPINA5
PDLIM3
WFDC2
SLC3A1
ALDH1A3
VTCN1
CCL2
DCDC2
CTSH
S100A10
MYC
FOXD3
POU5F1
ITGA4
PODXL
ALPP
ZIC1
PRDM5
ANO6
CDK8
TEX19
KCNIP3
PCGF2
NANOG
BCL3
SALL4
TDGF1
HOXB5
SUMO2
GJC1
TRIM6
PUM2
GJB4
SOX15
GJB1
LMNA
FBXO15
PML
THY1
CD9
CD59
PECAM1
ITGA6
FZD1
SOX2
KLF4
ZFP42
ZFX
TAF8
HMGA2
NACC1
NR6A1
STAT3
LEF1
L1TD1
DPPA5
DPPA4
DPPA3
SMAD5
SMAD4
SMAD2
HES1
ESRRB
DNMT3B
TRIM28
PIWIL1
PIWIL2
PIWIL4
LIFR
IL6ST
ICAM1
ITGB3
SELE
VCAM1
MCAM
PROCR
TEK
FLT4
APLN
VWF
NOS3
THBD
PLVAP
SLCO1C1
TMEM100
NOSTRIN
MFSD2A
ACVRL1
RASIP1
TIE1
APLNR
NRP2
ADAMTS1
RPRM
ADORA2A
ARAP3
ARHGEF15
CARD10
CLEC14A
DLL4
GJA4
MMRN2
NOTCH4
NPR1
PRKCH
ROBO4
SCARF1
SOX7
SPNS2
THSD1
APOLD1
HYAL2
F8
RBP7
CALCRL
CASZ1
AQP7
TCF15
CD300LG
BTNL9
MEOX2
ERG
HEXIM1
MMRN1
C7
RAMP3
VEGFC
HEY1
RND1
BDP1
CD46
MADCAM1
IRX3
BIRC2
LYVE1
SEMA3D
EMCN
WFDC1
VWA1
ECE1
PTPRB
CLDN5
SDPR
SEMA7A
FOXF2
PDGFB
ECSCR
ELK3
CDH5
PLEC
TGFBR2
CD93
RGS5
SLC7A5
ENG
KDR
SLC2A1
EGFL7
FLT1
EPAS1
EDNRB
KCNJ8
CD82
CHST1
CD34
PROX1
EHD3
SRGN
CLIC4
USHBP1
OIT3
IL1A
C1QTNF1
PCDH12
PALMD
BMX
SPARC
MGLL
SLC9A3R2
RGCC
SPARCL1
TM4SF1
SRPX
ID3
CAV1
GNG11
HSPG2
S100A13
FCN3
CRHBP
IFI27
CCL23
SGK1
CDKN1C
INMT
PTGDS
TIMP3
GPM6A
FAM167B
ITGA5
TMTC2
NR1D1
PKN3
TMTC1
SHE
ITGBL1
GRASP
ENPP4
TMEM184B
FOXC2
DHH
KAZALD1
FGD5
FAS
EMILIN1
MICAL2
NKX2-3
STXBP6
SYNPO
ATP2A3
GIMAP4
SQRDL
CMKLR1
ITGA9
SMAD6
EFNB2
ARL4D
FKBP7
NXN
PDIA5
APH1B
GSTT1
WBP1L
LAMB2
CHST12
KLK10
MALL
CLEC1A
MARVELD1
FAM198B
ATL2
COL4A4
COL4A3
PER3
EPHX2
SSFA2
BMP6
SULF1
CPQ
PI16
AMIGO2
PTPRJ
TRIM47
LMCD1
PDE3A
SMOC1
SOD3
PCOLCE2
PTGIS
ACE
GXYLT2
SLC19A1
SLC38A3
TNFRSF21
FOXL2
FOXQ1
PPARD
ZIC3
GFRA3
MPZ
LGI4
CXCL14
DKK3
INTS6
DHRS3
SOX10
NOS2
HIVEP3
PLEKHA5
IGF2BP3
ARHGAP26
TTBK2
ASTN1
CACNA1E
TUB
FILIP1
GCNT2
VEZT
RET
AHDC1
MAP6
FBXO7
PPP2R5B
SNX21
FSTL5
RGS3
TSHZ1
ATF5
DMKN
CACNA1B
PIK3CA
ZDHHC2
EML5
MFSD6
SCN7A
ARHGEF28
VSTM2L
FAM19A5
HOXB4
TLX2
GOLGA7B
TOX
CELF6
GPR22
CYB561
GFRA2
FLOT2
SLC7A14
SCN3A
CHRNA3
PARVA
SLC10A4
FAM19A1
PHOX2B
PIRT
HOXA5
CARTPT
NMU
VIP
CCK
REG4
AFP
TRPA1
FGF1
PIEZO2
TPH1
CRH
MYO1A
SLC15A1
APOBEC1
PLIN3
SLC10A2
SLC40A1
TTC7A
NPC1L1
CA1
CPS1
SLC2A5
VIL1
FUOM
FAHD1
OTC
CDH17
KHK
ABHD11
CDC42EP5
CASP6
HNF4A
TMEM45B
PDHA1
KRTCAP3
DEGS2
TMC4
PPP1R14D
TM4SF5
RNF186
KLF5
CDX1
CDX2
CLDN15
PRR15L
FBP2
SDSL
FERMT1
MUC13
PHGR1
CCL25
SPON2
ASPN
CDH19
SLC35F1
NKD2
COL18A1
PMEPA1
SLC26A2
SLC11A2
APOA1
CBR1
GSTM3
CREB3L3
FABP6
RBP2
CYP3A4
APOB
UGT2B17
ISX
AQP10
BEST4
SLC28A1
SLC28A2
SLC30A10
SLC51B
VNN1
SLC23A1
TREH
ABCC2
ABCG5
SLC52A1
CYP3A7
PLIN2
CYBRD1
NR1H4
DAB1
TM6SF2
NR5A2
PDZK1
ACSL5
AQP11
AQP8
HMOX1
SLC39A5
SLC51A
MAOA
DGAT1
DGAT2
FFAR3
VWA5B2
FABP5
RIMBP2
GIP
GAST
NTS
CHGB
CPE
GHRL
ENPP2
INSL5
GNAT3
C3AR1
C5AR1
CCR1
PTGDR2
SIGLEC8
SIGLEC10
RNASE2
IL5
PRG2
IKZF2
CCL5
CSF2
IL5RA
TRIM71
USP18
CELSR2
ENKUR
FAM216B
DNAH12
FAM166B
IQCG
SPEF2
MYO16
PLXNB2
TEKT1
CHEK2
CROCC
NME9
MEIG1
TEKT4
CALML4
PIFO
FAM183B
PCP4L1
DYNLRB2
TMEM107
RIIAD1
RSPH1
AK7
PLTP
SSPO
EFNB3
MYB
RFX2
ZMYND10
AK8
ERAS
CLDN6
CLDN7
SLC35D3
CXCL12
SOX11
CRMP1
DPYSL5
INA
MFAP2
ST6GAL1
IL1R1
KRT1
KRT3
ITGA1
SCNN1B
SCNN1D
SCNN1G
IFI16
BOK
NKD1
FZD6
SFRP5
RAI14
GPA33
CEACAM5
EXO1
FOXA1
GABRP
SFN
KRT13
CDKN2A
PSCA
SPRR1B
TM4SF20
TSTD1
HBEGF
SELENBP1
TSPAN1
GUCA2A
DLX5
ITPR2
PLA2G4A
SLC25A48
PLEKHS1
CDKL1
MECOM
MSX1
RNF128
ANLN
CASC5
CKAP2
HMMR
KIF15
CKAP2L
KIF20B
HIRIP3
INCENP
KIF23
PRC1
ECT2
CCL20
ALOX15
F5
EMILIN2
SPTSSB
FMO5
VSIG2
AQP3
PAQR5
OCLN
ANXA13
HMGCS2
OLFML3
ASGR1
COX6A2
NPY1R
SLC7A9
GRAMD2
C2ORF54
GHRLOS
BHMT
OPRK1
PTGER4
EYA4
XYLB
ELOVL2
AFF3
CORIN
HRH2
CALCR
SLC6A16
PCSK6
ADAMTS6
COL22A1
FAM124A
COL12A1
CD109
THSD4
VTN
APOH
S100A6
KRT8
CGA
BPGM
EPOR
IGBP1
TFR2
LMNB1
LRP8
GRSF1
USE1
CFP
LMO2
TAL1
PIEZO1
ALAS2
HEXA
CCNA2
PKLR
HBB
HBG2
THBS1
AHSP
FECH
DCAF12
HEMGN
HMBS
NCOA4
RBM38
UBB
TMCC2
SLC4A1
SLC25A39
FOSB
HTATSF1
EPB41
RSAD2
COX6B2
ASNS
ALAD
ERMAP
KCNN4
PAN3
PFAS
VAMP5
PNPO
TSPO2
RHD
TSPAN33
CD47
EPB41L2
KEL
RHAG
THRB
UROD
UROS
SNCA
PDGFRB
P4HA1
FGR
TNFRSF1B
PRKCD
ABI3
TREML4
PIP4K2A
CD300E
SERPINB10
CTHRC1
COL15A1
GJB2
IL34
SLC6A13
ITIH5
PENK
MMP14
EFEMP1
IGFBP3
COPZ2
DPEP1
COL5A1
CD248
PAMR1
TNXB
COL14A1
IGFBP6
COL5A2
FBN1
MFAP5
FKBP10
PALLD
WIF1
CDH11
ARAP1
FBLN2
IGF1
PRRX1
OAF
COL6A3
CTSK
DKK1
C1S
GREM1
COL8A1
CXCL3
COL13A1
ADAMTS10
ADAM33
LAMA2
FBLN7
FIBIN
THBS2
NOV
PTX3
LRRK1
COL7A1
PKD2
HAS1
ERCC1
WISP1
RIPK3
DDR2
ELN
FN1
HHIP
FMO2
COL1A2
COL3A1
FSTL1
GSN
COL1A1
NOX4
SERPINH1
PDGFRA
EN1
DCN
CEBPB
EGR1
FOSL2
HIF1A
KLF2
KLF6
KLF9
NFAT5
NFATC1
NFKB1
NR4A1
PBX1
RUNX1
LAMC1
MEDAG
LAMB1
MDK
GSTM5
NGF
P4HTM
CKAP4
TTF1
SLC6A4
TSHR
TG
IYD
TPO
DIO1
SLC26A7
SLC16A11
FOXE1
ANXA10
SULT1C2
PTGR1
PGC
GKN2
GKN1
CLDN18
AKR1B10
IL33
SLC6A1
GABBR2
GAD1
PAX2
GAD2
TNFAIP8L3
SEMA3C
PARM1
DLX1
PPY
CMTM8
SERTM1
SLITRK6
SEMA3E
APOBEC2
ABCC9
THSD7A
PTGFR
CHN2
EGR3
LMO3
MEIS1
ZNF503
FGB
GZMB
NKG7
PRF1
KLRF1
KLRD1
CD247
CD7
STMN1
TYMS
MKI67
UBE2C
TUBA1B
ASPM
CENPA
TOP2A
PCNA
AURKB
BIRC5
NUSAP1
TROAP
TUBB
H2AFX
CENPF
CCNB1
H2AFZ
PRKCZ
CHRM3
TFAP2C
TEX101
ODF2
CRISP2
TCP11
PHF7
CREB5
CCDC30
LRRC57
BCL2L14
SPINK2
TSSK3
GSG2
CREB3L4
TSACC
MORN5
TSKS
ATL3
TMCO2
FHL5
MS4A5
OSBP2
SPATA20
SPATA18
LRRC18
PGK2
AKAP4
GTSF1
PPP3R2
NUPR1L
MAEL
TMEM53
CABS1
CCDC91
LRRC46
TSSK6
COX8C
SPATA24
SPATA4
FAM71E1
FAM229A
HILS1
HRASLS5
HSPB9
ROPN1L
GSG1
LDHC
DNAAF1
ACYP1
SORD
MLF1
SPA17
FKBP6
TAF7L
SOHLH1
SLC25A31
PHF13
EGR4
SMC1B
TEX15
MOV10L1
WDR5
ZMYND19
MDN1
RSBN1L
DYNLT1
PARN
CHEK1
DMC1
MRPL14
MLH3
SPAG6
ZPBP2
DNAH6
CAMK4
CREM
MYO1D
HOOK1
SPATA12
DRD2
NOS1
HMOX2
NDUFA4L2
COX4I2
TNFRSF1A
CTH
CBS
KCNK3
ASIC1
ASIC3
CALD1
COL4A1
GFRA1
GAP43
MMP9
KCNJ11
ABCC8
KCNK9
SLC17A7
GRIN1
MEIS2
SLC17A8
SLC1A1
SLC6A9
SLC9A8
OTOGL
ITLN1
CDON
FCGBP
CLCA1
TPSG1
GALNT12
REP15
PLA2G10
LRRC26
MANF
SPINK4
AMH
FHL1
INHA
GAPDH
HSD17B1
HJURP
CYP19A1
T
MPL
ABCB1
BAALC
CDCP1
MYADM
TGFB2
PTPRE
TAF7
GPR171
NFE2
LYL1
ELF1
HLF
RGS18
MYCT1
MYCN
ARID3A
ITGA2B
TXNIP
PTPRS
GFI1
CD48
HMGB3
APC
GNL3
MGST1
PRNP
HLX
NKX3-1
NCOR2
CTNNAL1
PBX2
NEO1
MAFF
CDH2
GFI1B
NOTCH2
PLXDC2
ESAM
TRPC6
TET2
ADAMTS13
CYGB
PPARA
AGTR1
PNPLA3
NGFR
SYP
VCL
TAGLN
RBP1
MYL9
TPM2
BGN
CYR61
COLEC11
MAP2K4
KRT18
MET
FOSL1
EPPK1
GCK
LRP5
SLC10A1
ATP7B
FGFR4
CRP
GRP
KIF13B
LIPC
G6PC
UGT1A1
ZHX2
FOXA3
CYP2D6
CYP2C9
CYP2C8
CYP2C19
CYP2B6
CYP1A2
GPC3
CYP1A1
GLS2
TAT
PRRG4
ABCC3
PLSCR1
FGA
ANG
SAT2
A1CF
FGL1
PAH
SERPINA6
APOA2
FGG
ORM1
HAL
SCD
HMGCS1
TM7SF2
SEC16B
SLBP
RND3
GHR
ALDH6A1
MASP2
AKR1C1
HPR
GLUL
ASL
TMEM97
CP
ACAT2
MSMO1
RCAN1
RPP25L
APOM
PON3
C1ORF53
GOLT1A
MCC
NNT
MRPS18C
OCIAD1
ENTPD5
EID2
TP53INP2
ATIC
SAMD5
GRB14
ABCD3
RHOB
EPB41L4B
SPTBN1
SDC2
PHLDA1
WTAP
ACADM
PCLO
SLC12A5
STIM2
CUL5
HIVEP2
NTRK3
RND2
FEZF2
SOX5
ROBO1
EPHA7
EPHA3
YY2
NOTCH3
LHX6
NES
RBFOX3
CREB1
ASCL1
SYN1
NF1
FOXD2
ICAM5
FOXI1
ATP6V1B1
SLC4A8
AQP6
ATP6V1C2
ATP6V0D2
OXGR1
AVPR1A
CLCNKA
RHBG
DMRT2
INSRR
LHX3
GRM1
OPRM1
GRIN2D
TACR1
PACSIN1
FGF12
NXPH1
SYT7
PTPRO
DLGAP1
GNG4
HAP1
PCBP3
ABAT
SYNPR
TRH
ADCY8
TMEM132D
CACNG2
ISCA1
LPGAT1
NAT14
SLC22A15
PDE4A
CACNA1I
FRYL
SURF1
TRIM9
KCNC1
RAB3B
CDK17
RGS17
RAB26
CACNG7
PIANP
CPLX1
SHISA6
NRSN2
CDHR1
ABR
NRN1
NXPH4
SHISA9
CALN1
CASK
FAM81A
CAMKV
ARHGAP21
DDN
SV2B
FRRS1L
ACSL4
NPTXR
HPCAL4
LYPD1
CHN1
NRGN
CAMK2A
PRKCB
NCALD
RAB15
FBXW11
ADCY1
FBXO11
IGSF21
NTNG1
MAGEE1
SCAMP1
PSD3
RORA
DCAF7
VGF
RGMA
SCRT1
POU2F2
SRGAP1
SLC16A1
SLC36A1
ATG12
AGAP1
ZDHHC22
ACBD5
ZDHHC17
ZIC4
NEFM
IDS
DNAJC6
DZANK1
SCN2B
HSPA12A
LYNX1
KCNA2
OXR1
DISP2
SHOX2
SCN8A
AAK1
GABRA4
NRIP3
PTPN3
KCNC2
CDKL5
CCDC136
KCNMA1
SPOCK3
PTPN4
PDP1
RGS7BP
PLCB4
ELMO1
ADARB1
ILDR2
AKAP8L
SPTY2D1
PCF11
CLDN9
TCEAL3
FIGF
RORB
TIMELESS
RPRML
CACNB1
KCNQ5
GABRA5
HTR3A
KCNIP2
RGS10
CPNE5
DLX2
FOXN4
TFCP2L1
SLC9A4
SLC9A7
TRPV4
MYH11
CNN1
FLG
TGM1
PI3
SPRR1A
GJB3
IRF3
SIRT7
RIPK4
REL
IL13RA1
SGPP1
PKP1
TRIM29
DSC3
FGF5
TFAP2A
KRT10
SBSN
KRT36
OSR1
EYA1
SALL1
TNF
MPO
STARD5
MSR1
TREM1
CHIT1
OSM
CLEC4F
G6PD
SLC15A3
CCR5
IRF7
SPIC
CSF1R
C1QC
C1QA
C1QB
CLEC4E
FCGR1A
HLA-DQA2
HLA-DRB6
FCGR2A
HSD11B2
KISS1
PDE8A
DHCR7
CYP17A1
CYP11A1
INSL3
MLANA
RLN1
RLN2
STAR
HSD17B3
CYP26B1
IGFBP5
INHBA
EDNRA
ADAM21
ESRRG
GPRC6A
GAS6
PLAUR
CLDN16
CLDN19
CDH6
ARVCF
PARVB
SH3RF2
GEM
ENC1
SPSB1
ARID5A
SLC14A2
RNF182
DRAM1
ARC
NEK6
SMARCD3
KCNT1
PTGS2
PPP1R1B
LIPG
LRRC66
FGFR2
ANKRD30A
SYTL2
SAA2
SERPINB4
SERPINB3
BTG1
STC2
TNFSF10
PIP
DDR1
CEBPD
UXT
PTH1R
ATP2C2
ESR1
AKT1
SFRP4
PLIN5
PGAM1
CHKA
PMPCB
BCAT1
AIF1L
EPDR1
AVPI1
GAMT
TMEM86A
CITED4
FKBP5
ME1
LILRB4
GPR34
CPM
F13A1
TGFBR1
SLAMF9
LILRA5
PARP14
SEPP1
RBPJ
SLCO2B1
EGLN3
FGL2
CLEC4D
ADAM8
ARL11
MS4A4A
MS4A6A
FPR1
RAB20
SNX20
FMNL1
NCEH1
CD300A
CCL7
IRF5
DUSP5
SAMSN1
HILPDA
SLC37A2
LPCAT2
HPGDS
IFNAR2
MS4A7
HPGD
CYTH4
CD68
CYBB
CD200
CD200R1
TYROBP
RGS1
P2RY6
MAF
SLC7A7
SYK
BTN2A2
BTN3A1
TOX3
PYGO2
SERPINB5
KDM3A
SLC30A2
PADI2
ANO1
WNT5B
NEDD9
FOXP4
LSR
LIF
CD274
CXCR2
MGST2
HNMT
TPSAB1
RAB27B
SLA
IL1RL1
GNAI1
OSBPL8
ADORA3
HS3ST1
DAPP1
CSRNP1
PLEK
TPSB2
RGS13
BTK
VWA5A
MILR1
HS6ST2
ADAMTS9
COBL
CTSG
GRIK2
HS3ST3A1
PAPSS2
PCBD1
SLC29A1
SLC45A3
STARD13
A4GALT
ACER3
ARMCX3
BBS10
BMPR2
C2
CCDC141
CDC42BPA
CDH9
ZDHHC13
WDR60
UNC13B
TRANK1
TIAM2
STK32B
ST6GALNAC3
SOCS2
SPRED1
SLC31A2
SGCE
ROR1
RNF180
RIOK2
RBFOX1
PDE1C
PCDH7
NDST2
MLPH
MFGE8
LSAMP
LIMA1
KDELR3
HSPA13
HS2ST1
GP1BA
GNAZ
FAM84A
FAM129B
EXT1
ESYT3
ENO2
ENAH
DUSP1
DGKI
DCLK3
LAT
PF4
GP5
PDE6B
MKL2
KIF5B
TSPAN9
TREML1
ALOX12
CIB1
PLK3
MAFG
TGFB1
GP9
MC1R
PMEL
SLC45A2
TYRP1
DCT
FILIP1L
LOXL2
ZC3H7A
SLK
AHNAK2
HSPB1
PAX3
TRPM1
CTNS
ENPP1
BNC2
MEN1
CRABP1
PTN
KLC2
IL24
TPH2
PRKCA
FOXC1
ALDH1A2
ALX4
IGFBP2
NNAT
SLC47A1
CD99
ID2
TNS1
SFRP2
ECM1
ANGPT2
OGT
NCOA2
PLA2R1
TRIP4
AMOTL2
LATS2
YAP1
MIB1
ADAMTSL4
ITGA8
DYRK1A
ARID5B
PAWR
SERPINE2
ACTN1
AKAP12
ROCK1
SH3BGRL
RASD1
SNCG
FLNA
MEF2C
CSTB
SMARCA5
KRT6A
HAS2
ME2
LRRN4
IL17RE
KCNAB1
PKHD1L1
MIR22HG
COBLL1
ST3GAL1
FBXO33
RASL11A
GBP2
GSTA3
TWSG1
CRLS1
FLNC
FRAS1
ANXA5
SOX8
MIER3
NFIC
CTSD
MARCKSL1
RAC2
CYBA
TMPRSS2
MTF1
TULP4
IRF2
NFIB
TMEM119
CSF3R
TCIRG1
SUSD3
VAV1
PTAFR
ENTPD1
TMEM173
TBXAS1
P2RY13
MYO1F
ITGB5
COLEC12
AEBP1
PTGS1
APBB1IP
CYFIP1
MERTK
BIN2
FAM105A
CMTM6
CCRL2
MRC2
CD53
FOS
SKI
APOBEC3A
DYSF
MEFV
FCGR3B
TNFRSF14
MGMT
ACP5
GBP1
OAS1
MX1
IL1RN
IFIT1
IDO1
ZFP36L2
LTA4H
CLEC12A
IFITM3
PSAP
RHOC
PILRA
NFKBIZ
LY6E
LYN
IFI30
RGS2
SPI1
CSTA
PYCARD
LYST
MNX1
ISL2
SIM1
CNR2
RDH10
SLITRK2
CROT
CRYM
DAPL1
COL4A2
CLU
S100A16
DBI
GNAI2
GPR37
KCNJ2
KCNJ10
SPC25
ITM2B
ATG4B
CA2
ZBED4
PRDX6
CRB1
CEACAM8
CD1D
CDH15
STK40
TNFRSF12A
MYD88
SIX1
PDZRN3
TNNI2
TNNT1
TNNC2
ACTN3
ANKRD2
CAPZA3
CLOCK
ITGA7
LDB1
LDB3
MSTN
MYH4
NBR1
NEB
NID1
NID2
TMOD4
SIX4
DLL1
DOCK1
DOCK5
IQSEC1
MYH14
NPHS1
PRKCQ
PTGIR
PTK2
PXN
TRIO
WIPF1
EDN1
MEF2A
MEF2D
POPDC2
MYOZ1
THBS4
CA3
MDFI
GRWD1
SMIM3
IL12RB2
IL17RA
IL12RB1
ITGB2
MAP3K8
IL2RB
NCAM1
STYK1
TCF7
IGF1R
RBM3
NHLH1
PPP1R17
TMTC4
PLEKHH2
PARP12
ISG15
IFI44
MGAT5
PBK
CBX3
LHX9
DLL3
OTX1
HES5
ID4
DCX
CCND2
DRAXIN
ERBB4
TRIM32
IGFBPL1
PHF1
MAPK7
POU6F2
EFNA2
CCKAR
EZH2
MARK2
NCAN
EPHA4
TACC3
TUBB3
SIRT1
PROS1
CLASP2
FXYD7
DPF1
SFXN5
CCDC85C
ATXN1
PDE10A
ABHD2
SPOCK1
NEGR1
DUSP26
ARHGDIG
PRSS12
SERPINI1
EPO
CSF3
NEFH
DLG4
GABRA1
MATN2
SLC36A4
PRPH
MECP2
RIN1
PTPN11
SHISA2
FAM181B
CTXN2
CLSTN3
HDAC11
SLC30A9
COPG1
FBXW7
NMT1
ARID4A
TMEM91
CDK5
SAFB
RNF220
RASGRF1
TCEAL6
TMEM179
NICN1
PNMAL1
NAPG
CMIP
ZMYND11
RHBDD2
ST8SIA3
PQBP1
TRO
SYT5
FLYWCH1
TCEAL5
PNCK
TMEM59L
GPRASP2
MAP7D2
MIAT
RB1CC1
GRIA3
SFSWAP
SCN1A
RNPC3
RERE
TRIP11
SAFB2
SACS
CSPP1
CHD6
ZCCHC7
GPATCH8
PPP1R14C
CCDC28B
KCNK1
GPR162
SLC6A17
DNER
PPP1R9A
ATP6V1H
HPCA
CPNE6
RIMS3
OGFOD1
DTD1
PRMT2
NECAB2
CACNB3
TESC
NECAB3
DGKB
CACNB4
CTTNBP2
PCP4
BEX2
BEX1
NDN
CAMK2N1
PNISR
SNHG11
STMN2
PTK2B
GNG2
VSNL1
CACNA2D1
SGIP1
ATP6V0A1
MYO5A
PRUNE2
ELAVL3
HP
MMP8
LRG1
ASPRV1
NCF1
SORL1
ARG2
IL1R2
CD177
OAS3
SERPINB1
ADPGK
DOCK8
NLRP3
SIGLEC7
HMBOX1
PCDH15
DUSP2
TXK
DOK2
KLRC2
SAMD3
CHSY1
IL18R1
DOCK2
SH2D2A
IL2RG
LILRB1
KLRG1
ADAMTS14
CLEC2D
LAIR2
SLC6A2
SLC39A11
SLC9B2
IL17RB
IL7R
BCL11B
IL13
ANO2
RARG
LRRC45
KCNC4
MANEA
PACRG
TTC21A
KCNA5
ACSM4
DUSP8
TTLL3
ABHD3
KIF9
ENDOD1
TTC9
WDFY1
TRAF3IP1
LMAN2L
IFT74
B9D1
WDR54
TOLLIP
ORMDL3
DNAJB14
SCN4B
MAPK15
CNGA4
EML2
MACROD1
CERS5
RNF121
ELMOD3
KLHL5
CWC22
TRIM66
CARNS1
CNPPD1
NGRN
OSCP1
RIC8B
SIAH2
CBX4
NXNL2
TTC5
LRRIQ1
ARL6
MAPKAP1
FAM131C
SH3GLB2
FAM92B
PKIB
DUSP14
GRAMD1C
IFT43
CLGN
EFCAB10
MYCBP
RD3
HIST2H2BE
SCN9A
ABHD16A
IMPDH1
FAIM
THEM6
CNTN4
EFNA3
AK1
FLRT1
JAKMIP1
ACBD7
GNAL
STOM
CSPG4
OLIG2
MATN4
C1QL1
EPN2
LHFPL3
NEU4
LAD1
ETV5
CSPG5
OLIG1
TNR
FYN
CNP
GALC
MOG
TF
OLIG3
GJC2
BCAS1
ENPP6
TMEM63A
GPR62
SLC25A38
TYRO3
S1PR5
ASPA
EPHB1
FASN
OMG
ZDHHC9
ADAMTS4
MYRF
SEMA4D
TMEM125
KLHL2
DPY19L1
TSPAN15
OPALIN
ERMN
FA2H
CLDN11
ELOVL7
PLLP
NINJ2
SGK2
GJC3
NFE2L3
PEX5L
CLDN14
EML1
KIF6
NIPAL4
SEC14L5
ST18
DUSP15
ARSG
NPC1
MAG
SLC25A29
SLC25A19
PLEKHH1
DBNDD2
SGK3
ARRDC2
PLP1
MBP
SLC6A6
LRP4
EGFL6
NF2
PHEX
PLCD4
FOXO1
MAGED1
PARD6G
TNFSF11
TNFRSF10A
CX3CL1
F2R
NOD1
NOD2
CYP27B1
P2RX4
INSR
EPHB4
FGFR1
TLR5
COL11A2
BMP1
OLFML2B
NPNT
OLFML1
NFKB2
TNFRSF11A
TRAF6
CYSLTR1
SOST
ZBTB7A
TNFRSF11B
PTPRA
ITPR3
THRA
LTB4R
SNX10
OSCAR
DCSTAMP
SLC39A14
IRAK3
ITGAV
GRM8
PFN1
RPL23A
MFNG
MMP11
TNFAIP6
PLA2G2A
GUCA2B
REG3G
RETNLB
GPX2
PNLIPRP2
LGR4
RIPK2
RAP1A
ATG16L1
KLF15
LRP2
RAB3A
SHH
HIP1R
KCNE2
ASAP3
SLC12A6
ATP4B
OLFML2A
VGLL3
INSC
FIGN
LRRTM1
SEMA3B
LHFP
PDZD2
MXRA8
PDE5A
EMID1
REM1
SLC38A11
ATP13A5
INPP4B
MYO1B
COG7
HEYL
GNB4
LAMC3
MYLIP
TMEM98
KCNMB1
CILP
EPHX1
OSR2
TPM4
WNT2B
RCVRN
PDC
NRL
NR2E3
SAG
ROM1
CRX
PDE6G
TPBG
FRMD3
RNF152
NLK
STX3
STRIP2
CACNA2D4
TRNP1
CACNA2D3
LIN7A
GPR179
CABP5
LRTM1
QPCT
CPLX3
B3GALT2
PCP2
GNGT1
CNGB1
CNGA1
PDE6C
ADRA1B
CHRNB4
CACNA1F
IRF4
PRDM1
PIAS1
CYCS
HTRA2
CCR10
ABCB9
ATXN8OS
C11ORF80
HIST1H2AE
HIST1H2BG
KCNA3
LIME1
MAN1A1
MAST1
MROH7
PDK1
SPAG4
ST6GALNAC4
ZBP1
ZNF165
SSR4
IL16
PPIB
CD4
TRADD
ARHGAP9
LAMP5
MAP3K2
TNFSF13B
PTCRA
TLR7
MCTP2
CARD6
ITM2C
ZFAT
NRP1
SLC15A4
CCR9
BST2
CD226
TNFSF14
LRRC32
LTBR
ABCC4
FERMT3
TUBB1
PPBP
PRKAR2B
STX11
SELPLG
F11R
SCARB1
ADAM10
OST4
GPX1
PPDPF
GRAP2
CTSA
C2ORF88
ARHGDIB
CDKN2D
PDLIM1
AGPAT1
SMOX
HIST1H2BK
SH3BGRL2
ALDH2
ALOX5AP
RAP1B
LAPTM5
HIST1H2BC
SLC2A3
ARHGAP10
TREML2
NOX5
MAPK14
ABCA3
PREX1
ATP8A1
F7
SLC17A9
SIRT3
CYP2U1
TLR1
TLR6
LGALS8
PRMT8
NCOA5
PRDM14
MSH2
TERF1
ZNF296
NAP1L1
HK2
ESRP1
LAMA3
MYOC
CDH13
SEMA3G
ENPEP
CLIC5
RHPN1
BCAM
MAGI2
EFNB1
PLOD2
NPR3
PARD3B
MYO1E
NEBL
SH2D4A
TDRD5
IQGAP2
FAT1
FOXD1
TRIB2
COL4A5
HSPB8
KANK1
LRRC49
CORO2B
ARHGAP24
GPRC5A
EPB41L5
AJUBA
CD2AP
GOLIM4
ZBTB8A
TOB1
WSB2
EMC2
EHD4
ZFP91
ETF1
EMC7
LUC7L2
MAPT
FXYD4
KCNE1
TMEM229A
GPRC5B
PHACTR1
FZD7
SLC2A9
PELI2
ACER2
NR3C2
SLC6A19
MIOX
FBP1
SLC17A1
SLC13A3
FOLR1
AK4
SLC5A8
SLC22A1
UPB1
SLC17A3
GCDH
GSTZ1
FAH
TMEM106A
CRYL1
AOAH
SLC13A1
PKHD1
TMEM27
SCIN
SLC22A13
SLC22A7
SLC16A9
NME4
HGD
OSGIN1
SERPINF2
HAAO
PPIC
SLC23A3
TGFBI
RTKN2
AKAP5
EMP2
PXDC1
CRLF1
FSTL3
MEX3B
RADIL
SFTA2
SLC34A2
SFTPB
SOAT1
LPCAT1
CTNND1
DDX3Y
HDAC6
PRKG1
ATP2B2
PDE1B
PDE9A
CBLN1
MRPS35
SHANK2
CERK
PKP4
HCN1
SLC24A2
SLC24A3
GPSM1
PPM1E
SPINK8
YWHAZ
MAP2
RTN4
PDE2A
KCNB1
KCNB2
KCNQ2
KCNQ3
SATB2
OXTR
KCND2
KCND3
PDGFD
SPRY1
SIGLEC1
RUVBL1
UCP3
UBE2O
POU4F2
ATF6B
SNX16
IRX5
YDJC
DPP10
SHD
SMIM18
GALNT14
CHRNB3
THEM4
SCAPER
GALNTL6
NKAIN3
LHFPL5
SRRM3
GALNT9
MTUS2
IGLON5
DCTN1
BTBD10
STOML1
FBXO44
RTN2
BBC3
EVC2
SYT16
TTLL1
GPHN
ABLIM3
GRIP1
TOX2
NARF
DTX1
MAB21L2
KCTD8
CPNE4
KLHDC8A
CSDC2
AKAP7
RBPMS
POU4F1
RBPMS2
CDK14
PROL1
MUCL1
ERBB2
FOXK1
ASB5
SRXN1
BDKRB1
BARX2
VAMP2
PEG3
SCRIB
NFATC2
HOXC10
BDKRB2
TGFA
MAPK1
JAK2
SSTR1
CNGA3
TST
NDRG1
SEPT9
PRX
BAG3
RXRG
APOD
CRYAB
PMP22
CADM4
KCNA1
IHH
CALCA
F2RL1
RDH12
S100A7
CYP24A1
PTGER2
SRD5A2
HRH1
SLC22A3
INHBB
SHBG
GDNF
FASLG
AARD
TMEM184A
WNT6
MRO
AMHR2
SEMA5B
STIM1
ANKRD7
PRND
HSPBAP1
NXF3
GBA2
DIAPH2
PFKFB3
RXRB
EPS8
NR1H2
BCAR3
FBLN5
PDE4DIP
LMO7
MUSTN1
LMOD1
EHD2
KAT2B
MSRB3
AKT2
RASL12
ZBTB44
WWP2
SSPN
OTUD1
VASN
AAED1
SEC24D
MYLK4
KIF1C
MRVI1
DMPK
SH3BGR
ADAMDEC1
OGN
SMTN
GKAP1
TP73
ACR
SYCP2
SYCP3
ABCA1
PRKAA2
MMP1
ICAM3
B4GALNT1
SNED1
WNT2
GIMAP2
SYT3
PMCH
SATB1
ITK
TGIF1
TNFAIP3
NABP1
FAM110A
SEPT1
PTPN22
GDPD3
CD8B
SH2D1A
S1PR4
CD160
RHOH
CD163L1
MBD2
TNFRSF4
CD6
LCK
CD81
SKAP1
JUNB
BCL6
IL6R
HAVCR2
LTA
IL10
HAVCR1
IL17F
RORC
FOXP3
NR3C1
TBC1D10C
CYTIP
KPNA4
GIMAP1
IKZF1
SP100
DGKA
RAPGEF6
ARHGEF1
ARHGAP15
TNFRSF18
ITGB8
COL25A1
KCNH2
TRPM5
TAS2R20
CA4
PKD2L1
MCOLN3
TRPM8
TAS2R4
GRM4
TAGAP
EZR
SLC43A2
TMEM117
ST14
ENPP5
GCLC
TMEM50B
ACO2
SMPD1
OGDH
CDC42BPB
PIP4K2C
KRT86
DSG2
KRT81
CREBRF
PRKX
PRDM12
DHCR24
CALCB
PPP1R1C
AVIL
RUFY2
FAM189B
KCNAB2
ATL1
FKBP1B
TLN2
GDAP1
DGKZ
FGF13
DGKH
CPNE3
CCDC92
ADD2
VAMP1
SCN10A
TTPA
S100P
ELF5
DLX3
GCM1
PHLDA2
TFEB
PARP1
ERVFRD-1
HLA-G
ISG20
FOXO4
SUCNR1
POU2F3
CDHR2
ESPN
DCLK1
CAMK2B
PLCB2
KLF3
NREP
TSLP
DIO3
DUSP9
H19
LAS1L
LDOC1
MBNL3
PRSS8
NAT1
UPK1B
UMODL1
SLC14A1
UPK3A
UPK1A
UPK2
UPK3B
SIGLEC5
LY9
FCGR2C
LILRB3
CD96
TSPAN7
BMPR1A
ADAM17
CLCC1
SCAMP3
AMACR
LIN28B
GCSAM
IL1RAP
SOX12
PDGFA
SMN1
IPO13
B4GALT5
GSTP1
ABCB5
FOLH1
TGM2
NPEPPS
ADA
CD63
CEACAM6
HSPA5
PAX8
TAZ
CASP3
KLF8
USP22
MBTPS2
KDM1A
CA9
GLI2
PON1
PTEN
MSI2
CD151
MAGEA3
KDM5B
ABCA5
CSF2RA
ALDH1B1
LIN28A
CD58
FZD3
DSP
SNAI2
TWIST1
ZEB1
APOL3
COLQ
GPR65
GYG1
HACL1
IFNGR1
IL18RAP
IL23R
IL4I1
LTK
MKNK1
NFKBIA
NRIP1
ODF2L
PBXIP1
PHACTR2
PNP
SESN1
SPOCK2
TC2N
TLE1
TMEM71
TMIGD2
TTC39C
ABCG1
ACTN4
AFAP1L2
AHI1
AIP
ANKRD10
APOBEC3C
APOBEC3D
APOBEC3F
APOBEC3G
ARL3
ARPC1B
ATP10D
ATP8B4
BATF
BCL2L11
BLOC1S2
BTG3
CALCOCO2
CALM3
CAMK1
CAPZA2
CAT
CBLB
CD2BP2
CLECL1
CLNK
COQ10B
COTL1
CSF1
CSNK2B
CTNNA1
CTSB
CXCL13
DCAF11
DDX60
DRAP1
EID1
ETNK1
EWSR1
FAM3C
FIBP
FKBP1A
FUT8
GABARAPL1
GALM
GALNT2
GBP4
GCNT1
GFOD1
GGA2
GLDC
GMDS
GPD2
GSTO1
GTF2I
IFI27L2
IFI35
IFI6
IGFLR1
IKZF3
INPP5F
IRF9
ITM2A
JMJD4
LAT2
LAYN
LDHA
LIMK1
LIMS1
LSM2
LSP1
LY6G5B
MAD2L2
MAP2K3
MAPKAPK3
MAPRE2
MCL1
MIS18BP1
MTHFD1
MTHFD2
MYO7A
NAB1
NAPA
NASP
NCF4
NDFIP2
NRBP1
NUDT5
OASL
OS9
OSBPL3
PAM
PARK7
PDE7B
PDLIM7
PELI1
PFKP
PHTF2
PKM
PMF1
PMF1-BGLAP
PON2
PPM1G
PPM1M
PRDX5
PRKAR1A
PSMA5
PSME2
PTMS
PTPN7
RALGDS
RFX5
RIN3
RNF19A
RNF31
SAMD9L
SARDH
SEL1L3
SLC2A8
SNAP47
SNX17
SNX9
SPTAN1
SRI
SSH1
STAM
STARD4
SYNGR2
TBC1D4
TBK1
TBL1XR1
TIGIT
TNS3
TPI1
TRAF5
TRAFD1
TRPS1
TTYH3
UBASH3B
UBE2L6
VMP1
WARS
YARS
ZBED2
ZFP36L1
ZMYM5
ZNF79
ABI2
ACOT9
ACTR3C
ADAT2
ADCY3
ADI1
ADPRH
AFTPH
AKIP1
AKIRIN2
ALDH3A2
APLP2
ARHGEF12
ARPC1A
ARPP19
ASXL2
ATOX1
ATP13A3
ATP1B1
BACH1
CACYBP
CARD16
CASP1
CBX5
CCDC22
CCDC50
CCNG2
CDIP1
CDKN1A
CLIP1
COG1
COL9A2
COMMD3
COPZ1
CORO1B
COX5A
CTSC
CTTNBP2NL
DDB2
DDIT4
DDX24
DPYSL2
DUSP10
DUSP16
DYNC1I2
DYNLL1
DYNLRB1
EBI3
ECH1
EIF4H
ENO1
ERI1
ETV7
FAM104A
FAM53B
FANCL
FANK1
FMNL3
FYCO1
GABARAP
GABPB1
GADD45A
GADD45G
GBP5
GK
GLRX
GOLGA8A
GOLGA8B
GOT2
GPI
GRINA
GRN
GTF3C6
HADHA
HADHB
HDAC7
HERPUD1
HPRT1
HPSE
HSD17B10
HSPA1A
HSPA1B
HTATIP2
ICA1
IKZF4
IL10RB
INPP1
LAP3
LAPTM4A
LAPTM4B
LASP1
LDLRAD4
LEPROT
LMBRD1
LRPAP1
LRRC61
LY75-CD302
MAGEH1
MAN1A2
MAP1LC3A
MAST4
MBOAT7
MCCC2
MCM5
METTL7A
METTL8
MGAT1
MIIP
MRPS6
MYO5C
NAMPT
NCOA3
NDUFA13
NDUFC2
NDUFC2-KCTD14
NINJ1
NME3
NPC2
NPTN
NSF
OCIAD2
OTUD5
PAIP2
PAK2
PCK2
PDIA6
PGK1
PHPT1
PIM2
PIM3
PLEKHG2
PMAIP1
PPP1CB
PRDX1
PRDX3
PSEN1
PSMA2
PSMB1
PSMB3
PSMB6
PSMC2
PSMD11
PTP4A3
PTTG1
RAB11FIP1
RCBTB1
RNF187
RPS27L
SAT1
SDC4
SDF4
SEC14L1
SEC61A2
SFT2D1
SGMS1
SGSH
SLC35F2
SLC3A2
SLC41A1
SLC5A3
SMC4
SMPD3
SMS
SOX4
SPATS2L
SQSTM1
SRA1
STAMBPL1
STARD7
SUMO1
SUOX
SURF4
TBC1D8
THADA
TLK1
TM9SF2
TMEM154
TMX1
TNIP1
TNIP3
TOM1
TP53INP1
TPMT
TPP1
TRAF3
TRIM69
TSPAN13
TSPYL2
UBE2N
UGP2
USP48
UXS1
VAV3
VCP
VPS54
WDR83OS
WSB1
YJEFN3
ZC2HC1A
ZC3H12D
ZNF280C
ZNF292
BIN1
NAV3
BHLHE40
CIITA
CYTH1
DSE
EMB
FAM49A
FPR3
IFITM2
IQGAP1
KYNU
MXD1
PDE4B
PIM1
PQLC3
S100A11
SAMHD1
SPINT2
TMEM123
TNFSF13
VOPP1
BRSK1
ENAM
FCRL5
JSRP1
KIF19
MEI1
ACSM3
AFF4
AIDA
ANKRD13A
ANKRD44
ATP2B1
BCAS4
CBFA2T3
CCSER1
CDCA7L
CEPT1
CERS4
CHD7
CSNK1G3
CXXC5
CYFIP2
DHTKD1
DRAM2
EEF1B2
EEF2
ERP29
FAM177B
GLRA3
GNB5
HRK
HSH2D
IFT57
IL12A
INPP5D
INTU
KHDRBS2
MDS2
MFN1
MTRNR2L8
MTSS1
NFKBID
NPM1
NUAK2
OAZ1
ODC1
ORAI2
OSBPL10
PARP15
PCDH9
PEG10
PKIG
PLEKHF2
PLEKHG7
PPM1K
PRDM2
PRDM4
PTPRK
QRSL1
RASSF6
RCSD1
RHOBTB2
RIC3
RNASET2
RPL22
RPL22L1
RPS11
RPS13
RRAS2
SAV1
SEMA4B
SETBP1
SIDT1
SIDT2
SMARCB1
SMC6
SMIM14
SNN
SNX2
SNX22
SNX29
SOBP
SP110
STEAP1B
STRBP
STX7
SYPL1
TCOF1
TIPIN
TLR10
TMEM243
TPD52
UGT8
UVRAG
ZBED5
ZDHHC21
ZNF107
ZNF532
ZNF860
ZNF90
ABHD5
ANP32A
ANXA3
BCL2A1
BTNL8
CDA
CMTM2
FPR2
GCA
HCAR2
HCAR3
IGSF6
KCNJ15
MSRB1
SDCBP
SOD2
ST20
TGM3
TNFRSF10C
USP10
VNN2
BOC