AARSD1
AASDHPPT
ABCA8
ABCB11
ABCB7
ABCD4
ABCE1
ABI3BP
ABO
ACACA
ACADL
ACAP2
ACAP3
ACBD6
ACE2
ACN9
ACOT12
ACOT7
ACOXL
ACRBP
ACSF2
ACSL3
ACSM2B
ACSM5
ACTBL2
ACTR1A
ACY3
ACYP2
ADAM32
ADAMTS15
ADAMTS16
ADAMTS7
ADAMTS9-AS2
ADAMTSL5
ADAP1
ADAT1
ADAT3
ADCY4
ADCY5
ADCYAP1R1
ADH1C
ADH4
ADK
ADORA2A-AS1
ADSL
AFAP1-AS1
AGAP4
AGAP7
AGAP8
AGBL5
AGFG2
AGPAT5
AGPAT9
AGR3
AGTPBP1
AGTR2
AHSA2
AICDA
AIFM3
AIM1
AIMP2
AIRE
AKAP10
AKAP11
AKD1
AKR7A2
AKR7A3
AKT3
ALDH1L1-AS1
ALG14
ALG3
ALKBH3
ALOX15B
ALOX15P1
ALS2
AMER2
AMFR
AMMECR1L
AMMECR1
AMTN
AMY2A
ANAPC10
ANAPC11
ANAPC16
ANAPC1P1
ANAPC4
ANAPC5
ANGPTL3
ANK1
ANKK1
ANKLE1
ANKRD12
ANKRD13D
ANKRD17
ANKRD20A9P
ANKRD23
ANKRD26P1
ANKRD33
ANKRD54
ANKRD9
ANKS1A
ANKS3
ANO4
ANP32AP1
ANP32E
ANXA2R
ANXA6
ANXA7
AOX2P
AP1G1
AP2S1
AP3B1
AP4E1
AP5Z1
APBA2
APCDD1L-AS1
APEX1
APEX2
APIP
APMAP
APOA1BP
APOL4
APOOL
APOO
APOPT1
AQP7P3
AQPEP
AQR
ARAF
ARHGAP19
ARHGAP1
ARHGAP35
ARHGEF10
ARHGEF17
ARHGEF19
ARHGEF25
ARHGEF2
ARHGEF6
ARHGEF7
ARIH2OS
ARL10
ARL14EP
ARL14
ARL4C
ARL6IP1
ARL6IP6
ARMC3
ARMC4
ARMC8
ARMCX4
ARPC4-TTLL3
ARRB1
ARRB2
ARSA
ARSE
ARSJ
ART4
ART5
AS3MT
ASAP2
ASB12
ASB15
ASB6
ASB8
ASB9P1
ASB9
ASCC3
ASCL5
ASH2L
ASNA1
ASPG
ASPHD1
ASPHD2
ASUN
ATE1
ATG10
ATG9A
ATG9B
ATHL1
ATP11A
ATP1A1
ATP5A1
ATP5C1
ATP5F1
ATP6V0A2
ATP6V0C
ATP6V0E2-AS1
ATP6V0E2
ATP6V1A
ATP6V1G2
ATPAF1
ATXN10
ATXN2L
ATXN7L1
ATXN7L2
AUNIP
AUP1
AURKAPS1
AVPR1B
AXDND1
AXIN1
B3GNT3
B3GNT7
B4GALNT3
B4GALNT4
B4GALT6
BAAT
BAD
BAG5
BAMBI
BANP
BARHL1
BASP1
BAZ1B
BCAN
BCKDHB
BCL7C
BCL9L
BCOR
BCRP2
BCS1L
BCYRN1
BECN1
BEND3P3
BEND3
BEST3
BET1L
BFAR
BFSP2
BICC1
BID
BLOC1S1-RDH5
BMP3
BMP8B
BMS1P1
BOD1L1
BOLA3-AS1
BOLL
BPHL
BPIFC
BPTF
BRD1
BRD2
BRD3
BREA2
BRE
BRMS1L
BROX
BRPF1
BTAF1
BTBD9
BTN3A3
BTRC
BUB1
BVES-AS1
BVES
BZRAP1
C10ORF10
C10ORF12
C10ORF32-AS3MT
C10ORF35
C10ORF82
C10ORF90
C11ORF24
C11ORF54
C12ORF39
C12ORF43
C12ORF45
C12ORF50
C12ORF57
C12ORF68
C12ORF70
C12ORF75
C12ORF77
C14ORF132
C14ORF182
C14ORF183
C14ORF1
C15ORF39
C15ORF60
C15ORF61
C16ORF55
C16ORF59
C16ORF70
C16ORF72
C16ORF80
C16ORF95
C17ORF105
C17ORF74
C17ORF76-AS1
C17ORF82
C17ORF85
C17ORF96
C17ORF97
C17ORF98
C18ORF42
C18ORF61
C19ORF25
C19ORF33
C19ORF35
C19ORF44
C19ORF47
C19ORF48
C1QL2
C1QL3
C1ORF115
C1ORF126
C1ORF140
C1ORF162
C1ORF220
C1ORF228
C1ORF229
C20ORF111
C20ORF173
C20ORF197
C20ORF202
C20ORF24
C21ORF15
C21ORF49
C21ORF58
C21ORF88
C21ORF90
C21ORF91-OT1
C22ORF43
C22ORF46
C2CD2
C2CD4B
C2CD4C
C2CD4D
C2ORF16
C2ORF27A
C2ORF68
C2ORF69
C3ORF18
C3ORF20
C3ORF36
C3ORF38
C3ORF45
C3ORF80
C4BPB
C4ORF3
C4ORF47
C5ORF24
C5ORF34
C5ORF48
C5ORF49
C6
C6ORF106
C6ORF118
C6ORF123
C6ORF132
C6ORF147
C6ORF165
C6ORF226
C6ORF25
C6ORF47
C6ORF57
C7ORF13
C7ORF26
C7ORF41
C7ORF53
C7ORF57
C7ORF60
C8ORF34
C8ORF37
C8ORF40
C9
C9ORF114
C9ORF16
C9ORF64
C9ORF69
C9ORF72
C9ORF84
C9ORF85
C9ORF91
C9ORF92
CA6
CACNA1H
CACNG8
CACTIN
CADPS
CALU
CAMK2G
CAMKK1
CAMSAP1
CAMSAP3
CAMTA1
CANX
CAPN2
CAPN5
CAPN6
CAPNS1
CASC1
CASP12
CASP2
CASP4
CASP5
CATSPERB
CAV2
CBWD1
CBX2
CBX6
CBY1
CCBL2
CCBP2
CCDC101
CCDC103
CCDC108
CCDC111
CCDC117
CCDC121
CCDC12
CCDC135
CCDC150
CCDC15
CCDC167
CCDC169-SOHLH2
CCDC18
CCDC62
CCDC71
CCDC77
CCDC81
CCDC85A
CCDC88B
CCDC8
CCL18
CCL21
CCL28
CCNG1
CCNI
CCNL2
CCNT1
CCNT2
CCPG1
CCS
CCT2
CCT6P1
CCT8L2
CD164
CDC14B
CDC16
CDC20B
CDC25B
CDC37L1
CDC42EP2
CDC42SE1
CDC6
CDCA2
CDCA3
CDCA8
CDHR3
CDIPT
CDK10
CDK11B
CDK12
CDK13
CDK18
CDK5R2
CDKN2B-AS1
CDKN2B
CDKN3
CDNF
CDS1
CDV3
CDYL2
CELF1
CELF3
CELSR3
CENPL
CENPM
CEP128
CEP164
CEP41
CEP95
CERCAM
CERS3
CERS6
CETN2
CETN4P
CETP
CFC1B
CFHR3
CFL1P1
CFLAR
CGGBP1
CGNL1
CHCHD10
CHCHD1
CHD9
CHDC2
CHFR
CHI3L1
CHIC2
CHMP2B
CHPF
CHRDL1
CHRNA10
CHST11
CHST2
CHST4
CHSY3
CIB3
CIB4
CIRBP
CISD2
CKS2
CLASRP
CLCN5
CLDN10-AS1
CLEC19A
CLEC2L
CLINT1
CLK2
CLMP
CLNS1A
CLPX
CLTB
CLTCL1
CLUHP3
CNIH
CNN3
CNOT6
CNTD1
CNTNAP1
CNTNAP4
CNTNAP5
COA4
COG2
COG4
COG8
COL18A1-AS1
COL4A2-AS1
COL4A3BP
COL6A6
COMMD1
COMMD7
COPB1
COPB2
COPS3
COPS6
COQ5
CORO2A
COX14
COX6A1
COX8A
CPA4
CPB2-AS1
CPLX2
CPNE9
CPSF3L
CRADD
CRAMP1L
CRB3
CRCT1
CREBL2
CRHR1-IT1
CRISPLD1
CRLF3
CROCCP2
CRTAM
CRTAP
CRTC3
CRY1
CRY2
CRYBB2P1
CRYGD
CRYGS
CSE1L
CSNK1E
CSRNP3
CSRP1
CSTF2
CTIF
CTPS2
CTRL
CTSO
CUBN
CUL1
CUL4A
CUL7
CUZD1
CXCL9
CXXC1P1
CXORF57
CYB561D2
CYB5R3
CYBASC3
CYHR1
CYP1B1-AS1
CYP2R1
CYP39A1
CYP3A43
CYP4A11
CYP4F30P
CYP4F35P
DAAM1
DAPK3
DARC
DCAF16
DCAF4L1
DCAF4L2
DCDC1
DCP1B
DCPS
DCUN1D2
DCUN1D4
DDHD2
DDX10
DDX19B
DDX47
DDX54
DDX56
DEAF1
DEDD2
DEFB132
DEFB4A
DENND1A
DENND4B
DENND5A
DEPDC5
DERL2
DESI2
DET1
DFNA5
DGCR6
DGKD
DHODH
DHRS11
DHX38
DHX8
DIAPH1
DIAPH3
DKFZP434A062
DKFZP434I0714
DKFZP686D0853
DLD
DLEC1
DLG2
DLGAP4
DMGDH
DMRTA2
DMTF1
DNAH9
DNAJB11
DNAJC11
DNAJC1
DNAJC24
DNAJC5B
DNALI1
DNASE1L2
DND1
DNM1
DNM3OS
DNMBP-AS1
DNMBP
DNMT3A
DNPEP
DOCK9
DOK4
DOPEY1
DOPEY2
DPCD
DPF3
DPH2
DRD1
DRG1
DSCC1
DSG1
DSTYK
DTL
DTNBP1
DTX3L
DUOX2
DUSP12
DUSP18
DUSP19
DUSP5P1
DUT
DUXA
DVL3
DYNC1LI1
DYRK4
DYTN
DZIP1
DZIP3
E2F2
EBAG9
EBLN2
ECHDC2
EDA2R
EDAR
EDC4
EDN2
EEA1
EEF1A2
EEF1DP3
EFCC1
EFHC2
EFNA1
EFNA4
EFS
EFTUD1P1
EHHADH
EHMT2
EIF2AK2
EIF2AK3
EIF2AK4
EIF2B4
EIF2B5
EIF2C1
EIF2C4
EIF2D
EIF3B
EIF3H
EIF3J
EIF4A2
EIF4B
EIF5A2
ELAC2
ELL3
ELMSAN1
EMC1
EME1
EMG1
EMID2
EMILIN3
EMP3
ENTPD6
ENY2
EP400
EPB41L1
EPB41L3
EPC2
EPHA5
EPHA6
EPN2-IT1
EPS15L1
EPS8L2
EPT1
ERAP2
ERCC5
ERCC6L
ERCC6
ERGIC1
ERVMER34-1
ESYT1
EVA1A
EXOC2
EXOC3L2
EXOC3
EXOC6B
EXOSC10
EXOSC3
EXOSC4
EXT2
EXTL3
EYA2
EYA3
F11
FABP3
FAF1
FAHD2A
FAHD2B
FAIM3
FAM108B1
FAM114A2
FAM115C
FAM117A
FAM120B
FAM127C
FAM133CP
FAM13C
FAM160A2
FAM160B2
FAM163A
FAM182A
FAM182B
FAM183A
FAM186A
FAM189A1
FAM189A2
FAM195A
FAM200B
FAM20B
FAM211B
FAM214B
FAM221A
FAM222B
FAM22A
FAM46A
FAM46D
FAM47E-STBD1
FAM47E
FAM49B
FAM50A
FAM58A
FAM64A
FAM66A
FAM72B
FAM74A2
FAM83A
FAM83E
FAM86C2P
FAM86DP
FAM86FP
FAM89B
FAM91A2
FAM98B
FANCC
FARSA
FASTKD2
FBL
FBRSL1
FBXL12
FBXL15
FBXL2
FBXL6
FBXO16
FBXO28
FBXO31
FBXO45
FBXO46
FBXW10
FBXW12
FBXW8
FCRLB
FDFT1
FDXACB1
FDXR
FER1L6
FERMT2
FER
FGD4
FGF11
FGFBP1
FITM1
FKBP14
FKBP8
FKBP9
FKRP
FKSG29
FLI1-AS1
FLJ11235
FLJ12334
FLJ13197
FLJ16779
FLJ30403
FLJ30679
FLJ31485
FLJ35024
FLJ35390
FLJ36000
FLJ36777
FLJ37201
FLJ39080
FLJ40852
FLJ42102
FLJ42393
FLJ43663
FLJ44511
FLJ44635
FLJ45340
FLJ45445
FLOT1
FMNL2
FMO3
FNDC1
FNDC9
FNTB
FOLH1B
FOXF1-AS1
FOXK2
FOXR2
FOXRED1
FOXRED2
FP588
FPGT
FRMPD2P1
FRRS1
FRS2
FRS3
FSCB
FTH1P18
FTH1P3
FTH1
FUBP1
FUCA1
FUNDC2P2
FUT11
FUT1
FUT6
FZD8
GABARAPL3
GABPA
GABPB2
GABRD
GAL3ST1
GALNT1
GALNT3
GALNTL1
GALNTL4
GALR1
GALT
GAPT
GAPVD1
GAS2L3
GAS2
GAS7
GAS8
GATAD2A
GATAD2B
GATM
GATSL2
GBA
GBE1
GCAT
GDAP1L1
GDPD1
GEMIN4
GFM2
GFRAL
GGA1
GGT3P
GGTLC1
GID8
GINM1
GIPR
GJA9-MYCBP
GLA
GLI4
GLIPR1
GLIS1
GLIS3-AS1
GLT8D1
GLTPD1
GLTSCR1
GLUD1P3
GM2A
GMCL1P1
GMFB
GMFG
GMIP
GMNC
GMNN
GNA11
GNA15
GNAI3
GNAQ
GNAT2
GNB1L
GNG5
GNPTAB
GNRH1
GNRHR2
GOLGA1
GOLGA2P5
GOLGA3
GOLGA6C
GOLPH3L
GON4L
GPC2
GPC5
GPR108
GPR111
GPR112
GPR115
GPR123
GPR126
GPR128
GPR146
GPR148
GPR158
GPR83
GPR84
GPR98
GPRC5C
GPT2
GPT
GPX7
GRHL2
GRIK1-AS1
GRIK1-AS2
GRIK3
GRIK5
GRM2
GRPEL2
GSDMB
GSTA5
GSTK1
GSTTP2
GTDC2
GTF2A2
GTF2E1
GTF2E2
GTF2F1
GTF2H1
GTF2H2D
GTF2H3
GTF2H4
GTF3C2
GTF3C3
GTF3C5
GTPBP2
GTSE1
GUCA1B
GUCD1
GUF1
GYPE
HACE1
HADH
HAO2
HAPLN3
HARS
HAUS8
HAX1
HCG26
HCG9
HCN3
HCP5
HDDC2
HDGFRP3
HECTD2
HECTD3
HECTD4
HECW2
HEG1
HEPHL1
HEPH
HERC2P2
HERC2P3
HERC2P9
HERC6
HERPUD2
HEXDC
HFM1
HGC6.3
HGSNAT
HHATL
HHLA3
HIF1AN
HIGD1A
HINT2
HIP1
HIST1H2AG
HIST1H2AH
HIST1H2BJ
HIST1H4C
HIST1H4D
HIST1H4E
HIST1H4H
HIVEP1
HKR1
HLA-DOA
HMCN1
HMGB1
HMGCL
HMGN1
HMGN2
HMGN5
HMP19
HMSD
HMX1
HNF1A-AS1
HNRNPA0
HNRNPA1L2
HNRNPA1P10
HNRNPA1P33
HNRNPA3P1
HNRNPF
HNRNPH2
HNRNPKP3
HNRNPL
HNRNPU-AS1
HNRNPUL1
HNRNPUL2
HOGA1
HOMER1
HORMAD2
HOXB3
HOXD-AS2
HP1BP3
HPDL
HPN
HPS3
HPS6
HRASLS2
HS3ST3B1
HS3ST5
HSBP1L1
HSD17B11
HSD17B13
HSD17B2
HSD3BP4
HSDL1
HSDL2
HSF2
HSPA7
HSPB2-C11ORF52
HSPD1
HTR4
HUS1
HYDIN
HYPK
IAH1
IARS2
ICT1
IER3IP1
IFIT2
IFIT5
IFITM10
IFNLR1
IFT80
IGDCC4
IGF2-AS
IGF2R
IGFBP4
IGHMBP2
IGIP
IGSF3
IGSF9
IKZF5
IK
IL13RA2
IL18BP
ILF2
ILF3-AS1
IMPDH2
IMPG2
INGX
INHBE
INIP
INO80
INSIG2
INTS4
IPP
IQCA1
IQCC
IQCE
IQCH-AS1
IREB2
IRF1
IRGQ
IRS4
ISCA2
ISG20L2
ISM1-AS1
ITFG2
ITFG3
ITIH1
ITIH4
ITPK1
ITPKC
ITPR1
ITSN1
ITSN2
IVNS1ABP
IZUMO1
JAG2
JAKMIP2
JAM3
JARID2
JHDM1D
JKAMP
JUN
KALRN
KARS
KAT6A
KBTBD2
KBTBD3
KCMF1
KCNH6
KCNJ2-AS1
KCNK13
KCNK17
KCNMB2-IT1
KCNQ4
KCNQ5-AS1
KCNS1
KCTD15
KDELC2
KDELR1
KDM1B
KDM2B
KDM4C
KDM6B
KGFLP2
KHDRBS1
KIAA0087
KIAA0100
KIAA0391
KIAA0895L
KIAA0922
KIAA1009
KIAA1024
KIAA1143
KIAA1244
KIAA1524
KIAA1586
KIAA1683
KIAA1704
KIAA1715
KIAA1958
KIAA1984-AS1
KIAA2013
KIAA2026
KIF12
KIF22
KIF24
KIF27
KIF3C
KIF5A
KISS1R
KLC3
KLF11
KLHDC10
KLHDC3
KLHDC7A
KLHDC7B
KLHL17
KLHL21
KLHL25
KLHL26
KLHL4
KLHL7-AS1
KLHL7
KLK14
KLLN
KNDC1
KPNA2
KPNA7
KRBOX4
KRCC1
KRT71
KRT80
KRTAP2-4
KSR1
KY
L2HGDH
L3MBTL1
L3MBTL2
L3MBTL3
LACC1
LAGE3
LANCL1
LARP1
LBH
LCLAT1
LCP1
LCP2
LECT1
LEKR1
LENG1
LEPRE1
LGALS8-AS1
LGALS9C
LGALS9
LGMN
LGSN
LHFPL3-AS2
LHFPL4
LHPP
LIAS
LILRA1
LILRA3
LILRA6
LIN37
LINC00086
LINC00113
LINC00114
LINC00152
LINC00176
LINC00263
LINC00277
LINC00294
LINC00312
LINC00324
LINC00331
LINC00339
LINC00476
LINC00487
LINC00493
LINC00515
LINC00550
LINC00552
LINC00595
LINC00602
LINC00607
LINC00637
LINC00639
LINC00654
LINC00661
LINC00671
LINC00698
LINC00840
LINGO4
LIPA
LIX1L
LLPH
LNPEP
LOC100126784
LOC100128054
LOC100128292
LOC100128682
LOC100128750
LOC100128822
LOC100128881
LOC100129046
LOC100129138
LOC100129269
LOC100130331
LOC100130581
LOC100130673
LOC100130950
LOC100130992
LOC100131060
LOC100131347
LOC100131496
LOC100133091
LOC100133985
LOC100144603
LOC100169752
LOC100268168
LOC100271722
LOC100272228
LOC100287314
LOC100288069
LOC100288432
LOC100288814
LOC100289187
LOC100289230
LOC100289341
LOC100294362
LOC100303749
LOC100335030
LOC100498859
LOC100505619
LOC100505659
LOC100505687
LOC100505716
LOC100505783
LOC100505806
LOC100505817
LOC100505839
LOC100505876
LOC100506085
LOC100506195
LOC100506233
LOC100506274
LOC100506314
LOC100506393
LOC100506421
LOC100506548
LOC100506730
LOC100506990
LOC100507032
LOC100507156
LOC100507346
LOC100507373
LOC100653515
LOC100862671
LOC100996291
LOC115110
LOC145474
LOC147646
LOC148696
LOC151475
LOC155060
LOC158572
LOC200726
LOC201617
LOC202781
LOC220729
LOC254100
LOC256880
LOC257358
LOC283070
LOC283688
LOC283731
LOC283922
LOC284260
LOC284412
LOC284551
LOC284751
LOC284837
LOC285000
LOC286186
LOC286189
LOC286437
LOC338739
LOC338799
LOC339166
LOC340515
LOC344887
LOC375196
LOC375295
LOC388796
LOC388948
LOC389705
LOC389895
LOC400456
LOC400655
LOC400657
LOC400680
LOC400927
LOC400958
LOC401109
LOC401127
LOC401557
LOC440700
LOC440704
LOC440896
LOC440905
LOC441009
LOC541473
LOC554206
LOC554223
LOC613037
LOC642361
LOC642929
LOC643802
LOC643837
LOC644189
LOC644248
LOC644669
LOC646278
LOC646903
LOC646938
LOC648987
LOC653653
LOC727896
LOC728377
LOC728392
LOC728558
LOC728752
LOC728819
LOC728989
LOC729177
LOC729506
LOC729683
LOC729732
LOC729970
LOC79015
LOC84989
LONP2
LOXL1-AS1
LPAL2
LPAR1
LPAR3
LPAR4
LPA
LPPR4
LRAT
LRCH4
LRP4-AS1
LRRC16B
LRRC20
LRRC25
LRRC27
LRRC28
LRRC37A4P
LRRC37A6P
LRRC42
LRRC43
LRRC48
LRRC4B
LRRC52
LRRC55
LRRC59
LRRC6
LRRC8A
LRRN1
LRRN2
LRRN3
LRRTM4
LSG1
LSM1
LSM4
LSS
LTB4R2
LTN1
LURAP1
LY6H
LY86-AS1
LY96
LYAR
LYRM7
LYSMD1
LZIC
LZTR1
LZTS1
M6PR
MAATS1
MAFK
MAGEE2
MAGI3
MAGOHB
MAML1
MAMSTR
MAN2A2
MAP1LC3B
MAP3K13
MAP3K3
MAP3K4
MAP3K9
MAP4K4
MAP4K5
MAP6D1
MAPK10
MAPKBP1
MARCH9
MARCKS
MARK3
MAT2A
MAVS
MBLAC1
MBOAT2
MBOAT4
MBTD1
MCAT
MCEE
MCM3AP
MCM6
MCM9
MCPH1
MCRS1
MDGA2
MDM1
MED13L
MED15
MED1
MED24
MED28
MED31
MEG9
MEGF10
MEGF8
MEGF9
MESDC1
METAP1D
METTL12
METTL18
METTL21A
METTL22
METTL24
METTL4
METTL9
MFAP1
MFSD11
MFSD5
MFSD7
MGAM
MGAT3
MGC16275
MGC45800
MGC72080
MIA-RAB4B
MICALL1
MICU1
MID1
MIDN
MIMT1
MINPP1
MIPEP
MIR100HG
MIR3655
MIR4296
MIRLET7DHG
MIS18A
MKI67IP
MKRN1
MKX
MLLT10
MLLT4-AS1
MLL
MMD2
MMGT1
MMP16
MMP21
MNF1
MOAP1
MOB3A
MOCOS
MORC3
MPC1
MPHOSPH9
MPST
MPV17
MR1
MRGPRF
MRGPRX3
MRP63
MRPL12
MRPL19
MRPL20
MRPL22
MRPL27
MRPL28
MRPL2
MRPL3
MRPL45P2
MRPS14
MRPS18A
MRPS22
MRPS31P5
MRPS33
MRPS7
MRVI1-AS1
MSH5-SAPCD1
MSL3P1
MSRA
MSRB2
MSS51
MST1L
MSX2P1
MT1DP
MTDH
MTERF
MTHFD2L
MTIF2
MTMR4
MTMR7
MTNR1A
MTRNR2L10
MTUS2-AS1
MUC22
MUC6
MVB12B
MVP
MYCBP2
MYCNOS
MYH10
MYO1H
MYO5B
MYO6
MYO7B
MYO9B
MYOM3
MYZAP
MZF1
MZT2B
N4BP2L1
N4BP2
NAA25
NAALADL1
NAALADL2
NACAD
NACAP1
NAGS
NAIF1
NALCN
NANS
NAP1L5
NAPA-AS1
NAPB
NAPEPLD
NAPRT1
NARFL
NAT9
NAV1
NBPF16
NBPF9
NCAPG2
NCK1
NCKAP5
NCOA1
NCOR1P1
NCOR1
NDC80
NDEL1
NDNL2
NDOR1
NDST4
NDUFA2
NDUFA4
NDUFAB1
NDUFAF2
NDUFAF5
NDUFB1
NDUFB2
NDUFV1
NECAP2
NEIL2
NEK7
NFYB
NGLY1
NHLRC1
NHLRC3
NHS
NIN
NKAPP1
NKIRAS1
NLRP12
NME2
NME6
NME7
NOL3
NOL4
NOMO3
NOSIP
NOVA2
NOXA1
NPAP1
NPAS2
NPAS4
NPHP1
NPHP4
NPRL3
NR1I2
NRARP
NRCAM
NRD1
NRF1
NSG1
NSL1
NSRP1
NT5C2
NT5DC2
NT5M
NTN5
NTRK2
NUDCD2
NUDCD3
NUDT12
NUDT14
NUDT15
NUDT17
NUDT8
NUF2
NUFIP1
NUGGC
NUP43
NUP54
NUP85
NUPR1
NXPE3
NXT2
OAT
OCM
OCRL
OGDHL
OIP5
OLAH
OLFM2
OPCML
OPLAH
OR13A1
OR13C2
OR13C3
OR1N2
OR2F2
OR51G1
OR5AK2
OR5B21
OR5T1
OR8S1
ORAI3
ORC1
ORC4
OSBPL2
OSBPL7
OSTM1
OTUB1
OTUD6B
OTUD7B
OXER1
OXT
P2RX1
P2RY11
P4HB
PABPC1L
PABPC4L
PADI1
PAEP
PAF1
PAGE2B
PAIP1
PAK1IP1
PAK4
PANK3
PAPD5
PAPPA2
PAPSS1
PARG
PATE2
PAX1
PAXIP1
PBDC1
PBLD
PBX4
PCA3
PCAT1
PCCA
PCDH10
PCDH17
PCDH1
PCDHA10
PCDHA12
PCDHA2
PCDHA8
PCDHB11
PCDHB15
PCDHB1
PCDHB5
PCDHB6
PCDHGA7
PCDHGB4
PCDHGB8P
PCDHGC3
PCDP1
PCGF3
PCIF1
PCM1
PCNXL2
PCNXL3
PCNXL4
PCOLCE-AS1
PCSK7
PCYT2
PDAP1
PDCD5
PDCD6
PDCL3P4
PDCL3
PDCL
PDDC1
PDE4C
PDE6D
PDPK1
PDSS1
PEBP1
PES1
PEX11B
PEX12
PEX3
PFDN1
PFDN6
PFKFB4
PFKL
PGBD3
PGLS
PGM3
PGM5P2
PGRMC1
PHB2
PHF10
PHF19
PHF20
PHF2
PHLDB2
PHRF1
PI4KAP1
PIGA
PIGQ
PIGV
PIK3C2B
PIK3C2G
PIK3CD
PIK3R3
PIK3R5
PINK1
PINLYP
PIP4K2B
PIPOX
PISD
PITHD1
PITPNM3
PKDREJ
PKNOX2
PKP2
PLA2G12B
PLA2G4D
PLAC9
PLCD1
PLCG1
PLCXD1
PLCXD3
PLD6
PLEKHA4
PLEKHA6
PLEKHA8
PLEKHB1
PLEKHG4
PLGRKT
PLK4
PLSCR5
PLXDC1
PLXNA3
PLXNA4
PMCHL2
PMFBP1
PMS2CL
PMS2P3
PMS2
PNMA3
PNMA6C
PNN
PNPLA4
PNPLA8
PODNL1
PODN
POLA2
POLDIP2
POLN
POLR2A
POLR2C
POLR2D
POLR2F
POLR2H
POLR2J2
POLR3C
POLR3G
POM121C
POMP
POMZP3
PORCN
POU5F1B
POU5F2
POU6F2-AS1
PP14571
PP7080
PPAN
PPAPDC1B
PPCDC
PPFIA3
PPFIA4
PPFIBP1
PPIG
PPIH
PPIL3
PPIL6
PPME1
PPP1R11
PPP1R13L
PPP1R21
PPP1R32
PPP1R35
PPP1R3B
PPP1R3E
PPP2R2C
PPP2R3A
PPP2R3C
PPP3R1
PPP4C
PPRC1
PQLC2
PRADC1
PRAMEF4
PRDM11
PREB
PRIMA1
PRKAA1
PRKAR1B
PRKD1
PRMT7
PRODH2
PROK1
PROSER2
PRPF18
PRPF38B
PRPF40A
PRPF40B
PRPF4
PRPS1
PRPS2
PRR13
PRR18
PRR23A
PRR24
PRR5-ARHGAP8
PRR5L
PRR7-AS1
PRSS30P
PRSS33
PRSS3P2
PRTFDC1
PSENEN
PSG9
PSMA3
PSMA7
PSMB8
PSMD1
PSMD3
PSMD5
PSMD6
PSMG3
PSMG4
PSORS1C3
PTCD3
PTCHD4
PTCSC3
PTDSS2
PTGER4P2-CDK2AP2P2
PTGES3L
PTGFRN
PTGR2
PTK6
PTOV1
PTP4A2
PTPMT1
PTPN18
PTPRG-AS1
PTPRM
PTPRT
PUS10
PUS7L
PUSL1
PVT1
PWP1
PXT1
PYCR1
PYCR2
PYCRL
QARS
R3HDM2
RAB10
RAB11A
RAB22A
RAB2A
RAB31
RAB32
RAB33A
RAB39B
RAB3GAP1
RAB42
RAB4A
RAB5A
RAB6C
RAB7A
RABGAP1L
RABL2B
RAD21-AS1
RAD51AP1
RAD51B
RAD54B
RAD54L
RAD9B
RALB
RANBP1
RANBP3
RANGAP1
RANGRF
RAP1GAP2
RAP1GAP
RAPGEF3
RAPGEF4
RAPGEFL1
RARA
RARRES3
RASD2
RASGEF1A
RASGRF2
RASGRP1
RASSF10
RASSF1
RASSF3
RASSF5
RASSF7
RAVER1
RAX2
RBBP4
RBL2
RBM11
RBM14
RBM19
RBM27
RBM28
RBM44
RBMS3
RBP5
RCAN3AS
RCBTB2
RCC2
RCE1
RCL1
RDH8
RECQL4
REEP2
REEP5
RFC3
RFK
RFPL1
RFPL3-AS1
RFT1
RFX3
RFX7
RGPD2
RGS14
RGS20
RHOA
RHOBTB1
RHOJ
RHOT1
RILP
RIMS4
RIOK1
RIOK3
RIPPLY2
RMDN1
RMST
RNASEK
RNF123
RNF13
RNF145
RNF150
RNF166
RNF212
RNF216
RNF217
RNF43
RNPEPL1
ROBO3
ROCK2
ROMO1
ROPN1B
ROR2
RP1L1
RP9P
RPGRIP1L
RPH3AL
RPL13AP20
RPL13AP3
RPL18A
RPL23AP7
RPL30
RPL31
RPL35A
RPL36A-HNRNPH2
RPL38
RPLP1
RPPH1
RPS10-NUDT3
RPS12
RPS16
RPS17L
RPS2
RPS3A
RPS3
RPS6KA2
RPS6KA5
RPS6KA6
RPS6KB2
RPS8
RPUSD3
RRAGD
RRH
RRM2B
RRN3P2
RRN3P3
RRNAD1
RRP15
RRP7A
RSPO2
RSPRY1
RTCA
RTEL1
RTN4RL1
RUFY4
RWDD1
RYR3
S100A2
S100A7A
SAE1
SALL2
SAMD13
SAMD8
SAP30BP
SARS
SART1
SART3
SBNO1
SCAF4
SCAMP2
SCAND2P
SCARNA12
SCARNA14
SCARNA27
SCARNA8
SCARNA9
SCD5
SCFD1
SCLY
SCML1
SCN11A
SDHC
SDR42E1
SEC11C
SEC14L6
SEC23IP
SEC31A
SECISBP2L
SECISBP2
SECTM1
SEL1L
SEMA4C
SEMA5A
SEMA6C
SENP3-EIF4A1
SEP15
SEPT5
SEPT7L
SEPT7
SERF1B
SERGEF
SERPINB2
SERPIND1
SERTAD2
SETD4
SETD6
SETDB1
SETDB2
SETX
SF3A2
SF3A3
SF3B14
SFI1
SFT2D2
SFXN3
SFXN4
SGCG
SGCZ
SGK110
SGK223
SGTA
SGTB
SH3BP5
SH3GL3
SH3GLB1
SH3YL1
SHANK3
SHB
SHPK
SHROOM1
SHROOM3
SHROOM4
SIGLEC11
SIGLEC15
SIKE1
SIN3B
SKA1
SKIV2L
SKP1
SLC10A5
SLC13A5
SLC16A10
SLC16A5
SLC17A4
SLC17A5
SLC20A1
SLC20A2
SLC22A10
SLC22A17
SLC22A20
SLC24A5
SLC24A6
SLC25A21
SLC25A27
SLC25A44
SLC26A1
SLC26A5
SLC27A1
SLC27A2
SLC28A3
SLC29A2
SLC2A1-AS1
SLC2A14
SLC2A4RG
SLC35A4
SLC35B4
SLC35C2
SLC35D2
SLC38A10
SLC38A4
SLC38A7
SLC39A10
SLC39A4
SLC39A9
SLC43A3
SLC44A4
SLC45A1
SLC46A3
SLC4A7
SLC52A2
SLC5A11
SLC6A20
SLC7A5P2
SLC7A6OS
SLC7A6
SLC7A8
SLC8A2
SLC8A3
SLC9A1
SLC9A3R1
SLC9A7P1
SLC9A9
SLCO4A1
SMA4
SMARCA2
SMCR7L
SMEK1
SMG1P1
SMG5
SMG7
SMG9
SMIM16
SMIM5
SMIM7
SMLR1
SMR3B
SMU1
SMUG1
SMURF1
SNAP25-AS1
SNAPC2
SNAPC5
SNAR-A10
SNAR-A6
SNAR-A9
SNAR-E
SNAR-G2
SNF8
SNHG6
SNORA11
SNORA22
SNORA36C
SNORA47
SNORA50
SNORA51
SNORA56
SNORA62
SNORA65
SNORA67
SNORA74A
SNORA75
SNORD116-28
SNORD116-2
SNORD126
SNORD89
SNRNP25
SNRNP27
SNRNP48
SNRPB
SNTB1
SNTN
SNX14
SNX29P1
SNX33
SOCS2-AS1
SOCS7
SOGA1
SORCS2
SOWAHB
SOX30
SP1
SP3
SP4
SP6
SPAG1
SPAG5
SPAG8
SPATA16
SPATS1
SPC24
SPESP1
SPHK2
SPINT1
SPOP
SPPL3
SPRR2F
SPRYD7
SPSB3
SRCRB4D
SRGAP2C
SRGAP2D
SRP68
SRPK3
SRPR
SRRM1
SRSF10
SRSF11
SRY
SSBP2
SSB
SSNA1
SSR1
SSR3
SSSCA1
SSTR5-AS1
SSTR5
ST13P4
ST6GAL2
ST6GALNAC6
ST8SIA1
ST8SIA4
ST8SIA5
ST8SIA6
STAG2
STARD13-AS2
STARD6
STBD1
STEAP3
STIL
STK17B
STK19
STK25
STK32C
STK3
STL
STMND1
STOX1
STS
STT3B
STUB1
STX18
STX2
STX5
STXBP1
SUGP1
SUGT1P3
SULT1A4
SULT1C2P1
SUPT16H
SUPT4H1
SUPT5H
SUPT7L
SUV420H2
SV2A
SV2C
SVEP1
SWSAP1
SYCE3
SYNCRIP
SYNE2
SYNE3
SYNGR3
SYNJ2-IT1
SYT15
SYT4
SYT8
SYVN1
TAAR1
TAB2
TADA2B
TAF11
TAF12
TAF1B
TAF1C
TAF1L
TAGLN2
TALDO1
TANC2
TAP1
TAP2
TAPBPL
TAPT1-AS1
TARS2
TARSL2
TAS2R10
TAS2R3
TAS2R42
TAS2R5
TAS2R8
TAS2R9
TASP1
TAX1BP1
TBC1D16
TBC1D19
TBC1D3B
TBC1D3F
TBC1D3P2
TBC1D5
TBC1D7
TBX15
TBX19
TBX2
TBX6
TCAM1P
TCEA3
TCEAL4
TCEAL7
TCF7L2
TCP11L2
TCTN2
TDRD1
TDRG1
TECPR2
TEKT4P2
TELO2
TENC1
TERF2IP
TEX10
TEX22
TEX26-AS1
TEX29
TEX40
TFEC
TFPI
TGFBRAP1
TGIF2
TGS1
THAP2
THAP7-AS1
THBS3
THEGL
THEMIS2
THOC5
THOC6
THRB-AS1
THUMPD1
TIA1
TIAL1
TIAM1
TIGD5
TIMM10B
TIMM17B
TIMP4
TINAGL1
TINF2
TIPARP-AS1
TKT
TLCD1
TLE4
TLL2
TM4SF19-TCTEX1D2
TMA16
TMBIM6
TMC1
TMCO3
TMED1
TMEFF2
TMEM102
TMEM109
TMEM128
TMEM129
TMEM132B
TMEM138
TMEM151A
TMEM161A
TMEM175
TMEM177
TMEM178B
TMEM183B
TMEM185A
TMEM186
TMEM194A
TMEM198B
TMEM203
TMEM211
TMEM217
TMEM220
TMEM229B
TMEM232
TMEM233
TMEM238
TMEM242
TMEM2
TMEM30A
TMEM43
TMEM44
TMEM45A
TMEM62
TMEM72-AS1
TMEM82
TMEM87A
TMLHE-AS1
TMPRSS11E
TMPRSS12
TMPRSS5
TMPRSS7
TMSB4Y
TMUB2
TMX2-CTNND1
TNIP2
TNN
TOMM34
TOMM40L
TOP1MT
TOP3A
TP53I11
TP73-AS1
TPD52L3
TPI1P3
TPRG1
TPT1
TPTE2P3
TPTE2P5
TRAIP
TRAPPC11
TRAPPC3
TRAPPC8
TRHDE-AS1
TRIM10
TRIM21
TRIM22
TRIM24
TRIM2
TRIM34
TRIM38
TRIM4
TRIM54
TRIM60
TRIM67
TRIM68
TRIM72
TRIP12
TRIQK
TRMT10A
TRMT10B
TRMT11
TRRAP
TRUB2
TSC2
TSEN15
TSFM
TSGA10
TSIX
TSNAXIP1
TSPAN11
TSPAN16
TSPAN17
TSPYL4
TSSK1B
TTBK1
TTC14
TTC23
TTC25
TTC37
TTC39A
TTC3
TTC40
TTC9B
TTLL9
TTTY15
TTYH1
TTYH2
TUBA1C
TUBB2A
TUBBP5
TUFM
TUT1
TVP23A
TVP23B
TWF2
TXNL1
TXNL4B
TYK2
U2AF1L4
U2AF2
UBA1
UBA3
UBA5
UBAP2L
UBE2D1
UBE2F-SCLY
UBE2F
UBE2G1
UBE2J1
UBE2J2
UBE2Z
UBIAD1
UBP1
UBQLN2
UBQLNL
UBTD2
UBTF
UBXN1
UCN2
UCN3
UCN
UEVLD
UFC1
UGT2B28
UGT3A1
UHRF1BP1L
ULBP2
UNC13C
UNC5CL
UNKL
UPRT
URI1
USO1
USP15
USP19
USP20
USP32P2
USP34
USP49
USP4
UTP14A
UTP14C
UTS2D
VAC14
VAMP4
VAMP7
VANGL2
VAPA
VAV3-AS1
VDAC2
VEGFB
VENTX
VHL
VILL
VIPAS39
VN1R10P
VNN3
VPS13A
VPS29
VPS33B
VPS35
VPS37B
VPS37D
VPS39
VSIG8
VTRNA1-1
VTRNA1-3
VWA2
VWA8
WARS2
WASF1
WASH2P
WBP11P1
WDFY2
WDR11-AS1
WDR11
WDR20
WDR27
WDR33
WDR35
WDR43
WDR46
WDR49
WDR4
WDR52
WDR55
WDR61
WDR66
WDR75
WDR7
WDR81
WDR89
WDR92
WFDC10B
WFS1
WHAMMP2
WHSC1L1
WHSC1
WIBG
WIZ
WNK2
WT1-AS
WWTR1-AS1
XAF1
XKR4
XPO5
XPR1
XRCC1
XRRA1
XYLT2
YAF2
YIF1A
YME1L1
YRDC
ZAP70
ZBED1
ZBED6
ZBTB14
ZBTB17
ZBTB18
ZBTB25
ZBTB33
ZBTB41
ZBTB45
ZBTB48
ZBTB5
ZBTB7B
ZBTB7C
ZC3H12C
ZC3H15
ZC3H7B
ZC3HAV1L
ZC3HC1
ZCWPW2
ZDHHC12
ZDHHC15
ZDHHC20
ZDHHC8P1
ZDHHC8
ZER1
ZFHX2
ZFP14
ZFP37
ZFP69
ZFYVE21
ZFYVE27
ZFYVE9
ZHX1
ZKSCAN1
ZKSCAN2
ZKSCAN5
ZMAT5
ZMIZ2
ZMYND8
ZNF10
ZNF114
ZNF148
ZNF16
ZNF17
ZNF181
ZNF185
ZNF204P
ZNF205-AS1
ZNF205
ZNF213
ZNF214
ZNF217
ZNF229
ZNF235
ZNF24
ZNF252P-AS1
ZNF253
ZNF277
ZNF295-AS1
ZNF2
ZNF311
ZNF319
ZNF320
ZNF321P
ZNF324
ZNF334
ZNF341
ZNF34
ZNF362
ZNF366
ZNF384
ZNF414
ZNF415
ZNF418
ZNF419
ZNF420
ZNF432
ZNF433
ZNF43
ZNF442
ZNF446
ZNF451
ZNF461
ZNF470
ZNF474
ZNF486
ZNF502
ZNF510
ZNF525
ZNF526
ZNF540
ZNF543
ZNF555
ZNF556
ZNF572
ZNF578
ZNF587
ZNF600
ZNF606
ZNF611
ZNF613
ZNF618
ZNF625-ZNF20
ZNF627
ZNF646
ZNF665
ZNF668
ZNF669
ZNF674
ZNF678
ZNF684
ZNF688
ZNF691
ZNF703
ZNF704
ZNF705A
ZNF705D
ZNF70
ZNF749
ZNF765
ZNF767
ZNF76
ZNF776
ZNF780B
ZNF786
ZNF793
ZNF799
ZNF812
ZNF841
ZNF865
ZNF91
ZPLD1
ZSCAN1
ZSCAN21
ZSCAN2
ZSCAN30
ZSCAN31
ZSCAN5B
ZSCAN9
ZSWIM2
ZXDB
ZXDC
ZYG11B
ZYX
CTRB1
KLK1
RBPJL
PTF1A
CELA3A
PRSS1
SPINK1
ZG16
CEL
CELA2A
CPB1
CELA1
RNASE1
AMY2B
CPA2
CPA1
CELA3B
PNLIP
CTRB2
PLA2G1B
CLPS
REG1A
SYCN
PNLIPRP1
CTRC
REG3A
SERPINA3
PRSS3
REG1B
CFB
GDF15
MUC1
C15ORF48
DUOXA2
AKR1C3
OLFM4
GSTA1
LGALS2
PDZK1IP1
RARRES2
CXCL17
UBD
GSTA2
ANPEP
LYZ
ANGPTL4
ALDOB
CEBPA
EGFR
FGF10
MMP3
PPARG
TWIST2
GATA3
GLI1
SMO
STAB1
WISP2
WT1
SCARA5
HOXC8
TCF7L1
HOXC9
HOXC6
HOXC4
ZNF521
SULT1E1
EBF2
NRG4
SLC36A2
P2RX5
LEP
PRDM16
EPSTI1
MC2R
FFAR2
PIKFYVE
TLR2
TLR4
ADRB1
ADRB2
FABP4
TNFRSF9
TBX1
TMEM26
TCF21
ADIPOQ
CFD
ACVR1C
SLC2A4
LPIN1
PLIN1
PCK1
MEST
ADM2
STAT6
TFE3
CPPED1
APPL2
APOL6
PXMP2
AGT
SLC1A5
ACSL1
BCAT2
PNPLA2
CIDEC
CDO1
APOC1
MMP2
POSTN
LOX
COL6A2
ZBTB16
GULP1
FZD4
TRIP10
FGF7
MAOB
SOCS1
ARNT
SULT1A1
NNMT
AOC3
H6PD
CYP27A1
MNDA
HSD11B1
AR
GDF10
CYP1B1
COL5A3
STEAP4
CCL11
NR1H3
DEPTOR
CYTH3
FMO1
ACADSB
XDH
RSPO3
PTGES
CREB3L1
ANGPTL2
ADAM12
LBP
NMB
FST
CPXM1
C3
ADAMTS5
MT2A
TIMP1
METRN
METRNL
MYO1C
NQO1
SYAP1
CRNDE
AQP5
TSPO
AZGP1
LRP1
PDE3B
LGALS12
SERPINF1
CPT1B
ELOVL3
PPARGC1A
MPZL1
CITED1
DPT
ZNF423
ESM1
TH
DDC
PNMT
SLC18A2
NPFF
SLC12A7
SYT1
AQP1
CDH1
SEC14L3
MUC5B
MUC16
LTF
DMBT1
LIPF
MSLN
AGR2
GP2
PIGR
TFF2
QSOX1
FXYD3
SEC23B
CEACAM1
GOLPH3
GGH
GALNT5
GALNT6
MUC4
MUC20
SPDEF
DUSP4
NOG
ACTA2
FOXF1
GATA5
GCG
TTR
GLP1R
ARX
NKX2-2
RESP18
PYY
PCSK2
SLC38A5
TM4SF4
CRYBA2
NKX6-1
KCNK16
PCSK1
PRRG2
IRX2
ALDH1A1
PEMT
CHGA
F10
SCGN
SLC30A8
SH3GL2
SCGB2A1
FAP
DPP4
GPR119
MAFB
PAX6
NEUROD1
LOXL4
PLCE1
GC
KLHL41
FEV
PTGER3
RFX6
SMARCA1
PGR
LDB2
IRX1
UCP2
FXYD5
RGS4
GLS
IL1B
CCL3
G0S2
CXCL2
KLHDC4
GDA
CLEC7A
ITGAX
TNFAIP2
CD36
GAL
GPNMB
MRC1
MARCO
CSF2RB
MPP1
TRIM25
OLR1
S100A4
GNGT2
AGA
ANGPT1
CPEB4
DDX26B
IGSF1
NKTR
NUCB2
PITX2
PRL
RAB27A
RCN3
SEZ6L2
SIX6
TBRG1
TMEM130
POMC
GMPPA
GNB3
HEPACAM2
ASB4
RAX
NKX2-1
GNRHR
PITX1
LHB
S100B
SLC1A2
GFAP
BYSL
ALDH1L1
CD40
SLC1A3
FGFR3
AQP4
HTRA1
S100A8
CLDN10
ITIH3
NKAIN4
ACSL6
TRIL
GPR37L1
SLC4A4
NTSR2
HSPA2
SLC16A2
SYNE1
DIO2
ENTPD2
HSPB6
PLXNB1
LCAT
PLA2G7
CMTM5
S1PR1
SLC39A12
LUZP2
GSTA4
SLC25A28
SLC25A46
WNT3
FZD2
TEAD1
ALDOC
GJA1
APOE
LCN2
SOX9
VIM
CCR7
FABP7
SOCS3
SYNM
HMG20A
NFATC3
SRR
ETS1
SLIT1
SNPH
IL23A
CD2
CD5
MS4A1
CR2
CD22
FCER2
CD69
CD70
CD79A
CD80
CD86
SDC1
TNFSF4
PDCD1
RASGRP3
HLA-DRA
LTB
HLA-DQA1
FLI1
CD14
SEMA6D
LAIR1
IFIT3
DNTT
MME
SPN
CD24
B3GAT1
CD72
MUM1
PAX5
LY6D
BANK1
EDEM1
VPREB3
POU2AF1
CRELD2
DERL3
RALGPS2
FCHSD2
POLD4
HVCN1
FCRLA
EDEM2
BLNK
TXNDC11
BTLA
SMAP2
FAM46C
FKBP11
SEC61A1
SPCS3
SPIB
EAF2
CXCR4
BIRC3
IL21R
LRMP
KLHL6
SLAMF6
FAM129C
BST1
DOK3
BACH2
PXK
CD38
PTPRC
EBF1
BCL11A
CD55
CD74
CD52
TLR9
SWAP70
HMGA1
CD84
NT5E
ADAM28
ALOX5
CCR6
CD180
CD1C
CD37
CXCR5
DENND5B
FCGR2B
FRK
GNG7
GPR18
GUSBP11
HHEX
HLA-DOB
IGLL3P
IL7
IRF8
LY86
NMBR
PNOC
PTPRCAP
RASGRP2
SIK1
SIT1
SLC12A1
SP140
STAP1
TMEM156
TRAF4
ZBTB32
IL2RA
ABCB4
BCL7A
BEND5
BRAF
IL4R
MICAL3
P2RY14
PSG2
SELL
ZNF286A
TNFSF8
FOXP1
MITF
HLA-DQB1
STAG3
KRT5
KRT17
BCL2
KRT14
TP63
CDH3
KRT6B
METTL5
ANXA11
TMEM14A
BNIP3
TYMP
DPP7
OPTN
PLAU
CAPN1
BACE2
CTNNB1
ILK
PKP3
ITGA3
MT1L
SRSF4
RAB38
ALKBH7
DNPH1
KRT23
SLC16A3
GYPC
DUSP23
RARRES1
ITGA2
SLC25A37
ITGB6
ITGB4
SPHK1
ACTG2
IRF6
RAB13
LAMB3
ACADVL
MMP7
HEBP2
FBXO32
MT1E
SERINC2
KRT15
PLP2
MT1X
S100A14
LAMC2
BMP7
MYLK
ENPP3
FCER1A
LTC4S
CPA3
ITGAL
ITGAM
ITGB7
IL4
MS4A2
MS4A3
HDC
GATA2
CD33
CD44
IGFBP7
DNASE2B
FADS2
GPC4
GRM6
ACSS2
ADORA2B
AQP9
BACE1
BMP4
CABLES1
CCL4
E2F8
FADS1
FAR2
FBXO9
GABBR1
GPR183
GPR97
HGF
HIST1H1D
HIST1H2AC
IFITM1
INF2
JAZF1
L1CAM
LAMA5
MBOAT1
NFIL3
NPL
NT5C3
OSBPL5
OTUB2
P2RY1
PDK3
PDZD4
PERP
PIGY
PLEKHG5
PLG
RNF39
SLC26A3
SLC26A8
SNCAIP
ST6GALNAC5
SUPT3H
TULP3
TEC
WRN
ID1
GRIA4
GRM3
A2M
PTCH1
CDC42EP4
BTBD17
HOPX
TTC21B
ZEB2
UFL1
NRXN3
ATP7A
BICD2
P2RX7
GRIA1
GRIN3A
SEPT4
ITGB1
GCGR
JPH3
HAMP
EZH1
NTRK1
PDX1
SLC2A2
NKX6-2
FXYD2
NPY
INS
RIMS1
MAFA
EFNA5
PAX4
IAPP
G6PC2
ERO1LB
GJD2
IGF2
SYT13
NPTX2
PFKFB2
EDARADD
ADCYAP1
CASR
ISL1
TGFBR3
SMAD9
SIX3
SIX2
BMP5
PIR
STXBP5
DLK1
MEG3
RGS16
RELN
DIABLO
ST3GAL5
ISOC1
SMOC2
DYNC1I1
NHLH2
CLSTN2
TMEM163
CACNA2D2
CIB2
NDNF
LINGO1
RNF138
TMEM170B
ABCC5
CNRIP1
EBF3
FUT9
PABPN1
GNL3L
NUDT2
DACH1
FAM69B
HOMER2
MAP9
DNM3
LZTFL1
FSD1
TCEAL1
RAB11FIP2
TRIM44
SLC17A6
B3GALT1
SLITRK5
ERC2
NBEA
SLC25A36
ZDBF2
MAPK8
GDF5
ACHE
CCM2
WRAP73
FAM65B
NRG1
ATP13A2
CNTNAP2
LHX1
LINGO2
FAT3
SRGAP3
CDH4
FLRT3
EDIL3
ZCCHC12
FAM196A
SMAD1
KCNH7
CALB2
EMX2
ZIC2
WNT7B
AATF
NANOS1
TBCK
RGMB
DACT1
EOMES
CNR1
HAR1A
MYH6
TBX18
FUT4
KITLG
NKX2-5
GATA4
ETV2
KIT
ABCG2
MESP1
TBX3
WNT5A
ANKRD1
TNNC1
ADM
ALCAM
FGF2
NPPB
TNNI3
TNNT2
NPPC
HAND2
HAND1
GATA6
MYL2
ACTA1
RBM20
VLDLR
ALPK3
RBM24
CKMT2
SPEG
MYH7B
MYOM2
MYOM1
PDLIM5
MYH7
PLN
TCAP
SORBS2
RYR2
OBSCN
ACTC1
CORO6
PDE4D
NEXN
FHL2
MYBPC3
TTN
DMD
MFN2
ASB2
RRAD
ADPRHL1
JPH2
PYGM
MYOZ2
ENO3
TRDN
ACTN2
TNNI1
SMPX
MYL7
TRIM63
MB
CTGF
MYL4
CPT1A
SOX18
NOTCH1
CSRP3
TXLNB
ATP2A2
CKM
CKB
IL11RA
ZFPM2
BDNF
GJA5
FMOD
MTTP
SLC5A1
TRPV1
SGPL1
HMGB2
STC1
STRN
HEY2
ADIPOR1
ADIPOR2
PDE1A
CASQ2
TPM1
SSTR2
SLC4A2
SCTR
KRT7
KCNN2
GGT6
CFTR
CCKBR
GGT1
JAG1
GPBAR1
GGT7
KRT19
ONECUT2
ALPL
HNF1B
ALB
TFF3
TFF1
EPCAM
CLDN4
DEFB1
CXCL1
CXCL6
TACSTD2
ELF3
SPP1
LGALS4
SLC18A3
SLC5A7
TAC1
BRCA1
ACLY
PRG4
TNC
CRTAC1
CREB3L2
RUNX2
COL2A1
COMP
MATN3
RUNX3
SOX6
BMP2
FGF18
GLI3
PBX3
PTHLH
STAT1
VEGFA
MATN1
COL9A1
COL10A1
MIA
SDC3
EMP1
COL6A1
LUM
GADD45B
SCRG1
HAPLN1
COL11A1
S100A9
CHAD
COL9A3
CHODL
ATF4
MGP
TCF4
VDR
ATRX
AGER
IL10RA
KL
SOSTDC1
CLIC6
SLC4A10
SLC4A5
SLC31A1
CLDN2
SLC13A4
SLC29A4
PRLR
CLDN1
SLC2A12
SLC23A2
SLC26A11
CHMP1A
SLC26A4
SNAP25
SNAPIN
RAPGEF2
SERPINE1
CACNA1D
PIK3C2A
NCS1
PLD1
PLD2
DOC2B
UNC13A
STX1A
SLC12A2
PLAT
CCDC153
FAM161A
TMEM212
USMG5
FOXJ1
CCDC17
CCDC39
ODF3B
CYP2S1
LRRC23
TUBB4B
SYT2
CYP2E1
FOXM1
CTSE
SFTPC
CYP4B1
AHR
MMP28
LEPR
ERN1
SFTPA1
CARM1
RAB3D
SFTPD
KCNE3
KCNQ1
PROM1
LGR5
EPHB2
ASCL2
BMI1
LRIG1
MSI1
TNFRSF19
AXIN2
XCL1
IGFBP1
CTSW
IL32
AREG
FFAR4
SST
PCSK9
RBP4
GPC5-AS1
BAIAP3
BCHE
GABRB3
UNC5B
EDN3
GHSR
FRZB
GABRG2
POU3F1
BHLHE41
EHF
LCORL
ETV1
IL6
CD83
CD1A
CD209
LAMP3
CD1B
TREM2
ARG1
HLA-DMB
HLA-DMA
CLEC10A
HLA-DRB1
HLA-DPA1
HLA-DPB1
DNASE1L3
CLEC9A
LILRB2
ETV6
CD163
VSIG4
NR4A3
TRAF1
RELB
BATF3
CCL22
SLAMF7
CXCL16
SCIMP
FGD2
NAAA
HCK
HFE
CCR2
RYR1
ITGAE
SEMA4A
SLAMF8
CXCR3
FLT3
TLR3
GPR132
ADAM19
AMICA1
AP1S3
ASS1
GPR68
KMO
P2RY10
RAB30
SEPT6
ZBTB46
AIF1
LST1
CTSS
CCL17
CD8A
CX3CR1
LY75
PDCD1LG2
SIRPA
FCGR3A
FTL
SERPINA1
AXL
PPP1R14A
SIGLEC6
DAB2
VCAN
ANXA1
C1ORF54
CADM1
CAMK2D
LGALS3
NAPSA
PLBD1
RNASE6
PLAC8
H2AFY
SLC11A1
PDPN
PPL
HLA-A
HLA-B
HLA-C
HLA-DRB5
SERPINB9
CLDN8
SLC12A3
CALB1
PGAM2
WNK4
SGMS2
SLC16A7
ABCA13
EMX1
TRPM6
TRPM7
UROC1
TFRC
TSC22D2
LARP1B
CLCNKB
GBAS
KLHL3
KCNJ1
HOXD8
EGF
TMEM213
TMEM52B
TRHDE
KCNJ16
RHCG
SCNN1A
WNK1
SLC8A1
AQP2
FOXA2
KCNJ6
NR4A2
LMX1B
CADPS2
CHRNA6
MAPK8IP2
NTN1
PRKCG
SCN2A
TENM1
ZIM3
SMAD3
ONECUT1
AMBP
ANXA4
SERPING1
TSPAN8
SLPI
SERPINA5
PDLIM3
WFDC2
SLC3A1
ALDH1A3
VTCN1
CCL2
DCDC2
CTSH
S100A10
MYC
FOXD3
POU5F1
ITGA4
PODXL
ALPP
ZIC1
PRDM5
ANO6
CDK8
TEX19
KCNIP3
PCGF2
NANOG
BCL3
SALL4
TDGF1
HOXB5
SUMO2
GJC1
TRIM6
PUM2
GJB4
SOX15
GJB1
LMNA
FBXO15
PML
THY1
CD9
CD59
PECAM1
ITGA6
FZD1
SOX2
KLF4
ZFP42
ZFX
TAF8
HMGA2
NACC1
NR6A1
STAT3
LEF1
L1TD1
DPPA5
DPPA4
DPPA3
SMAD5
SMAD4
SMAD2
HES1
ESRRB
DNMT3B
TRIM28
PIWIL1
PIWIL2
PIWIL4
LIFR
IL6ST
ICAM1
ITGB3
SELE
VCAM1
MCAM
PROCR
TEK
FLT4
APLN
VWF
NOS3
THBD
PLVAP
SLCO1C1
TMEM100
NOSTRIN
MFSD2A
ACVRL1
RASIP1
TIE1
APLNR
NRP2
ADAMTS1
RPRM
ADORA2A
ARAP3
ARHGEF15
CARD10
CLEC14A
DLL4
GJA4
MMRN2
NOTCH4
NPR1
PRKCH
ROBO4
SCARF1
SOX7
SPNS2
THSD1
APOLD1
HYAL2
F8
RBP7
CALCRL
CASZ1
AQP7
TCF15
CD300LG
BTNL9
MEOX2
ERG
HEXIM1
MMRN1
C7
RAMP3
VEGFC
HEY1
RND1
BDP1
CD46
MADCAM1
IRX3
BIRC2
LYVE1
SEMA3D
EMCN
WFDC1
VWA1
ECE1
PTPRB
CLDN5
SDPR
SEMA7A
FOXF2
PDGFB
ECSCR
ELK3
CDH5
PLEC
TGFBR2
CD93
RGS5
SLC7A5
ENG
KDR
SLC2A1
EGFL7
FLT1
EPAS1
EDNRB
KCNJ8
CD82
CHST1
CD34
PROX1
EHD3
SRGN
CLIC4
USHBP1
OIT3
IL1A
C1QTNF1
PCDH12
PALMD
BMX
SPARC
MGLL
SLC9A3R2
RGCC
SPARCL1
TM4SF1
SRPX
ID3
CAV1
GNG11
HSPG2
S100A13
FCN3
CRHBP
IFI27
CCL23
SGK1
CDKN1C
INMT
PTGDS
TIMP3
GPM6A
FAM167B
ITGA5
TMTC2
NR1D1
PKN3
TMTC1
SHE
ITGBL1
GRASP
ENPP4
TMEM184B
FOXC2
DHH
KAZALD1
FGD5
FAS
EMILIN1
MICAL2
NKX2-3
STXBP6
SYNPO
ATP2A3
GIMAP4
SQRDL
CMKLR1
ITGA9
SMAD6
EFNB2
ARL4D
FKBP7
NXN
PDIA5
APH1B
GSTT1
WBP1L
LAMB2
CHST12
KLK10
MALL
CLEC1A
MARVELD1
FAM198B
ATL2
COL4A4
COL4A3
PER3
EPHX2
SSFA2
BMP6
SULF1
CPQ
PI16
AMIGO2
PTPRJ
TRIM47
LMCD1
PDE3A
SMOC1
SOD3
PCOLCE2
PTGIS
ACE
GXYLT2
SLC19A1
SLC38A3
TNFRSF21
FOXL2
FOXQ1
PPARD
ZIC3
GFRA3
MPZ
LGI4
CXCL14
DKK3
INTS6
DHRS3
SOX10
NOS2
HIVEP3
PLEKHA5
IGF2BP3
ARHGAP26
TTBK2
ASTN1
CACNA1E
TUB
FILIP1
GCNT2
VEZT
RET
AHDC1
MAP6
FBXO7
PPP2R5B
SNX21
FSTL5
RGS3
TSHZ1
ATF5
DMKN
CACNA1B
PIK3CA
ZDHHC2
EML5
MFSD6
SCN7A
ARHGEF28
VSTM2L
FAM19A5
HOXB4
TLX2
GOLGA7B
TOX
CELF6
GPR22
CYB561
GFRA2
FLOT2
SLC7A14
SCN3A
CHRNA3
PARVA
SLC10A4
FAM19A1
PHOX2B
PIRT
HOXA5
CARTPT
NMU
VIP
CCK
REG4
AFP
TRPA1
FGF1
PIEZO2
TPH1
CRH
MYO1A
SLC15A1
APOBEC1
PLIN3
SLC10A2
SLC40A1
TTC7A
NPC1L1
CA1
CPS1
SLC2A5
VIL1
FUOM
FAHD1
OTC
CDH17
KHK
ABHD11
CDC42EP5
CASP6
HNF4A
TMEM45B
PDHA1
KRTCAP3
DEGS2
TMC4
PPP1R14D
TM4SF5
RNF186
KLF5
CDX1
CDX2
CLDN15
PRR15L
FBP2
SDSL
FERMT1
MUC13
PHGR1
CCL25
SPON2
ASPN
CDH19
SLC35F1
NKD2
COL18A1
PMEPA1
SLC26A2
SLC11A2
APOA1
CBR1
GSTM3
CREB3L3
FABP6
RBP2
CYP3A4
APOB
UGT2B17
ISX
AQP10
BEST4
SLC28A1
SLC28A2
SLC30A10
SLC51B
VNN1
SLC23A1
TREH
ABCC2
ABCG5
SLC52A1
CYP3A7
PLIN2
CYBRD1
NR1H4
DAB1
TM6SF2
NR5A2
PDZK1
ACSL5
AQP11
AQP8
HMOX1
SLC39A5
SLC51A
MAOA
DGAT1
DGAT2
FFAR3
VWA5B2
FABP5
RIMBP2
GIP
GAST
NTS
CHGB
CPE
GHRL
ENPP2
INSL5
GNAT3
C3AR1
C5AR1
CCR1
PTGDR2
SIGLEC8
SIGLEC10
RNASE2
IL5
PRG2
IKZF2
CCL5
CSF2
IL5RA
TRIM71
USP18
CELSR2
ENKUR
FAM216B
DNAH12
FAM166B
IQCG
SPEF2
MYO16
PLXNB2
TEKT1
CHEK2
CROCC
NME9
MEIG1
TEKT4
CALML4
PIFO
FAM183B
PCP4L1
DYNLRB2
TMEM107
RIIAD1
RSPH1
AK7
PLTP
SSPO
EFNB3
MYB
RFX2
ZMYND10
AK8
ERAS
CLDN6
CLDN7
SLC35D3
CXCL12
SOX11
CRMP1
DPYSL5
INA
MFAP2
ST6GAL1
IL1R1
KRT1
KRT3
ITGA1
SCNN1B
SCNN1D
SCNN1G
IFI16
BOK
NKD1
FZD6
SFRP5
RAI14
GPA33
CEACAM5
EXO1
FOXA1
GABRP
SFN
KRT13
CDKN2A
PSCA
SPRR1B
TM4SF20
TSTD1
HBEGF
SELENBP1
TSPAN1
GUCA2A
DLX5
ITPR2
PLA2G4A
SLC25A48
PLEKHS1
CDKL1
MECOM
MSX1
RNF128
ANLN
CASC5
CKAP2
HMMR
KIF15
CKAP2L
KIF20B
HIRIP3
INCENP
KIF23
PRC1
ECT2
CCL20
ALOX15
F5
EMILIN2
SPTSSB
FMO5
VSIG2
AQP3
PAQR5
OCLN
ANXA13
HMGCS2
OLFML3
ASGR1
COX6A2
NPY1R
SLC7A9
GRAMD2
C2ORF54
GHRLOS
BHMT
OPRK1
PTGER4
EYA4
XYLB
ELOVL2
AFF3
CORIN
HRH2
CALCR
SLC6A16
PCSK6
ADAMTS6
COL22A1
FAM124A
COL12A1
CD109
THSD4
VTN
APOH
S100A6
KRT8
CGA
BPGM
EPOR
IGBP1
TFR2
LMNB1
LRP8
GRSF1
USE1
CFP
LMO2
TAL1
PIEZO1
ALAS2
HEXA
CCNA2
PKLR
HBB
HBG2
THBS1
AHSP
FECH
DCAF12
HEMGN
HMBS
NCOA4
RBM38
UBB
TMCC2
SLC4A1
SLC25A39
FOSB
HTATSF1
EPB41
RSAD2
COX6B2
ASNS
ALAD
ERMAP
KCNN4
PAN3
PFAS
VAMP5
PNPO
TSPO2
RHD
TSPAN33
CD47
EPB41L2
KEL
RHAG
THRB
UROD
UROS
SNCA
PDGFRB
P4HA1
FGR
TNFRSF1B
PRKCD
ABI3
TREML4
PIP4K2A
CD300E
SERPINB10
CTHRC1
COL15A1
GJB2
IL34
SLC6A13
ITIH5
PENK
MMP14
EFEMP1
IGFBP3
COPZ2
DPEP1
COL5A1
CD248
PAMR1
TNXB
COL14A1
IGFBP6
COL5A2
FBN1
MFAP5
FKBP10
PALLD
WIF1
CDH11
ARAP1
FBLN2
IGF1
PRRX1
OAF
COL6A3
CTSK
DKK1
C1S
GREM1
COL8A1
CXCL3
COL13A1
ADAMTS10
ADAM33
LAMA2
FBLN7
FIBIN
THBS2
NOV
PTX3
LRRK1
COL7A1
PKD2
HAS1
ERCC1
WISP1
RIPK3
DDR2
ELN
FN1
HHIP
FMO2
COL1A2
COL3A1
FSTL1
GSN
COL1A1
NOX4
SERPINH1
PDGFRA
EN1
DCN
CEBPB
EGR1
FOSL2
HIF1A
KLF2
KLF6
KLF9
NFAT5
NFATC1
NFKB1
NR4A1
PBX1
RUNX1
LAMC1
MEDAG
LAMB1
MDK
GSTM5
NGF
P4HTM
CKAP4
TTF1
SLC6A4
TSHR
TG
IYD
TPO
DIO1
SLC26A7
SLC16A11
FOXE1
ANXA10
SULT1C2
PTGR1
PGC
GKN2
GKN1
CLDN18
AKR1B10
IL33
SLC6A1
GABBR2
GAD1
PAX2
GAD2
TNFAIP8L3
SEMA3C
PARM1
DLX1
PPY
CMTM8
SERTM1
SLITRK6
SEMA3E
APOBEC2
ABCC9
THSD7A
PTGFR
CHN2
EGR3
LMO3
MEIS1
ZNF503
FGB
GZMB
NKG7
PRF1
KLRF1
KLRD1
CD247
CD7
STMN1
TYMS
MKI67
UBE2C
TUBA1B
ASPM
CENPA
TOP2A
PCNA
AURKB
BIRC5
NUSAP1
TROAP
TUBB
H2AFX
CENPF
CCNB1
H2AFZ
PRKCZ
CHRM3
TFAP2C
TEX101
ODF2
CRISP2
TCP11
PHF7
CREB5
CCDC30
LRRC57
BCL2L14
SPINK2
TSSK3
GSG2
CREB3L4
TSACC
MORN5
TSKS
ATL3
TMCO2
FHL5
MS4A5
OSBP2
SPATA20
SPATA18
LRRC18
PGK2
AKAP4
GTSF1
PPP3R2
NUPR1L
MAEL
TMEM53
CABS1
CCDC91
LRRC46
TSSK6
COX8C
SPATA24
SPATA4
FAM71E1
FAM229A
HILS1
HRASLS5
HSPB9
ROPN1L
GSG1
LDHC
DNAAF1
ACYP1
SORD
MLF1
SPA17
FKBP6
TAF7L
SOHLH1
SLC25A31
PHF13
EGR4
SMC1B
TEX15
MOV10L1
WDR5
ZMYND19
MDN1
RSBN1L
DYNLT1
PARN
CHEK1
DMC1
MRPL14
MLH3
SPAG6
ZPBP2
DNAH6
CAMK4
CREM
MYO1D
HOOK1
SPATA12
DRD2
NOS1
HMOX2
NDUFA4L2
COX4I2
TNFRSF1A
CTH
CBS
KCNK3
ASIC1
ASIC3
CALD1
COL4A1
GFRA1
GAP43
MMP9
KCNJ11
ABCC8
KCNK9
SLC17A7
GRIN1
MEIS2
SLC17A8
SLC1A1
SLC6A9
SLC9A8
OTOGL
ITLN1
CDON
FCGBP
CLCA1
TPSG1
GALNT12
REP15
PLA2G10
LRRC26
MANF
SPINK4
AMH
FHL1
INHA
GAPDH
HSD17B1
HJURP
CYP19A1
T
MPL
ABCB1
BAALC
CDCP1
MYADM
TGFB2
PTPRE
TAF7
GPR171
NFE2
LYL1
ELF1
HLF
RGS18
MYCT1
MYCN
ARID3A
ITGA2B
TXNIP
PTPRS
GFI1
CD48
HMGB3
APC
GNL3
MGST1
PRNP
HLX
NKX3-1
NCOR2
CTNNAL1
PBX2
NEO1
MAFF
CDH2
GFI1B
NOTCH2
PLXDC2
ESAM
TRPC6
TET2
ADAMTS13
CYGB
PPARA
AGTR1
PNPLA3
NGFR
SYP
VCL
TAGLN
RBP1
MYL9
TPM2
BGN
CYR61
COLEC11
MAP2K4
KRT18
MET
FOSL1
EPPK1
GCK
LRP5
SLC10A1
ATP7B
FGFR4
CRP
GRP
KIF13B
LIPC
G6PC
UGT1A1
ZHX2
FOXA3
CYP2D6
CYP2C9
CYP2C8
CYP2C19
CYP2B6
CYP1A2
GPC3
CYP1A1
GLS2
TAT
PRRG4
ABCC3
PLSCR1
FGA
ANG
SAT2
A1CF
FGL1
PAH
SERPINA6
APOA2
FGG
ORM1
HAL
SCD
HMGCS1
TM7SF2
SEC16B
SLBP
RND3
GHR
ALDH6A1
MASP2
AKR1C1
HPR
GLUL
ASL
TMEM97
CP
ACAT2
MSMO1
RCAN1
RPP25L
APOM
PON3
C1ORF53
GOLT1A
MCC
NNT
MRPS18C
OCIAD1
ENTPD5
EID2
TP53INP2
ATIC
SAMD5
GRB14
ABCD3
RHOB
EPB41L4B
SPTBN1
SDC2
PHLDA1
WTAP
ACADM
PCLO
SLC12A5
STIM2
CUL5
HIVEP2
NTRK3
RND2
FEZF2
SOX5
ROBO1
EPHA7
EPHA3
YY2
NOTCH3
LHX6
NES
RBFOX3
CREB1
ASCL1
SYN1
NF1
FOXD2
ICAM5
FOXI1
ATP6V1B1
SLC4A8
AQP6
ATP6V1C2
ATP6V0D2
OXGR1
AVPR1A
CLCNKA
RHBG
DMRT2
INSRR
LHX3
GRM1
OPRM1
GRIN2D
TACR1
PACSIN1
FGF12
NXPH1
SYT7
PTPRO
DLGAP1
GNG4
HAP1
PCBP3
ABAT
SYNPR
TRH
ADCY8
TMEM132D
CACNG2
ISCA1
LPGAT1
NAT14
SLC22A15
PDE4A
CACNA1I
FRYL
SURF1
TRIM9
KCNC1
RAB3B
CDK17
RGS17
RAB26
CACNG7
PIANP
CPLX1
SHISA6
NRSN2
CDHR1
ABR
NRN1
NXPH4
SHISA9
CALN1
CASK
FAM81A
CAMKV
ARHGAP21
DDN
SV2B
FRRS1L
ACSL4
NPTXR
HPCAL4
LYPD1
CHN1
NRGN
CAMK2A
PRKCB
NCALD
RAB15
FBXW11
ADCY1
FBXO11
IGSF21
NTNG1
MAGEE1
SCAMP1
PSD3
RORA
DCAF7
VGF
RGMA
SCRT1
POU2F2
SRGAP1
SLC16A1
SLC36A1
ATG12
AGAP1
ZDHHC22
ACBD5
ZDHHC17
ZIC4
NEFM
IDS
DNAJC6
DZANK1
SCN2B
HSPA12A
LYNX1
KCNA2
OXR1
DISP2
SHOX2
SCN8A
AAK1
GABRA4
NRIP3
PTPN3
KCNC2
CDKL5
CCDC136
KCNMA1
SPOCK3
PTPN4
PDP1
RGS7BP
PLCB4
ELMO1
ADARB1
ILDR2
AKAP8L
SPTY2D1
PCF11
CLDN9
TCEAL3
FIGF
RORB
TIMELESS
RPRML
CACNB1
KCNQ5
GABRA5
HTR3A
KCNIP2
RGS10
CPNE5
DLX2
FOXN4
TFCP2L1
SLC9A4
SLC9A7
TRPV4
MYH11
CNN1
FLG
TGM1
PI3
SPRR1A
GJB3
IRF3
SIRT7
RIPK4
REL
IL13RA1
SGPP1
PKP1
TRIM29
DSC3
FGF5
TFAP2A
KRT10
SBSN
KRT36
OSR1
EYA1
SALL1
TNF
MPO
STARD5
MSR1
TREM1
CHIT1
OSM
CLEC4F
G6PD
SLC15A3
CCR5
IRF7
SPIC
CSF1R
C1QC
C1QA
C1QB
CLEC4E
FCGR1A
HLA-DQA2
HLA-DRB6
FCGR2A
HSD11B2
KISS1
PDE8A
DHCR7
CYP17A1
CYP11A1
INSL3
MLANA
RLN1
RLN2
STAR
HSD17B3
CYP26B1
IGFBP5
INHBA
EDNRA
ADAM21
ESRRG
GPRC6A
GAS6
PLAUR
CLDN16
CLDN19
CDH6
ARVCF
PARVB
SH3RF2
GEM
ENC1
SPSB1
ARID5A
SLC14A2
RNF182
DRAM1
ARC
NEK6
SMARCD3
KCNT1
PTGS2
PPP1R1B
LIPG
LRRC66
FGFR2
ANKRD30A
SYTL2
SAA2
SERPINB4
SERPINB3
BTG1
STC2
TNFSF10
PIP
DDR1
CEBPD
UXT
PTH1R
ATP2C2
ESR1
AKT1
SFRP4
PLIN5
PGAM1
CHKA
PMPCB
BCAT1
AIF1L
EPDR1
AVPI1
GAMT
TMEM86A
CITED4
FKBP5
ME1
LILRB4
GPR34
CPM
F13A1
TGFBR1
SLAMF9
LILRA5
PARP14
SEPP1
RBPJ
SLCO2B1
EGLN3
FGL2
CLEC4D
ADAM8
ARL11
MS4A4A
MS4A6A
FPR1
RAB20
SNX20
FMNL1
NCEH1
CD300A
CCL7
IRF5
DUSP5
SAMSN1
HILPDA
SLC37A2
LPCAT2
HPGDS
IFNAR2
MS4A7
HPGD
CYTH4
CD68
CYBB
CD200
CD200R1
TYROBP
RGS1
P2RY6
MAF
SLC7A7
SYK
BTN2A2
BTN3A1
TOX3
PYGO2
SERPINB5
KDM3A
SLC30A2
PADI2
ANO1
WNT5B
NEDD9
FOXP4
LSR
LIF
CD274
CXCR2
MGST2
HNMT
TPSAB1
RAB27B
SLA
IL1RL1
GNAI1
OSBPL8
ADORA3
HS3ST1
DAPP1
CSRNP1
PLEK
TPSB2
RGS13
BTK
VWA5A
MILR1
HS6ST2
ADAMTS9
COBL
CTSG
GRIK2
HS3ST3A1
PAPSS2
PCBD1
SLC29A1
SLC45A3
STARD13
A4GALT
ACER3
ARMCX3
BBS10
BMPR2
C2
CCDC141
CDC42BPA
CDH9
ZDHHC13
WDR60
UNC13B
TRANK1
TIAM2
STK32B
ST6GALNAC3
SOCS2
SPRED1
SLC31A2
SGCE
ROR1
RNF180
RIOK2
RBFOX1
PDE1C
PCDH7
NDST2
MLPH
MFGE8
LSAMP
LIMA1
KDELR3
HSPA13
HS2ST1
GP1BA
GNAZ
FAM84A
FAM129B
EXT1
ESYT3
ENO2
ENAH
DUSP1
DGKI
DCLK3
LAT
PF4
GP5
PDE6B
MKL2
KIF5B
TSPAN9
TREML1
ALOX12
CIB1
PLK3
MAFG
TGFB1
GP9
MC1R
PMEL
SLC45A2
TYRP1
DCT
FILIP1L
LOXL2
ZC3H7A
SLK
AHNAK2
HSPB1
PAX3
TRPM1
CTNS
ENPP1
BNC2
MEN1
CRABP1
PTN
KLC2
IL24
TPH2
PRKCA
FOXC1
ALDH1A2
ALX4
IGFBP2
NNAT
SLC47A1
CD99
ID2
TNS1
SFRP2
ECM1
ANGPT2
OGT
NCOA2
PLA2R1
TRIP4
AMOTL2
LATS2
YAP1
MIB1
ADAMTSL4
ITGA8
DYRK1A
ARID5B
PAWR
SERPINE2
ACTN1
AKAP12
ROCK1
SH3BGRL
RASD1
SNCG
FLNA
MEF2C
CSTB
SMARCA5
KRT6A
HAS2
ME2
LRRN4
IL17RE
KCNAB1
PKHD1L1
MIR22HG
COBLL1
ST3GAL1
FBXO33
RASL11A
GBP2
GSTA3
TWSG1
CRLS1
FLNC
FRAS1
ANXA5
SOX8
MIER3
NFIC
CTSD
MARCKSL1
RAC2
CYBA
TMPRSS2
MTF1
TULP4
IRF2
NFIB
TMEM119
CSF3R
TCIRG1
SUSD3
VAV1
PTAFR
ENTPD1
TMEM173
TBXAS1
P2RY13
MYO1F
ITGB5
COLEC12
AEBP1
PTGS1
APBB1IP
CYFIP1
MERTK
BIN2
FAM105A
CMTM6
CCRL2
MRC2
CD53
FOS
SKI
APOBEC3A
DYSF
MEFV
FCGR3B
TNFRSF14
MGMT
ACP5
GBP1
OAS1
MX1
IL1RN
IFIT1
IDO1
ZFP36L2
LTA4H
CLEC12A
IFITM3
PSAP
RHOC
PILRA
NFKBIZ
LY6E
LYN
IFI30
RGS2
SPI1
CSTA
PYCARD
LYST
MNX1
ISL2
SIM1
CNR2
RDH10
SLITRK2
CROT
CRYM
DAPL1
COL4A2
CLU
S100A16
DBI
GNAI2
GPR37
KCNJ2
KCNJ10
SPC25
ITM2B
ATG4B
CA2
ZBED4
PRDX6
CRB1
CEACAM8
CD1D
CDH15
STK40
TNFRSF12A
MYD88
SIX1
PDZRN3
TNNI2
TNNT1
TNNC2
ACTN3
ANKRD2
CAPZA3
CLOCK
ITGA7
LDB1
LDB3
MSTN
MYH4
NBR1
NEB
NID1
NID2
TMOD4
SIX4
DLL1
DOCK1
DOCK5
IQSEC1
MYH14
NPHS1
PRKCQ
PTGIR
PTK2
PXN
TRIO
WIPF1
EDN1
MEF2A
MEF2D
POPDC2
MYOZ1
THBS4
CA3
MDFI
GRWD1
SMIM3
IL12RB2
IL17RA
IL12RB1
ITGB2
MAP3K8
IL2RB
NCAM1
STYK1
TCF7
IGF1R
RBM3
NHLH1
PPP1R17
TMTC4
PLEKHH2
PARP12
ISG15
IFI44
MGAT5
PBK
CBX3
LHX9
DLL3
OTX1
HES5
ID4
DCX
CCND2
DRAXIN
ERBB4
TRIM32
IGFBPL1
PHF1
MAPK7
POU6F2
EFNA2
CCKAR
EZH2
MARK2
NCAN
EPHA4
TACC3
TUBB3
SIRT1
PROS1
CLASP2
FXYD7
DPF1
SFXN5
CCDC85C
ATXN1
PDE10A
ABHD2
SPOCK1
NEGR1
DUSP26
ARHGDIG
PRSS12
SERPINI1
EPO
CSF3
NEFH
DLG4
GABRA1
MATN2
SLC36A4
PRPH
MECP2
RIN1
PTPN11
SHISA2
FAM181B
CTXN2
CLSTN3
HDAC11
SLC30A9
COPG1
FBXW7
NMT1
ARID4A
TMEM91
CDK5
SAFB
RNF220
RASGRF1
TCEAL6
TMEM179
NICN1
PNMAL1
NAPG
CMIP
ZMYND11
RHBDD2
ST8SIA3
PQBP1
TRO
SYT5
FLYWCH1
TCEAL5
PNCK
TMEM59L
GPRASP2
MAP7D2
MIAT
RB1CC1
GRIA3
SFSWAP
SCN1A
RNPC3
RERE
TRIP11
SAFB2
SACS
CSPP1
CHD6
ZCCHC7
GPATCH8
PPP1R14C
CCDC28B
KCNK1
GPR162
SLC6A17
DNER
PPP1R9A
ATP6V1H
HPCA
CPNE6
RIMS3
OGFOD1
DTD1
PRMT2
NECAB2
CACNB3
TESC
NECAB3
DGKB
CACNB4
CTTNBP2
PCP4
BEX2
BEX1
NDN
CAMK2N1
PNISR
SNHG11
STMN2
PTK2B
GNG2
VSNL1
CACNA2D1
SGIP1
ATP6V0A1
MYO5A
PRUNE2
ELAVL3
HP
MMP8
LRG1
ASPRV1
NCF1
SORL1
ARG2
IL1R2
CD177
OAS3
SERPINB1
ADPGK
DOCK8
NLRP3
SIGLEC7
HMBOX1
PCDH15
DUSP2
TXK
DOK2
KLRC2
SAMD3
CHSY1
IL18R1
DOCK2
SH2D2A
IL2RG
LILRB1
KLRG1
ADAMTS14
CLEC2D
LAIR2
SLC6A2
SLC39A11
SLC9B2
IL17RB
IL7R
BCL11B
IL13
ANO2
RARG
LRRC45
KCNC4
MANEA
PACRG
TTC21A
KCNA5
ACSM4
DUSP8
TTLL3
ABHD3
KIF9
ENDOD1
TTC9
WDFY1
TRAF3IP1
LMAN2L
IFT74
B9D1
WDR54
TOLLIP
ORMDL3
DNAJB14
SCN4B
MAPK15
CNGA4
EML2
MACROD1
CERS5
RNF121
ELMOD3
KLHL5
CWC22
TRIM66
CARNS1
CNPPD1
NGRN
OSCP1
RIC8B
SIAH2
CBX4
NXNL2
TTC5
LRRIQ1
ARL6
MAPKAP1
FAM131C
SH3GLB2
FAM92B
PKIB
DUSP14
GRAMD1C
IFT43
CLGN
EFCAB10
MYCBP
RD3
HIST2H2BE
SCN9A
ABHD16A
IMPDH1
FAIM
THEM6
CNTN4
EFNA3
AK1
FLRT1
JAKMIP1
ACBD7
GNAL
STOM
CSPG4
OLIG2
MATN4
C1QL1
EPN2
LHFPL3
NEU4
LAD1
ETV5
CSPG5
OLIG1
TNR
FYN
CNP
GALC
MOG
TF
OLIG3
GJC2
BCAS1
ENPP6
TMEM63A
GPR62
SLC25A38
TYRO3
S1PR5
ASPA
EPHB1
FASN
OMG
ZDHHC9
ADAMTS4
MYRF
SEMA4D
TMEM125
KLHL2
DPY19L1
TSPAN15
OPALIN
ERMN
FA2H
CLDN11
ELOVL7
PLLP
NINJ2
SGK2
GJC3
NFE2L3
PEX5L
CLDN14
EML1
KIF6
NIPAL4
SEC14L5
ST18
DUSP15
ARSG
NPC1
MAG
SLC25A29
SLC25A19
PLEKHH1
DBNDD2
SGK3
ARRDC2
PLP1
MBP
SLC6A6
LRP4
EGFL6
NF2
PHEX
PLCD4
FOXO1
MAGED1
PARD6G
TNFSF11
TNFRSF10A
CX3CL1
F2R
NOD1
NOD2
CYP27B1
P2RX4
INSR
EPHB4
FGFR1
TLR5
COL11A2
BMP1
OLFML2B
NPNT
OLFML1
NFKB2
TNFRSF11A
TRAF6
CYSLTR1
SOST
ZBTB7A
TNFRSF11B
PTPRA
ITPR3
THRA
LTB4R
SNX10
OSCAR
DCSTAMP
SLC39A14
IRAK3
ITGAV
GRM8
PFN1
RPL23A
MFNG
MMP11
TNFAIP6
PLA2G2A
GUCA2B
REG3G
RETNLB
GPX2
PNLIPRP2
LGR4
RIPK2
RAP1A
ATG16L1
KLF15
LRP2
RAB3A
SHH
HIP1R
KCNE2
ASAP3
SLC12A6
ATP4B
OLFML2A
VGLL3
INSC
FIGN
LRRTM1
SEMA3B
LHFP
PDZD2
MXRA8
PDE5A
EMID1
REM1
SLC38A11
ATP13A5
INPP4B
MYO1B
COG7
HEYL
GNB4
LAMC3
MYLIP
TMEM98
KCNMB1
CILP
EPHX1
OSR2
TPM4
WNT2B
RCVRN
PDC
NRL
NR2E3
SAG
ROM1
CRX
PDE6G
TPBG
FRMD3
RNF152
NLK
STX3
STRIP2
CACNA2D4
TRNP1
CACNA2D3
LIN7A
GPR179
CABP5
LRTM1
QPCT
CPLX3
B3GALT2
PCP2
GNGT1
CNGB1
CNGA1
PDE6C
ADRA1B
CHRNB4
CACNA1F
IRF4
PRDM1
PIAS1
CYCS
HTRA2
CCR10
ABCB9
ATXN8OS
C11ORF80
HIST1H2AE
HIST1H2BG
KCNA3
LIME1
MAN1A1
MAST1
MROH7
PDK1
SPAG4
ST6GALNAC4
ZBP1
ZNF165
SSR4
IL16
PPIB
CD4
TRADD
ARHGAP9
LAMP5
MAP3K2
TNFSF13B
PTCRA
TLR7
MCTP2
CARD6
ITM2C
ZFAT
NRP1
SLC15A4
CCR9
BST2
CD226
TNFSF14
LRRC32
LTBR
ABCC4
FERMT3
TUBB1
PPBP
PRKAR2B
STX11
SELPLG
F11R
SCARB1
ADAM10
OST4
GPX1
PPDPF
GRAP2
CTSA
C2ORF88
ARHGDIB
CDKN2D
PDLIM1
AGPAT1
SMOX
HIST1H2BK
SH3BGRL2
ALDH2
ALOX5AP
RAP1B
LAPTM5
HIST1H2BC
SLC2A3
ARHGAP10
TREML2
NOX5
MAPK14
ABCA3
PREX1
ATP8A1
F7
SLC17A9
SIRT3
CYP2U1
TLR1
TLR6
LGALS8
PRMT8
NCOA5
PRDM14
MSH2
TERF1
ZNF296
NAP1L1
HK2
ESRP1
LAMA3
MYOC
CDH13
SEMA3G
ENPEP
CLIC5
RHPN1
BCAM
MAGI2
EFNB1
PLOD2
NPR3
PARD3B
MYO1E
NEBL
SH2D4A
TDRD5
IQGAP2
FAT1
FOXD1
TRIB2
COL4A5
HSPB8
KANK1
LRRC49
CORO2B
ARHGAP24
GPRC5A
EPB41L5
AJUBA
CD2AP
GOLIM4
ZBTB8A
TOB1
WSB2
EMC2
EHD4
ZFP91
ETF1
EMC7
LUC7L2
MAPT
FXYD4
KCNE1
TMEM229A
GPRC5B
PHACTR1
FZD7
SLC2A9
PELI2
ACER2
NR3C2
SLC6A19
MIOX
FBP1
SLC17A1
SLC13A3
FOLR1
AK4
SLC5A8
SLC22A1
UPB1
SLC17A3
GCDH
GSTZ1
FAH
TMEM106A
CRYL1
AOAH
SLC13A1
PKHD1
TMEM27
SCIN
SLC22A13
SLC22A7
SLC16A9
NME4
HGD
OSGIN1
SERPINF2
HAAO
PPIC
SLC23A3
TGFBI
RTKN2
AKAP5
EMP2
PXDC1
CRLF1
FSTL3
MEX3B
RADIL
SFTA2
SLC34A2
SFTPB
SOAT1
LPCAT1
CTNND1
DDX3Y
HDAC6
PRKG1
ATP2B2
PDE1B
PDE9A
CBLN1
MRPS35
SHANK2
CERK
PKP4
HCN1
SLC24A2
SLC24A3
GPSM1
PPM1E
SPINK8
YWHAZ
MAP2
RTN4
PDE2A
KCNB1
KCNB2
KCNQ2
KCNQ3
SATB2
OXTR
KCND2
KCND3
PDGFD
SPRY1
SIGLEC1
RUVBL1
UCP3
UBE2O
POU4F2
ATF6B
SNX16
IRX5
YDJC
DPP10
SHD
SMIM18
GALNT14
CHRNB3
THEM4
SCAPER
GALNTL6
NKAIN3
LHFPL5
SRRM3
GALNT9
MTUS2
IGLON5
DCTN1
BTBD10
STOML1
FBXO44
RTN2
BBC3
EVC2
SYT16
TTLL1
GPHN
ABLIM3
GRIP1
TOX2
NARF
DTX1
MAB21L2
KCTD8
CPNE4
KLHDC8A
CSDC2
AKAP7
RBPMS
POU4F1
RBPMS2
CDK14
PROL1
MUCL1
ERBB2
FOXK1
ASB5
SRXN1
BDKRB1
BARX2
VAMP2
PEG3
SCRIB
NFATC2
HOXC10
BDKRB2
TGFA
MAPK1
JAK2
SSTR1
CNGA3
TST
NDRG1
SEPT9
PRX
BAG3
RXRG
APOD
CRYAB
PMP22
CADM4
KCNA1
IHH
CALCA
F2RL1
RDH12
S100A7
CYP24A1
PTGER2
SRD5A2
HRH1
SLC22A3
INHBB
SHBG
GDNF
FASLG
AARD
TMEM184A
WNT6
MRO
AMHR2
SEMA5B
STIM1
ANKRD7
PRND
HSPBAP1
NXF3
GBA2
DIAPH2
PFKFB3
RXRB
EPS8
NR1H2
BCAR3
FBLN5
PDE4DIP
LMO7
MUSTN1
LMOD1
EHD2
KAT2B
MSRB3
AKT2
RASL12
ZBTB44
WWP2
SSPN
OTUD1
VASN
AAED1
SEC24D
MYLK4
KIF1C
MRVI1
DMPK
SH3BGR
ADAMDEC1
OGN
SMTN
GKAP1
TP73
ACR
SYCP2
SYCP3
ABCA1
PRKAA2
MMP1
ICAM3
B4GALNT1
SNED1
WNT2
GIMAP2
SYT3
PMCH
SATB1
ITK
TGIF1
TNFAIP3
NABP1
FAM110A
SEPT1
PTPN22
GDPD3
CD8B
SH2D1A
S1PR4
CD160
RHOH
CD163L1
MBD2
TNFRSF4
CD6
LCK
CD81
SKAP1
JUNB
BCL6
IL6R
HAVCR2
LTA
IL10
HAVCR1
IL17F
RORC
FOXP3
NR3C1
TBC1D10C
CYTIP
KPNA4
GIMAP1
IKZF1
SP100
DGKA
RAPGEF6
ARHGEF1
ARHGAP15
TNFRSF18
ITGB8
COL25A1
KCNH2
TRPM5
TAS2R20
CA4
PKD2L1
MCOLN3
TRPM8
TAS2R4
GRM4
TAGAP
EZR
SLC43A2
TMEM117
ST14
ENPP5
GCLC
TMEM50B
ACO2
SMPD1
OGDH
CDC42BPB
PIP4K2C
KRT86
DSG2
KRT81
CREBRF
PRKX
PRDM12
DHCR24
CALCB
PPP1R1C
AVIL
RUFY2
FAM189B
KCNAB2
ATL1
FKBP1B
TLN2
GDAP1
DGKZ
FGF13
DGKH
CPNE3
CCDC92
ADD2
VAMP1
SCN10A
TTPA
S100P
ELF5
DLX3
GCM1
PHLDA2
TFEB
PARP1
ERVFRD-1
HLA-G
ISG20
FOXO4
SUCNR1
POU2F3
CDHR2
ESPN
DCLK1
CAMK2B
PLCB2
KLF3
NREP
TSLP
DIO3
DUSP9
H19
LAS1L
LDOC1
MBNL3
PRSS8
NAT1
UPK1B
UMODL1
SLC14A1
UPK3A
UPK1A
UPK2
UPK3B
SIGLEC5
LY9
FCGR2C
LILRB3
CD96
TSPAN7
BMPR1A
ADAM17
CLCC1
SCAMP3
AMACR
LIN28B
GCSAM
IL1RAP
SOX12
PDGFA
SMN1
IPO13
B4GALT5
GSTP1
ABCB5
FOLH1
TGM2
NPEPPS
ADA
CD63
CEACAM6
HSPA5
PAX8
TAZ
CASP3
KLF8
USP22
MBTPS2
KDM1A
CA9
GLI2
PON1
PTEN
MSI2
CD151
MAGEA3
KDM5B
ABCA5
CSF2RA
ALDH1B1
LIN28A
CD58
FZD3
DSP
SNAI2
TWIST1
ZEB1
APOL3
COLQ
GPR65
GYG1
HACL1
IFNGR1
IL18RAP
IL23R
IL4I1
LTK
MKNK1
NFKBIA
NRIP1
ODF2L
PBXIP1
PHACTR2
PNP
SESN1
SPOCK2
TC2N
TLE1
TMEM71
TMIGD2
TTC39C
ABCG1
ACTN4
AFAP1L2
AHI1
AIP
ANKRD10
APOBEC3C
APOBEC3D
APOBEC3F
APOBEC3G
ARL3
ARPC1B
ATP10D
ATP8B4
BATF
BCL2L11
BLOC1S2
BTG3
CALCOCO2
CALM3
CAMK1
CAPZA2
CAT
CBLB
CD2BP2
CLECL1
CLNK
COQ10B
COTL1
CSF1
CSNK2B
CTNNA1
CTSB
CXCL13
DCAF11
DDX60
DRAP1
EID1
ETNK1
EWSR1
FAM3C
FIBP
FKBP1A
FUT8
GABARAPL1
GALM
GALNT2
GBP4
GCNT1
GFOD1
GGA2
GLDC
GMDS
GPD2
GSTO1
GTF2I
IFI27L2
IFI35
IFI6
IGFLR1
IKZF3
INPP5F
IRF9
ITM2A
JMJD4
LAT2
LAYN
LDHA
LIMK1
LIMS1
LSM2
LSP1
LY6G5B
MAD2L2
MAP2K3
MAPKAPK3
MAPRE2
MCL1
MIS18BP1
MTHFD1
MTHFD2
MYO7A
NAB1
NAPA
NASP
NCF4
NDFIP2
NRBP1
NUDT5
OASL
OS9
OSBPL3
PAM
PARK7
PDE7B
PDLIM7
PELI1
PFKP
PHTF2
PKM
PMF1
PMF1-BGLAP
PON2
PPM1G
PPM1M
PRDX5
PRKAR1A
PSMA5
PSME2
PTMS
PTPN7
RALGDS
RFX5
RIN3
RNF19A
RNF31
SAMD9L
SARDH
SEL1L3
SLC2A8
SNAP47
SNX17
SNX9
SPTAN1
SRI
SSH1
STAM
STARD4
SYNGR2
TBC1D4
TBK1
TBL1XR1
TIGIT
TNS3
TPI1
TRAF5
TRAFD1
TRPS1
TTYH3
UBASH3B
UBE2L6
VMP1
WARS
YARS
ZBED2
ZFP36L1
ZMYM5
ZNF79
ABI2
ACOT9
ACTR3C
ADAT2
ADCY3
ADI1
ADPRH
AFTPH
AKIP1
AKIRIN2
ALDH3A2
APLP2
ARHGEF12
ARPC1A
ARPP19
ASXL2
ATOX1
ATP13A3
ATP1B1
BACH1
CACYBP
CARD16
CASP1
CBX5
CCDC22
CCDC50
CCNG2
CDIP1
CDKN1A
CLIP1
COG1
COL9A2
COMMD3
COPZ1
CORO1B
COX5A
CTSC
CTTNBP2NL
DDB2
DDIT4
DDX24
DPYSL2
DUSP10
DUSP16
DYNC1I2
DYNLL1
DYNLRB1
EBI3
ECH1
EIF4H
ENO1
ERI1
ETV7
FAM104A
FAM53B
FANCL
FANK1
FMNL3
FYCO1
GABARAP
GABPB1
GADD45A
GADD45G
GBP5
GK
GLRX
GOLGA8A
GOLGA8B
GOT2
GPI
GRINA
GRN
GTF3C6
HADHA
HADHB
HDAC7
HERPUD1
HPRT1
HPSE
HSD17B10
HSPA1A
HSPA1B
HTATIP2
ICA1
IKZF4
IL10RB
INPP1
LAP3
LAPTM4A
LAPTM4B
LASP1
LDLRAD4
LEPROT
LMBRD1
LRPAP1
LRRC61
LY75-CD302
MAGEH1
MAN1A2
MAP1LC3A
MAST4
MBOAT7
MCCC2
MCM5
METTL7A
METTL8
MGAT1
MIIP
MRPS6
MYO5C
NAMPT
NCOA3
NDUFA13
NDUFC2
NDUFC2-KCTD14
NINJ1
NME3
NPC2
NPTN
NSF
OCIAD2
OTUD5
PAIP2
PAK2
PCK2
PDIA6
PGK1
PHPT1
PIM2
PIM3
PLEKHG2
PMAIP1
PPP1CB
PRDX1
PRDX3
PSEN1
PSMA2
PSMB1
PSMB3
PSMB6
PSMC2
PSMD11
PTP4A3
PTTG1
RAB11FIP1
RCBTB1
RNF187
RPS27L
SAT1
SDC4
SDF4
SEC14L1
SEC61A2
SFT2D1
SGMS1
SGSH
SLC35F2
SLC3A2
SLC41A1
SLC5A3
SMC4
SMPD3
SMS
SOX4
SPATS2L
SQSTM1
SRA1
STAMBPL1
STARD7
SUMO1
SUOX
SURF4
TBC1D8
THADA
TLK1
TM9SF2
TMEM154
TMX1
TNIP1
TNIP3
TOM1
TP53INP1
TPMT
TPP1
TRAF3
TRIM69
TSPAN13
TSPYL2
UBE2N
UGP2
USP48
UXS1
VAV3
VCP
VPS54
WDR83OS
WSB1
YJEFN3
ZC2HC1A
ZC3H12D
ZNF280C
ZNF292
BIN1
NAV3
BHLHE40
CIITA
CYTH1
DSE
EMB
FAM49A
FPR3
IFITM2
IQGAP1
KYNU
MXD1
PDE4B
PIM1
PQLC3
S100A11
SAMHD1
SPINT2
TMEM123
TNFSF13
VOPP1
BRSK1
ENAM
FCRL5
JSRP1
KIF19
MEI1
ACSM3
AFF4
AIDA
ANKRD13A
ANKRD44
ATP2B1
BCAS4
CBFA2T3
CCSER1
CDCA7L
CEPT1
CERS4
CHD7
CSNK1G3
CXXC5
CYFIP2
DHTKD1
DRAM2
EEF1B2
EEF2
ERP29
FAM177B
GLRA3
GNB5
HRK
HSH2D
IFT57
IL12A
INPP5D
INTU
KHDRBS2
MDS2
MFN1
MTRNR2L8
MTSS1
NFKBID
NPM1
NUAK2
OAZ1
ODC1
ORAI2
OSBPL10
PARP15
PCDH9
PEG10
PKIG
PLEKHF2
PLEKHG7
PPM1K
PRDM2
PRDM4
PTPRK
QRSL1
RASSF6
RCSD1
RHOBTB2
RIC3
RNASET2
RPL22
RPL22L1
RPS11
RPS13
RRAS2
SAV1
SEMA4B
SETBP1
SIDT1
SIDT2
SMARCB1
SMC6
SMIM14
SNN
SNX2
SNX22
SNX29
SOBP
SP110
STEAP1B
STRBP
STX7
SYPL1
TCOF1
TIPIN
TLR10
TMEM243
TPD52
UGT8
UVRAG
ZBED5
ZDHHC21
ZNF107
ZNF532
ZNF860
ZNF90
ABHD5
ANP32A
ANXA3
BCL2A1
BTNL8
CDA
CMTM2
FPR2
GCA
HCAR2
HCAR3
IGSF6
KCNJ15
MSRB1
SDCBP
SOD2
ST20
TGM3
TNFRSF10C
USP10
VNN2
BOC