AADAC
AAR2
AARS
ABAT
ABCA8
ABCC10
ABCG1
ABI1
ABI3
ABL1
ABR
ACAD11
ACOT11
ACOT12
ACOT1
ACOX2
ACOX3
ACP2
ACPP
ACSL1
ACSL3
ACSM4
ACTBL2
ACTB
ACTL10
ACTN2
ADAM33
ADAM6
ADAMDEC1
ADAMTS19
ADAMTS1
ADAMTS4
ADAMTS8
ADAMTS9-AS2
ADAMTSL2
ADAMTSL4
ADAP1
ADAT1
ADA
ADCK5
ADCY5
ADH1A
ADH6
ADIPOQ
ADK
ADM5
ADPRHL2
ADRA2A
ADRBK2
AFAP1
AGAP4
AGAP7
AGBL1
AGXT2L1
AHCYL1
AHRR
AHR
AHSA2
AIFM2
AIG1
AK3
AKAP1
AKR1C2
AKR1E2
ALAS2
ALDH1A1
ALDH1L2
ALDOB
ALG12
ALG2
ALMS1
ALS2
AMMECR1
AMN
ANAPC11
ANAPC13
ANAPC2
ANKAR
ANKLE2
ANKMY1
ANKRD10
ANKRD13C
ANKRD20A5P
ANKRD22
ANKRD30B
ANKRD34B
ANKRD35
ANKRD36B
ANKRD36
ANKRD7
ANKS4B
ANO3
ANP32C
ANXA13
ANXA1
ANXA2R
ANXA9
AP1G1
AP1G2
AP1M1
AP4B1
APBA1
APBB1
APC2
APEX1
APLNR
APLN
APOA1BP
APOA2
APOBEC3C
APOD
APP
APRT
AQP7P3
AQP8
AQP9
ARAP3
ARF5
ARF6
ARFGAP3
ARHGAP10
ARHGAP11B
ARHGAP19-SLIT1
ARHGAP20
ARHGAP30
ARHGAP35
ARHGAP9
ARHGDIB
ARHGEF1
ARHGEF2
ARL5A
ARMC3
ARMCX2
ARNTL
ARPC2
ARPC4-TTLL3
ARPC5
ARVCF
ASAH2
ASB13
ASB6
ASB7
ASCL2
ASIC3
ASMTL
ASPHD2
ASPN
ASTN2
ASXL1
ATAD2
ATE1
ATF1
ATF6B
ATG12
ATG3
ATG7
ATIC
ATL3
ATOH8
ATP11C
ATP12A
ATP1A1OS
ATP1A4
ATP4B
ATP5B
ATP5G2
ATP5H
ATP6V0A2
ATP6V0D1
ATP6V0E1
ATP6V1C2
ATP6V1H
ATP8A1
ATP8A2
ATP9B
ATRX
ATXN7L3B
ATXN8OS
AURKB
AVIL
AVPR1B
AXL
AZI2
B3GALTL
B3GAT1
B3GNT2
B4GALNT4
B4GALT2
B4GALT3
BAIAP3
BARX2
BATF2
BAZ2A
BAZ2B
BCAP29
BCL10
BCL2A1
BCL2L13
BCL7C
BCL9
BCLAF1
BCYRN1
BEND2
BHLHE22
BHLHE40
BHLHE41
BIRC3
BIRC5
BMI1
BMPR1A
BMS1P6
BRE
BRK1
BRSK1
BSPRY
BTBD1
BTBD9
BTG1
BTG2
BTG3
BTN2A3P
BTN3A1
BTRC
BUB1B
BUB1
BVES
BZW1
C10ORF128
C10ORF129
C10ORF2
C10ORF35
C10ORF68
C11ORF49
C11ORF94
C12ORF57
C12ORF61
C12ORF65
C13ORF45
C14ORF132
C14ORF178
C14ORF183
C14ORF37
C14ORF64
C14ORF79
C14ORF80
C15ORF27
C15ORF41
C15ORF55
C16ORF71
C16ORF72
C16ORF96
C17ORF50
C17ORF75
C18ORF42
C19ORF18
C19ORF47
C19ORF54
C1QTNF1
C1QTNF2
C1ORF114
C1ORF127
C1ORF141
C1ORF162
C1ORF172
C1ORF173
C1ORF192
C1ORF85
C20ORF194
C20ORF196
C21ORF59
C2CD4B
C2CD4D
C2ORF29
C2ORF47
C2ORF66
C2ORF70
C2ORF83
C2ORF88
C3ORF20
C3ORF36
C3ORF70
C4ORF33
C4ORF52
C5ORF38
C5ORF47
C5ORF54
C5ORF58
C5ORF60
C5ORF63
C6ORF223
C6ORF48
C7
C7ORF10
C7ORF31
C7ORF55-LUC7L2
C7ORF65
C8A
C8ORF37
C8ORF44
C9ORF139
C9ORF163
C9ORF43
C9ORF91
CA1
CA2
CA4
CA8
CACNA1C-AS1
CACNA1D
CACNA2D1
CACNB4
CACNG7
CACTIN
CADM2
CALCA
CALCOCO1
CALHM2
CALR3
CAMK1G
CAMK2D
CAMKK2
CAMTA2
CAPN3
CAPN7
CAPN8
CARD9
CASKIN1
CASK
CBR3-AS1
CBWD6
CBX3
CBX7
CCDC103
CCDC104
CCDC106
CCDC116
CCDC117
CCDC121
CCDC122
CCDC137
CCDC13
CCDC152
CCDC160
CCDC17
CCDC41
CCDC51
CCDC88B
CCDC8
CCDC92
CCL16
CCL17
CCL22
CCL26
CCL28
CCL4
CCNC
CCND2
CCNDBP1
CCNH
CCNK
CCT6P3
CD101
CD163
CD22
CD24
CD276
CD300LG
CD46
CD47
CD48
CD53
CD58
CD74
CD96
CD99
CDC42EP2
CDC42SE1
CDC73
CDCP1
CDH20
CDH23
CDH6
CDK18
CDK2AP2
CDK4
CDKL4
CDKN1C
CDKN2B-AS1
CDKN2B
CDT1
CDYL
CEACAM19
CEACAM22P
CEACAM7
CELA1
CELF2
CENPE
CENPF
CENPJ
CENPL
CENPT
CEP104
CEP170B
CEP72
CEP97
CEPT1
CGGBP1
CHAF1A
CHCHD1
CHD8
CHEK2P2
CHIAP2
CHKA
CHRD
CHRM2
CHRNA3
CHRNA7
CHST14
CHST2
CHST4
CHUK
CIAPIN1
CIDECP
CILP2
CIZ1
CKMT2
CLCA1
CLCF1
CLDN7
CLEC4A
CLEC4E
CLIC2
CLINT1
CLK2P
CLK2
CLLU1OS
CLLU1
CLMP
CLN6
CLPB
CLPS
CLRN1-AS1
CLRN3
CLTCL1
CLUAP1
CMPK1
CMTM7
CMYA5
CNBD2
CNBP
CNN2
CNNM3
CNOT6L
CNPY2
CNPY3
CNPY4
CNTRL
COL11A2
COL12A1
COL4A1
COL4A2-AS1
COL4A3BP
COL6A1
COL6A4P1
COL6A4P2
COMMD2
COMP
COPB1
COPE
COPS2
COPS5
COPZ1
CORO2A
COTL1
COX10
COX7A2L
COX8A
CPNE2
CPNE8
CPSF7
CPT1C
CPXM2
CR1
CR2
CRABP1
CREM
CRH
CRIM1
CRIP1
CRISPLD1
CRK
CRNKL1
CRTAP
CRYBA2
CRYBB2P1
CRYGB
CSK
CSNK1A1L
CSNK1E
CSNK1G3
CSNK2A1P
CSPP1
CSRP2
CST6
CS
CT62
CTBP2
CTNNA3
CTNNB1
CTNNBIP1
CTNS
CTPS1
CTPS2
CTTNBP2
CUL3
CUTA
CUZD1
CWC22
CWF19L1
CXCR7
CXXC1
CXORF58
CYB5B
CYBASC3
CYFIP1
CYGB
CYHR1
CYP26B1
CYP27A1
CYP2B6
CYP2C18
CYP2C9
CYP2D6
CYP2D7P1
CYP2E1
CYP3A7
CYP4B1
CYP8B1
CYSTM1
CYYR1
DACT3
DAPK2
DBNDD1
DBP
DCAF17
DCAF5
DCK
DCLRE1C
DCN
DCTD
DCTN1-AS1
DCTN6
DCXR
DDHD1
DDIT3
DDX11-AS1
DDX11L2
DDX17
DDX1
DDX20
DEF8
DEFB124
DEFB1
DENND2A
DENND3
DEPDC1B
DEXI
DGCR11
DGKE
DGKG
DGKH
DGKQ
DHPS
DHRS1
DHRS4L1
DHRS4L2
DHX33
DIABLO
DISC1
DKFZP434I0714
DKK2
DLEU2L
DLGAP1
DLK1
DLK2
DLX3
DNAAF2
DNAJB13
DNAJB7
DNAJC1
DNAJC25
DNAJC28
DNAJC3
DNAJC5B
DNAJC6
DNAJC9
DNASE1L3
DNASE2
DNER
DNM1P46
DNM3OS
DNMT1
DNMT3L
DNTTIP2
DOCK11
DOK1
DOK7
DPH5
DPRXP4
DPY19L1P1
DPY19L2P2
DPYD
DPYSL3
DR1
DRAP1
DROSHA
DSP
DSTYK
DST
DTHD1
DTNB
DTX2P1-UPK3BP1-PMS2P11
DTX4
DUOXA2
DUS3L
DUS4L
DUSP15
DUSP19
DUSP3
DYM
DYNC1LI2
DYX1C1
DZIP1
EBPL
ECE2
ECI2
ECSIT
EED
EEF2
EEPD1
EFCAB10
EFEMP1
EFHA2
EFHB
EFNA5
EFNB2
EFR3A
EFS
EFTUD1P1
EGFEM1P
EGF
EIF2B2
EIF2B3
EIF2C2
EIF2D
EIF2S3
EIF3L
EIF4G1
ELK4
ELOVL2
ELOVL5
ELOVL6
ELOVL7
ELP5
EML4
EML6
EN1
ENAM
ENC1
ENDOD1
ENHO
ENOSF1
ENPP1
ENTPD1
ENTPD2
ENTPD5
EPB41L2
EPB41L4A
EPC1
EPDR1
EPHA1
EPHA3
EPHA5
EPHA6
EPHA8
EPHB6
EPS15
ERAL1
ERGIC2
ERI1
ERLEC1
ERO1L
ERP29
ERVK13-1
ESR1
ESRP2
ESYT1
ESYT3
ETFA
ETV3
ETV5
EVI2B
EXOC3
EXOSC2
EXOSC6
EXOSC8
EZH2
EZR
F8A1
FA2H
FAAH2
FABP6
FABP7
FAHD1
FAM102B
FAM104A
FAM106A
FAM108A1
FAM111B
FAM120A
FAM120C
FAM122C
FAM129B
FAM133A
FAM13C
FAM150A
FAM150B
FAM157B
FAM159A
FAM160B2
FAM162B
FAM168A
FAM182A
FAM183B
FAM186B
FAM193A
FAM194A
FAM201A
FAM204A
FAM209A
FAM20C
FAM211B
FAM212B
FAM216A
FAM219B
FAM222A
FAM222B
FAM228A
FAM46C
FAM49B
FAM63A
FAM66B
FAM66C
FAM71F2
FAM72B
FAM74A3
FAM78A
FAM83F
FAM83G
FAM83H
FAM86EP
FAM91A2
FAP
FARP1
FARS2
FASTKD1
FAS
FBP1
FBXL16
FBXL22
FBXO10
FBXO18
FBXO21
FBXO22
FBXO25
FBXO28
FBXO33
FBXO36
FBXO38
FBXO3
FBXO4
FBXO9
FBXW11
FBXW4P1
FBXW4
FCHSD1
FCRL6
FDFT1
FDX1L
FER
FEV
FGD5P1
FGF12
FGF13
FGF14-AS2
FGFR1OP2
FGFR2
FGGY
FH
FIBIN
FICD
FKBP14
FLJ20021
FLJ23867
FLJ27352
FLJ35946
FLJ37201
FLJ41941
FLJ42102
FLJ43681
FLJ44635
FLRT2
FLRT3
FLT1
FLVCR1
FMO1
FMR1
FNBP1
FNDC1
FOLR1
FOLR3
FOS
FOXA3
FOXD2-AS1
FOXD4L3
FOXK1
FOXL1
FOXL2
FOXQ1
FOXR2
FPR1
FRG1B
FRMD3
FSD1L
FSD1
FSTL5
FTH1
FTO
FTSJ1
FTSJD2
FUCA2
FURIN
FUT4
FXR2
FXYD5
FZD4
FZD9
G6PC
GAB2
GABARAPL3
GABPA
GAD2
GADD45G
GALE
GALK1
GALK2
GALM
GALNT10
GALNTL4
GAR1
GAS1
GAS2L2
GAS5-AS1
GATA3
GATAD1
GATAD2B
GATM
GATSL3
GBA2
GBAS
GBGT1
GCDH
GCG
GCKR
GCLC
GCNT1
GCNT3
GCNT4
GCSAML
GDF11
GDF5
GEN1
GFER
GFM1
GFRA2
GGA1
GGN
GGT7
GHDC
GHRLOS
GHRL
GIGYF2
GIMAP1
GIMAP8
GIP
GJB3
GJB4
GJD3
GJD4
GKN1
GLA
GLB1L3
GLDN
GLIPR1
GLOD4
GLUL
GLYATL3
GMNN
GNA15
GNAO1
GNAS-AS1
GNB2L1
GNG10
GNG12-AS1
GNGT2
GNRH1
GOLGA2P5
GOLGA4
GOLGA6C
GOLGA6L1
GOLGA8I
GOLM1
GOT1
GPANK1
GPATCH3
GPBAR1
GPD1
GPHN
GPKOW
GPR132
GPR137
GPR157
GPR158
GPR160
GPR18
GPR22
GPR62
GPR75-ASB3
GPRC5A
GPRC5C
GPRC6A
GPT2
GPT
GPX2
GRB14
GRIP1
GRK4
GRN
GSDMC
GSDMD
GSR
GSTCD
GSTM4
GTF2H1
GTF2H2B
GTF3C6
GTPBP3
GTPBP8
GUCY1A2
GUSBP11
GUSBP5
GXYLT2
H1F0
H1FX-AS1
H3F3A
HACL1
HADHB
HADH
HAGHL
HAMP
HAR1B
HARS2
HAS1
HAS2-AS1
HAT1
HCCS
HCFC1R1
HCG18
HCG27
HCG4
HDAC8
HDAC9
HDDC3
HDHD2
HEATR2
HEBP1
HEBP2
HENMT1
HERC2P7
HERPUD1
HEXA
HEXIM1
HFM1
HGS
HHIP-AS1
HHLA3
HIC2
HIGD2A
HINT2
HINT3
HIST1H2AB
HIST1H4H
HJURP
HK2
HK3
HLA-DMA
HLA-DPB1
HLA-DQA1
HLA-E
HLA-F-AS1
HLA-H
HM13-AS1
HMBOX1
HMGN2P46
HMGN4
HMOX2
HN1
HNRNPC
HNRNPM
HNRNPUL2-BSCL2
HNRNPUL2
HNRPLL
HOXB6
HPCAL1
HPGDS
HPRT1
HP
HRASLS
HRH2
HRH4
HR
HS3ST4
HSBP1L1
HSD17B10
HSD17B12
HSD3B2
HSP90AB4P
HSPA1B
HSPA1L
HSPA4L
HSPB2-C11ORF52
HSPB3
HTATSF1
HTR1F
HTR3A
HTR3E
HVCN1
IAPP
IDI2-AS1
IDS
IER3IP1
IER5
IFFO1
IFI27L1
IFI27
IFLTD1
IFNK
IFRD2
IGF1R
IGF2BP1
IGFBP4
IGFBP5
IGFBP6
IGSF22
IKBIP
IKZF2
IK
IL10RB
IL10
IL11RA
IL18RAP
IL1R1
IL20RB
IL21R
IL27RA
IL4
IL7R
ILK
IMPA1
ING1
ING3
ING5
INMT-FAM188B
INSIG1
INTS12
INTS2
INTS8
IP6K2
IPO11-LRRC70
IPO7
IQCC
IQCD
IRF5
IRF8
IRS2
IRX4
ISCA2
ISCU
ISM2
ISOC1
ITGA9
ITLN1
ITM2B
ITPA
ITPK1-AS1
ITPRIP
JAK1
JAM2
JKAMP
JMJD4
JMJD6
JRK
JSRP1
JUP
KAT2B
KATNB1
KATNBL1
KBTBD12
KBTBD7
KCND2
KCNIP4
KCNJ13
KCNK15
KCNRG
KCNU1
KCTD16
KCTD20
KCTD3
KCTD8
KCTD9
KDM1A
KDM1B
KDM3A
KDM4A-AS1
KDM4B
KDM5B
KDM5C
KDM6B
KHDC1
KHNYN
KIAA0087
KIAA0100
KIAA0146
KIAA0247
KIAA0586
KIAA1239
KIAA1407
KIAA1598
KIAA1656
KIAA1737
KIAA1755
KIAA1958
KIAA2018
KIF22
KIF5A
KIF5B
KIFC3
KLF12
KLF7
KLHDC10
KLHDC7A
KLHDC8A
KLHL12
KLHL18
KLHL24
KLHL31
KLHL32
KLHL35
KLHL5
KLHL9
KLK13
KLK14
KPNB1
KRCC1
KRT13
KRT1
KRT23
KRT3
KRT40
KRT5
KRT6B
KRT7
KRT83
KRT86
KRTAP1-3
KRTAP4-1
KRTAP5-7
KXD1
KY
L3MBTL2
LACTB2
LAIR2
LAMTOR2
LAMTOR4
LARS2-AS1
LARS
LAS1L
LATS2
LAT
LAX1
LBX2-AS1
LCA5L
LCE1E
LDB1
LDB2
LEF1
LEMD1
LEMD3
LEPRE1
LEPR
LGALS8-AS1
LGI1
LGI4
LHFPL2
LHX1
LIMS2
LINC00032
LINC00176
LINC00221
LINC00242
LINC00261
LINC00277
LINC00314
LINC00332
LINC00338
LINC00341
LINC00346
LINC00410
LINC00471
LINC00475
LINC00494
LINC00547
LINC00552
LINC00578
LINC00617
LINC00635
LINC00636
LINC00638
LINC00639
LINC00649
LINC00658
LINC00673
LINC00689
LINC00842
LIPJ
LIX1L
LLPH
LMAN1
LMAN2
LMCD1
LMTK2
LNP1
LOC100128292
LOC100128531
LOC100128573
LOC100128770
LOC100128822
LOC100128881
LOC100129055
LOC100129175
LOC100129361
LOC100129534
LOC100129858
LOC100129917
LOC100129935
LOC100130987
LOC100132891
LOC100133669
LOC100134259
LOC100134868
LOC100144602
LOC100144603
LOC100216479
LOC100240735
LOC100270746
LOC100288122
LOC100288637
LOC100288814
LOC100289092
LOC100289341
LOC100289509
LOC100335030
LOC100499484-C9ORF174
LOC100499484
LOC100505648
LOC100505679
LOC100505695
LOC100505776
LOC100505912
LOC100506060
LOC100506421
LOC100506472
LOC100506599
LOC100506655
LOC100506710
LOC100506746
LOC100506810
LOC100507003
LOC100507118
LOC100507577
LOC100507584
LOC100996307
LOC115110
LOC145820
LOC147646
LOC150197
LOC151174
LOC151475
LOC157273
LOC157381
LOC158376
LOC254100
LOC254128
LOC255167
LOC283050
LOC283867
LOC283922
LOC284080
LOC284276
LOC284578
LOC284751
LOC285000
LOC286189
LOC338651
LOC339535
LOC339975
LOC340508
LOC340515
LOC344967
LOC375196
LOC387723
LOC388152
LOC399753
LOC400027
LOC400548
LOC400684
LOC401320
LOC401980
LOC440600
LOC440704
LOC440910
LOC440925
LOC442459
LOC550643
LOC641746
LOC642236
LOC643401
LOC643542
LOC645166
LOC646626
LOC647012
LOC647323
LOC647859
LOC650226
LOC653786
LOC728407
LOC728752
LOC729020
LOC729059
LOC729603
LOC84989
LONRF3
LOX
LPAL2
LPAR2
LPAR3
LPA
LPPR1
LRAT
LRCH2
LRP10
LRP12
LRP2
LRRC16A
LRRC18
LRRC1
LRRC24
LRRC27
LRRC3-AS1
LRRC39
LRRC3B
LRRC4C
LRRC55
LRRFIP1
LRRFIP2
LRRK1
LRRN2
LRRTM3
LSM12
LSM2
LST1
LTBR
LTF
LTN1
LURAP1
LUZP1
LYAR
LYNX1
LYPD6
LYRM5
LYZ
LZTFL1
LZTS2
M6PR
MACF1
MACROD1
MAFF
MAGEA10
MAGED1
MAGED4
MAGEE1
MAGI3
MAL2
MALAT1
MAN2A1
MAN2B2
MAP1A
MAP1LC3B
MAP2K2
MAP3K11
MAP6
MAP7D1
MAPK12
MAPK1
MAPK9
MAPKAPK2
MAPT-IT1
MARVELD3
MATN1-AS1
MATN3
MB21D1
MBD4
MBD6
MBNL2
MBP
MB
MCF2L-AS1
MCF2L2
MCM2
MCM4
MCOLN1
MCRS1
MCTP2
MEA1
MED6
MEF2C
METAP2
METTL18
METTL22
METTL25
METTL3
METTL9
MFN1
MFNG
MFSD11
MFSD8
MFSD9
MGA
MGC16025
MGC16142
MGC45922
MGC72080
MIA
MICALL1
MICU1
MIDN
MIER1
MIMT1
MINK1
MIR137HG
MIR141
MIR210HG
MIR22HG
MKL2
MKRN2
MLH1
MLLT1
MLXIP
MMD
MMP10
MMP16
MMP19
MMRN1
MOBP
MOGAT1
MORC3
MORN3
MPC1
MPLKIP
MPP7
MPPE1
MR1
MRFAP1L1
MROH2B
MROH7
MRPL16
MRPL28
MRPL2
MRPL30
MRPL32
MRPL50
MRPS16
MRPS2
MRS2
MS4A2
MS4A3
MS4A8B
MSANTD1
MSLN
MSMB
MST4
MTA1
MTCH1
MTERFD1
MTFP1
MTFR1
MTHFD1L
MTHFR
MTIF3
MTL5
MTMR11
MTMR12
MTMR14
MTMR3
MTMR9LP
MTPAP
MTRF1L
MTRNR2L3
MTRR
MTSS1L
MUC12
MUC16
MUL1
MVD
MVK
MXRA8
MYCN
MYH15
MYH7B
MYH7
MYL12A
MYLK4
MYO15B
MYO1H
MYO3B
MYO5C
MYO9B
MYOZ2
MZT1
N4BP2L1
N4BP2
NABP1
NADK
NADSYN1
NAIF1
NANOG
NAP1L1
NAP1L2
NAP1L6
NAPSA
NARFL
NAT1
NAT2
NAT6
NAT8B
NAV2
NBPF15
NBPF3
NCEH1
NCOA4
NCOR1P1
NCOR1
NCRUPAR
NDRG4
NDUFA10
NDUFA5
NDUFA8
NDUFAF1
NDUFAF2
NDUFAF3
NDUFAF5
NDUFB3
NDUFB9
NDUFS6
NEDD4
NEDD8
NEGR1
NEK3
NEK6
NEURL1B
NEURL3
NFAM1
NFATC1
NFIL3
NFKB1
NFRKB
NHEJ1
NHLH2
NIP7
NISCH
NKAP
NKIRAS1
NKX3-2
NLN
NLRP8
NMRK2
NOC4L
NOG
NOL6
NOL9
NOLC1
NOP9
NOTCH1
NOX5
NPAS2
NPAS4
NPDC1
NPHP1
NPIPL3
NPTXR
NQO1
NQO2
NRG1-IT3
NRG2
NRG4
NRIP1
NRIP2
NRL
NRSN2
NSUN3
NSUN5P2
NT5C
NTN5
NTNG2
NTPCR
NTRK1
NTRK2
NUB1
NUDT7
NUFIP1
NXF1
NXNL2
NXPE1
NXPH1
NXPH3
OASL
OBSL1
OGDHL
OGDH
OGG1
OIT3
OLFM1
OLIG1
OLR1
OPALIN
OPLAH
OR2A7
OR2AE1
OR51B4
OR51E1
OR52N1
OR52N4
OR6K6
OR7E156P
OR7E5P
OR8D4
OR8S1
ORAI3
ORC2
ORC3
ORM1
ORM2
ORMDL3
OSBPL7
OXR1
OXTR
P2RX5
P2RX6
P2RY10
P2RY11
P2RY2
PABPC4L
PABPC5
PACRGL
PAFAH1B3
PAPOLG
PAPPA
PAQR5
PARD3
PARD6A
PARP11
PARP6
PARP9
PARPBP
PART1
PASK
PATL1
PATZ1
PAX1
PBOV1
PCDH18
PCDHA10
PCDHA5
PCDHAC1
PCDHB13
PCDHB16
PCDHB1
PCDHB5
PCDHGA11
PCDHGB2
PCDHGB3
PCDHGB8P
PCGEM1
PCID2
PCK2
PCOLCE2
PCP4L1
PCSK2
PCSK5
PCSK6
PDE12
PDE3A
PDE6C
PDHX
PDP1
PDS5A
PDXK
PDZD2
PDZK1IP1-AS1
PDZRN4
PEAR1
PEG10
PELP1
PET112
PEX10
PEX11B
PEX12
PEX13
PF4V1
PFDN4
PFKFB2
PFN1P2
PFN1
PHC1
PHF12
PHKA2-AS1
PHKA2
PHLDB3
PHLPP2
PHOSPHO2
PHOX2A
PHOX2B
PHTF2
PHYH
PI16
PI4KAP2
PIGL
PIGO
PIGT
PIGV
PILRB
PINK1
PIP5K1A
PIP5K1C
PIP
PITHD1
PITPNA-AS1
PITX2
PIWIL2
PJA1
PKDREJ
PLA2G12B
PLA2G4A
PLCB2
PLCG1
PLCXD3
PLEK2
PLEKHO2
PLEK
PLIN3
PLK1
PLOD1
PLP1
PLSCR4
PLXDC2
PLXNB1
PLXNC1
PLXND1
PM20D2
PMM1
PMS2P5
PNKP
PNLIPRP1
PNLIP
PNPLA6
POF1B
POLA2
POLD2
POLDIP2
POLK
POLR2A
POLR2E
POLR2J4
POLR2L
POLR2M
POLR3D
POM121
POSTN
POU2F1
POU6F1
POU6F2-AS1
PPAPDC2
PPARGC1A
PPCDC
PPFIA2
PPFIA4
PPFIBP1
PPIAL4B
PPIAL4G
PPIA
PPIB
PPIC
PPIL1
PPOX
PPP1R14A
PPP1R14B
PPP1R16B
PPP1R18
PPP1R3G
PPP1R9A
PPP2R1A
PPP2R2C
PPP2R3B
PPP2R5A
PPP4R1
PPP5C
PPP6R2
PPT1
PQLC1
PREB
PRELID1
PRIM2
PRKAA1
PRKCB
PRKCD
PRKD3
PRKG2
PRKRIP1
PRLR
PROSER2-AS1
PROSER2
PROX1
PRPF3
PRPF4
PRPF6
PRPS1
PRR18
PRRC2B
PRRT4
PRSS16
PRTG
PRUNE
PSAPL1
PSCA
PSG8
PSKH1
PSMA2
PSMA5
PSMD10
PSMD1
PSMD4
PSMD6-AS2
PSMD6
PSMD9
PSMG3
PSTK
PTBP2
PTCHD1
PTCHD2
PTDSS1
PTENP1
PTF1A
PTGER4
PTGES3L-AARSD1
PTGFR
PTGS1
PTH1R
PTK6
PTK7
PTP4A3
PTPLAD1
PTPLB
PTPN12
PTPN23
PTPN4
PTPN9
PTPRE
PTPRG
PTPRU
PTS
PTTG2
PUSL1
PVRL3
PWP1
PYCRL
PYGB
QPCT
QSER1
R3HCC1L
R3HDM2
R3HDML
RAB28
RAB38
RAB3A
RAB3D
RAB40A
RAB40B
RAB6B
RABEP2
RABEPK
RACGAP1
RAD17
RAD18
RAD1
RAD21
RAD23A
RAD51B
RAD51
RAD54L
RAD9A
RAD9B
RAG1
RAI2
RALGAPA2
RALGAPB
RANBP3
RAP2B
RAPGEF2
RAPGEF6
RARRES3
RARS
RASA3
RASD2
RASGEF1C
RASGRF2
RASGRP1
RASIP1
RASL11A
RB1CC1
RBBP8NL
RBBP8
RBBP9
RBFA
RBM14
RBM15B
RBM26-AS1
RBM27
RBM34
RBM3
RBM42
RBM8A
RBP1
RBX1
RDH10
RDH16
RELN
REM1
REPS2
RETNLB
RET
RFC5
RFT1
RFWD2
RFXANK
RGS13
RGS7
RHBDF2
RHD
RHOF
RHOQ
RHOT2
RHPN2
RIBC2
RINT1
RIOK2
RLTPR
RMND1
RMRP
RNASEH2C
RNASEK
RNASEL
RNF103-CHMP3
RNF138P1
RNF144B
RNF148
RNF17
RNF19B
RNF20
RNF215
RNF224
RNF39
RNF43
RNLS
RNMT
RNPEPL1
ROBO1
ROCK1
ROR2
RP1-177G6.2
RPA1
RPIA
RPL10A
RPL10L
RPL13AP6
RPL13
RPL17-C18ORF32
RPL17
RPL18A
RPL21P44
RPL21
RPL22L1
RPL23A
RPL29
RPL32
RPL39
RPL3
RPL41
RPL7A
RPL8
RPLP0P2
RPN1
RPP30
RPPH1
RPRML
RPRM
RPS10P7
RPS13
RPS27L
RPS3A
RPS3
RPS4Y1
RPS6KA1
RPSAP9
RRM1
RRN3P1
RRP8
RSAD2
RSBN1
RSF1
RSL24D1
RSPH1
RSPH6A
RSPH9
RSRC1
RSU1P2
RTN4RL1
RUFY1
RUNX1
RUSC1
RXRB
RYR1
S100A14
S1PR1
SAA1
SAMD5
SAP30BP
SARDH
SARM1
SARNP
SASS6
SATB2
SCAPER
SCARNA13
SCARNA5
SCARNA8
SCCPDH
SCG3
SCGB2B2
SCMH1
SCN11A
SCN1A
SCNN1A
SCP2
SCPEP1
SCRIB
SCUBE1
SDAD1
SDCBP2-AS1
SDF2
SDF4
SDPR
SEC13
SEC14L1P1
SEC14L4
SEC14L5
SEC22B
SEC23A
SEC24C
SECISBP2
SEH1L
SEL1L2
SEL1L3
SELPLG
SEMA3D
SEMA4B
SEMA4D
SEMA6D
SENP3
SEPT4
SEPT5-GP1BB
SEPT7L
SERPINA3
SERPINB2
SERPINB7
SERPING1
SERTAD1
SETMAR
SFI1
SFT2D3
SFTPA1
SFTPA2
SFTPB
SGCB
SGSH
SGSM2
SH2D6
SH3BGRL
SH3BGR
SH3BP2
SH3BP5-AS1
SH3BP5
SH3D21
SH3GL1P2
SH3PXD2A
SH3RF2
SHANK2
SHH
SHISA4
SHOX2
SHQ1
SIGLEC10
SIGLEC9
SIK2
SIN3A
SIPA1L3
SIPA1
SIX1
SKP1
SLA
SLBP
SLC10A3
SLC13A3
SLC15A2
SLC15A4
SLC16A6
SLC17A2
SLC17A4
SLC18A3
SLC19A2
SLC1A3
SLC22A13
SLC22A31
SLC22A3
SLC22A5
SLC22A9
SLC25A11
SLC25A12
SLC25A16
SLC25A17
SLC25A23
SLC25A34
SLC25A39
SLC25A46
SLC25A6
SLC26A10
SLC26A1
SLC26A6
SLC27A2
SLC2A13
SLC2A6
SLC30A4
SLC30A7
SLC31A1
SLC33A1
SLC34A2
SLC35A2
SLC35A4
SLC35B3
SLC35D2
SLC35E4
SLC35F1
SLC35F2
SLC38A1
SLC38A3
SLC38A6
SLC38A7
SLC39A3
SLC39A4
SLC39A9
SLC44A4
SLC4A2
SLC4A8
SLC5A4
SLC6A16
SLC7A11-AS1
SLC7A2
SLC7A3
SLC7A4
SLC8A2
SLC8A3
SLC9A6
SLCO5A1
SLFN11
SLFN12
SLFN5
SLFNL1-AS1
SLIT1
SLIT3
SLITRK2
SLITRK4
SLMAP
SLMO2
SLX1B-SULT1A4
SLX4IP
SMAD3
SMAD4
SMAD6
SMAD9
SMARCA5
SMARCB1
SMARCC2
SMC6
SMCR5
SMIM10
SMIM15
SMIM1
SMIM6
SMO
SMPDL3A
SMR3A
SMU1
SNAI3-AS1
SNAP25-AS1
SNAR-A13
SNAR-G2
SNHG5
SNORA40
SNORA41
SNORA70F
SNORA77
SNORA80B
SNORA8
SNORD11B
SNRPB2
SNX22
SNX29
SOGA2
SOHLH1
SOS2
SOWAHA
SOX14
SOX30
SP100
SP6
SPAG4
SPAG7
SPAG8
SPARC
SPATA5
SPDL1
SPG21
SPIN4
SPINK9
SPINT1
SPIRE2
SPOCD1
SPOCK2
SPON2
SPP1
SPRYD3
SPSB2
SPSB4
SPTBN5
SPTSSA
SRCIN1
SRD5A1P1
SRD5A2
SREBF2
SREK1IP1
SRGAP2C
SRGN
SRI
SRL
SRPK3
SRRD
SRSF2
SSBP1
SSBP2
SSR2
SSR3
SSSCA1
SSTR1
SSTR3
SSU72
SSUH2
ST3GAL2
ST5
ST6GALNAC2
ST7-AS1
ST8SIA6
STAC3
STAG2
STAG3L1
STAP1
STAT3
STAT4
STEAP3
STEAP4
STIP1
STK10
STK17B
STK33
STL
STMN3
STMN4
STON1-GTF2A1L
STOX1
STRIP1
STRN3
STT3A
STT3B
STX10
STX1A
STX7
STX8
SUCLA2
SULT1C2
SUMF1
SUPT16H
SURF2
SUSD4
SV2A
SV2C
SVEP1
SVOP
SWAP70
SYCE1L
SYCP2L
SYN2
SYNC
SYT2
SYTL1
TAB1
TAB2
TACC2
TADA1
TADA2A
TAF11
TAF1D
TAF3
TAF4B
TAF5L
TAF9
TALDO1
TANGO6
TAP1
TAP2
TARS
TAS2R19
TAS2R42
TAS2R43
TASP1
TAX1BP1
TBC1D20
TBC1D22A
TBC1D3P1-DHX40P1
TBC1D8B
TBCA
TBL1XR1
TBL3
TBX18
TBX3
TBX6
TBXAS1
TCAM1P
TCEA2
TCEAL6
TCEANC
TCEB3
TCF7L2
TCF7
TCIRG1
TCP11L1
TCP1
TCTA
TDRD3
TDRD6
TEAD1
TECTA
TEFM
TEKT3
TEKT4P2
TERC
TEX12
TEX21P
TEX264
TEX2
TEX9
TFAMP1
TFAP2C
TFAP4
TFCP2L1
TFIP11
TFPT
TF
TGFA
TGFBR3L
TGFBRAP1
TGOLN2
THADA
THAP1
THEGL
THOC6
THOC7
TIAM2
TICRR
TIGD1
TIGIT
TIMM13
TIPRL
TLL2
TLN2
TLR10
TLR1
TLR8
TM2D1
TM4SF20
TM6SF2
TMC7
TMCO2
TMCO6
TMED10P1
TMED3
TMED7
TMEM104
TMEM106C
TMEM147
TMEM14A
TMEM14B
TMEM160
TMEM165
TMEM178A
TMEM179B
TMEM17
TMEM182
TMEM184A
TMEM19
TMEM202
TMEM206
TMEM213
TMEM240
TMEM241
TMEM242
TMEM248
TMEM255A
TMEM30A
TMEM31
TMEM38B
TMEM39B
TMEM41B
TMEM45B
TMEM50B
TMEM55B
TMEM63A
TMEM69
TMEM89
TMEM8B
TMEM98
TMF1
TMIGD2
TMPRSS11F
TMPRSS3
TMTC1
TNFAIP2
TNFRSF11A
TNFRSF14
TNFRSF18
TNFRSF25
TNIP3
TNKS
TOB2
TOMM70A
TOP2B
TP53AIP1
TPH2
TPI1P3
TPK1
TPP2
TPRG1L
TPSAB1
TPTEP1
TRAF3IP2
TRAPPC11
TRERF1
TREX1
TRHDE
TRIB2
TRIM11
TRIM15
TRIM22
TRIM31
TRIM34
TRIM40
TRIM41
TRIM50
TRIM59
TRIM69
TRIM6
TRIM9
TRIP6
TRMT11
TRMT12
TRMT2A
TRMT44
TRMT61A
TRMT61B
TRPA1
TRPC5
TRPM1
TRPM6
TRPV6
TSC22D3
TSEN2
TSNAX-DISC1
TSPAN12
TSPAN15
TSPAN2
TSPY26P
TSR1
TSSC1
TSSK1B
TSSK4
TSSK6
TTC18
TTC1
TTC37
TTC39A
TTC3P1
TTF2
TTK
TTLL9
TUBA1B
TUBB4B
TUBB8
TUBBP5
TUBGCP6
TUB
TULP4
TVP23A
TVP23C-CDRT4
TVP23C
TWISTNB
TXLNA
TXNDC5
TYMP
U2AF1L4
UACA
UAP1L1
UBA2
UBA5
UBA7
UBAP2
UBASH3A
UBE2C
UBE2D3
UBE2D4
UBE2G1
UBE2H
UBE2M
UBE2NL
UBE2R2
UBE2V2
UBE3C
UBL7
UBOX5
UBQLN4
UBXN10
UBXN1
UBXN8
UCKL1
UFM1
UGCG
UGT1A7
UGT2A3
UGT2B28
UGT2B7
UGT8
ULBP1
ULBP2
ULK2
UNC119B
UNC50
UNC5B
UNQ6494
UNQ6975
UPK3B
UQCR11
URGCP-MRPS24
USP16
USP22
USP50
USP54
USP6
UTP14C
UTS2
VAMP3
VCAM1
VCAN
VCP
VDR
VEZF1
VEZT
VGLL1
VNN3
VPS13D
VPS28
VRK3
VRTN
VSIG4
VTRNA1-2
VTRNA1-3
VWA5B1
WAPAL
WBP1
WBP2NL
WBP2
WDFY4
WDR16
WDR25
WDR31
WDR43
WDR44
WDR5
WDR6
WDR74
WDR7
WDR91
WDR96
WDYHV1
WFDC8
WNT1
WNT2
WRNIP1
WTH3DI
XBP1
XDH
XIAP
XIST
XK
XPNPEP3
XPO5
XRCC5
XRN2
XYLT2
YAP1
YARS2
YES1
YIF1A
YOD1
YPEL3
YWHAB
YWHAG
ZBED1
ZBED3-AS1
ZBED6
ZBTB10
ZBTB17
ZBTB33
ZBTB34
ZBTB40
ZBTB45
ZBTB47
ZC3H12A
ZC3H6
ZCCHC12
ZDBF2
ZDHHC20
ZDHHC7
ZER1
ZFAND6
ZFHX3
ZFP106
ZFP112
ZFP36
ZFP69
ZFR2
ZFX
ZG16
ZIC2
ZIM2
ZMAT4
ZMIZ1
ZMPSTE24
ZMYM2
ZNF100
ZNF114
ZNF117
ZNF124
ZNF131
ZNF155
ZNF205-AS1
ZNF213
ZNF248
ZNF253
ZNF267
ZNF277
ZNF286A
ZNF318
ZNF320
ZNF321P
ZNF337
ZNF346
ZNF354C
ZNF384
ZNF394
ZNF398
ZNF408
ZNF441
ZNF461
ZNF471
ZNF484
ZNF512
ZNF518B
ZNF519
ZNF562
ZNF568
ZNF575
ZNF592
ZNF596
ZNF609
ZNF610
ZNF628
ZNF630
ZNF653
ZNF654
ZNF688
ZNF69
ZNF702P
ZNF703
ZNF707
ZNF708
ZNF709
ZNF710
ZNF718
ZNF726
ZNF738
ZNF75A
ZNF761
ZNF770
ZNF778
ZNF781
ZNF783
ZNF784
ZNF786
ZNF790
ZNF792
ZNF793
ZNF804A
ZNF812
ZNF816-ZNF321P
ZNF818P
ZNF81
ZNF826P
ZNF833P
ZNF83
ZNF880
ZNF99
ZNHIT1
ZNRD1-AS1
ZNRF3
ZP1
ZSCAN12P1
ZSCAN18
ZSCAN25
ZSCAN9