AAGAB
AAR2
AARS
AASDHPPT
ABCA11P
ABCC13
ABCC5-AS1
ABCD4
ABCE1
ABCF2
ABCG4
ABHD14A-ACY1
ABHD15
ABHD8
ACAA2
ACE2
ACN9
ACO1
ACOT12
ACOX2
ACRBP
ACSL3
ACSS1
ACTR1B
ACTR3B
ACTR3
ACVR2B
ACY3
ADAM15
ADAM9
ADAMTS17
ADAP1
ADCK4
ADCY2
ADCY4
ADH4
ADK
ADM5
ADORA2A-AS1
ADRBK1
ADTRP
AEBP2
AEN
AGAP5
AGBL4
AGFG1
AGFG2
AHCYL2
AICDA
AIFM1
AIG1
AIPL1
AKAP14
AKAP17A
AKAP1
AKAP9
AKNAD1
AKR1E2
ALDH3A1
ALDH7A1
ALG14
ALMS1
ALOXE3
ALS2CR11
ALYREF
AMFR
AMTN
AMY1A
ANGPTL1
ANK2
ANKK1
ANKRA2
ANKRD12
ANKRD13B
ANKRD13C
ANKRD20A5P
ANKRD31
ANKRD42
ANKRD50
ANKRD53
ANKRD6
ANKS1A
ANKS3
ANKS6
ANXA2R
AOX2P
AP1S2
AP3B2
AP3D1
AP3M1
APLF
APOOL
AQP7P1
ARF4
ARFGAP2
ARFGEF1
ARFGEF2
ARFIP1
ARFRP1
ARHGAP11A
ARHGAP19
ARHGAP25
ARHGEF18
ARHGEF33
ARHGEF35
ARHGEF37
ARHGEF39
ARHGEF40
ARHGEF7
ARHGEF9
ARID2
ARL2BP
ARMC3
ARMC5
ARMCX2
ARMCX5
ARNTL2
ARR3
ARRB2
ARRDC5
ARSD
ARSF
ART4
ASAH1
ASB11
ASB8
ASF1A
ASH1L
ASPHD1
ASPH
ASRGL1
ATAD2B
ATF7IP2
ATF7IP
ATF7
ATG7
ATG9B
ATP13A1
ATP1A1
ATP1B4
ATP2B3
ATP5H
ATP6V0E2
ATP6V1B2
ATP6V1F
ATPBD4
AUP1
AVL9
AVPR1B
AXDND1
B3GNT6
B4GALT2
B4GALT6
BAK1
BAP1
BARHL1
BASP1
BAX
BBOX1
BBS2
BBS9
BBX
BCAR1
BCAR4
BCAS2
BCDIN3D-AS1
BCL2L2-PABPN1
BCORL1
BDNF-AS
BECN1
BEND2
BEND7
BET1L
BIN3
BLID
BMF
BMS1P5
BOD1L1
BORA
BPIFB1
BPNT1
BRCA2
BRD1
BRD2
BROX
BSPRY
BTBD11
BTD
BTF3L4
BTN2A1
BTNL3
BUB3
BZW1
C10ORF113
C10ORF32-AS3MT
C10ORF32
C10ORF88
C10ORF99
C11ORF30
C11ORF54
C11ORF74
C11ORF87
C11ORF91
C11ORF96
C12ORF5
C12ORF65
C12ORF70
C14ORF132
C14ORF178
C14ORF37
C14ORF39
C14ORF64
C14ORF80
C15ORF37
C15ORF39
C15ORF41
C15ORF54
C16ORF46
C16ORF80
C16ORF89
C17ORF61-PLSCR3
C17ORF76-AS1
C17ORF85
C17ORF97
C19ORF10
C19ORF33
C19ORF55
C19ORF6
C19ORF77
C19ORF80
C1GALT1C1
C1QBP
C1ORF127
C1ORF204
C1ORF226
C1ORF228
C1ORF43
C1ORF52
C20ORF194
C20ORF196
C21ORF119
C21ORF15
C21ORF91
C22ORF26
C22ORF39
C2CD4A
C2ORF27A
C3ORF38
C4BPB
C4ORF22
C4ORF32
C4ORF33
C4ORF46
C4ORF48
C4ORF6
C5ORF48
C5ORF64
C6ORF222
C6ORF223
C6ORF25
C6ORF47
C7ORF26
C7ORF31
C7ORF55
C7ORF57
C7ORF63
C7ORF65
C8ORF44-SGK3
C8ORF56
C8ORF82
C9
C9ORF152
C9ORF40
C9ORF57
C9ORF66
C9ORF84
C9ORF85
CA5BP1
CACFD1
CADM2
CAGE1
CAHM
CAMTA1
CAND1
CAP2
CAPN3
CAPN7
CAPN8
CAPZB
CARD14
CASC3
CASKIN2
CASP14
CASP8AP2
CBR4
CBX8
CBY1
CCBL1
CCDC102B
CCDC111
CCDC122
CCDC151
CCDC152
CCDC160
CCDC169
CCDC175
CCDC176
CCDC18
CCDC40
CCDC51
CCDC88C
CCDC90A
CCDC93
CCDC97
CCL26
CCL8
CCNK
CCSAP
CCT6P3
CD101
CD164
CD300LF
CD302
CD3EAP
CDADC1
CDC14C
CDC16
CDC20B
CDCA5
CDH12
CDH23
CDH24
CDH8
CDK16
CDK18
CDK2AP1
CDK5R2
CDKAL1
CEBPA-AS1
CECR5
CELF4
CELP
CENPK
CENPV
CEP170
CEP192
CEP70
CEP78
CEP89
CERS6
CES1
CFC1
CFHR3
CFHR4
CFL2
CFLAR-AS1
CGB8
CH25H
CHAF1B
CHCHD3
CHCHD6
CHD2
CHD8
CHDH
CHMP2B
CHMP4C
CHMP6
CHORDC1
CHPF
CHRNA4
CHST13
CHST5
CHST6
CIB4
CIC
CIRBP-AS1
CLDN12
CLDN23
CLEC12B
CLEC18B
CLEC5A
CLEC6A
CLIP3
CLK1
CLK3
CLLU1OS
CLUHP3
CMBL
CMC2
CMSS1
CMTM7
CNDP1
CNFN
CNOT6L
CNOT6
CNTN6
COA4
COA6
COG3
COG8
COL28A1
COL6A6
COMMD5
COMMD8
COPE
COQ3
COX4I1
COX6C
COX7B
CPA4
CPEB1
CPNE7
CPOX
CPT1C
CRBN
CRK
CRY1
CSDE1
CSN1S2BP
CST3
CSTL1
CS
CTBP1
CTCF
CTF1
CTNNA2
CTNNA3
CTNNBIP1
CTRL
CTSO
CTSZ
CTXN1
CUL3
CWF19L2
CXCL9
CXXC1P1
CXXC4
CYB561D1
CYP1B1-AS1
CYP2B7P1
CYP2J2
CYP3A43
CYP46A1
CYP4F2
CYP4F35P
DALRD3
DAPK2
DAXX
DCAF12L2
DCAF17
DCHS1
DCTN4
DCTN6
DCUN1D4
DCXR
DDI2
DDX11L2
DDX12P
DDX18
DDX23
DDX60L
DEDD2
DENND6A
DEPDC1
DERA
DESI1
DFFA
DFNA5
DFNB31
DFNB59
DGKE
DHRS2
DHX37
DHX8
DICER1
DIRC3
DIS3L
DISC1
DISP1
DLAT
DLST
DLX6-AS1
DMRTC1
DNAAF2
DNAH11
DNAJA4
DNAJB13
DNAJB9
DNAJC12
DNAJC19
DNAJC1
DNAJC25
DNLZ
DOCK9
DOHH
DOK5
DOLK
DPF2
DPF3
DPP3
DPPA2P3
DPYSL3
DSCAML1
DSCR9
DSEL
DST
DTNA
DTNB
DTX3L
DTX3
DTYMK
DUSP11
DVL2
DYRK3
DYX1C1
DZIP1
E2F6
EAPP
EBPL
ECHDC1
EDEM3
EEA1
EEF1DP3
EEF2K
EFCAB2
EFCAB7
EFCAB9
EFCC1
EFEMP2
EFHA2
EFR3A
EFTUD2
EGOT
EHBP1L1
EIF1B
EIF2AK4
EIF2B4
EIF2S2
EIF3L
EIF4E2
EIF4E3
EIF4EBP1
EIF4EBP2
ELF2
ELMO2
ELMSAN1
ELOF1
EMC9
EMP3
EMX2OS
EN2
ENTHD2
EP300
EP400NL
EP400
EPB41L4A
EPM2AIP1
EPM2A
EPN1
EPS15
ERCC3
ERCC5
ERCC6L2
ERCC8
ERF
ERGIC2
ERGIC3
ERLIN2
ERO1L
ERVK13-1
EVI2B
EVI5
EXO5
EXOC1
EXOC3L4
EXOC6
EXOC8
EXOG
EXOSC10
EXOSC2
EXOSC5
EXOSC9
EXT2
EXTL2
FAM107A
FAM108C1
FAM109A
FAM114A2
FAM115C
FAM131B
FAM133B
FAM13A-AS1
FAM155A
FAM157B
FAM160B2
FAM174A
FAM178A
FAM180A
FAM193B
FAM19A4
FAM200A
FAM211B
FAM213B
FAM224A
FAM228A
FAM229B
FAM27A
FAM35A
FAM35DP
FAM41C
FAM66A
FAM73A
FAM74A2
FAM74A4
FAM78A
FAM83C
FAM84B
FAM86B1
FAM86C1
FAM86C2P
FAM91A2
FAM96B
FAM98C
FANCA
FASTK
FAT4
FBXL6
FBXL7
FBXL8
FBXO10
FBXO21
FBXO27
FBXO28
FBXO2
FBXO34
FBXW4P1
FCHO1
FDPS
FERMT2
FEZ1
FGF14
FKBP2
FLJ12334
FLJ21408
FLJ27354
FLJ31306
FLJ33630
FLJ34503
FLJ35390
FLJ36777
FLJ38576
FLJ40852
FLJ43663
FLJ44511
FLVCR1-AS1
FLVCR2
FMR1-AS1
FN3KRP
FNDC1
FNDC8
FOCAD
FOXD4
FP588
FRMD7
FRMD8
FRMPD2P1
FRS3
FSCN3
FSD1L
FSTL4
FTH1
FTSJ2
FUK
FXR2
FXYD6-FXYD2
FZD10
G3BP1
G3BP2
GAA
GABRA3
GABRB1
GALR1
GANAB
GAREM
GAS2
GAS5
GAS7
GATAD1
GATSL2
GATSL3
GBGT1
GBP7
GCAT
GCC1
GCFC2
GDF6
GEMIN4
GFM2
GFOD2
GFPT1
GGA3
GGCT
GGCX
GGPS1
GHRLOS2
GID8
GIMAP6
GIPC1
GLA
GLB1L3
GLCE
GLDN
GLI4
GLIPR2
GLIS1
GLOD4
GLTSCR2
GLUD1P7
GLUD1
GMEB1
GMNN
GNAS
GNL1
GNPDA2
GOLGA8T
GOLT1B
GORASP2
GPBP1L1
GPN2
GPR143
GPR149
GPR153
GPR155
GPR19
GPR3
GPR75
GPR89A
GPT
GRHL2
GRID1
GRID2IP
GRIK4
GSTK1
GSTTP2
GTF2E2
GTF2IP1
GTF2IRD2P1
GUCY1B2
GUCY1B3
GUCY2C
GYPE
GYS1
H3F3AP4
HAO1
HAT1
HAUS6
HAUS7
HCAR1
HCG11
HCG18
HCN4
HDAC2
HDAC3
HDAC9
HEATR4
HENMT1
HEPHL1
HERC1
HERC2P4
HERC5
HES2
HES7
HESX1
HEXDC
HEXIM2
HHATL
HINT1
HINT3
HIST1H1C
HIST1H2BD
HMGB3P1
HMGCL
HMGCR
HMGN2P46
HMGXB3
HN1
HNF1A-AS1
HNRNPA2B1
HNRNPH1
HNRNPH3
HNRNPK
HNRNPL
HNRNPM
HNRNPR
HOXB3
HOXD-AS2
HSD17B6
HSD17B7P2
HSD3BP4
HSF1
HSP90AB4P
HSPA12B
HSPA4
HTR1E
HTR2A
HTR7P1
HYDIN2
HYI
HYOU1
IARS
ICK
IDH1-AS1
IDH3G
IDI1
IFFO2
IFIT5
IFRD1
IFRD2
IFT27
IGF2R
IGFL4
IGFN1
IGSF3
IL15RA
IL15
IL18BP
IL1RL2
IL27RA
ILVBL
IMMP2L
IMP3
INCA1
ING1
ING5
INGX
INPPL1
INSIG1
INTS4L2
INTS4
INTS5
INTS9
IPW
IQCC
IRAK1
IRF1
IRF2BP1
IRS4
ISYNA1
ITIH1
ITSN2
JAM3
JARID2
JAZF1-AS1
JHDM1D
JOSD1
JRKL
JRK
KAT6B
KATNA1
KATNB1
KBTBD12
KBTBD4
KCMF1
KCNG3
KCNK13
KCNK15
KCNK5
KCNQ1OT1
KCNS2
KCTD2
KCTD7
KDELC1
KDELR2
KDM2A
KDM5B-AS1
KDM5C
KEAP1
KIAA0368
KIAA0391
KIAA0430
KIAA0930
KIAA1107
KIAA1147
KIAA1324L
KIAA1377
KIAA1522
KIAA1656
KIAA1704
KIAA1875
KIF11
KIF12
KIF18A
KIF22
KIF26B
KIF5C
KIRREL3-AS2
KLHDC10
KLHL24
KLHL25
KLK11
KLK15
KNDC1
KREMEN2
KRR1
KRT40
KRT42P
KRT79
KRTAP2-1
KRTAP3-1
KRTAP3-3
KTI12
KXD1
L3MBTL1
LAMTOR3
LARS
LCN10
LDHB
LENG8
LEO1
LEPREL4
LEPROTL1
LFNG
LGALS1
LGALS8-AS1
LGI1
LGI2
LHFPL3-AS1
LHPP
LILRA1
LIMD2
LIN52
LIN7B
LINC00052
LINC00085
LINC00094
LINC00116
LINC00174
LINC00323
LINC00333
LINC00339
LINC00341
LINC00347
LINC00379
LINC00461
LINC00483
LINC00511
LINC00515
LINC00520
LINC00547
LINC00548
LINC00565
LINC00597
LINC00602
LINC00623
LINC00629
LINC00633
LINC00635
LINC00642
LINC00669
LINC00675
LINC00693
LINS
LIPH
LMBR1
LMBRD2
LMLN
LMTK2
LOC100128292
LOC100128398
LOC100129361
LOC100129550
LOC100130950
LOC100131060
LOC100131434
LOC100132077
LOC100132215
LOC100132891
LOC100270746
LOC100271836
LOC100272228
LOC100287072
LOC100287314
LOC100288181
LOC100288637
LOC100288814
LOC100288842
LOC100288846
LOC100289019
LOC100499227
LOC100499489
LOC100505495
LOC100505549
LOC100505633
LOC100505702
LOC100505876
LOC100505933
LOC100506082
LOC100506172
LOC100506195
LOC100506421
LOC100506710
LOC100506834
LOC100507032
LOC100507250
LOC100507266
LOC100507463
LOC100507577
LOC145845
LOC148709
LOC150197
LOC255512
LOC283070
LOC283174
LOC283194
LOC283688
LOC283731
LOC284395
LOC284454
LOC286467
LOC338817
LOC339166
LOC339240
LOC339862
LOC339874
LOC389247
LOC391322
LOC399815
LOC400891
LOC440117
LOC440288
LOC440600
LOC440894
LOC440970
LOC441155
LOC441455
LOC595101
LOC619207
LOC642426
LOC642846
LOC643770
LOC644669
LOC644936
LOC645434
LOC646329
LOC646903
LOC647323
LOC648691
LOC649395
LOC654433
LOC728040
LOC728323
LOC728392
LOC728613
LOC728730
LOC729080
LOC729609
LOC729987
LOC730227
LOC90499
LOH12CR1
LONRF3
LOXL1-AS1
LPAL2
LPIN3
LPPR4
LRP6
LRRC10B
LRRC27
LRRC28
LRRC29
LRRC43
LRRC4C
LRRN3
LSM6
LSM7
LSS
LTN1
LURAP1
LYAR
LZIC
MACC1
MAGEC2
MAGOH
MAL2
MAL
MAN2A1
MAN2B1
MANBA
MAP1LC3B
MAP1S
MAP2K5
MAP3K11
MAP3K6
MAP7
MAPK10
MAPK11
MAPK8IP1
MAPKAPK5
MARC1
MARCH5
MARCH9
MARS
MATN1-AS1
MAU2
MAX
MCFD2
MCHR1
MCM7
MCOLN2
MCRS1
MCTP1
MDM2
MED12
MED23
MED25
MED6
MED9
MEF2BNB-MEF2B
MEIS1-AS3
MEIS3
METTL21A
METTL21D
METTL3
METTL6
METTL7B
METTL9
MFAP4
MFSD4
MFSD7
MGAT3
MGAT4A
MGAT4B
MGC12916
MGC27345
MGC57346
MICALCL
MIER2
MINK1
MIR3607
MIR5006
MIR573
MIR659
MITD1
MLL5
MLLT3
MLXIP
MMP10
MMS22L
MNT
MOAP1
MON1A
MORC2-AS1
MORC3
MOSPD2
MPDU1
MPI
MPND
MPP6
MRFAP1L1
MRGPRF
MRPL32
MRPL34
MRPL45
MRPL47
MRPL53
MRPL54
MRPS15
MRPS23
MRPS26
MRPS27
MRPS28
MRPS2
MRPS31
MRPS9
MRRF
MRVI1-AS1
MS4A14
MS4A8B
MSC
MST1P2
MT1IP
MT3
MTCH1
MTFP1
MTHFD2L
MTM1
MTMR8
MTMR9
MTO1
MTOR-AS1
MTRNR2L2
MTRNR2L5
MUM1L1
MXRA5
MXRA7
MYBBP1A
MYCBP2
MYCNOS
MYEOV2
MYL12A
MYO15B
MYO6
MZF1
N4BP1
N4BP2L1
N4BP2L2-IT2
N4BP3
N6AMT2
NAA38
NAALADL2
NAGPA-AS1
NAGPA
NAP1L6
NAPB
NARG2
NBEAL1
NBEAP1
NCK1
NCKIPSD
NCMAP
NCOA1
NDE1
NDUFA12
NDUFA5
NDUFB6
NDUFS2
NDUFS3
NDUFS5
NDUFV2
NDUFV3
NEDD4L
NEIL3
NETO1
NEURL1B
NFATC2IP
NFIX
NGLY1
NHP2L1
NHSL1
NHSL2
NIPA1
NIPAL2
NLN
NLRP1
NLRP9
NOA1
NOL12
NOL4
NOL8
NOM1
NOMO1
NOP2
NOTUM
NPAS4
NPPA-AS1
NPR2
NPY2R
NPY5R
NQO2
NR0B1
NRAS
NRG3
NRXN1
NSG1
NT5C
NT5DC3
NTF3
NTN4
NTN5
NTPCR
NTRK2
NUDC
NUDT6
NUMB
NUPL1
NXPE2
NXPH2
NYNRIN
OBFC1
OGFRL1
OGFR
OLFM2
OMA1
OPA1
OPLAH
OPRD1
OPRL1
OR2D2
OR2F2
OR2T3
OR51E1
OR51I1
OR56A1
OR5B21
OR5K3
OR5W2
OR6A2
OR7E156P
OR9Q1
ORC2
ORM2
OSBPL2
OXCT1
OXNAD1
P2RY2
P4HA3
PABPC1L2B
PAF1
PAG1
PAIP1
PAK1
PAK3
PALM2
PAN3-AS1
PAPL
PAQR7
PAR1
PARD6B
PARL
PARP2
PARP8
PATZ1
PBOV1
PCBP1
PCDHA5
PCDHA6
PCDHAC1
PCDHB14
PCDHB1
PCDHB4
PCDHB8
PCED1A
PCM1
PCNP
PCNXL2
PCSK5
PDAP1
PDCD6IP
PDXP
PEBP4
PEX10
PEX13
PEX14
PEX19
PEX3
PEX7
PFDN1
PFDN5
PFKFB1
PGA5
PGBD3
PGBD4
PGLYRP4
PGM2L1
PGM2
PGM5P2
PHF15
PHF16
PHF23
PHF2
PHKA1
PHKA2
PHTF1
PHYHIPL
PID1
PIGC
PIGG
PIGL
PIGX
PIH1D1
PIH1D2
PIK3CB
PIK3CD
PIK3IP1
PIK3R5
PIN1
PIP5K1C
PIPSL
PITPNC1
PITPNM1
PITRM1
PIWIL3
PKDCC
PKP2
PLAC4
PLCD1
PLEKHA1
PLEKHA8P1
PLEKHG4
PLEKHM1
PLEKHO1
PLK1
PLOD1
PLS1
PLXNA2
PM20D2
PMM2
PMS2P4
PNLDC1
PNLIPRP3
PNPLA7
PNPLA8
POC1A
POC5
POGZ
POLA1
POLB
POLE4
POLM
POLQ
POLR2D
POLR2E
POLR2H
POLR2M
POLR3B
POLRMT
POM121L8P
PORCN
POTEE
POU5F1P3
POU6F2-AS1
PPAN
PPAP2B
PPARGC1B
PPIL1
PPIL4
PPM1J
PPP1CC
PPP1R10
PPP1R13B
PPP1R21
PPP1R26
PPP1R2P3
PPP2R1B
PPP2R2B-IT1
PPP2R5E
PPP4C
PPP4R2
PPP4R4
PPP6R3
PRAM1
PRAMEF4
PREP
PREX2
PRH1
PRICKLE3
PRKACA
PRKAR2A
PRKCDBP
PRKD1
PRKD2
PRKRIR
PRMT3
PROCA1
PROM2
PROSAPIP1
PRPF18
PRPF40A
PRR14L
PRR14
PRR5
PRRC2B
PRRT2
PRRX2
PSMC3IP
PSMC4
PSMD8
PSME1
PSMF1
PSMG3
PSPC1
PSRC1
PSTPIP2
PTBP1
PTBP2
PTCD2
PTCHD4
PTDSS2
PTGER4P2-CDK2AP2P2
PTGES3L
PTGR2
PTK7
PTP4A2
PTPLAD1
PTPN12
PTPN13
PTPRU
PTTG3P
PUS3
PUS7L
PVRL3-AS1
PWRN1
PWWP2A
PXN-AS1
PYURF
QSOX2
RAB11B-AS1
RAB11B
RAB11FIP5
RAB14
RAB21
RAB28
RAB32
RAB39A
RAB3GAP2
RAB40A
RAB4A
RAB6C
RAB9B
RABGAP1
RAC3
RAD21L1
RAD23A
RAD51C
RAD9A
RAET1K
RAMP2-AS1
RANBP2
RANGAP1
RAP1GAP2
RAP1GAP
RARRES3
RARS
RASA4CP
RASA4
RASAL2
RASGEF1A
RASGEF1B
RASGEF1C
RASGRF2
RASL10A
RASSF10
RASSF1
RASSF5
RASSF7
RBBP7
RBL1
RBM17
RBM23
RBM25
RBM43
RBM48
RBMS3
RBMX2
RDBP
RDH14
RDH5
RDH8
RECK
REPS2
RFC4
RFC5
RFNG
RFWD2
RFWD3
RFX8
RGS20
RGS22
RGS9BP
RHBDF1
RHBDL1
RHBDL2
RHBDL3
RHEBL1
RHOD
RHOT1
RIN2
RLF
RMI1
RMI2
RMST
RNASEH2C
RNF103-CHMP3
RNF10
RNF114
RNF11
RNF133
RNF138P1
RNF145
RNF183
RNF213
RNF25
RNF2
RNF41
RNF44
RNF5
RNF7
RNFT2
RNH1
ROR2
RPAP2
RPL13AP17
RPL13P5
RPL21P44
RPL23AP53
RPL24
RPL27
RPL32P3
RPL38
RPL39
RPL7A
RPL8
RPP30
RPP40
RPS10P7
RPS19BP1
RPS20
RPS29
RPS5
RPS6KA2-IT1
RPS6KA2
RPS6KB1
RPS6
RPSAP9
RQCD1
RRP7A
RSL24D1
RSPH3
RTFDC1
RTKN
RWDD1
RWDD2A
S1PR3
SAMD9
SAMM50
SAP18
SARS2
SASS6
SBNO1
SCAF8
SCARNA8
SCG3
SCG5
SCGB1B2P
SCMH1
SCNM1
SCO1
SCUBE2
SCYL1
SCYL2
SCYL3
SDCBP2-AS1
SDCCAG3
SDCCAG8
SDHAF1
SDHAP1
SDHC
SDK2
SEC11A
SEC11C
SEC61G
SEH1L
SEL1L
SELT
SEMA6A
SENP8
SEPHS1
SEPHS2
SEPT11
SEPT14
SEPT8
SERAC1
SERGEF
SERHL2
SERTAD1
SESN3
SETD1A
SETMAR
SFTA1P
SFXN2
SFXN4
SGK223
SGSM1
SH3GL1
SH3GL3
SH3PXD2B
SH3RF3-AS1
SH3YL1
SHMT1
SHROOM1
SIGLEC11
SIGLEC17P
SIGLEC9
SIK3
SIKE1
SIPA1L3
SIRT2
SIX5
SKIV2L2
SLC10A6
SLC10A7
SLC13A2
SLC22A17
SLC22A4
SLC25A30
SLC25A5-AS1
SLC26A4-AS1
SLC26A5
SLC2A4RG
SLC34A3
SLC35C1
SLC35E4
SLC35G2
SLC38A9
SLC39A6
SLC50A1
SLC6A12
SLC6A15
SLC6A8
SLC7A11-AS1
SLC8A3
SLC9A1
SLC9B1
SLCO3A1
SMA4
SMAGP
SMARCA2
SMARCD1
SMARCD2
SMC1A
SMCHD1
SMCR7L
SMCR8
SMG5
SMPD2
SMURF1
SMURF2
SMYD2
SNAI1
SNAPC1
SNCB
SNHG3
SNHG6
SNORA33
SNORA45
SNORA50
SNORA68
SNORA70F
SNORA70
SNORA72
SNORA74A
SNORA76
SNORA8
SNORD11
SNORD21
SNORD60
SNORD9
SNTB1
SNTG1
SNX25
SNX5
SOCS5
SPAG5-AS1
SPATA13
SPATA22
SPATA5
SPATA7
SPATS2
SPC24
SPDYE6
SPEN
SPESP1
SPICE1
SPOCD1
SPRED2
SPRED3
SPRN
SPRR3
SPRYD3
SPRYD7
SPR
SPTBN5
SPTY2D1-AS1
SRBD1
SRCAP
SRC
SRD5A3
SREBF1
SREBF2
SRP54
SRRM2-AS1
SRRT
SS18L1
SSBP4
SSR3
ST6GALNAC6
STAG3L1
STAG3L2
STAM2
STAP2
STK17B
STK32A
STK32C
STK39
STK3
STMN3
STMN4
STMND1
STPG1
STS
STX18
STXBP4
STYX
SUGT1
SUN2
SURF2
SUSD4
SWSAP1
SYCE1L
SYCE3
SYNJ2-IT1
SYPL2
SYS1
SYT4
SYT9
SYVN1
TACO1
TADA3
TAF1A
TAF1L
TAF3
TAF4B
TAGLN3
TAP2
TARP
TAS2R10
TAS2R1
TAS2R9
TBC1D3P2
TBCA
TBCD
TBPL1
TCF24
TCFL5
TCN2
TCP1
TCTEX1D1
TDRD3
TEAD4
TEX12
TEX22
TFAP2E
THAP1
THAP3
THNSL1
THOC5
TIAF1
TIGD2
TIGD6
TIGD7
TIMM44
TINCR
TIPARP
TIRAP
TMA16
TMC8
TMCO4
TMED2
TMED6
TMEFF1
TMEM101
TMEM104
TMEM106C
TMEM115
TMEM116
TMEM120A
TMEM121
TMEM127
TMEM136
TMEM168
TMEM185A
TMEM186
TMEM189-UBE2V1
TMEM18
TMEM196
TMEM198B
TMEM199
TMEM200B
TMEM218
TMEM236
TMEM31
TMEM39A
TMEM43
TMEM52
TMEM56-RWDD3
TMEM57
TMEM82
TMEM95
TMEM9B
TMLHE-AS1
TMPPE
TMPRSS12
TMPRSS3
TMPRSS4
TMPRSS7
TMPRSS9
TMSB15A
TMTC3
TMUB2
TMX2-CTNND1
TNN
TOM1L1
TOP1
TOPORS
TOR1AIP2
TOR4A
TP53AIP1
TP53I11
TP53I13
TP53TG1
TPBGL
TPCN1
TPPP3
TPPP
TPRN
TPST1
TPTE2
TPTE
TRAM2
TRAPPC2L
TRIM15
TRIM22
TRIM40
TRIM68
TRIOBP
TRMT1L
TRMT5
TRMT61A
TRPC3
TSC22D1-AS1
TSC22D4
TSEN54
TSN
TSPAN10
TSPYL4
TSR1
TSSC4
TSTA3
TTC26
TTC9B
TTI1
TTLL5
TUBA4A
TUBE1
TUBG1
TUBG2
TUBGCP5
TUBGCP6
TXLNA
TXNL1
TXNRD2
TXNRD3NB
TYK2
U2SURP
UACA
UAP1L1
UAP1
UBA7
UBAP1L
UBAP1
UBAP2
UBE2B
UBE2E2
UBE2MP1
UBE2Q2P3
UBE2T
UBE2V1
UBE3C
UBL4A
UBLCP1
UBQLNL
UBTF
UBXN2A
UBXN7
UCHL1
UCHL5
UFSP2
UGT1A3
UGT1A9
UGT2B4
UGT2B7
UHMK1
ULK3
UNQ6494
UPRT
UQCRC1
UQCRQ
URGCP-MRPS24
URI1
USP12
USP14
USP16
USP25
USP31
USP32
USP53
USP6
UTP3
UTRN
VAC14
VAMP7
VAV2
VDAC1
VIPR2
VN1R1
VPS13A-AS1
VPS18
VPS36
VPS8
VSIG8
VSTM4
VTI1B
WASH3P
WBP11P1
WBP1
WDFY3
WDHD1
WDPCP
WDR16
WDR20
WDR47
WDR4
WDR63
WDR64
WDR76
WHAMMP1
WHAMMP2
WHSC1L1
WIBG
WNT16
WNT4
WWOX
WWTR1-AS1
XKRX
XPA
XPO4
XRN1
XYLT2
YIPF4
YWHAH
YWHAQ
ZBBX
ZBTB18
ZBTB20
ZBTB39
ZBTB43
ZBTB49
ZBTB6
ZBTB7C
ZBTB9
ZC2HC1C
ZC3HC1
ZC4H2
ZCCHC16
ZCCHC6
ZCWPW1
ZDHHC20
ZDHHC6
ZFAND2A
ZFAND3
ZFAND4
ZFAND5
ZFHX4
ZFP62
ZFPM1
ZFYVE1
ZFYVE20
ZFYVE26
ZFYVE27
ZFYVE28
ZKSCAN5
ZKSCAN7
ZMAT4
ZMIZ1
ZMYM1
ZMYM3
ZNF114
ZNF124
ZNF136
ZNF137P
ZNF160
ZNF169
ZNF175
ZNF222
ZNF224
ZNF235
ZNF250
ZNF251
ZNF259
ZNF282
ZNF285
ZNF30
ZNF331
ZNF335
ZNF354A
ZNF358
ZNF391
ZNF407
ZNF414
ZNF416
ZNF428
ZNF442
ZNF469
ZNF471
ZNF474
ZNF480
ZNF486
ZNF490
ZNF491
ZNF503-AS1
ZNF512B
ZNF512
ZNF517
ZNF519
ZNF524
ZNF527
ZNF552
ZNF554
ZNF556
ZNF569
ZNF579
ZNF57
ZNF580
ZNF594
ZNF598
ZNF610
ZNF611
ZNF619
ZNF626
ZNF641
ZNF646
ZNF655
ZNF669
ZNF678
ZNF681
ZNF682
ZNF701
ZNF713
ZNF717
ZNF71
ZNF727
ZNF749
ZNF763
ZNF768
ZNF784
ZNF790-AS1
ZNF799
ZNF805
ZNF830
ZNF835
ZNF83
ZNFX1
ZP1
ZP2
ZRANB3
ZRSR2
ZSCAN5B
ZSWIM1
ZYX
CTRB1
KLK1
RBPJL
PTF1A
CELA3A
PRSS1
SPINK1
ZG16
CEL
CELA2A
CPB1
CELA1
RNASE1
AMY2B
CPA2
CPA1
CELA3B
PNLIP
CTRB2
PLA2G1B
CLPS
REG1A
SYCN
PNLIPRP1
CTRC
REG3A
SERPINA3
PRSS3
REG1B
CFB
GDF15
MUC1
C15ORF48
DUOXA2
AKR1C3
OLFM4
GSTA1
LGALS2
PDZK1IP1
RARRES2
CXCL17
UBD
GSTA2
ANPEP
LYZ
ANGPTL4
ALDOB
CEBPA
EGFR
FGF10
MMP3
PPARG
TWIST2
GATA3
GLI1
SMO
STAB1
WISP2
WT1
SCARA5
HOXC8
TCF7L1
HOXC9
HOXC6
HOXC4
ZNF521
SULT1E1
EBF2
NRG4
SLC36A2
P2RX5
LEP
PRDM16
EPSTI1
MC2R
FFAR2
PIKFYVE
TLR2
TLR4
ADRB1
ADRB2
FABP4
TNFRSF9
TBX1
TMEM26
TCF21
ADIPOQ
CFD
ACVR1C
SLC2A4
LPIN1
PLIN1
PCK1
MEST
ADM2
STAT6
TFE3
CPPED1
APPL2
APOL6
PXMP2
AGT
SLC1A5
ACSL1
BCAT2
PNPLA2
CIDEC
CDO1
APOC1
MMP2
POSTN
LOX
COL6A2
ZBTB16
GULP1
FZD4
TRIP10
FGF7
MAOB
SOCS1
ARNT
SULT1A1
NNMT
AOC3
H6PD
CYP27A1
MNDA
HSD11B1
AR
GDF10
CYP1B1
COL5A3
STEAP4
CCL11
NR1H3
DEPTOR
CYTH3
FMO1
ACADSB
XDH
RSPO3
PTGES
CREB3L1
ANGPTL2
ADAM12
LBP
NMB
FST
CPXM1
C3
ADAMTS5
MT2A
TIMP1
METRN
METRNL
MYO1C
NQO1
SYAP1
CRNDE
AQP5
TSPO
AZGP1
LRP1
PDE3B
LGALS12
SERPINF1
CPT1B
ELOVL3
PPARGC1A
MPZL1
CITED1
DPT
ZNF423
ESM1
TH
DDC
PNMT
SLC18A2
NPFF
SLC12A7
SYT1
AQP1
CDH1
SEC14L3
MUC5B
MUC16
LTF
DMBT1
LIPF
MSLN
AGR2
GP2
PIGR
TFF2
QSOX1
FXYD3
SEC23B
CEACAM1
GOLPH3
GGH
GALNT5
GALNT6
MUC4
MUC20
SPDEF
DUSP4
NOG
ACTA2
FOXF1
GATA5
GCG
TTR
GLP1R
ARX
NKX2-2
RESP18
PYY
PCSK2
SLC38A5
TM4SF4
CRYBA2
NKX6-1
KCNK16
PCSK1
PRRG2
IRX2
ALDH1A1
PEMT
CHGA
F10
SCGN
SLC30A8
SH3GL2
SCGB2A1
FAP
DPP4
GPR119
MAFB
PAX6
NEUROD1
LOXL4
PLCE1
GC
KLHL41
FEV
PTGER3
RFX6
SMARCA1
PGR
LDB2
IRX1
UCP2
FXYD5
RGS4
GLS
IL1B
CCL3
G0S2
CXCL2
KLHDC4
GDA
CLEC7A
ITGAX
TNFAIP2
CD36
GAL
GPNMB
MRC1
MARCO
CSF2RB
MPP1
TRIM25
OLR1
S100A4
GNGT2
AGA
ANGPT1
CPEB4
DDX26B
IGSF1
NKTR
NUCB2
PITX2
PRL
RAB27A
RCN3
SEZ6L2
SIX6
TBRG1
TMEM130
POMC
GMPPA
GNB3
HEPACAM2
ASB4
RAX
NKX2-1
GNRHR
PITX1
LHB
S100B
SLC1A2
GFAP
BYSL
ALDH1L1
CD40
SLC1A3
FGFR3
AQP4
HTRA1
S100A8
CLDN10
ITIH3
NKAIN4
ACSL6
TRIL
GPR37L1
SLC4A4
NTSR2
HSPA2
SLC16A2
SYNE1
DIO2
ENTPD2
HSPB6
PLXNB1
LCAT
PLA2G7
CMTM5
S1PR1
SLC39A12
LUZP2
GSTA4
SLC25A28
SLC25A46
WNT3
FZD2
TEAD1
ALDOC
GJA1
APOE
LCN2
SOX9
VIM
CCR7
FABP7
SOCS3
SYNM
HMG20A
NFATC3
SRR
ETS1
SLIT1
SNPH
IL23A
CD2
CD5
MS4A1
CR2
CD22
FCER2
CD69
CD70
CD79A
CD80
CD86
SDC1
TNFSF4
PDCD1
RASGRP3
HLA-DRA
LTB
HLA-DQA1
FLI1
CD14
SEMA6D
LAIR1
IFIT3
DNTT
MME
SPN
CD24
B3GAT1
CD72
MUM1
PAX5
LY6D
BANK1
EDEM1
VPREB3
POU2AF1
CRELD2
DERL3
RALGPS2
FCHSD2
POLD4
HVCN1
FCRLA
EDEM2
BLNK
TXNDC11
BTLA
SMAP2
FAM46C
FKBP11
SEC61A1
SPCS3
SPIB
EAF2
CXCR4
BIRC3
IL21R
LRMP
KLHL6
SLAMF6
FAM129C
BST1
DOK3
BACH2
PXK
CD38
PTPRC
EBF1
BCL11A
CD55
CD74
CD52
TLR9
SWAP70
HMGA1
CD84
NT5E
ADAM28
ALOX5
CCR6
CD180
CD1C
CD37
CXCR5
DENND5B
FCGR2B
FRK
GNG7
GPR18
GUSBP11
HHEX
HLA-DOB
IGLL3P
IL7
IRF8
LY86
NMBR
PNOC
PTPRCAP
RASGRP2
SIK1
SIT1
SLC12A1
SP140
STAP1
TMEM156
TRAF4
ZBTB32
IL2RA
ABCB4
BCL7A
BEND5
BRAF
IL4R
MICAL3
P2RY14
PSG2
SELL
ZNF286A
TNFSF8
FOXP1
MITF
HLA-DQB1
STAG3
KRT5
KRT17
BCL2
KRT14
TP63
CDH3
KRT6B
METTL5
ANXA11
TMEM14A
BNIP3
TYMP
DPP7
OPTN
PLAU
CAPN1
BACE2
CTNNB1
ILK
PKP3
ITGA3
MT1L
SRSF4
RAB38
ALKBH7
DNPH1
KRT23
SLC16A3
GYPC
DUSP23
RARRES1
ITGA2
SLC25A37
ITGB6
ITGB4
SPHK1
ACTG2
IRF6
RAB13
LAMB3
ACADVL
MMP7
HEBP2
FBXO32
MT1E
SERINC2
KRT15
PLP2
MT1X
S100A14
LAMC2
BMP7
MYLK
ENPP3
FCER1A
LTC4S
CPA3
ITGAL
ITGAM
ITGB7
IL4
MS4A2
MS4A3
HDC
GATA2
CD33
CD44
IGFBP7
DNASE2B
FADS2
GPC4
GRM6
ACSS2
ADORA2B
AQP9
BACE1
BMP4
CABLES1
CCL4
E2F8
FADS1
FAR2
FBXO9
GABBR1
GPR183
GPR97
HGF
HIST1H1D
HIST1H2AC
IFITM1
INF2
JAZF1
L1CAM
LAMA5
MBOAT1
NFIL3
NPL
NT5C3
OSBPL5
OTUB2
P2RY1
PDK3
PDZD4
PERP
PIGY
PLEKHG5
PLG
RNF39
SLC26A3
SLC26A8
SNCAIP
ST6GALNAC5
SUPT3H
TULP3
TEC
WRN
ID1
GRIA4
GRM3
A2M
PTCH1
CDC42EP4
BTBD17
HOPX
TTC21B
ZEB2
UFL1
NRXN3
ATP7A
BICD2
P2RX7
GRIA1
GRIN3A
SEPT4
ITGB1
GCGR
JPH3
HAMP
EZH1
NTRK1
PDX1
SLC2A2
NKX6-2
FXYD2
NPY
INS
RIMS1
MAFA
EFNA5
PAX4
IAPP
G6PC2
ERO1LB
GJD2
IGF2
SYT13
NPTX2
PFKFB2
EDARADD
ADCYAP1
CASR
ISL1
TGFBR3
SMAD9
SIX3
SIX2
BMP5
PIR
STXBP5
DLK1
MEG3
RGS16
RELN
DIABLO
ST3GAL5
ISOC1
SMOC2
DYNC1I1
NHLH2
CLSTN2
TMEM163
CACNA2D2
CIB2
NDNF
LINGO1
RNF138
TMEM170B
ABCC5
CNRIP1
EBF3
FUT9
PABPN1
GNL3L
NUDT2
DACH1
FAM69B
HOMER2
MAP9
DNM3
LZTFL1
FSD1
TCEAL1
RAB11FIP2
TRIM44
SLC17A6
B3GALT1
SLITRK5
ERC2
NBEA
SLC25A36
ZDBF2
MAPK8
GDF5
ACHE
CCM2
WRAP73
FAM65B
NRG1
ATP13A2
CNTNAP2
LHX1
LINGO2
FAT3
SRGAP3
CDH4
FLRT3
EDIL3
ZCCHC12
FAM196A
SMAD1
KCNH7
CALB2
EMX2
ZIC2
WNT7B
AATF
NANOS1
TBCK
RGMB
DACT1
EOMES
CNR1
HAR1A
MYH6
TBX18
FUT4
KITLG
NKX2-5
GATA4
ETV2
KIT
ABCG2
MESP1
TBX3
WNT5A
ANKRD1
TNNC1
ADM
ALCAM
FGF2
NPPB
TNNI3
TNNT2
NPPC
HAND2
HAND1
GATA6
MYL2
ACTA1
RBM20
VLDLR
ALPK3
RBM24
CKMT2
SPEG
MYH7B
MYOM2
MYOM1
PDLIM5
MYH7
PLN
TCAP
SORBS2
RYR2
OBSCN
ACTC1
CORO6
PDE4D
NEXN
FHL2
MYBPC3
TTN
DMD
MFN2
ASB2
RRAD
ADPRHL1
JPH2
PYGM
MYOZ2
ENO3
TRDN
ACTN2
TNNI1
SMPX
MYL7
TRIM63
MB
CTGF
MYL4
CPT1A
SOX18
NOTCH1
CSRP3
TXLNB
ATP2A2
CKM
CKB
IL11RA
ZFPM2
BDNF
GJA5
FMOD
MTTP
SLC5A1
TRPV1
SGPL1
HMGB2
STC1
STRN
HEY2
ADIPOR1
ADIPOR2
PDE1A
CASQ2
TPM1
SSTR2
SLC4A2
SCTR
KRT7
KCNN2
GGT6
CFTR
CCKBR
GGT1
JAG1
GPBAR1
GGT7
KRT19
ONECUT2
ALPL
HNF1B
ALB
TFF3
TFF1
EPCAM
CLDN4
DEFB1
CXCL1
CXCL6
TACSTD2
ELF3
SPP1
LGALS4
SLC18A3
SLC5A7
TAC1
BRCA1
ACLY
PRG4
TNC
CRTAC1
CREB3L2
RUNX2
COL2A1
COMP
MATN3
RUNX3
SOX6
BMP2
FGF18
GLI3
PBX3
PTHLH
STAT1
VEGFA
MATN1
COL9A1
COL10A1
MIA
SDC3
EMP1
COL6A1
LUM
GADD45B
SCRG1
HAPLN1
COL11A1
S100A9
CHAD
COL9A3
CHODL
ATF4
MGP
TCF4
VDR
ATRX
AGER
IL10RA
KL
SOSTDC1
CLIC6
SLC4A10
SLC4A5
SLC31A1
CLDN2
SLC13A4
SLC29A4
PRLR
CLDN1
SLC2A12
SLC23A2
SLC26A11
CHMP1A
SLC26A4
SNAP25
SNAPIN
RAPGEF2
SERPINE1
CACNA1D
PIK3C2A
NCS1
PLD1
PLD2
DOC2B
UNC13A
STX1A
SLC12A2
PLAT
CCDC153
FAM161A
TMEM212
USMG5
FOXJ1
CCDC17
CCDC39
ODF3B
CYP2S1
LRRC23
TUBB4B
SYT2
CYP2E1
FOXM1
CTSE
SFTPC
CYP4B1
AHR
MMP28
LEPR
ERN1
SFTPA1
CARM1
RAB3D
SFTPD
KCNE3
KCNQ1
PROM1
LGR5
EPHB2
ASCL2
BMI1
LRIG1
MSI1
TNFRSF19
AXIN2
XCL1
IGFBP1
CTSW
IL32
AREG
FFAR4
SST
PCSK9
RBP4
GPC5-AS1
BAIAP3
BCHE
GABRB3
UNC5B
EDN3
GHSR
FRZB
GABRG2
POU3F1
BHLHE41
EHF
LCORL
ETV1
IL6
CD83
CD1A
CD209
LAMP3
CD1B
TREM2
ARG1
HLA-DMB
HLA-DMA
CLEC10A
HLA-DRB1
HLA-DPA1
HLA-DPB1
DNASE1L3
CLEC9A
LILRB2
ETV6
CD163
VSIG4
NR4A3
TRAF1
RELB
BATF3
CCL22
SLAMF7
CXCL16
SCIMP
FGD2
NAAA
HCK
HFE
CCR2
RYR1
ITGAE
SEMA4A
SLAMF8
CXCR3
FLT3
TLR3
GPR132
ADAM19
AMICA1
AP1S3
ASS1
GPR68
KMO
P2RY10
RAB30
SEPT6
ZBTB46
AIF1
LST1
CTSS
CCL17
CD8A
CX3CR1
LY75
PDCD1LG2
SIRPA
FCGR3A
FTL
SERPINA1
AXL
PPP1R14A
SIGLEC6
DAB2
VCAN
ANXA1
C1ORF54
CADM1
CAMK2D
LGALS3
NAPSA
PLBD1
RNASE6
PLAC8
H2AFY
SLC11A1
PDPN
PPL
HLA-A
HLA-B
HLA-C
HLA-DRB5
SERPINB9
CLDN8
SLC12A3
CALB1
PGAM2
WNK4
SGMS2
SLC16A7
ABCA13
EMX1
TRPM6
TRPM7
UROC1
TFRC
TSC22D2
LARP1B
CLCNKB
GBAS
KLHL3
KCNJ1
HOXD8
EGF
TMEM213
TMEM52B
TRHDE
KCNJ16
RHCG
SCNN1A
WNK1
SLC8A1
AQP2
FOXA2
KCNJ6
NR4A2
LMX1B
CADPS2
CHRNA6
MAPK8IP2
NTN1
PRKCG
SCN2A
TENM1
ZIM3
SMAD3
ONECUT1
AMBP
ANXA4
SERPING1
TSPAN8
SLPI
SERPINA5
PDLIM3
WFDC2
SLC3A1
ALDH1A3
VTCN1
CCL2
DCDC2
CTSH
S100A10
MYC
FOXD3
POU5F1
ITGA4
PODXL
ALPP
ZIC1
PRDM5
ANO6
CDK8
TEX19
KCNIP3
PCGF2
NANOG
BCL3
SALL4
TDGF1
HOXB5
SUMO2
GJC1
TRIM6
PUM2
GJB4
SOX15
GJB1
LMNA
FBXO15
PML
THY1
CD9
CD59
PECAM1
ITGA6
FZD1
SOX2
KLF4
ZFP42
ZFX
TAF8
HMGA2
NACC1
NR6A1
STAT3
LEF1
L1TD1
DPPA5
DPPA4
DPPA3
SMAD5
SMAD4
SMAD2
HES1
ESRRB
DNMT3B
TRIM28
PIWIL1
PIWIL2
PIWIL4
LIFR
IL6ST
ICAM1
ITGB3
SELE
VCAM1
MCAM
PROCR
TEK
FLT4
APLN
VWF
NOS3
THBD
PLVAP
SLCO1C1
TMEM100
NOSTRIN
MFSD2A
ACVRL1
RASIP1
TIE1
APLNR
NRP2
ADAMTS1
RPRM
ADORA2A
ARAP3
ARHGEF15
CARD10
CLEC14A
DLL4
GJA4
MMRN2
NOTCH4
NPR1
PRKCH
ROBO4
SCARF1
SOX7
SPNS2
THSD1
APOLD1
HYAL2
F8
RBP7
CALCRL
CASZ1
AQP7
TCF15
CD300LG
BTNL9
MEOX2
ERG
HEXIM1
MMRN1
C7
RAMP3
VEGFC
HEY1
RND1
BDP1
CD46
MADCAM1
IRX3
BIRC2
LYVE1
SEMA3D
EMCN
WFDC1
VWA1
ECE1
PTPRB
CLDN5
SDPR
SEMA7A
FOXF2
PDGFB
ECSCR
ELK3
CDH5
PLEC
TGFBR2
CD93
RGS5
SLC7A5
ENG
KDR
SLC2A1
EGFL7
FLT1
EPAS1
EDNRB
KCNJ8
CD82
CHST1
CD34
PROX1
EHD3
SRGN
CLIC4
USHBP1
OIT3
IL1A
C1QTNF1
PCDH12
PALMD
BMX
SPARC
MGLL
SLC9A3R2
RGCC
SPARCL1
TM4SF1
SRPX
ID3
CAV1
GNG11
HSPG2
S100A13
FCN3
CRHBP
IFI27
CCL23
SGK1
CDKN1C
INMT
PTGDS
TIMP3
GPM6A
FAM167B
ITGA5
TMTC2
NR1D1
PKN3
TMTC1
SHE
ITGBL1
GRASP
ENPP4
TMEM184B
FOXC2
DHH
KAZALD1
FGD5
FAS
EMILIN1
MICAL2
NKX2-3
STXBP6
SYNPO
ATP2A3
GIMAP4
SQRDL
CMKLR1
ITGA9
SMAD6
EFNB2
ARL4D
FKBP7
NXN
PDIA5
APH1B
GSTT1
WBP1L
LAMB2
CHST12
KLK10
MALL
CLEC1A
MARVELD1
FAM198B
ATL2
COL4A4
COL4A3
PER3
EPHX2
SSFA2
BMP6
SULF1
CPQ
PI16
AMIGO2
PTPRJ
TRIM47
LMCD1
PDE3A
SMOC1
SOD3
PCOLCE2
PTGIS
ACE
GXYLT2
SLC19A1
SLC38A3
TNFRSF21
FOXL2
FOXQ1
PPARD
ZIC3
GFRA3
MPZ
LGI4
CXCL14
DKK3
INTS6
DHRS3
SOX10
NOS2
HIVEP3
PLEKHA5
IGF2BP3
ARHGAP26
TTBK2
ASTN1
CACNA1E
TUB
FILIP1
GCNT2
VEZT
RET
AHDC1
MAP6
FBXO7
PPP2R5B
SNX21
FSTL5
RGS3
TSHZ1
ATF5
DMKN
CACNA1B
PIK3CA
ZDHHC2
EML5
MFSD6
SCN7A
ARHGEF28
VSTM2L
FAM19A5
HOXB4
TLX2
GOLGA7B
TOX
CELF6
GPR22
CYB561
GFRA2
FLOT2
SLC7A14
SCN3A
CHRNA3
PARVA
SLC10A4
FAM19A1
PHOX2B
PIRT
HOXA5
CARTPT
NMU
VIP
CCK
REG4
AFP
TRPA1
FGF1
PIEZO2
TPH1
CRH
MYO1A
SLC15A1
APOBEC1
PLIN3
SLC10A2
SLC40A1
TTC7A
NPC1L1
CA1
CPS1
SLC2A5
VIL1
FUOM
FAHD1
OTC
CDH17
KHK
ABHD11
CDC42EP5
CASP6
HNF4A
TMEM45B
PDHA1
KRTCAP3
DEGS2
TMC4
PPP1R14D
TM4SF5
RNF186
KLF5
CDX1
CDX2
CLDN15
PRR15L
FBP2
SDSL
FERMT1
MUC13
PHGR1
CCL25
SPON2
ASPN
CDH19
SLC35F1
NKD2
COL18A1
PMEPA1
SLC26A2
SLC11A2
APOA1
CBR1
GSTM3
CREB3L3
FABP6
RBP2
CYP3A4
APOB
UGT2B17
ISX
AQP10
BEST4
SLC28A1
SLC28A2
SLC30A10
SLC51B
VNN1
SLC23A1
TREH
ABCC2
ABCG5
SLC52A1
CYP3A7
PLIN2
CYBRD1
NR1H4
DAB1
TM6SF2
NR5A2
PDZK1
ACSL5
AQP11
AQP8
HMOX1
SLC39A5
SLC51A
MAOA
DGAT1
DGAT2
FFAR3
VWA5B2
FABP5
RIMBP2
GIP
GAST
NTS
CHGB
CPE
GHRL
ENPP2
INSL5
GNAT3
C3AR1
C5AR1
CCR1
PTGDR2
SIGLEC8
SIGLEC10
RNASE2
IL5
PRG2
IKZF2
CCL5
CSF2
IL5RA
TRIM71
USP18
CELSR2
ENKUR
FAM216B
DNAH12
FAM166B
IQCG
SPEF2
MYO16
PLXNB2
TEKT1
CHEK2
CROCC
NME9
MEIG1
TEKT4
CALML4
PIFO
FAM183B
PCP4L1
DYNLRB2
TMEM107
RIIAD1
RSPH1
AK7
PLTP
SSPO
EFNB3
MYB
RFX2
ZMYND10
AK8
ERAS
CLDN6
CLDN7
SLC35D3
CXCL12
SOX11
CRMP1
DPYSL5
INA
MFAP2
ST6GAL1
IL1R1
KRT1
KRT3
ITGA1
SCNN1B
SCNN1D
SCNN1G
IFI16
BOK
NKD1
FZD6
SFRP5
RAI14
GPA33
CEACAM5
EXO1
FOXA1
GABRP
SFN
KRT13
CDKN2A
PSCA
SPRR1B
TM4SF20
TSTD1
HBEGF
SELENBP1
TSPAN1
GUCA2A
DLX5
ITPR2
PLA2G4A
SLC25A48
PLEKHS1
CDKL1
MECOM
MSX1
RNF128
ANLN
CASC5
CKAP2
HMMR
KIF15
CKAP2L
KIF20B
HIRIP3
INCENP
KIF23
PRC1
ECT2
CCL20
ALOX15
F5
EMILIN2
SPTSSB
FMO5
VSIG2
AQP3
PAQR5
OCLN
ANXA13
HMGCS2
OLFML3
ASGR1
COX6A2
NPY1R
SLC7A9
GRAMD2
C2ORF54
GHRLOS
BHMT
OPRK1
PTGER4
EYA4
XYLB
ELOVL2
AFF3
CORIN
HRH2
CALCR
SLC6A16
PCSK6
ADAMTS6
COL22A1
FAM124A
COL12A1
CD109
THSD4
VTN
APOH
S100A6
KRT8
CGA
BPGM
EPOR
IGBP1
TFR2
LMNB1
LRP8
GRSF1
USE1
CFP
LMO2
TAL1
PIEZO1
ALAS2
HEXA
CCNA2
PKLR
HBB
HBG2
THBS1
AHSP
FECH
DCAF12
HEMGN
HMBS
NCOA4
RBM38
UBB
TMCC2
SLC4A1
SLC25A39
FOSB
HTATSF1
EPB41
RSAD2
COX6B2
ASNS
ALAD
ERMAP
KCNN4
PAN3
PFAS
VAMP5
PNPO
TSPO2
RHD
TSPAN33
CD47
EPB41L2
KEL
RHAG
THRB
UROD
UROS
SNCA
PDGFRB
P4HA1
FGR
TNFRSF1B
PRKCD
ABI3
TREML4
PIP4K2A
CD300E
SERPINB10
CTHRC1
COL15A1
GJB2
IL34
SLC6A13
ITIH5
PENK
MMP14
EFEMP1
IGFBP3
COPZ2
DPEP1
COL5A1
CD248
PAMR1
TNXB
COL14A1
IGFBP6
COL5A2
FBN1
MFAP5
FKBP10
PALLD
WIF1
CDH11
ARAP1
FBLN2
IGF1
PRRX1
OAF
COL6A3
CTSK
DKK1
C1S
GREM1
COL8A1
CXCL3
COL13A1
ADAMTS10
ADAM33
LAMA2
FBLN7
FIBIN
THBS2
NOV
PTX3
LRRK1
COL7A1
PKD2
HAS1
ERCC1
WISP1
RIPK3
DDR2
ELN
FN1
HHIP
FMO2
COL1A2
COL3A1
FSTL1
GSN
COL1A1
NOX4
SERPINH1
PDGFRA
EN1
DCN
CEBPB
EGR1
FOSL2
HIF1A
KLF2
KLF6
KLF9
NFAT5
NFATC1
NFKB1
NR4A1
PBX1
RUNX1
LAMC1
MEDAG
LAMB1
MDK
GSTM5
NGF
P4HTM
CKAP4
TTF1
SLC6A4
TSHR
TG
IYD
TPO
DIO1
SLC26A7
SLC16A11
FOXE1
ANXA10
SULT1C2
PTGR1
PGC
GKN2
GKN1
CLDN18
AKR1B10
IL33
SLC6A1
GABBR2
GAD1
PAX2
GAD2
TNFAIP8L3
SEMA3C
PARM1
DLX1
PPY
CMTM8
SERTM1
SLITRK6
SEMA3E
APOBEC2
ABCC9
THSD7A
PTGFR
CHN2
EGR3
LMO3
MEIS1
ZNF503
FGB
GZMB
NKG7
PRF1
KLRF1
KLRD1
CD247
CD7
STMN1
TYMS
MKI67
UBE2C
TUBA1B
ASPM
CENPA
TOP2A
PCNA
AURKB
BIRC5
NUSAP1
TROAP
TUBB
H2AFX
CENPF
CCNB1
H2AFZ
PRKCZ
CHRM3
TFAP2C
TEX101
ODF2
CRISP2
TCP11
PHF7
CREB5
CCDC30
LRRC57
BCL2L14
SPINK2
TSSK3
GSG2
CREB3L4
TSACC
MORN5
TSKS
ATL3
TMCO2
FHL5
MS4A5
OSBP2
SPATA20
SPATA18
LRRC18
PGK2
AKAP4
GTSF1
PPP3R2
NUPR1L
MAEL
TMEM53
CABS1
CCDC91
LRRC46
TSSK6
COX8C
SPATA24
SPATA4
FAM71E1
FAM229A
HILS1
HRASLS5
HSPB9
ROPN1L
GSG1
LDHC
DNAAF1
ACYP1
SORD
MLF1
SPA17
FKBP6
TAF7L
SOHLH1
SLC25A31
PHF13
EGR4
SMC1B
TEX15
MOV10L1
WDR5
ZMYND19
MDN1
RSBN1L
DYNLT1
PARN
CHEK1
DMC1
MRPL14
MLH3
SPAG6
ZPBP2
DNAH6
CAMK4
CREM
MYO1D
HOOK1
SPATA12
DRD2
NOS1
HMOX2
NDUFA4L2
COX4I2
TNFRSF1A
CTH
CBS
KCNK3
ASIC1
ASIC3
CALD1
COL4A1
GFRA1
GAP43
MMP9
KCNJ11
ABCC8
KCNK9
SLC17A7
GRIN1
MEIS2
SLC17A8
SLC1A1
SLC6A9
SLC9A8
OTOGL
ITLN1
CDON
FCGBP
CLCA1
TPSG1
GALNT12
REP15
PLA2G10
LRRC26
MANF
SPINK4
AMH
FHL1
INHA
GAPDH
HSD17B1
HJURP
CYP19A1
T
MPL
ABCB1
BAALC
CDCP1
MYADM
TGFB2
PTPRE
TAF7
GPR171
NFE2
LYL1
ELF1
HLF
RGS18
MYCT1
MYCN
ARID3A
ITGA2B
TXNIP
PTPRS
GFI1
CD48
HMGB3
APC
GNL3
MGST1
PRNP
HLX
NKX3-1
NCOR2
CTNNAL1
PBX2
NEO1
MAFF
CDH2
GFI1B
NOTCH2
PLXDC2
ESAM
TRPC6
TET2
ADAMTS13
CYGB
PPARA
AGTR1
PNPLA3
NGFR
SYP
VCL
TAGLN
RBP1
MYL9
TPM2
BGN
CYR61
COLEC11
MAP2K4
KRT18
MET
FOSL1
EPPK1
GCK
LRP5
SLC10A1
ATP7B
FGFR4
CRP
GRP
KIF13B
LIPC
G6PC
UGT1A1
ZHX2
FOXA3
CYP2D6
CYP2C9
CYP2C8
CYP2C19
CYP2B6
CYP1A2
GPC3
CYP1A1
GLS2
TAT
PRRG4
ABCC3
PLSCR1
FGA
ANG
SAT2
A1CF
FGL1
PAH
SERPINA6
APOA2
FGG
ORM1
HAL
SCD
HMGCS1
TM7SF2
SEC16B
SLBP
RND3
GHR
ALDH6A1
MASP2
AKR1C1
HPR
GLUL
ASL
TMEM97
CP
ACAT2
MSMO1
RCAN1
RPP25L
APOM
PON3
C1ORF53
GOLT1A
MCC
NNT
MRPS18C
OCIAD1
ENTPD5
EID2
TP53INP2
ATIC
SAMD5
GRB14
ABCD3
RHOB
EPB41L4B
SPTBN1
SDC2
PHLDA1
WTAP
ACADM
PCLO
SLC12A5
STIM2
CUL5
HIVEP2
NTRK3
RND2
FEZF2
SOX5
ROBO1
EPHA7
EPHA3
YY2
NOTCH3
LHX6
NES
RBFOX3
CREB1
ASCL1
SYN1
NF1
FOXD2
ICAM5
FOXI1
ATP6V1B1
SLC4A8
AQP6
ATP6V1C2
ATP6V0D2
OXGR1
AVPR1A
CLCNKA
RHBG
DMRT2
INSRR
LHX3
GRM1
OPRM1
GRIN2D
TACR1
PACSIN1
FGF12
NXPH1
SYT7
PTPRO
DLGAP1
GNG4
HAP1
PCBP3
ABAT
SYNPR
TRH
ADCY8
TMEM132D
CACNG2
ISCA1
LPGAT1
NAT14
SLC22A15
PDE4A
CACNA1I
FRYL
SURF1
TRIM9
KCNC1
RAB3B
CDK17
RGS17
RAB26
CACNG7
PIANP
CPLX1
SHISA6
NRSN2
CDHR1
ABR
NRN1
NXPH4
SHISA9
CALN1
CASK
FAM81A
CAMKV
ARHGAP21
DDN
SV2B
FRRS1L
ACSL4
NPTXR
HPCAL4
LYPD1
CHN1
NRGN
CAMK2A
PRKCB
NCALD
RAB15
FBXW11
ADCY1
FBXO11
IGSF21
NTNG1
MAGEE1
SCAMP1
PSD3
RORA
DCAF7
VGF
RGMA
SCRT1
POU2F2
SRGAP1
SLC16A1
SLC36A1
ATG12
AGAP1
ZDHHC22
ACBD5
ZDHHC17
ZIC4
NEFM
IDS
DNAJC6
DZANK1
SCN2B
HSPA12A
LYNX1
KCNA2
OXR1
DISP2
SHOX2
SCN8A
AAK1
GABRA4
NRIP3
PTPN3
KCNC2
CDKL5
CCDC136
KCNMA1
SPOCK3
PTPN4
PDP1
RGS7BP
PLCB4
ELMO1
ADARB1
ILDR2
AKAP8L
SPTY2D1
PCF11
CLDN9
TCEAL3
FIGF
RORB
TIMELESS
RPRML
CACNB1
KCNQ5
GABRA5
HTR3A
KCNIP2
RGS10
CPNE5
DLX2
FOXN4
TFCP2L1
SLC9A4
SLC9A7
TRPV4
MYH11
CNN1
FLG
TGM1
PI3
SPRR1A
GJB3
IRF3
SIRT7
RIPK4
REL
IL13RA1
SGPP1
PKP1
TRIM29
DSC3
FGF5
TFAP2A
KRT10
SBSN
KRT36
OSR1
EYA1
SALL1
TNF
MPO
STARD5
MSR1
TREM1
CHIT1
OSM
CLEC4F
G6PD
SLC15A3
CCR5
IRF7
SPIC
CSF1R
C1QC
C1QA
C1QB
CLEC4E
FCGR1A
HLA-DQA2
HLA-DRB6
FCGR2A
HSD11B2
KISS1
PDE8A
DHCR7
CYP17A1
CYP11A1
INSL3
MLANA
RLN1
RLN2
STAR
HSD17B3
CYP26B1
IGFBP5
INHBA
EDNRA
ADAM21
ESRRG
GPRC6A
GAS6
PLAUR
CLDN16
CLDN19
CDH6
ARVCF
PARVB
SH3RF2
GEM
ENC1
SPSB1
ARID5A
SLC14A2
RNF182
DRAM1
ARC
NEK6
SMARCD3
KCNT1
PTGS2
PPP1R1B
LIPG
LRRC66
FGFR2
ANKRD30A
SYTL2
SAA2
SERPINB4
SERPINB3
BTG1
STC2
TNFSF10
PIP
DDR1
CEBPD
UXT
PTH1R
ATP2C2
ESR1
AKT1
SFRP4
PLIN5
PGAM1
CHKA
PMPCB
BCAT1
AIF1L
EPDR1
AVPI1
GAMT
TMEM86A
CITED4
FKBP5
ME1
LILRB4
GPR34
CPM
F13A1
TGFBR1
SLAMF9
LILRA5
PARP14
SEPP1
RBPJ
SLCO2B1
EGLN3
FGL2
CLEC4D
ADAM8
ARL11
MS4A4A
MS4A6A
FPR1
RAB20
SNX20
FMNL1
NCEH1
CD300A
CCL7
IRF5
DUSP5
SAMSN1
HILPDA
SLC37A2
LPCAT2
HPGDS
IFNAR2
MS4A7
HPGD
CYTH4
CD68
CYBB
CD200
CD200R1
TYROBP
RGS1
P2RY6
MAF
SLC7A7
SYK
BTN2A2
BTN3A1
TOX3
PYGO2
SERPINB5
KDM3A
SLC30A2
PADI2
ANO1
WNT5B
NEDD9
FOXP4
LSR
LIF
CD274
CXCR2
MGST2
HNMT
TPSAB1
RAB27B
SLA
IL1RL1
GNAI1
OSBPL8
ADORA3
HS3ST1
DAPP1
CSRNP1
PLEK
TPSB2
RGS13
BTK
VWA5A
MILR1
HS6ST2
ADAMTS9
COBL
CTSG
GRIK2
HS3ST3A1
PAPSS2
PCBD1
SLC29A1
SLC45A3
STARD13
A4GALT
ACER3
ARMCX3
BBS10
BMPR2
C2
CCDC141
CDC42BPA
CDH9
ZDHHC13
WDR60
UNC13B
TRANK1
TIAM2
STK32B
ST6GALNAC3
SOCS2
SPRED1
SLC31A2
SGCE
ROR1
RNF180
RIOK2
RBFOX1
PDE1C
PCDH7
NDST2
MLPH
MFGE8
LSAMP
LIMA1
KDELR3
HSPA13
HS2ST1
GP1BA
GNAZ
FAM84A
FAM129B
EXT1
ESYT3
ENO2
ENAH
DUSP1
DGKI
DCLK3
LAT
PF4
GP5
PDE6B
MKL2
KIF5B
TSPAN9
TREML1
ALOX12
CIB1
PLK3
MAFG
TGFB1
GP9
MC1R
PMEL
SLC45A2
TYRP1
DCT
FILIP1L
LOXL2
ZC3H7A
SLK
AHNAK2
HSPB1
PAX3
TRPM1
CTNS
ENPP1
BNC2
MEN1
CRABP1
PTN
KLC2
IL24
TPH2
PRKCA
FOXC1
ALDH1A2
ALX4
IGFBP2
NNAT
SLC47A1
CD99
ID2
TNS1
SFRP2
ECM1
ANGPT2
OGT
NCOA2
PLA2R1
TRIP4
AMOTL2
LATS2
YAP1
MIB1
ADAMTSL4
ITGA8
DYRK1A
ARID5B
PAWR
SERPINE2
ACTN1
AKAP12
ROCK1
SH3BGRL
RASD1
SNCG
FLNA
MEF2C
CSTB
SMARCA5
KRT6A
HAS2
ME2
LRRN4
IL17RE
KCNAB1
PKHD1L1
MIR22HG
COBLL1
ST3GAL1
FBXO33
RASL11A
GBP2
GSTA3
TWSG1
CRLS1
FLNC
FRAS1
ANXA5
SOX8
MIER3
NFIC
CTSD
MARCKSL1
RAC2
CYBA
TMPRSS2
MTF1
TULP4
IRF2
NFIB
TMEM119
CSF3R
TCIRG1
SUSD3
VAV1
PTAFR
ENTPD1
TMEM173
TBXAS1
P2RY13
MYO1F
ITGB5
COLEC12
AEBP1
PTGS1
APBB1IP
CYFIP1
MERTK
BIN2
FAM105A
CMTM6
CCRL2
MRC2
CD53
FOS
SKI
APOBEC3A
DYSF
MEFV
FCGR3B
TNFRSF14
MGMT
ACP5
GBP1
OAS1
MX1
IL1RN
IFIT1
IDO1
ZFP36L2
LTA4H
CLEC12A
IFITM3
PSAP
RHOC
PILRA
NFKBIZ
LY6E
LYN
IFI30
RGS2
SPI1
CSTA
PYCARD
LYST
MNX1
ISL2
SIM1
CNR2
RDH10
SLITRK2
CROT
CRYM
DAPL1
COL4A2
CLU
S100A16
DBI
GNAI2
GPR37
KCNJ2
KCNJ10
SPC25
ITM2B
ATG4B
CA2
ZBED4
PRDX6
CRB1
CEACAM8
CD1D
CDH15
STK40
TNFRSF12A
MYD88
SIX1
PDZRN3
TNNI2
TNNT1
TNNC2
ACTN3
ANKRD2
CAPZA3
CLOCK
ITGA7
LDB1
LDB3
MSTN
MYH4
NBR1
NEB
NID1
NID2
TMOD4
SIX4
DLL1
DOCK1
DOCK5
IQSEC1
MYH14
NPHS1
PRKCQ
PTGIR
PTK2
PXN
TRIO
WIPF1
EDN1
MEF2A
MEF2D
POPDC2
MYOZ1
THBS4
CA3
MDFI
GRWD1
SMIM3
IL12RB2
IL17RA
IL12RB1
ITGB2
MAP3K8
IL2RB
NCAM1
STYK1
TCF7
IGF1R
RBM3
NHLH1
PPP1R17
TMTC4
PLEKHH2
PARP12
ISG15
IFI44
MGAT5
PBK
CBX3
LHX9
DLL3
OTX1
HES5
ID4
DCX
CCND2
DRAXIN
ERBB4
TRIM32
IGFBPL1
PHF1
MAPK7
POU6F2
EFNA2
CCKAR
EZH2
MARK2
NCAN
EPHA4
TACC3
TUBB3
SIRT1
PROS1
CLASP2
FXYD7
DPF1
SFXN5
CCDC85C
ATXN1
PDE10A
ABHD2
SPOCK1
NEGR1
DUSP26
ARHGDIG
PRSS12
SERPINI1
EPO
CSF3
NEFH
DLG4
GABRA1
MATN2
SLC36A4
PRPH
MECP2
RIN1
PTPN11
SHISA2
FAM181B
CTXN2
CLSTN3
HDAC11
SLC30A9
COPG1
FBXW7
NMT1
ARID4A
TMEM91
CDK5
SAFB
RNF220
RASGRF1
TCEAL6
TMEM179
NICN1
PNMAL1
NAPG
CMIP
ZMYND11
RHBDD2
ST8SIA3
PQBP1
TRO
SYT5
FLYWCH1
TCEAL5
PNCK
TMEM59L
GPRASP2
MAP7D2
MIAT
RB1CC1
GRIA3
SFSWAP
SCN1A
RNPC3
RERE
TRIP11
SAFB2
SACS
CSPP1
CHD6
ZCCHC7
GPATCH8
PPP1R14C
CCDC28B
KCNK1
GPR162
SLC6A17
DNER
PPP1R9A
ATP6V1H
HPCA
CPNE6
RIMS3
OGFOD1
DTD1
PRMT2
NECAB2
CACNB3
TESC
NECAB3
DGKB
CACNB4
CTTNBP2
PCP4
BEX2
BEX1
NDN
CAMK2N1
PNISR
SNHG11
STMN2
PTK2B
GNG2
VSNL1
CACNA2D1
SGIP1
ATP6V0A1
MYO5A
PRUNE2
ELAVL3
HP
MMP8
LRG1
ASPRV1
NCF1
SORL1
ARG2
IL1R2
CD177
OAS3
SERPINB1
ADPGK
DOCK8
NLRP3
SIGLEC7
HMBOX1
PCDH15
DUSP2
TXK
DOK2
KLRC2
SAMD3
CHSY1
IL18R1
DOCK2
SH2D2A
IL2RG
LILRB1
KLRG1
ADAMTS14
CLEC2D
LAIR2
SLC6A2
SLC39A11
SLC9B2
IL17RB
IL7R
BCL11B
IL13
ANO2
RARG
LRRC45
KCNC4
MANEA
PACRG
TTC21A
KCNA5
ACSM4
DUSP8
TTLL3
ABHD3
KIF9
ENDOD1
TTC9
WDFY1
TRAF3IP1
LMAN2L
IFT74
B9D1
WDR54
TOLLIP
ORMDL3
DNAJB14
SCN4B
MAPK15
CNGA4
EML2
MACROD1
CERS5
RNF121
ELMOD3
KLHL5
CWC22
TRIM66
CARNS1
CNPPD1
NGRN
OSCP1
RIC8B
SIAH2
CBX4
NXNL2
TTC5
LRRIQ1
ARL6
MAPKAP1
FAM131C
SH3GLB2
FAM92B
PKIB
DUSP14
GRAMD1C
IFT43
CLGN
EFCAB10
MYCBP
RD3
HIST2H2BE
SCN9A
ABHD16A
IMPDH1
FAIM
THEM6
CNTN4
EFNA3
AK1
FLRT1
JAKMIP1
ACBD7
GNAL
STOM
CSPG4
OLIG2
MATN4
C1QL1
EPN2
LHFPL3
NEU4
LAD1
ETV5
CSPG5
OLIG1
TNR
FYN
CNP
GALC
MOG
TF
OLIG3
GJC2
BCAS1
ENPP6
TMEM63A
GPR62
SLC25A38
TYRO3
S1PR5
ASPA
EPHB1
FASN
OMG
ZDHHC9
ADAMTS4
MYRF
SEMA4D
TMEM125
KLHL2
DPY19L1
TSPAN15
OPALIN
ERMN
FA2H
CLDN11
ELOVL7
PLLP
NINJ2
SGK2
GJC3
NFE2L3
PEX5L
CLDN14
EML1
KIF6
NIPAL4
SEC14L5
ST18
DUSP15
ARSG
NPC1
MAG
SLC25A29
SLC25A19
PLEKHH1
DBNDD2
SGK3
ARRDC2
PLP1
MBP
SLC6A6
LRP4
EGFL6
NF2
PHEX
PLCD4
FOXO1
MAGED1
PARD6G
TNFSF11
TNFRSF10A
CX3CL1
F2R
NOD1
NOD2
CYP27B1
P2RX4
INSR
EPHB4
FGFR1
TLR5
COL11A2
BMP1
OLFML2B
NPNT
OLFML1
NFKB2
TNFRSF11A
TRAF6
CYSLTR1
SOST
ZBTB7A
TNFRSF11B
PTPRA
ITPR3
THRA
LTB4R
SNX10
OSCAR
DCSTAMP
SLC39A14
IRAK3
ITGAV
GRM8
PFN1
RPL23A
MFNG
MMP11
TNFAIP6
PLA2G2A
GUCA2B
REG3G
RETNLB
GPX2
PNLIPRP2
LGR4
RIPK2
RAP1A
ATG16L1
KLF15
LRP2
RAB3A
SHH
HIP1R
KCNE2
ASAP3
SLC12A6
ATP4B
OLFML2A
VGLL3
INSC
FIGN
LRRTM1
SEMA3B
LHFP
PDZD2
MXRA8
PDE5A
EMID1
REM1
SLC38A11
ATP13A5
INPP4B
MYO1B
COG7
HEYL
GNB4
LAMC3
MYLIP
TMEM98
KCNMB1
CILP
EPHX1
OSR2
TPM4
WNT2B
RCVRN
PDC
NRL
NR2E3
SAG
ROM1
CRX
PDE6G
TPBG
FRMD3
RNF152
NLK
STX3
STRIP2
CACNA2D4
TRNP1
CACNA2D3
LIN7A
GPR179
CABP5
LRTM1
QPCT
CPLX3
B3GALT2
PCP2
GNGT1
CNGB1
CNGA1
PDE6C
ADRA1B
CHRNB4
CACNA1F
IRF4
PRDM1
PIAS1
CYCS
HTRA2
CCR10
ABCB9
ATXN8OS
C11ORF80
HIST1H2AE
HIST1H2BG
KCNA3
LIME1
MAN1A1
MAST1
MROH7
PDK1
SPAG4
ST6GALNAC4
ZBP1
ZNF165
SSR4
IL16
PPIB
CD4
TRADD
ARHGAP9
LAMP5
MAP3K2
TNFSF13B
PTCRA
TLR7
MCTP2
CARD6
ITM2C
ZFAT
NRP1
SLC15A4
CCR9
BST2
CD226
TNFSF14
LRRC32
LTBR
ABCC4
FERMT3
TUBB1
PPBP
PRKAR2B
STX11
SELPLG
F11R
SCARB1
ADAM10
OST4
GPX1
PPDPF
GRAP2
CTSA
C2ORF88
ARHGDIB
CDKN2D
PDLIM1
AGPAT1
SMOX
HIST1H2BK
SH3BGRL2
ALDH2
ALOX5AP
RAP1B
LAPTM5
HIST1H2BC
SLC2A3
ARHGAP10
TREML2
NOX5
MAPK14
ABCA3
PREX1
ATP8A1
F7
SLC17A9
SIRT3
CYP2U1
TLR1
TLR6
LGALS8
PRMT8
NCOA5
PRDM14
MSH2
TERF1
ZNF296
NAP1L1
HK2
ESRP1
LAMA3
MYOC
CDH13
SEMA3G
ENPEP
CLIC5
RHPN1
BCAM
MAGI2
EFNB1
PLOD2
NPR3
PARD3B
MYO1E
NEBL
SH2D4A
TDRD5
IQGAP2
FAT1
FOXD1
TRIB2
COL4A5
HSPB8
KANK1
LRRC49
CORO2B
ARHGAP24
GPRC5A
EPB41L5
AJUBA
CD2AP
GOLIM4
ZBTB8A
TOB1
WSB2
EMC2
EHD4
ZFP91
ETF1
EMC7
LUC7L2
MAPT
FXYD4
KCNE1
TMEM229A
GPRC5B
PHACTR1
FZD7
SLC2A9
PELI2
ACER2
NR3C2
SLC6A19
MIOX
FBP1
SLC17A1
SLC13A3
FOLR1
AK4
SLC5A8
SLC22A1
UPB1
SLC17A3
GCDH
GSTZ1
FAH
TMEM106A
CRYL1
AOAH
SLC13A1
PKHD1
TMEM27
SCIN
SLC22A13
SLC22A7
SLC16A9
NME4
HGD
OSGIN1
SERPINF2
HAAO
PPIC
SLC23A3
TGFBI
RTKN2
AKAP5
EMP2
PXDC1
CRLF1
FSTL3
MEX3B
RADIL
SFTA2
SLC34A2
SFTPB
SOAT1
LPCAT1
CTNND1
DDX3Y
HDAC6
PRKG1
ATP2B2
PDE1B
PDE9A
CBLN1
MRPS35
SHANK2
CERK
PKP4
HCN1
SLC24A2
SLC24A3
GPSM1
PPM1E
SPINK8
YWHAZ
MAP2
RTN4
PDE2A
KCNB1
KCNB2
KCNQ2
KCNQ3
SATB2
OXTR
KCND2
KCND3
PDGFD
SPRY1
SIGLEC1
RUVBL1
UCP3
UBE2O
POU4F2
ATF6B
SNX16
IRX5
YDJC
DPP10
SHD
SMIM18
GALNT14
CHRNB3
THEM4
SCAPER
GALNTL6
NKAIN3
LHFPL5
SRRM3
GALNT9
MTUS2
IGLON5
DCTN1
BTBD10
STOML1
FBXO44
RTN2
BBC3
EVC2
SYT16
TTLL1
GPHN
ABLIM3
GRIP1
TOX2
NARF
DTX1
MAB21L2
KCTD8
CPNE4
KLHDC8A
CSDC2
AKAP7
RBPMS
POU4F1
RBPMS2
CDK14
PROL1
MUCL1
ERBB2
FOXK1
ASB5
SRXN1
BDKRB1
BARX2
VAMP2
PEG3
SCRIB
NFATC2
HOXC10
BDKRB2
TGFA
MAPK1
JAK2
SSTR1
CNGA3
TST
NDRG1
SEPT9
PRX
BAG3
RXRG
APOD
CRYAB
PMP22
CADM4
KCNA1
IHH
CALCA
F2RL1
RDH12
S100A7
CYP24A1
PTGER2
SRD5A2
HRH1
SLC22A3
INHBB
SHBG
GDNF
FASLG
AARD
TMEM184A
WNT6
MRO
AMHR2
SEMA5B
STIM1
ANKRD7
PRND
HSPBAP1
NXF3
GBA2
DIAPH2
PFKFB3
RXRB
EPS8
NR1H2
BCAR3
FBLN5
PDE4DIP
LMO7
MUSTN1
LMOD1
EHD2
KAT2B
MSRB3
AKT2
RASL12
ZBTB44
WWP2
SSPN
OTUD1
VASN
AAED1
SEC24D
MYLK4
KIF1C
MRVI1
DMPK
SH3BGR
ADAMDEC1
OGN
SMTN
GKAP1
TP73
ACR
SYCP2
SYCP3
ABCA1
PRKAA2
MMP1
ICAM3
B4GALNT1
SNED1
WNT2
GIMAP2
SYT3
PMCH
SATB1
ITK
TGIF1
TNFAIP3
NABP1
FAM110A
SEPT1
PTPN22
GDPD3
CD8B
SH2D1A
S1PR4
CD160
RHOH
CD163L1
MBD2
TNFRSF4
CD6
LCK
CD81
SKAP1
JUNB
BCL6
IL6R
HAVCR2
LTA
IL10
HAVCR1
IL17F
RORC
FOXP3
NR3C1
TBC1D10C
CYTIP
KPNA4
GIMAP1
IKZF1
SP100
DGKA
RAPGEF6
ARHGEF1
ARHGAP15
TNFRSF18
ITGB8
COL25A1
KCNH2
TRPM5
TAS2R20
CA4
PKD2L1
MCOLN3
TRPM8
TAS2R4
GRM4
TAGAP
EZR
SLC43A2
TMEM117
ST14
ENPP5
GCLC
TMEM50B
ACO2
SMPD1
OGDH
CDC42BPB
PIP4K2C
KRT86
DSG2
KRT81
CREBRF
PRKX
PRDM12
DHCR24
CALCB
PPP1R1C
AVIL
RUFY2
FAM189B
KCNAB2
ATL1
FKBP1B
TLN2
GDAP1
DGKZ
FGF13
DGKH
CPNE3
CCDC92
ADD2
VAMP1
SCN10A
TTPA
S100P
ELF5
DLX3
GCM1
PHLDA2
TFEB
PARP1
ERVFRD-1
HLA-G
ISG20
FOXO4
SUCNR1
POU2F3
CDHR2
ESPN
DCLK1
CAMK2B
PLCB2
KLF3
NREP
TSLP
DIO3
DUSP9
H19
LAS1L
LDOC1
MBNL3
PRSS8
NAT1
UPK1B
UMODL1
SLC14A1
UPK3A
UPK1A
UPK2
UPK3B
SIGLEC5
LY9
FCGR2C
LILRB3
CD96
TSPAN7
BMPR1A
ADAM17
CLCC1
SCAMP3
AMACR
LIN28B
GCSAM
IL1RAP
SOX12
PDGFA
SMN1
IPO13
B4GALT5
GSTP1
ABCB5
FOLH1
TGM2
NPEPPS
ADA
CD63
CEACAM6
HSPA5
PAX8
TAZ
CASP3
KLF8
USP22
MBTPS2
KDM1A
CA9
GLI2
PON1
PTEN
MSI2
CD151
MAGEA3
KDM5B
ABCA5
CSF2RA
ALDH1B1
LIN28A
CD58
FZD3
DSP
SNAI2
TWIST1
ZEB1
APOL3
COLQ
GPR65
GYG1
HACL1
IFNGR1
IL18RAP
IL23R
IL4I1
LTK
MKNK1
NFKBIA
NRIP1
ODF2L
PBXIP1
PHACTR2
PNP
SESN1
SPOCK2
TC2N
TLE1
TMEM71
TMIGD2
TTC39C
ABCG1
ACTN4
AFAP1L2
AHI1
AIP
ANKRD10
APOBEC3C
APOBEC3D
APOBEC3F
APOBEC3G
ARL3
ARPC1B
ATP10D
ATP8B4
BATF
BCL2L11
BLOC1S2
BTG3
CALCOCO2
CALM3
CAMK1
CAPZA2
CAT
CBLB
CD2BP2
CLECL1
CLNK
COQ10B
COTL1
CSF1
CSNK2B
CTNNA1
CTSB
CXCL13
DCAF11
DDX60
DRAP1
EID1
ETNK1
EWSR1
FAM3C
FIBP
FKBP1A
FUT8
GABARAPL1
GALM
GALNT2
GBP4
GCNT1
GFOD1
GGA2
GLDC
GMDS
GPD2
GSTO1
GTF2I
IFI27L2
IFI35
IFI6
IGFLR1
IKZF3
INPP5F
IRF9
ITM2A
JMJD4
LAT2
LAYN
LDHA
LIMK1
LIMS1
LSM2
LSP1
LY6G5B
MAD2L2
MAP2K3
MAPKAPK3
MAPRE2
MCL1
MIS18BP1
MTHFD1
MTHFD2
MYO7A
NAB1
NAPA
NASP
NCF4
NDFIP2
NRBP1
NUDT5
OASL
OS9
OSBPL3
PAM
PARK7
PDE7B
PDLIM7
PELI1
PFKP
PHTF2
PKM
PMF1
PMF1-BGLAP
PON2
PPM1G
PPM1M
PRDX5
PRKAR1A
PSMA5
PSME2
PTMS
PTPN7
RALGDS
RFX5
RIN3
RNF19A
RNF31
SAMD9L
SARDH
SEL1L3
SLC2A8
SNAP47
SNX17
SNX9
SPTAN1
SRI
SSH1
STAM
STARD4
SYNGR2
TBC1D4
TBK1
TBL1XR1
TIGIT
TNS3
TPI1
TRAF5
TRAFD1
TRPS1
TTYH3
UBASH3B
UBE2L6
VMP1
WARS
YARS
ZBED2
ZFP36L1
ZMYM5
ZNF79
ABI2
ACOT9
ACTR3C
ADAT2
ADCY3
ADI1
ADPRH
AFTPH
AKIP1
AKIRIN2
ALDH3A2
APLP2
ARHGEF12
ARPC1A
ARPP19
ASXL2
ATOX1
ATP13A3
ATP1B1
BACH1
CACYBP
CARD16
CASP1
CBX5
CCDC22
CCDC50
CCNG2
CDIP1
CDKN1A
CLIP1
COG1
COL9A2
COMMD3
COPZ1
CORO1B
COX5A
CTSC
CTTNBP2NL
DDB2
DDIT4
DDX24
DPYSL2
DUSP10
DUSP16
DYNC1I2
DYNLL1
DYNLRB1
EBI3
ECH1
EIF4H
ENO1
ERI1
ETV7
FAM104A
FAM53B
FANCL
FANK1
FMNL3
FYCO1
GABARAP
GABPB1
GADD45A
GADD45G
GBP5
GK
GLRX
GOLGA8A
GOLGA8B
GOT2
GPI
GRINA
GRN
GTF3C6
HADHA
HADHB
HDAC7
HERPUD1
HPRT1
HPSE
HSD17B10
HSPA1A
HSPA1B
HTATIP2
ICA1
IKZF4
IL10RB
INPP1
LAP3
LAPTM4A
LAPTM4B
LASP1
LDLRAD4
LEPROT
LMBRD1
LRPAP1
LRRC61
LY75-CD302
MAGEH1
MAN1A2
MAP1LC3A
MAST4
MBOAT7
MCCC2
MCM5
METTL7A
METTL8
MGAT1
MIIP
MRPS6
MYO5C
NAMPT
NCOA3
NDUFA13
NDUFC2
NDUFC2-KCTD14
NINJ1
NME3
NPC2
NPTN
NSF
OCIAD2
OTUD5
PAIP2
PAK2
PCK2
PDIA6
PGK1
PHPT1
PIM2
PIM3
PLEKHG2
PMAIP1
PPP1CB
PRDX1
PRDX3
PSEN1
PSMA2
PSMB1
PSMB3
PSMB6
PSMC2
PSMD11
PTP4A3
PTTG1
RAB11FIP1
RCBTB1
RNF187
RPS27L
SAT1
SDC4
SDF4
SEC14L1
SEC61A2
SFT2D1
SGMS1
SGSH
SLC35F2
SLC3A2
SLC41A1
SLC5A3
SMC4
SMPD3
SMS
SOX4
SPATS2L
SQSTM1
SRA1
STAMBPL1
STARD7
SUMO1
SUOX
SURF4
TBC1D8
THADA
TLK1
TM9SF2
TMEM154
TMX1
TNIP1
TNIP3
TOM1
TP53INP1
TPMT
TPP1
TRAF3
TRIM69
TSPAN13
TSPYL2
UBE2N
UGP2
USP48
UXS1
VAV3
VCP
VPS54
WDR83OS
WSB1
YJEFN3
ZC2HC1A
ZC3H12D
ZNF280C
ZNF292
BIN1
NAV3
BHLHE40
CIITA
CYTH1
DSE
EMB
FAM49A
FPR3
IFITM2
IQGAP1
KYNU
MXD1
PDE4B
PIM1
PQLC3
S100A11
SAMHD1
SPINT2
TMEM123
TNFSF13
VOPP1
BRSK1
ENAM
FCRL5
JSRP1
KIF19
MEI1
ACSM3
AFF4
AIDA
ANKRD13A
ANKRD44
ATP2B1
BCAS4
CBFA2T3
CCSER1
CDCA7L
CEPT1
CERS4
CHD7
CSNK1G3
CXXC5
CYFIP2
DHTKD1
DRAM2
EEF1B2
EEF2
ERP29
FAM177B
GLRA3
GNB5
HRK
HSH2D
IFT57
IL12A
INPP5D
INTU
KHDRBS2
MDS2
MFN1
MTRNR2L8
MTSS1
NFKBID
NPM1
NUAK2
OAZ1
ODC1
ORAI2
OSBPL10
PARP15
PCDH9
PEG10
PKIG
PLEKHF2
PLEKHG7
PPM1K
PRDM2
PRDM4
PTPRK
QRSL1
RASSF6
RCSD1
RHOBTB2
RIC3
RNASET2
RPL22
RPL22L1
RPS11
RPS13
RRAS2
SAV1
SEMA4B
SETBP1
SIDT1
SIDT2
SMARCB1
SMC6
SMIM14
SNN
SNX2
SNX22
SNX29
SOBP
SP110
STEAP1B
STRBP
STX7
SYPL1
TCOF1
TIPIN
TLR10
TMEM243
TPD52
UGT8
UVRAG
ZBED5
ZDHHC21
ZNF107
ZNF532
ZNF860
ZNF90
ABHD5
ANP32A
ANXA3
BCL2A1
BTNL8
CDA
CMTM2
FPR2
GCA
HCAR2
HCAR3
IGSF6
KCNJ15
MSRB1
SDCBP
SOD2
ST20
TGM3
TNFRSF10C
USP10
VNN2
BOC