A4GALT
A4GNT
AAAS
AACSP1
AAK1
ABCA10
ABCA7
ABCB4
ABCB8
ABCB9
ABCC6P1
ABCD1
ABCD4
ABCF3
ABCG2
ABHD11
ABHD15
ABHD2
ABR
ABT1
ACACA
ACAD11
ACADSB
ACCS
ACE2
ACLY
ACOT2
ACOX2
ACP1
ACSL6
ACTR5
ACVR2A
ACVRL1
ACYP1
ADAL
ADAM12
ADAMTS16
ADAMTS18
ADAMTS2
ADAMTS9-AS2
ADAMTSL2
ADCK2
ADCY9
ADCYAP1R1
ADH1B
ADH1C
ADH6
ADI1
ADM2
ADORA1
ADRA1A
ADRA2A
ADRA2B
ADRA2C
ADRB2
ADRM1
AEBP2
AFAP1-AS1
AGAP4
AGAP6
AGBL1
AGBL3
AGBL5
AGPAT3
AGPS
AHCTF1
AHCY
AHSA1
AICDA
AIF1L
AIP
AJAP1
AK3
AK5
AK8
AKAP9
AKD1
AKR7A3
AKT1S1
AKT3
ALDH16A1
ALDH1A1
ALDH1B1
ALDH4A1
ALDOA
ALDOB
ALG1L
ALG6
ALLC
ALOX12
ALOX5AP
ALS2CR11
ALS2CR12
AMDHD2
AMPD2
ANAPC11
ANAPC15
ANGPT2
ANKHD1
ANKH
ANKRD11
ANKRD13D
ANKRD17
ANKRD20A12P
ANKRD20A5P
ANKRD29
ANKRD2
ANKRD33
ANKRD34A
ANKRD34B
ANKRD52
ANKRD53
ANKRD54
ANKRD65
ANKS3
ANKZF1
ANO6
ANO9
ANXA13
ANXA2
ANXA3
AOC3
AOX1
AP3B2
AP4E1
APCDD1L-AS1
APH1A
APOA1
APOBEC3D
APOBEC3H
APPL1
AQP3
ARAP1
ARAP2
ARAP3
ARF6
ARFGAP2
ARGLU1
ARHGAP10
ARHGAP11A
ARHGAP15
ARHGAP21
ARHGAP28
ARHGAP5
ARHGAP6
ARHGAP9
ARHGDIB
ARHGEF1
ARHGEF38-IT1
ARHGEF39
ARHGEF4
ARHGEF9
ARID4B
ARL16
ARL8A
ARMC10
ARMC9
ARMCX1
ARNTL2
ARPC1B
ARSD
ARSK
ARX
AR
AS3MT
ASB11
ASB13
ASB14
ASB16
ASNSD1
ASPA
ASPHD1
ATAD1
ATAD2B
ATAD3C
ATAD5
ATCAY
ATG16L2
ATG3
ATG7
ATG9A
ATG9B
ATL3
ATMIN
ATOH8
ATP10D
ATP11A
ATP1A2
ATP1A3
ATP2A2
ATP5G1
ATP5G3
ATP5J
ATP5O
ATP6V1B2
ATP6V1E1
ATP6V1G1
ATP8A2
ATP8B5P
ATPAF1
ATPBD4
ATPIF1
ATXN2
ATXN7L3B
AVPI1
AXDND1
B3GALNT1
B3GALT5
B3GNT7
B4GALT3
BAG3
BAG5
BAGE
BAHCC1
BAIAP2-AS1
BAK1
BATF2
BBS12
BCAR3
BCAS3
BCKDHB
BCKDK
BCL11B
BCL2L15
BCL6B
BCL7A
BCL7C
BCLAF1
BCO2
BDH2
BDKRB1
BEGAIN
BEST1
BFSP1
BHLHE41
BICC1
BICD1
BIK
BIRC5
BLVRA
BLZF1
BMP2
BMP4
BNIP3
BOLA3
BPHL
BRAT1
BRDT
BRE
BRF2
BRMS1L
BRSK1
BSDC1
BTAF1
BTBD3
BTF3L4
BTNL8
BTNL9
BUB1
BUB3
BZW1
C10ORF118
C10ORF129
C11ORF35
C11ORF63
C11ORF84
C11ORF95
C12ORF4
C12ORF54
C12ORF75
C14ORF132
C14ORF178
C14ORF182
C15ORF27
C15ORF61
C16ORF52
C16ORF58
C16ORF70
C16ORF86
C17ORF100
C17ORF104
C17ORF105
C17ORF107
C17ORF80
C17ORF98
C18ORF25
C18ORF61
C19ORF21
C19ORF25
C19ORF48
C19ORF54
C19ORF59
C19ORF70
C19ORF77
C19ORF81
C1D
C1GALT1C1
C1QA
C1QL1
C1QTNF1
C1QTNF3-AMACR
C1QTNF3
C1ORF109
C1ORF168
C1ORF213
C1ORF21
C1ORF43
C20ORF112
C20ORF196
C22ORF42
C2ORF47
C2ORF54
C2ORF68
C2ORF74
C2ORF76
C3ORF18
C3ORF35
C3ORF37
C3ORF52
C3ORF62
C4ORF32
C5ORF22
C5ORF27
C5ORF49
C5ORF4
C5ORF63
C6ORF163
C6ORF165
C6ORF57
C6ORF70
C6ORF89
C7ORF60
C8A
C8ORF37
C8ORF46
C8ORF58
C9
C9ORF114
C9ORF123
C9ORF139
C9ORF174
C9ORF24
C9ORF41
C9ORF85
CA2
CA6
CA8
CAB39
CABIN1
CABP7
CACFD1
CACNA1B
CACNA2D2
CACNG1
CADM3
CALB2
CALM2
CALN1
CAMK1D
CAMK1G
CANX
CAP2
CAPG
CAPN10
CAPN1
CAPS
CAPZA3
CARHSP1
CARNS1
CARS2
CARS
CASP5
CASQ1
CASR
CBLN4
CBR3
CBR4
CBS
CC2D1B
CC2D2A
CCDC115
CCDC129
CCDC136
CCDC138
CCDC13
CCDC148
CCDC150
CCDC159
CCDC15
CCDC168
CCDC169-SOHLH2
CCDC171
CCDC176
CCDC178
CCDC18
CCDC22
CCDC23
CCDC24
CCDC25
CCDC28B
CCDC62
CCDC64
CCDC71
CCDC74B-AS1
CCDC85B
CCDC92
CCDC9
CCL26
CCL5
CCNDBP1
CCNE2
CCR1
CCT8
CD160
CD164L2
CD22
CD248
CD24
CD320
CD3EAP
CD44
CD47
CD53
CD69
CD74
CD81
CD8A
CDC14A
CDC20B
CDC25A
CDC42BPA
CDC42
CDC7
CDCA4
CDCA5
CDH20
CDH23
CDK14
CDK1
CDK4
CDK5RAP3
CDK5
CDKN1B
CDNF
CDO1
CDT1
CDV3
CDYL
CEL
CENPM
CENPO
CENPP
CEP120
CEP135
CEP170B
CEP192
CEP250
CEP290
CEP89
CEPT1
CERK
CERS5
CES5AP1
CETN3
CFDP1
CFL1
CFP
CGREF1
CHD3
CHMP1B
CHMP6
CHPF2
CHRM3
CHRM5
CHRNA1
CHSY1
CHTF18
CHURC1-FNTB
CIB2
CIITA
CIRBP
CIRH1A
CITED2
CIZ1
CKAP4
CKS1B
CLASP2
CLCA2
CLCF1
CLDN10
CLDN11
CLDN18
CLDN23
CLEC12A
CLEC18A
CLEC18B
CLEC19A
CLEC2L
CLEC4E
CLEC4F
CLIC5
CLIP2
CLPSL2
CLTCL1
CMC1
CMC2
CMTM7
CNDP1
CNGA1
CNIH3
CNIH4
CNNM3
CNOT7
CNTFR
CNTN3
CNTN4
COA1
COG6
COL10A1
COL11A2
COL13A1
COL17A1
COL1A1
COL24A1
COL2A1
COL4A3
COL4A5
COL6A2
COL6A3
COMMD2
COMMD4
COMMD6
COMMD7
COPS4
COPZ1
COPZ2
COQ3
COQ6
COQ9
CORO1B
CPAMD8
CPLX1
CPLX3
CPNE1
CPNE3
CPNE5
CPOX
CPSF7
CP
CR1L
CR2
CRADD
CRB1
CREB3L2
CREB3L4
CREB5
CRELD1
CRIPT
CRISPLD2
CRYGD
CRYGS
CRYL1
CSGALNACT1
CSN1S2BP
CSNK2A1P
CSPP1
CSRNP3
CST6
CSTA
CTCFL
CTDSP1
CTNNA1
CTNNB1
CTNS
CTSA
CUEDC2
CUL2
CX3CL1
CXCL9
CXCR2
CXORF21
CXORF22
CXORF38
CXORF40B
CXORF48
CXORF56
CYB561
CYB5A
CYB5B
CYP17A1
CYP1B1-AS1
CYP1B1
CYP24A1
CYP2B6
CYP2C19
CYP2C8
CYP2R1
CYP3A5
CYP4F11
CYTH2
DAAM1
DAB2IP
DAG1
DAGLB
DAPK2
DAPP1
DAZAP2
DBI
DBN1
DCAF6
DCTN3
DCTN4
DCTN5
DCTPP1
DCT
DCUN1D1
DCUN1D2
DDAH2
DDIT4
DDN
DDR2
DDTL
DDX11-AS1
DDX19A
DDX24
DDX31
DDX39A
DDX3Y
DDX50
DEGS2
DEK
DEPDC4
DEPDC7
DESI2
DFFA
DFNA5
DGCR8
DGKG
DGKQ
DHRS12
DHRS4-AS1
DHX30
DHX33
DHX37
DHX40
DIAPH1
DIP2A
DIS3
DKFZP686I15217
DKFZP686K1684
DKFZP686O1327
DKFZP779M0652
DLEC1
DLG4
DLL1
DMBT1
DMRT2
DMXL1
DNA2
DNAAF2
DNAH1
DNAI2
DNAJA4
DNAJB11
DNAJB6
DNAJC14
DNAJC24
DNAJC2
DNAJC3
DNAL4
DNASE2B
DNM1
DNM2
DOCK4
DOCK5
DOK3
DOLK
DOLPP1
DOM3Z
DPAGT1
DPEP1
DPF2
DPH3P1
DPPA2P3
DPY19L1
DPY19L4
DPYD
DPYSL2
DSCR9
DSTN
DTWD1
DTWD2
DTX2P1-UPK3BP1-PMS2P11
DTX2
DTX3
DUSP13
DUSP15
DUSP23
DUSP26
DUSP28
DUSP2
DUSP4
DUSP6
DUT
DYDC1
DYM
DYNC1I1
DYNC1LI2
DYNLT3
DZANK1
E2F6
E2F8
EAF1
EAPP
EBNA1BP2
ECE2
ECHDC2
ECSCR
EDA2R
EDC4
EDEM1
EDN3
EDNRB
EED
EFCAB3
EFNA1
EFNB2
EFNB3
EFR3B
EFTUD1P1
EFTUD2
EGFEM1P
EHD3
EIF1AD
EIF1AY
EIF2B1
EIF2C2
EIF3L
EIF3M
EIF4EBP1
EIF4EBP3
EIF4G2
EIF4G3
EIF5A2
ELFN1
ELL2
ELMO3
ELOVL5
ELOVL7
EMBP1
EMG1
EMID1
EMID2
EML6
ENO1-AS1
ENOX2
ENPP1
ENTHD1
ENTPD3-AS1
ENTPD3
ENTPD7
EP400
EPAS1
EPB41L1
EPB41
EPC2
EPHA1-AS1
EPHA5
EPHA6
EPHB1
EPHB4
EPN2
EPSTI1
EQTN
ERAP2
ERC1
ERC2
ERCC3
ERCC5
ERI1
ERLIN2
ERN1
ESR2
ESRRA
ESRRB
ETNK2
ETV5
ETV6
EVPL
EXD2
EXD3
EXO5
EXOC3L2
EXOC3
EXOC5
EXOC8
EXOG
EXOSC2
EXT2
EXTL3
EZR
F11
F2R
F8
FABP5P3
FADS2
FAHD2A
FAIM
FAM101B
FAM108B1
FAM110B
FAM111A
FAM114A1
FAM117A
FAM122B
FAM135B
FAM138B
FAM13A-AS1
FAM150A
FAM153B
FAM157B
FAM166B
FAM167A
FAM170B
FAM171B
FAM172A
FAM174A
FAM177A1
FAM178A
FAM178B
FAM188A
FAM188B
FAM189A2
FAM194A
FAM196A
FAM19A1
FAM19A4
FAM200B
FAM201A
FAM207A
FAM217A
FAM222A
FAM22D
FAM27A
FAM3C
FAM46B
FAM53B
FAM64A
FAM66C
FAM66D
FAM71F1
FAM74A4
FAM78B
FAM83H
FAM86B3P
FAM92B
FAM95B1
FAM96A
FAM9C
FANCD2OS
FANCM
FAP
FARP2
FARSA
FBLN2
FBRSL1
FBXL19-AS1
FBXL3
FBXL7
FBXO33
FBXO34
FBXO3
FBXO42
FBXO45
FBXO4
FCF1
FCHSD1
FCHSD2
FEZ1
FEZF1-AS1
FEZF2
FGF13-AS1
FGF13
FGF2
FGFR2
FH
FIP1L1
FKBP3
FKBP9L
FKBPL
FKRP
FLAD1
FLCN
FLJ11235
FLJ13197
FLJ16171
FLJ23867
FLJ30403
FLJ33360
FLJ36000
FLJ39080
FLJ41941
FLJ42393
FLJ42875
FLJ45079
FLJ46284
FLNB
FLT1
FLT3LG
FLVCR1-AS1
FLYWCH2
FMO2
FNDC5
FNTA
FOCAD
FOLH1B
FOXA2
FOXD1
FOXD4
FOXK1
FOXM1
FOXP2
FOXP4
FPGS
FRAT2
FRG1B
FSCN3
FSTL3
FUCA2
FURIN
FUT1
FUT3
FUZ
FXR1
FXYD4
FYN
FZD10
G3BP1
G3BP2
GABRA1
GABRB3
GADD45A
GAGE10
GALNT7
GAP43
GARNL3
GART
GAS1
GATA4
GATAD2B
GBA2
GBAP1
GBE1
GBP4
GCAT
GCHFR
GCKR
GCSH
GC
GDE1
GDF15
GDPD1
GDPD2
GDPD3
GEN1
GFER
GFI1B
GFI1
GFM2
GGNBP2
GIGYF2
GIMAP6
GIPC2
GJA9-MYCBP
GJB7
GJD3
GK3P
GLDC
GLI4
GLIS1
GLO1
GLRX5
GLT25D2
GLT8D1
GLTSCR2
GLUD1P7
GLUL
GMCL1P1
GNAL
GNAQ
GNB3
GNB4
GNE
GNG10
GNG7
GNGT2
GNPTG
GOLGA5
GOLGA6L1
GOLGA6L5
GOLGA7
GOLGA8A
GOLGA8DP
GOLGA8T
GOLT1B
GON4L
GORASP2
GOT2
GP6
GPA33
GPAT2
GPATCH8
GPD2
GPR148
GPR149
GPR155
GPR158
GPR162
GPR179
GPR35
GPR75-ASB3
GPR89C
GPR97
GPX3
GRAMD3
GRIA3
GRID2IP
GRINA
GRPEL2
GRSF1
GSDMA
GSDMD
GSPT2
GSTA3
GSTM1
GSTO2
GTF2E1
GTF2F1
GTF2H3
GTF2IP1
GTF2IRD2
GTF3C4
GTF3C6
GTPBP6
GUCA2B
GUSBP2
GUSBP5
GUSB
GZF1
H19
H1F0
H2BFXP
H3F3A
H3F3B
HAGH
HARS2
HAUS1
HAUS6
HAVCR2
HCCS
HCG11
HCG17
HCK
HDAC7
HDGFRP2
HDHD1
HEPH
HERC2P2
HERC2P4
HES1
HEXIM2
HEY2
HFE
HHLA2
HIBADH
HINT1
HIP1
HIST1H1C
HIST1H2BJ
HIST2H2BC
HIST3H2BB
HK3
HKDC1
HKR1
HLA-DOB
HLA-DPA1
HLA-H
HMGCR
HMGCS1
HMGN1
HNF4G
HNRNPA1L2
HNRNPA1
HNRNPA2B1
HNRNPA3
HNRNPD
HNRNPL
HNRNPUL2-BSCL2
HOOK1
HOXA5
HOXB4
HOXC10
HOXC9
HOXD-AS2
HP1BP3
HPDL
HPS3
HP
HS3ST3A1
HSCB
HSD11B1
HSD17B11
HSD17B8
HSD3BP4
HSF1
HSF4
HSP90AB1
HSPA8
HSPB1
HSPB8
HSPE1-MOB4
HTR7P1
HUS1B
HYMAI
IBTK
ID3
IDH1-AS1
IDH1
IDH3G
IDO1
IFI27L2
IFI35
IFIT2
IFNAR2
IFNK
IFT80
IGF2BP1
IGF2BP2
IGFBP7
IGSF8
IHH
IKBKB
IKZF2
IKZF5
IL11
IL13RA1
IL13RA2
IL17RA
IL17RC
IL17RE
IL18BP
IL20RA
IL20
IL21R-AS1
IL27RA
IL34
IL4
IL6R
IL8
ILDR2
ILF3
IMPA1
INADL
INCENP
INGX
INHBB
INMT
INO80D
INO80E
INS-IGF2
INS
INTS10
INTS1
INTS4
IP6K1
IPP
IQCA1
IQCD
IQCJ-SCHIP1
IQCK
IRAK1
IRAK4
IRF1
IRF3
IRF8
IRS1
IRS2
ISG15
ISM1
ISOC1
ISX
ISY1-RAB43
ISYNA1
ITFG2
ITGA10
ITGA1
ITGA6
ITGAM
ITGAV
ITGB1BP1
ITGB2
ITGB3BP
ITLN2
ITM2A
ITPK1-AS1
ITPK1
ITPR2
IVD
IWS1
IZUMO2
JAGN1
JAKMIP2-AS1
JMJD4
JMJD7
JPX
KANK1
KANSL3
KAT2B
KAT6B
KBTBD2
KCMF1
KCNA1
KCNC1
KCND2
KCNE1L
KCNG3
KCNJ10
KCNN1
KCNN4
KCNQ1OT1
KCTD17
KCTD20
KCTD8
KDELR2
KDM5D
KERA
KGFLP1
KGFLP2
KHDRBS2
KHK
KIAA0141
KIAA0146
KIAA0226L
KIAA0513
KIAA0586
KIAA0754
KIAA0907
KIAA0930
KIAA1033
KIAA1143
KIAA1191
KIAA1211L
KIAA1257
KIAA2018
KIAA2026
KIF13B
KIF16B
KIF19
KIF20B
KIF26A
KIFC1
KIRREL2
KLF15
KLF4
KLHDC4
KLHDC9
KLHL12
KLHL15
KLHL18
KLHL25
KLHL34
KLHL6
KLHL7-AS1
KLHL7
KLHL8
KLK12
KNSTRN
KPNA3
KPTN
KRT39
KRT5
KRT71
KRT8P41
KRTAP5-7
KYNU
L1TD1
L3HYPDH
L3MBTL2
L3MBTL3
LACE1
LAGE3
LALBA
LAMP5
LAMTOR1
LAMTOR4
LARS2-AS1
LARS
LCA5
LCN10
LCN2
LCP1
LDB3
LENG8
LENG9
LEO1
LEPREL2
LEPR
LGALS1
LGALS3
LGI1
LGI3
LGMN
LHX6
LHX9
LIMS1
LIMS3-LOC440895
LIN52
LIN7B
LINC00086
LINC00087
LINC00102
LINC00152
LINC00184
LINC00290
LINC00310
LINC00332
LINC00336
LINC00426
LINC00443
LINC00461
LINC00485
LINC00515
LINC00535
LINC00565
LINC00568
LINC00592
LINC00617
LINC00624
LINC00629
LINC00630
LINC00635
LINC00667
LINC00842
LIPC
LIPT1
LMF1
LMO3
LMO7
LMX1B
LOC100127983
LOC100128054
LOC100128252
LOC100129250
LOC100129316
LOC100129480
LOC100130301
LOC100130348
LOC100130452
LOC100130673
LOC100130700
LOC100130744
LOC100131096
LOC100131257
LOC100131320
LOC100131434
LOC100131551
LOC100132078
LOC100132356
LOC100132735
LOC100132891
LOC100132987
LOC100133286
LOC100216479
LOC100287314
LOC100289019
LOC100289137
LOC100289230
LOC100292680
LOC100422737
LOC100505716
LOC100505783
LOC100505933
LOC100505978
LOC100506025
LOC100506054
LOC100506136
LOC100506343
LOC100506585
LOC100506668
LOC100506874
LOC100507032
LOC100507156
LOC100507217
LOC100507334
LOC100507346
LOC100507547
LOC100507584
LOC100616530
LOC100653515
LOC143666
LOC144486
LOC149134
LOC151174
LOC158435
LOC158696
LOC201651
LOC254100
LOC255167
LOC283174
LOC283177
LOC283403
LOC283731
LOC283856
LOC284950
LOC286359
LOC338758
LOC338817
LOC344967
LOC388813
LOC389023
LOC389634
LOC389705
LOC391322
LOC400084
LOC400548
LOC400680
LOC401052
LOC401127
LOC401164
LOC401497
LOC439990
LOC439994
LOC440173
LOC442459
LOC554206
LOC613037
LOC642236
LOC642426
LOC643339
LOC643529
LOC643714
LOC644172
LOC645513
LOC646214
LOC646762
LOC646903
LOC646938
LOC648691
LOC653513
LOC653653
LOC654342
LOC728084
LOC728407
LOC728606
LOC728752
LOC728819
LOC729013
LOC729041
LOC729737
LOC731424
LOC92249
LOC96610
LOH12CR1
LONRF2
LOXL1-AS1
LPCAT2
LPCAT3
LPGAT1
LPP-AS2
LPPR1
LRAT
LRIG1
LRP2BP
LRP8
LRR1
LRRC15
LRRC16B
LRRC20
LRRC2
LRRC37A6P
LRRC3
LRRC40
LRRC43
LRRC49
LRRC57
LRRC69
LRRC8A
LRRC8D
LRRFIP1
LRRTM4
LSM4
LSP1P3
LST1
LTA
LTBP3
LUM
LY86-AS1
LYL1
LYPD5
LYPLAL1
LYST
MAD2L2
MAFG
MAGEA10
MAGEC2
MAGED1
MAGI2-AS3
MALSU1
MAN1C1
MAN2A2
MAN2B1
MAN2B2
MANEAL
MANEA
MAP2K4P1
MAP3K11
MAP3K4
MAP3K6
MAP3K8
MAP3K9
MAP4K3
MAPK11
MAPK1
MAPK8IP3
MAPKAPK3
MAPKBP1
MARCKSL1
MARK1
MASP1
MAST1
MASTL
MBD1
MBL1P
MBNL3
MCM2
MCM4
MCM6
MCM8
MCRS1
MCTP2
MDGA2
MDM1
MED12
MED18
MED21
MED8
MEF2BNB-MEF2B
MEF2C
MEG9
MEIS1
MEIS3
MEPCE
MEPE
METTL12
METTL1
METTL21A
METTL21D
METTL22
METTL24
METTL5
MEX3A
MEX3B
MFNG
MFSD3
MFSD4
MFSD5
MFSD7
MGAT1
MGAT3
MGA
MGC16142
MGC2889
MGEA5
MICAL2
MICAL3
MIDN
MIER2
MIIP
MIPEP
MIR137HG
MIR141
MIR628
MIRLET7BHG
MIS12
MIS18BP1
MKI67
MKLN1
MKRN1
MLH1
MLLT6
MMAA
MMP19
MMRN1
MNAT1
MNF1
MOB1A
MOCOS
MOGAT3
MOGS
MOG
MON1B
MOSPD1
MOSPD2
MRE11A
MRGBP
MRGPRX3
MROH6
MRPL18
MRPL2
MRPL33
MRPL35
MRPL37
MRPL45P2
MRPL49
MRPL53
MRPS14
MRPS15
MRPS16
MRPS18C
MRPS26
MRPS34
MRPS36
MRVI1
MS4A10
MS4A4A
MS4A7
MSH6
MSR1
MSRA
MSRB1
MSRB3
MSS51
MT1B
MT1G
MT1L
MTA3
MTERFD1
MTERFD2
MTFP1
MTMR14
MTMR7
MTMR9LP
MTUS2-AS1
MUC5B
MUCL1
MUM1L1
MUM1
MVK
MYADM
MYBPH
MYC
MYEOV
MYO16
MYO1A
MYO1D
MYO3B
MYOF
MYOM2
MYOZ2
MYPN
MYSM1
MZT2B
N6AMT2
NAA30
NABP2
NAIF1
NAP1L6
NARG2
NAT2
NAT6
NAT8B
NBEAL1
NBEAL2
NBPF10
NBPF15
NBPF24
NBPF7
NCAPG
NCAPH
NCK2
NCLN
NCOA7
NCR3LG1
NDP
NDRG1
NDST3
NDUFA8
NDUFAF2
NDUFB7
NDUFC2-KCTD14
NDUFS3
NDUFS4
NECAP1
NEDD4
NEK4
NEU4
NEURL4
NEUROD1
NFKBIZ
NFXL1
NICN1
NINJ1
NINJ2
NIP7
NIT1
NKAIN4
NKIRAS2
NKX2-3
NKX2-5
NLGN4X
NLRC3
NMBR
NMI
NNT
NOD1
NOL12
NOL4
NOLC1
NOP10
NOSTRIN
NPAS1
NPDC1
NPFF
NPHP3-AS1
NPHP4
NPR2
NPTX2
NPTXR
NQO1
NR0B2
NR1D2
NR2C1
NRADDP
NRIP3
NRK
NRP1
NRSN1
NS3BP
NSFL1C
NSFP1
NSRP1
NSUN3
NSUN5P1
NSUN6
NT5C2
NT5M
NTAN1
NTN1
NTNG1
NUB1
NUDT13
NUDT16L1
NUDT18
NUFIP1
NUFIP2
NUP133
NUP160
NUP35
NUP43
NUP50
NUP62
NUP85
NUP98
NXF1
NXNL2
NYNRIN
OAF
OBSL1
ODF2
ODF3L1
OGFOD2
OGFRL1
OGN
OIP5-AS1
OPA1
OPLAH
OPRM1
OR2AE1
OR4D1
OR52E2
OR56A5
OR5M9
ORAI1
ORM2
OSTM1
OVOL1
OXCT2
OXLD1
OXSM
OXT
P4HB
PABPN1
PACRG
PADI1
PADI3
PAFAH1B2
PAGE2B
PAIP1
PAK6
PAN3-AS1
PANX1
PAPPA
PAPSS2
PAQR4
PARD3
PARP3
PARP4
PARVA
PAX5
PAX6
PAXBP1
PBRM1
PBX3
PCBD1
PCCB
PCDH15
PCDH8
PCDHA7
PCDHA8
PCDHA9
PCDHAC2
PCDHB2
PCDHB4
PCDHB5
PCDHGA3
PCDHGA8
PCDHGB4
PCDHGB6
PCDHGB7
PCED1B-AS1
PCGF6
PCNT
PCNXL3
PCNX
PCOLCE2
PCP4L1
PDCD1LG2
PDCD5
PDCD6
PDCD7
PDCL3
PDE3A
PDE4B
PDE6D
PDIA2
PDIA6
PDLIM5
PDPK1
PDZD3
PDZK1IP1-AS1
PEBP1
PELO
PER3
PERP
PEX11A
PEX16
PEX1
PEX5L
PF4
PFDN1
PFKFB4
PFN2
PGAM4
PGAM5
PGBD4
PGM3
PGM5-AS1
PGPEP1
PHF11
PHF1
PHF21B
PHIP
PHLDA3
PI3
PI4KA
PICALM
PIEZO2
PIFO
PIGH
PIGL
PIGP
PIGQ
PIK3AP1
PIK3R1
PIK3R3
PIK3R4
PIM2
PIN4P1
PINK1
PIPOX
PIPSL
PISD
PITPNB
PITPNM2
PIWIL1
PKD1P1
PKD2L2
PLA2G10
PLA2G6
PLAC1
PLAC4
PLB1
PLCD4
PLCL2
PLD3
PLD6
PLEKHA4
PLEKHA5
PLEKHA8
PLEKHB2
PLEKHF1
PLEKHG3
PLEKHG4
PLEKHG7
PLEKHM1P
PLK2
PLN
PLOD2
PLS3
PLSCR3
PLVAP
PLXDC2
PLXNA2
PM20D2
PMEL
PMPCA
PNN
PNPLA5
POGLUT1
POLA2
POLDIP3
POLE2
POLE4
POLH
POLR1D
POLR1E
POLR2A
POLR2K
POMGNT1
POU5F2
PP14571
PP7080
PPBP
PPFIA3
PPFIA4
PPFIBP2
PPIC
PPIL4
PPIP5K2
PPM1A
PPM1L
PPM1M
PPOX
PPP1R14D
PPP1R2
PPP1R32
PPP1R3C
PPP1R3F
PPP1R8
PPP2R1B
PPP2R2A
PPP2R2B
PPP2R4
PPP2R5B
PPRC1
PRDM10
PRDM7
PREB
PRELID2
PRICKLE2-AS1
PRKAA1
PRKAB2
PRKACA
PRKACB
PRKAG2
PRKCA
PRKCD
PRKCG
PRKCSH
PRKDC
PRKG1
PRKRA
PRKRIP1
PRKX
PRMT6
PRNP
PROCR
PROM2
PRPF18
PRPF38B
PRPF40B
PRPS1L1
PRR23C
PRR24
PRR4
PRR5-ARHGAP8
PRR7-AS1
PRRC1
PRRT1
PRRT3
PRSS16
PSG10P
PSG7
PSG8
PSMA4
PSMB11
PSMB4
PSMC2
PSMD7
PSMD9
PSME1
PSME4
PSMG4
PSPC1
PSTPIP2
PTBP1
PTBP3
PTCD3
PTGES2
PTPDC1
PTPN13
PTPN14
PTPN1
PTPN20B
PTPRT
PTS
PTTG1IP
PURG
PUSL1
PVRL2
PVRL3
PXDC1
PXDN
PYGO2
R3HDM1
RAB11A
RAB11B-AS1
RAB24
RAB26
RAB28
RAB2A
RAB35
RAB3IP
RAB5C
RAB6B
RAB7A
RAB8B
RAB9A
RABGAP1L
RABL2B
RABL6
RAD23A
RAD9A
RALGAPA2
RANGRF
RAPGEF1
RARS2
RARS
RASA1
RASAL1
RASAL2
RASEF
RASGRP4
RASIP1
RASSF10
RASSF2
RBL1
RBM12B-AS1
RBM19
RBM20
RBM28
RBM43
RBM47
RBM4B
RBM5
RBM6
RBMS1
RBMS3
RBMY2FP
RBPJ
RBPMS2
RCAN3
RCL1
RCN1
RDH5
RECQL5
REEP3
REEP4
REG1A
REG3G
REST
REXO1
RFC1
RFC5
RFFL
RFPL1-AS1
RFPL3-AS1
RFTN1
RFX1
RFX4
RFX5
RGMA
RGPD2
RGS10
RGS13
RGS18
RGS1
RGS4
RGS5
RGS7BP
RHAG
RHEB
RHOG
RHOT2
RHPN1-AS1
RHPN2
RIC8B
RIMKLA
RIMS1
RIMS2
RIPK3
RLN2
RNASEH1
RNF103
RNF10
RNF126
RNF133
RNF170
RNF181
RNF185
RNF213
RNF215
RNF219
RNPC3
RNPEPL1
ROGDI
RORC
RP1L1
RP9P
RPA3
RPAP1
RPGRIP1
RPL10A
RPL10L
RPL13P5
RPL23AP64
RPL27
RPL29
RPL30
RPL31P11
RPL31
RPL35A
RPL6
RPL7
RPLP0
RPPH1
RPRML
RPS15
RPS19BP1
RPS20
RPS23
RPS27A
RPS2P32
RPS6KA2-IT1
RPS6KA5
RPS6KA6
RPS7
RPS8
RPTOR
RRAD
RRAGB
RRAGD
RREB1
RRH
RRM1
RRN3P3
RRNAD1
RRP7A
RSBN1L-AS1
RSC1A1
RSPH10B2
RSPO4
RSU1P2
RTBDN
RTFDC1
RUFY1
RUNDC1
S100A4
S100A6
S100A7
S100Z
SAP30L
SAP30
SAR1A
SARS
SASH1
SASS6
SAT1
SCAPER
SCARNA17
SCARNA2
SCFD2
SCGB2A1
SCML2
SCN10A
SCN3B
SCN9A
SCOC
SCPEP1
SCRG1
SCRN1
SDC2
SDCCAG8
SDE2
SDPR
SDR42E1
SEC13
SEC14L6
SEC16A
SEC22C
SEC23B
SECTM1
SEL1L2
SELK
SELPLG
SEMA3C
SEMA3F
SEPHS1
SEPT4
SEPT7P2
SEPW1
SERF1B
SERF2
SERINC2
SERPINA11
SERPINB8
SERPINI2
SERTAD4
SETD7
SETD9
SETMAR
SEZ6L
SEZ6
SFMBT2
SFPQ
SFRP1
SFT2D1
SFTPA2
SGK223
SGPL1
SGSM1
SGSM2
SH2B2
SH2B3
SH2D2A
SH2D4A
SH3GL1P1
SH3YL1
SHANK2-AS1
SHC3
SHMT2
SHOX2
SHQ1
SHROOM1
SIAH2
SIAH3
SIGLEC15
SIGLEC8
SIK1
SIN3A
SIRPB2
SIRT1
SIRT3
SIRT5
SIX4
SKIDA1
SKP1
SLBP
SLC10A2
SLC12A9
SLC16A1
SLC17A3
SLC17A8
SLC19A3
SLC20A1
SLC22A10
SLC22A18
SLC23A1
SLC24A1
SLC25A19
SLC25A25
SLC25A26
SLC25A27
SLC25A33
SLC25A43
SLC26A2
SLC26A4
SLC28A1
SLC28A2
SLC2A10
SLC2A12
SLC2A13
SLC2A1
SLC2A3
SLC30A5
SLC31A2
SLC34A2
SLC34A3
SLC35E3
SLC35E4
SLC35G5
SLC37A2
SLC38A10
SLC38A2
SLC38A9
SLC39A5
SLC44A4
SLC45A1
SLC45A2
SLC47A2
SLC52A1
SLC52A3
SLC5A3
SLC5A4
SLC6A14
SLC6A16
SLC6A9
SLC7A6
SLC7A8
SLC8A1-AS1
SLC8A2
SLC9A4
SLC9A8
SLC9C2
SLCO2A1
SLFN12L
SLFN13
SLITRK4
SLITRK5
SLK
SLPI
SLX1A
SLX1B-SULT1A4
SMAD7
SMARCA4
SMARCD1
SMARCD3
SMC4
SMEK1
SMG1
SMIM18
SMIM1
SMIM6
SMIM7
SMKR1
SMN2
SMOC1
SMPD4
SMR3A
SNAI1
SNAP29
SNAR-A7
SNAR-A9
SNHG11
SNHG6
SNHG9
SNN
SNORA19
SNORA20
SNORA2B
SNORA36A
SNORA37
SNORA44
SNORA56
SNORA62
SNORA76
SNORA8
SNORD126
SNORD97
SNORD9
SNRK-AS1
SNRNP200
SNRNP70
SNRPB
SNTG1
SNX15
SNX24
SNX30
SNX31
SOCS4
SOGA3
SORBS1
SOS1
SOWAHC
SOX15
SOX17
SP110
SPAG5-AS1
SPATA13
SPATA18
SPATC1L
SPATS2L
SPC24
SPCS1
SPDEF
SPICE1
SPIC
SPINT2
SPIRE1
SPIRE2
SPN
SPON1
SPP1
SPRED3
SPRY2
SPTBN1
SPTSSB
SPTY2D1
SRBD1
SRC
SRD5A1
SREBF1
SREK1
SRPK1
SRPK3
SRRD
SRRM1
SSR3
SSUH2
ST20-MTHFS
ST3GAL4
ST3GAL5
ST6GALNAC3
ST7-AS1
ST8SIA1
ST8SIA3
STAC
STAM2
STAMBPL1
STARD4-AS1
STARD5
STARD7
STARD9
STAT3
STAU1
STC1
STK16
STK38L
STK39
STK3
STMN4
STOM
STON2
STPG1
STRA13
STX11
STX3
STX6
SUCNR1
SUGP1
SUGT1
SULT1C2
SULT2A1
SUMO1
SUSD1
SUSD2
SUZ12P1
SWSAP1
SYBU
SYCE2
SYCE3
SYCN
SYDE2
SYN2
SYNE3
SYNGR2
SYPL1
SYS1-DBNDD2
SYT14L
SYT14
SYT2
SYT3
SYT4
SYT6
SYT7
SYTL2
SYVN1
TADA1
TADA2B
TAF15
TAF1A
TAF1C
TAF4
TAF7
TAL1
TALDO1
TANC2
TAS2R10
TAS2R19
TAS2R31
TAS2R3
TAS2R42
TAS2R8
TASP1
TBC1D10A
TBC1D23
TBK1
TBL3
TBX3
TBX5
TBXA2R
TC2N
TCAIM
TCEAL7
TCEAL8
TCEANC
TCEB1
TCF7L1
TCIRG1
TCL6
TCTN1
TCTN3
TDGF1
TDRD12
TEAD1
TEAD4
TEKT3
TENM2
TESPA1
TET1
TEX11
TEX12
TEX261
TEX9
TFAP4
TFB1M
TFR2
TGFA
TGFBR2
TGIF1
TGIF2-C20ORF24
TH1L
THEM4
THEMIS
THOC2
THSD4
TIGD1
TJP2
TJP3
TK1
TLCD1
TLE1
TLN1
TLN2
TM9SF1
TM9SF3
TMCC2
TMCO1
TMED11P
TMED2
TMED8
TMEM101
TMEM104
TMEM121
TMEM140
TMEM150A
TMEM161B
TMEM182
TMEM189-UBE2V1
TMEM209
TMEM213
TMEM237
TMEM37
TMEM41A
TMEM44
TMEM45B
TMEM47
TMEM63B
TMEM63C
TMEM67
TMEM72-AS1
TMEM81
TMEM82
TMEM98
TMEM9B
TMIGD2
TMPRSS12
TMPRSS7
TMUB2
TMX3
TNFAIP6
TNFRSF10C
TNFRSF1B
TNFRSF25
TNFSF12
TNFSF13
TNNC1
TNNI1
TOLLIP
TOM1L1
TOM1L2
TOMM34
TOMM6
TOMM70A
TOP2A
TOR1A
TOR1B
TOX
TP53BP1
TP53
TPD52L2
TPD52
TPH2
TPK1
TPM1
TPMT
TPO
TPP1
TPR
TPST1
TPT1-AS1
TPTE2P3
TRAIP
TRAK1
TRAPPC10
TRAPPC4
TRAPPC6B
TREM1
TRIB2
TRIM13
TRIM14
TRIM31
TRIM35
TRIM40
TRIM65
TRIM67
TRIM69
TRIM71
TRIM9
TRIOBP
TRIT1
TRNAU1AP
TRO
TRPV1
TRPV3
TSC22D1-AS1
TSC22D2
TSC22D3
TSEN2
TSEN34
TSFM
TSHZ2
TSKS
TSNAX-DISC1
TSN
TSPAN14
TSPAN16
TSPAN31
TSPYL1
TSPYL4
TSPYL5
TSSC4
TTC13
TTC1
TTC23L
TTC26
TTC28-AS1
TTC33
TTC7A
TTC9C
TTF2
TTLL10
TTLL5
TTLL6
TTTY14
TTYH2
TUBA1A
TUBA8
TUBB2A
TVP23C
TWF1
TXNL4B
TXNRD2
TXNRD3
TYROBP
TYW1
U2AF1L4
U2AF1
UBA52
UBAP1L
UBE2E1
UBE2J2
UBE2K
UBE2L6
UBE2Q1
UBE2Q2P1
UBE2T
UBQLN2
UBQLNL
UBR7
UBTD2
UBTF
UBXN6
UCA1
UCP2
UGP2
UGT1A7
UGT2B10
UGT2B17
UGT3A2
UHMK1
UHRF1BP1
UMODL1
UNKL
UOX
UPK3BL
UPP2
UQCRBP1
UQCRH
UQCRQ
URM1
USH2A
USHBP1
USMG5
USP10
USP12
USP1
USP30-AS1
USP32
USP49
UTP11L
UTP3
UTS2
VANGL2
VASN
VAT1L
VAV3
VCAM1
VCP
VDAC2
VEGFB
VENTX
VIM
VIPAS39
VN1R2
VNN2
VOPP1
VPS13B
VPS45
VPS53
VRK2
VSIG1
VSNL1
VTI1B
VWA3A
VWA7
VWA8-AS1
WAPAL
WARS
WASH3P
WASH5P
WBP11
WDHD1
WDPCP
WDR11
WDR12
WDR17
WDR31
WDR41
WDR48
WDR55
WDR66
WDR67
WDR85
WDR89
WDR92
WIPF2
WISP1
WNT1
WNT3
WSB2
WSCD2
WT1-AS
WWP1
XIRP1
XKR4
XPNPEP1
XRCC2
XRCC3
XRCC6
YAF2
YARS2
YDJC
YIF1A
YIPF4
YKT6
YLPM1
YPEL4
YPEL5
YTHDF2
YWHAH
YY2
ZBED6
ZBTB12
ZBTB14
ZBTB1
ZBTB22
ZBTB25
ZBTB3
ZBTB45
ZBTB8A
ZC2HC1B
ZC3H3
ZC3HAV1L
ZCCHC10
ZCCHC12
ZCCHC2
ZCCHC3
ZCCHC4
ZCCHC7
ZCCHC8
ZDHHC15
ZDHHC16
ZDHHC17
ZDHHC22
ZDHHC5
ZDHHC7
ZEB1-AS1
ZFP106
ZFP36L1
ZFP41
ZFP69B
ZFP69
ZFP91
ZFPL1
ZFR
ZFYVE16
ZIC2
ZKSCAN1
ZKSCAN2
ZKSCAN8
ZMIZ1
ZMIZ2
ZMYM3
ZMYM4
ZMYND10
ZMYND11
ZMYND19
ZNF10
ZNF12
ZNF142
ZNF14
ZNF16
ZNF177
ZNF19
ZNF200
ZNF223
ZNF253
ZNF267
ZNF26
ZNF280B
ZNF280C
ZNF292
ZNF32-AS2
ZNF337
ZNF33A
ZNF354B
ZNF358
ZNF362
ZNF365
ZNF37A
ZNF410
ZNF417
ZNF418
ZNF41
ZNF432
ZNF439
ZNF440
ZNF442
ZNF500
ZNF502
ZNF503-AS2
ZNF506
ZNF510
ZNF512
ZNF513
ZNF519
ZNF525
ZNF547
ZNF561
ZNF568
ZNF574
ZNF579
ZNF580
ZNF584
ZNF597
ZNF611
ZNF615
ZNF627
ZNF630
ZNF638
ZNF641
ZNF644
ZNF695
ZNF696
ZNF700
ZNF713
ZNF737
ZNF738
ZNF746
ZNF750
ZNF763
ZNF765
ZNF766
ZNF771
ZNF773
ZNF784
ZNF793
ZNF805
ZNF80
ZNF814
ZNF816-ZNF321P
ZNF816
ZNF81
ZNF821
ZNF83
ZNF853
ZNF865
ZNF878
ZNF879
ZNF8
ZNF92
ZNRF2
ZNRF3
ZRANB2-AS2
ZSCAN25
ZSCAN2
ZYX
ZZEF1