A2ML1
AACS
AAMP
AARD
ABCA17P
ABCA7
ABCB10
ABCB11
ABCB5
ABCD4
ABCG1
ABHD11
ABHD16A
ACAA1
ACAD8
ACAP3
ACBD3
ACOT11
ACOT1
ACOT2
ACOT9
ACOX1
ACSL5
ACSS3
ACTB
ACTG1P4
ACTG2
ACTL6B
ACTN1
ACTN3
ACTR3C
ACVR2A
ADAM17
ADAM32
ADAM33
ADAM9
ADAMTS10
ADAMTS13
ADAMTS17
ADAMTS5
ADAMTS7
ADAMTSL1
ADAMTSL2
ADAMTSL3
ADAR
ADAT2
ADAT3
ADCK4
ADD3
ADH4
ADHFE1
ADIPOQ
ADM
ADNP
ADRA1A
AFAP1L2
AFF1
AFF3
AFMID
AGAP1
AGAP6
AGFG2
AHCYL1
AHCY
AHSP
AIF1L
AIF1
AIMP1
AIRN
AK4
AK8
AKAP5
AKD1
AKR1C4
AKR7A3
AKT1S1
AKT1
AKT3
ALDH1A3
ALDH1B1
ALDH9A1
ALDOA
ALG1L
ALOX12B
ALOX12P2
ALOX12
ALPL
ALS2CL
ALS2CR12
AMER1
AMMECR1
AMN1
AMOTL1
AMZ2
ANAPC13
ANAPC1P1
ANAPC4
ANGPTL3
ANKEF1
ANKFY1
ANKH
ANKLE2
ANKRD13D
ANKRD18A
ANKRD20A3
ANKRD20A5P
ANKRD37
ANKRD45
ANKRD52
ANKRD7
ANKRD9
ANKS1B
ANPEP
AOC3
AP1AR
AP1M2
AP2M1
AP3B2
AP3M2
AP5M1
APBA1
APBB1
APBB2
APC2
APCDD1L-AS1
APEX2
APLNR
APMAP
APOBEC3B
APOBEC3G
APOBR
APOB
APOL4
APOO
AQP10
AQP6
AQP7P1
AQP7
AQP9
ARAP3
ARHGAP19
ARHGAP4
ARHGAP6
ARHGDIA
ARHGEF16
ARHGEF18
ARHGEF19
ARHGEF2
ARHGEF39
ARID1B
ARL14EP
ARL1
ARL5B
ARL6IP1
ARL8A
ARMC3
ARNTL2
ARPC1A
ARPC1B
ARPC3
ARV1
ARVCF
AR
ASB14
ASB15
ASB8
ASCC3
ASCL2
ASH2L
ASIC2
ASNSD1
ASNS
ASPG
ASS1
ASTN1
ASUN
ASXL1
ATCAY
ATF5
ATF7IP
ATG10
ATG14
ATG16L2
ATG9A
ATIC
ATL2
ATN1
ATP11A
ATP11C
ATP1A3
ATP1A4
ATP1B3
ATP2B1
ATP5G2
ATP5L
ATP6V0A1
ATP6V0A4
ATP6V0E1
ATP6V0E2-AS1
ATP6V1A
ATP7A
ATP8A1
ATP8A2
ATP8B1
ATP8B3
ATXN2L
ATXN2
ATXN7L1
AUP1
AURKAIP1
AURKC
AXL
AZI1
B3GNT6
B3GNT7
B4GALT7
BACE1
BAG3
BAGE
BAI2
BAIAP2
BANF2
BANK1
BANP
BASP1
BBS1
BBS2
BBS9
BCORL1
BCS1L
BDNF-AS
BEAN1
BEND7
BEST4
BEX5
BFSP2
BGN
BHLHE22
BHLHE40
BHLHE41
BICD1
BIRC6
BIVM
BLCAP
BLOC1S1-RDH5
BLOC1S1
BLVRA
BMF
BMP1
BMPR2
BNC1
BNIP1
BNIP2
BPGM
BPIFB1
BPIFB4
BPI
BRF1
BRMS1
BSPRY
BST2
BTAF1
BTBD1
BTBD3
BTBD8
BTF3L4
BTF3
BTK
BTN3A2
BVES
BZRAP1
BZW2
C10ORF129
C10ORF54
C10ORF55
C10ORF71
C10ORF76
C10ORF90
C11ORF1
C11ORF63
C11ORF73
C11ORF80
C11ORF85
C11ORF87
C11ORF94
C12ORF10
C12ORF36
C12ORF45
C12ORF56
C12ORF60
C12ORF65
C12ORF68
C13ORF45
C14ORF132
C14ORF142
C14ORF182
C14ORF183
C14ORF2
C14ORF80
C14ORF93
C15ORF39
C15ORF40
C15ORF53
C15ORF54
C16ORF58
C16ORF62
C16ORF89
C16ORF95
C17ORF102
C17ORF104
C17ORF78
C17ORF98
C19ORF21
C19ORF35
C19ORF38
C19ORF60
C19ORF6
C19ORF70
C1GALT1
C1QBP
C1QTNF2
C1QTNF6
C1ORF158
C1ORF168
C1ORF210
C1ORF233
C1ORF35
C1ORF43
C1ORF53
C1ORF85
C20ORF173
C20ORF194
C20ORF197
C20ORF201
C20ORF203
C20ORF26
C20ORF96
C21ORF15
C21ORF49
C2CD2
C2CD4A
C2ORF15
C2ORF27B
C2ORF29
C2ORF54
C2ORF68
C3
C3ORF18
C3ORF52
C4ORF48
C5AR1
C5ORF22
C5ORF55
C5ORF56
C6ORF120
C6ORF25
C7ORF13
C7ORF26
C7ORF31
C7ORF43
C7ORF55
C7ORF63
C8ORF31
C8ORF4
C9ORF135
C9ORF142
C9ORF156
C9ORF91
C9ORF92
CA10
CA5BP1
CA5B
CAAP1
CABLES1
CABYR
CACNA2D2
CACNA2D4
CACNB2
CACNB3
CALCB
CALD1
CALHM2
CALM1
CALML4
CALU
CAMK1G
CAMK2D
CAMKV
CAMSAP2
CAPN14
CAPN5
CAPN7
CAPN9
CAPS2
CARD11
CARD16
CBFA2T3
CBLN3
CBX8
CCBE1
CCDC101
CCDC132
CCDC134
CCDC144C
CCDC146
CCDC154
CCDC169
CCDC173
CCDC19
CCDC22
CCDC23
CCDC25
CCDC28A
CCDC37
CCDC47
CCDC69
CCDC70
CCDC85A
CCDC92
CCL18
CCL3
CCNC
CCND2
CCNI2
CCP110
CCRL1
CCSER2
CCT6A
CD101
CD109
CD164L2
CD164
CD1A
CD1E
CD4
CD99L2
CDADC1
CDA
CDC14A
CDC25B
CDC37L1
CDC42BPA
CDC42BPB
CDC42BPG
CDC42EP1
CDC42
CDC5L
CDCP1
CDH12
CDH13
CDH19
CDH3
CDH9
CDHR2
CDHR3
CDK11A
CDK14
CDK2AP2
CDK5RAP1
CDK6
CDKL1
CDKN1C
CDKN2A
CDKN2B
CDKN3
CDS1
CEACAM22P
CEBPB
CEBPD
CEBPZ
CECR1
CECR3
CELA1
CELA2A
CELSR3
CEND1
CENPBD1
CENPB
CENPN
CENPP
CENPV
CEP104
CEP135
CEP164
CEP72
CEP85
CEP95
CERS1
CERS3
CERS6
CHAF1A
CHGB
CHKA
CHML
CHMP1A
CHMP2B
CHMP6
CHPT1
CHRNB4
CHST10
CHST14
CHST15
CHTOP
CIB1
CIB3
CISD3
CITED1
CITED4
CIT
CKAP2
CKAP4
CKLF-CMTM1
CKMT1B
CKS1B
CLASP1
CLCA4
CLCN3
CLCNKA
CLDN23
CLDND1
CLEC12A
CLEC14A
CLEC2B
CLEC2D
CLEC3A
CLEC9A
CLIC1
CLIC6
CLINT1
CLIP1
CLK3
CLK4
CLN6
CLNS1A
CLPTM1L
CLTC
CLU
CLVS2
CLYBL
CMBL
CMC4
CMTM5
CNIH3
CNN2
CNNM4
CNOT7
CNR1
CNST
CNTFR
CNTN1
CNTN3
CNTN4
COA4
COA6
COBRA1
COL14A1
COL16A1
COL18A1-AS1
COL4A2-AS1
COL4A3BP
COL4A5
COMMD7
COMTD1
COPZ2
COQ10A
CORO7-PAM16
CORT
COX11
COX14
COX19
COX4I1
COX5B
COX6A2
COX7A1
COX7B
CPA3
CPAMD8
CPEB2
CPLX1
CPNE8
CPOX
CPPED1
CPQ
CPSF4
CRADD
CRAMP1L
CRB3
CRCT1
CREB1
CREB3L2
CREBL2
CREBRF
CRHR2
CRIPAK
CRISPLD1
CRNKL1
CRTC1
CRY1
CRYBB2P1
CRYBG3
CRYL1
CSAD
CSF2
CSF3
CSMD2
CSNK1A1P1
CSRNP3
CSTB
CSTF3
CS
CTAGE7P
CTAGE9
CTBP1
CTC1
CTF1
CTIF
CTNNA1
CTNNB1
CTNS
CTPS2
CTXN1
CUZD1
CWC22
CXADRP3
CXCL11
CXCL12
CXCL16
CXXC1P1
CXXC5
CXORF22
CXORF31
CYB5B
CYFIP1
CYLC2
CYP19A1
CYP1B1
CYP39A1
CYP46A1
CYP4A11
CYP4F2
CYP4F3
CYP4V2
CYSLTR2
DAAM1
DANCR
DAP
DARS2
DBNDD1
DBNDD2
DBR1
DCAF12L1
DCHS2
DCLK2
DCLRE1B
DCLRE1C
DCSTAMP
DCTD
DCTN1
DCT
DDX11L1
DDX18
DDX20
DDX6
DEF6
DENND6B
DERL2
DESI2
DFNB59
DGCR14
DGCR5
DGCR9
DGUOK
DHPS
DHRS13
DHX15
DIP2C
DIS3
DKFZP686I15217
DKK2
DKK4
DLGAP2
DLGAP3
DMKN
DMRT2
DMRTA1
DMRTA2
DMTF1
DNA2
DNAH12
DNAI2
DNAJA4
DNAJB11
DNAJB7
DNAJC11
DNAJC17
DNAJC19
DNAJC2
DNAJC3
DNAL4
DNASE1L2
DNASE1L3
DNHD1
DNM3
DNMBP-AS1
DNMBP
DOC2A
DOC2B
DOCK11
DOCK4
DOCK7
DOHH
DOM3Z
DOT1L
DPCR1
DPF2
DPH3P1
DPPA3
DPRX
DRAM1
DRAP1
DSC2
DSEL
DSTNP2
DSTN
DSTYK
DTNBP1
DTX2P1-UPK3BP1-PMS2P11
DTYMK
DUSP15
DUSP28
DYM
DYNC2LI1
DYNLRB2
DYNLT1
DYX1C1
E2F1
E2F8
ECHS1
ECM1
EEF1DP3
EEF1E1
EEF2
EFCAB10
EFCAB4B
EFCAB5
EFCAB7
EFCC1
EFNA2
EFNA3
EFNB1
EFR3A
EFS
EHHADH
EIF1AD
EIF1B-AS1
EIF2AK1
EIF2C1
EIF3A
EIF3B
EIF3E
EIF3K
EIF4A1
EIF4E1B
EIF4E2
EIF4EBP3
EIF4ENIF1
EIF4H
EIF5B
ELAVL2
ELAVL3
ELAVL4
ELF2
ELL3
ELOVL1
ELOVL2
ELP2
ELP4
ELP5
EMC10
EMC2
EMC7
EMILIN1
EMILIN2
EML5
ENAM
ENKD1
ENO1
ENO3
ENPP2
ENPP3
ENTHD1
ENTPD3
EPB41L2
EPB49
EPCAM
EPHA10
EPHA1
EPS15
EPS8L3
EPT1
ERCC3
ERCC8
ERG
ERI1
ERI2
ERLIN1
ERO1L
ESAM
ESCO2
ESPNL
ESRP2
ESRRA
ESYT3
ETFB
ETNK1
ETS1
ETV5
ETV7
EVI2B
EXOC3L2
EXOC4
EXOC5
EXOG
EXOSC5
EXTL2
EZH2
F10
F2RL1
F2R
F5
F8A1
F8
FABP4
FAF1
FAF2
FAHD2CP
FAM109A
FAM120A
FAM126B
FAM127B
FAM133CP
FAM13A-AS1
FAM149B1
FAM153B
FAM153C
FAM160B2
FAM175B
FAM184A
FAM188B
FAM195A
FAM19A2
FAM19A3
FAM200A
FAM208A
FAM211B
FAM216A
FAM218A
FAM219B
FAM222A
FAM24B-CUZD1
FAM24B
FAM47E-STBD1
FAM49A
FAM53A
FAM60A
FAM65A
FAM66A
FAM66B
FAM66D
FAM71E2
FAM84A
FAM86B3P
FAM86DP
FAM86JP
FAM90A1
FAM90A25P
FAM92A1
FAM98B
FANCA
FARP1
FAU
FBP1
FBRSL1
FBXL17
FBXL7
FBXL8
FBXO11
FBXO18
FBXO28
FBXO2
FBXO38
FBXO45
FBXO9
FCAMR
FCAR
FCF1
FCGR2B
FCRL4
FCRLA
FDCSP
FEZF1
FGD3
FGD6
FGF14
FGF21
FGF5
FGL2
FGR
FHIT
FHL2
FH
FIBCD1
FIGF
FKBP1A
FKBP5
FLG
FLI1
FLJ12825
FLJ14186
FLJ21408
FLJ27352
FLJ31813
FLJ35390
FLJ40852
FLJ41200
FLJ42969
FLJ44511
FLJ45079
FLJ46284
FLJ46361
FLNB
FLRT1
FMO6P
FMR1NB
FMR1
FN1
FNDC4
FNDC8
FOSB
FOXA1
FOXA2
FOXF1-AS1
FOXN3-AS1
FOXP3
FOXRED1
FPGT
FPR1
FPR2
FRAS1
FRAT1
FRG1B
FSD1L
FSIP2
FTSJ1
FTX
FUBP1
FUBP3
FUOM
FUT8
FUT9
FXYD4
FYCO1
FYTTD1
GABPB2
GABRB1
GABRQ
GABRR2
GAGE10
GALM
GALNS
GALNT1
GALNT8
GAREML
GAS1
GAS8
GATA4
GATSL3
GBP1
GCC1
GCDH
GCG
GCLC
GCOM1
GCSAML
GDAP1L1
GDPD2
GDPD3
GDPD5
GDPGP1
GGA1
GGCT
GGCX
GGT8P
GHRLOS
GID4
GIT2
GJC2
GK
GLA
GLB1L2
GLDC
GLIPR2
GLMN
GLRA2
GLRA3
GLT1D1
GLTP
GLYATL2
GLYR1
GMNC
GMNN
GMPPB
GMPR
GNAT2
GNB1
GNB5
GNMT
GNPDA1
GNPTAB
GOLGA2P5
GORASP1
GPATCH2
GPATCH8
GPC2
GPC5-AS1
GPHN
GPKOW
GPLD1
GPM6A
GPM6B
GPR111
GPR113
GPR119
GPR132
GPR156
GPR82
GPRIN2
GPS2
GPX3
GPX7
GRAMD1A
GREB1
GRIA2
GRIK1-AS1
GRIN3B
GRIPAP1
GRK6
GRM2
GSDMA
GSDMD
GSG1
GSTM2P1
GTDC1
GTF2B
GTF2H2B
GTF2IRD1
GTF3C1
GTF3C6
GTPBP5
GTPBP8
GUSBP1
GUSBP2
GUSBP9
GYG2P1
GYS2
HAND1
HAS1
HAUS7
HBEGF
HBG2
HCG18
HCG27
HCLS1
HDAC5
HDAC9
HDGF
HDHD3
HEATR5A
HEATR6
HEATR8-TTC4
HELZ
HEPACAM2
HEPHL1
HERC2P10
HERPUD2
HEXDC
HEXIM2
HGD
HGSNAT
HHIPL1
HHLA3
HIC2
HIF1A-AS2
HIF1AN
HIF1A
HIGD2B
HILS1
HINT3
HIP1R
HIPK2
HIST1H1B
HIST1H1D
HIST1H1T
HIST1H2AD
HIST1H3I
HIST2H2BE
HIVEP2
HK2
HKDC1
HKR1
HLA-DMB
HLA-DPB1
HLA-DQA1
HLA-DRA
HLA-L
HLTF
HMGA2
HMGB3P1
HMGN4
HMX1
HNRNPK
HNRNPM
HNRNPU
HOMEZ
HOXA-AS3
HOXA3
HOXB-AS3
HOXB9
HOXD1
HPS1
HPSE
HRH2
HS1BP3
HS3ST1
HS6ST3
HSD17B11
HSD17B3
HSD17B7P2
HSDL1
HSDL2
HSP90AB1
HSPA13
HSPA1A
HSPA1L
HSPBAP1
HSPD1
HTATIP2
HTRA1
HTRA3
HUWE1
HVCN1
HYAL2
HYAL3
HYI
ICAM1
ID4
IDE
IDS
IFI27L2
IFI44L
IFIT2
IFITM4P
IFT140
IFT172
IGFALS
IGFBP7
IGFBPL1
IGFL4
IGSF9B
IKZF2
IKZF3
IL10RB
IL13RA1
IL17RA
IL19
IL1A
IL1RN
IL23R
IL31RA
IL6R
ILDR2
ILF2
IMPG2
INCA1
ING2
ING5
INS-IGF2
INSL4
IP6K3
IPCEF1
IPO11
IPO13
IPO5
IQCE
IQCK
IQSEC3
IRF4
IRF8
ISM1
ITGA10
ITGA2B
ITGA3
ITGB2-AS1
ITGB6
ITGB7
ITIH3
ITK
ITPKB
ITPR3
JAM3
JDP2
JMJD4
JOSD1
JPH4
JPX
JRK
KAL1
KATNB1
KBTBD4
KBTBD6
KCNA1
KCNAB1
KCNB1
KCNB2
KCNC1
KCNC2
KCNE1L
KCNE3
KCNH6
KCNH7
KCNIP2
KCNIP4-IT1
KCNIP4
KCNJ2-AS1
KCNK10
KCNK5
KCNN1
KCNQ2
KCNQ3
KCNQ4
KCNRG
KCNT2
KCTD11
KCTD17
KCTD18
KDELC1
KDM2B
KDM3A
KDM4A-AS1
KDM4A
KDM4B
KDM4C
KDM5D
KIAA0087
KIAA0141
KIAA0226
KIAA0247
KIAA0319L
KIAA0391
KIAA0907
KIAA0930
KIAA1191
KIAA1211L
KIAA1239
KIAA1432
KIAA1456
KIAA1524
KIAA1551
KIF13A
KIF16B
KIF18A
KIF18B
KIF2C
KIRREL3-AS2
KIT
KLF12
KLF3
KLHDC7B
KLHDC8A
KLHDC9
KLHL11
KLHL17
KLHL18
KLHL26
KLHL9
KLK1
KLRAP1
KLRC2
KPNA6
KPNA7
KRT6B
KRT83
KRT8
KRTAP1-3
KRTAP2-3
KRTAP4-1
KRTAP5-7
KSR2
KYNU
L2HGDH
LACTB2
LAMB2P1
LAMB4
LAMC2
LAMC3
LAMTOR5
LARP4B
LARP6
LATS2
LBX2
LCA5
LCE3D
LCN12
LDHD
LDLRAD3
LEAP2
LEFTY2
LEKR1
LEMD1
LEPROT
LFNG
LGALS2
LGALSL
LGI1
LGI3
LGSN
LIF
LIG3
LILRA5
LILRA6
LIMK2
LINC00114
LINC00115
LINC00271
LINC00327
LINC00331
LINC00340
LINC00410
LINC00460
LINC00473
LINC00483
LINC00493
LINC00507
LINC00547
LINC00612
LINC00622
LINC00637
LINC00638
LINC00640
LINC00642
LINC00662
LINC00665
LINC00674
LINC00701
LINC00840
LIPG
LIPT1
LITAF
LMAN2
LMF1
LMTK3
LNX1-AS2
LOC100128361
LOC100128881
LOC100129316
LOC100129345
LOC100129726
LOC100130093
LOC100130557
LOC100130964
LOC100130992
LOC100131347
LOC100131564
LOC100131655
LOC100132062
LOC100132273
LOC100132354
LOC100133331
LOC100272228
LOC100288198
LOC100289650
LOC100292680
LOC100294145
LOC100505474
LOC100505495
LOC100505676
LOC100505912
LOC100505933
LOC100505978
LOC100506190
LOC100506274
LOC100506385
LOC100506714
LOC100506990
LOC100507053
LOC100507117
LOC100507173
LOC100507217
LOC100507266
LOC100507424
LOC100507433
LOC100507537
LOC100507557
LOC100507577
LOC100507584
LOC100630918
LOC100631378
LOC100652768
LOC100652770
LOC100862671
LOC100996291
LOC101054525
LOC115110
LOC144486
LOC150776
LOC152217
LOC152225
LOC157381
LOC253039
LOC254896
LOC283070
LOC284009
LOC284080
LOC284379
LOC284385
LOC284950
LOC285074
LOC285629
LOC286059
LOC286083
LOC286177
LOC286186
LOC286189
LOC286297
LOC286442
LOC338963
LOC339822
LOC387895
LOC388942
LOC389634
LOC389641
LOC389765
LOC400927
LOC401052
LOC401321
LOC401397
LOC401497
LOC440600
LOC441455
LOC554206
LOC642366
LOC643201
LOC643355
LOC644189
LOC644838
LOC646214
LOC646329
LOC646903
LOC646938
LOC646999
LOC647012
LOC650226
LOC650293
LOC728024
LOC728392
LOC728407
LOC728431
LOC728606
LOC729013
LOC729041
LOC729737
LOC729966
LOC729970
LOC96610
LONRF1
LOXL1
LOX
LPCAT3
LPCAT4
LPGAT1
LPHN2
LPIN3
LPP-AS2
LPPR4
LPPR5
LRAT
LRCH2
LRMP
LRPAP1
LRRC2-AS1
LRRC32
LRRC33
LRRC39
LRRC41
LRRC45
LRRC6
LRRC8C
LRRK2
LRRN1
LRRN3
LRRTM3
LRSAM1
LSM12
LSM5
LSM6
LSMD1
LSP1
LTA
LTBP2
LTBR
LTB
LYN
LYRM7
LYSMD3
LYSMD4
LZIC
MACC1
MAEA
MAFB
MAFF
MAFG
MAGEA3
MAGED1
MAGED4
MAGEH1
MAGI3
MAML3
MAN1A2
MAN2A2
MANF
MAP1LC3B
MAP2K6
MAP2
MAP3K14
MAP3K3
MAP3K9
MAP4K4
MAP4
MAPK1
MAPK3
MAPK8IP2
MAPK8IP3
MAPKAP1
MAPKAPK5-AS1
MAPRE2
MARCH11
MARCH2
MARK1
MAT2A
MAT2B
MAZ
MBIP
MBTPS2
MCCC2
MCM10
MCM6
MCOLN2
MDFIC
MDH1
MEA1
MED10
MED13
MED14
MED27
MED28
MED4
MED8
MEFV
MEGF10
MEMO1
MEPCE
MEPE
MESDC2
MESP2
METTL10
METTL18
METTL1
METTL22
METTL24
METTL5
MET
MEX3D
MFAP4
MFSD10
MFSD5
MFSD6L
MGAM
MGAT5B
MGAT5
MGC16121
MGMT
MIA
MICALCL
MICA
MIER1
MIIP
MINK1
MIR103A2
MIR141
MIR210HG
MIR7-3HG
MIRLET7BHG
MKI67IP
MKNK1
MKRN9P
MLANA
MLIP
MLK7-AS1
MLL4
MLST8
MMAB
MMACHC
MMP16
MMP21
MMP28
MMP2
MMP9
MNAT1
MOAP1
MOB1B
MOCOS
MON2
MORC2
MORC4
MORN3
MOSPD3
MPHOSPH8
MPPED2
MRE11A
MRGPRF
MROH2B
MRPL14
MRPL22
MRPL34
MRPL35
MRPL37
MRPL39
MRPL42P5
MRPL53
MRPL9
MRPS27
MRPS33
MRPS35
MRPS6
MRTO4
MS4A10
MS4A2
MS4A8B
MSI1
MST1L
MSTN
MSTO2P
MT1IP
MT1JP
MT2A
MTA2
MTCH1
MTCP1
MTFP1
MTOR-AS1
MTRNR2L1
MTX2
MUC4
MXRA7
MYB
MYCBP2-AS1
MYC
MYEOV2
MYH4
MYH7
MYL12A
MYL4
MYL6
MYLK
MYO18A
MYO1E
MYOZ2
MYPN
MYRIP
N4BP2L2-IT2
NACAP1
NACC1
NADKD1
NANOS3
NAP1L4
NAPEPLD
NAT14
NAT6
NBPF7
NBPF9
NCAM2
NCAPD3
NCAPH
NCK1
NCLN
NCL
NCR3LG1
NDEL1
NDFIP1
NDNF
NDRG1
NDRG4
NDST3
NDUFA2
NDUFA9
NDUFAF3
NDUFB6
NDUFB8
NDUFC2
NDUFS3
NDUFV1
NEDD1
NEK4
NEK5
NEK8
NELL2
NEU3
NFATC1
NFATC3
NFIL3
NFIX
NFKBIZ
NFRKB
NFXL1
NHLRC4
NHP2L1
NICN1
NIF3L1
NIN
NIPAL2
NKAIN2
NKTR
NKX3-1
NLGN3
NLRP12
NLRP4
NME3
NME5
NMRAL1
NMRK1
NMT2
NMUR1
NOL7
NOP10
NOTCH1
NOTCH4
NPC1L1
NPHP3
NPRL3
NPTX1
NR1H4
NR2C1
NR2C2AP
NR2F1
NR5A2
NRADDP
NRBP1
NRSN2
NSRP1
NSUN3
NSUN5P1
NT5C1B-RDH14
NTHL1
NTN5
NTRK2
NUAK1
NUB1
NUCB2
NUDCD1
NUDT4
NUGGC
NUP205
NUP37
NUP50
NUP54
NUS1
NWD1
NXPH4
OAF
OAZ2
OAZ3
OBSL1
ODAM
OGFR
OGT
OLFML1
OLFML2A
OLFML2B
OMG
OPHN1
OPRL1
OR13C3
OR13C9
OR2C3
OR2D2
OR52N4
OR5AU1
OR6K6
OR9A2
ORC3
ORM2
OS9
OSBP2
OSBPL7
OSGIN1
OSR2
OSTC
OSTF1
OTUB1
OTUD5
P2RX1
P2RX5
P2RX7
P4HA3
PABPC3
PABPC4
PADI1
PAF1
PAFAH1B1
PAFAH1B2
PAFAH1B3
PAGE2B
PAIP2B
PALD1
PALM2-AKAP2
PANX1
PAOX
PARD6A
PARD6G-AS1
PARP11
PARP1
PARP4
PARP6
PARVA
PASD1
PAX2
PBX1
PBX3
PBXIP1
PCBD1
PCDH12
PCDHA12
PCDHA5
PCDHAC2
PCDHB11
PCDHB14
PCDHB1
PCDHB4
PCDHB9
PCDHGC5
PCGF1
PCGF6
PCID2
PCK1
PCOLCE2
PCP4
PCSK1N
PCSK5
PCYT2
PDCD5
PDCD7
PDCL3
PDE4D
PDE6C
PDE9A
PDGFA
PDGFB
PDGFRA
PDHX
PDIA3
PDLIM7
PDS5A
PDSS1
PDXP
PDZD3
PDZK1P1
PDZK1
PDZRN3
PEG3
PER2
PERP
PEX11A
PEX1
PF4V1
PFDN1
PFKFB1
PFKFB2
PGAM1
PGAP2
PGBD4
PGPEP1L
PGRMC2
PHACTR2
PHB
PHC2
PHF20L1
PHIP
PHKG1
PHLPP1
PHOSPHO1
PI16
PI3
PIAS1
PICALM
PIDD
PIGA
PIGF
PIGG
PIGM
PIGR
PIGT
PIGU
PIH1D1
PIP5K1B
PITPNA-AS1
PITPNB
PITPNM3
PIWIL2
PJA1
PKD1L3
PKDREJ
PKHD1L1
PKIB
PKNOX2
PKP2
PLA2G4A
PLA2G4D
PLAU
PLCB1
PLCB2
PLCB4
PLCE1
PLCH2
PLEKHA2
PLEKHA7
PLEKHA8
PLEKHN1
PLEKHO1
PLGRKT
PLIN3
PLIN5
PLRG1
PLS3
PLSCR3
PLSCR4
PLXNA4
PMF1-BGLAP
PMVK
PNKD
PNMA3
PNPLA5
PNPO
PNP
POC1A
POC5
PODXL
POFUT1
POLE3
POLE4
POLG
POLR2E
POLR2K
POLR3F
POLR3G
POMT2
PORCN
POTEC
POU2F2
PPAP2A
PPAP2B
PPAP2C
PPAPDC2
PPBP
PPDPF
PPFIBP1
PPL
PPM1B
PPM1L
PPM1M
PPP1R14A
PPP1R16A
PPP1R17
PPP1R2P3
PPP1R3A
PPP1R9B
PPP2R2B
PPP2R3B
PPT1
PPT2
PPTC7
PPWD1
PQLC2
PRAMEF4
PRDM12
PRDM14
PRDM4
PRDX6
PRELID1
PRICKLE3
PRIM2
PRKACA
PRKAG2
PRKAR2A
PRKAR2B
PRKCA
PRKCDBP
PRKCZ
PRKG2
PRKRIR
PRKY
PRMT10
PRMT2
PRORSD1P
PRPF38A
PRPF3
PRPF40B
PRPH2
PRR15
PRR18
PRR23C
PRRC1
PRRC2B
PRRT4
PRSS1
PRSS21
PRSS36
PRSS41
PRSS8
PSCA
PSG10P
PSG8
PSIMCT-1
PSMB2
PSMC1
PSMC3
PSMC4
PSMD10
PSMD12
PSMD1
PSMD5
PSME1
PSMG3
PSRC1
PSTPIP2
PTBP1
PTCD1
PTCH1
PTCH2
PTGES3L-AARSD1
PTGES3L
PTGFRN
PTHLH
PTPN14
PTPRH
PTPRN2
PTPRU
PTPRZ1
PURA
PUS10
PUS7L
PVRL2
PVR
PYGO1
PYROXD2
PYY
QPCTL
QSOX1
RAB21
RAB2A
RAB33A
RAB39A
RAB3IL1
RAB42
RAB43
RAB5A
RAB9A
RABEP1
RABGEF1
RABIF
RABL2B
RABL6
RAD18
RAD21-AS1
RAD21
RAD23B
RAD52
RAD54L2
RAD9A
RAF1
RALY
RAMP1
RAMP2-AS1
RAP1B
RAP2A
RAP2B
RAPGEF5
RASGEF1B
RASIP1
RASL11A
RASSF3
RBBP4
RBKS
RBL2
RBM11
RBM12
RBM22
RBM24
RBM38
RBM41
RBM42
RBM6
RBMX2
RBMX
RBP2
RBPJ
RBPMS2
RCAN1
RCC1
RCN2
RCOR3
RCSD1
RDBP
RDH12
RDH5
REG1A
REG1P
RELT
REM1
RERE
RESP18
REST
RFC3
RFFL
RFK
RFTN2
RFWD3
RFX5
RFXANK
RGL3
RGS9
RHBG
RHOBTB1
RHOJ
RIMS1
RIMS2
RIMS3
RIN2
RIN3
RIOK1
RMND5B
RNASE1
RNASE9
RNASEH1
RNASEH2B
RNF114
RNF125
RNF138
RNF157-AS1
RNF157
RNF167
RNF169
RNF208
RNF214
RNF215
RNF219
RNF39
RNF40
RNF5
RNF7
RNFT1
RNFT2
RNPEP
ROBO1
ROCK1
ROMO1
ROPN1B
RP1-177G6.2
RP9P
RPA2
RPE
RPL10A
RPL12
RPL13AP3
RPL17-C18ORF32
RPL18A
RPL23AP7
RPL24
RPL26
RPL28
RPL7A
RPL9
RPP40
RPRM
RPS14
RPS17
RPS20
RPS21
RPS27A
RPS6KA5
RPS6KB2
RPS7P5
RPS8
RRAGB
RRM1
RRN3P3
RRP12
RRP36
RRP9
RSPH6A
RTN2
RTN4RL2
RTN4R
RTN4
RUNDC3B
RUVBL2
RWDD1
RXRG
RYR2
S100A1
SAAL1
SACS
SAFB2
SAMD15
SAMD4A
SAMD4B
SAP130
SAP18
SARM1
SCAMP4
SCAMP5
SCARF1
SCARNA10
SCARNA14
SCCPDH
SCD5
SCIMP
SCN3B
SCN4A
SCOC
SCRN3
SDAD1
SEC16A
SEC24B-AS1
SEC24B
SEC24D
SEC31B
SEC63
SECISBP2L
SELE
SEMA3F
SEMA4B
SENP1
SENP3-EIF4A1
SEP15
SEPHS1
SEPP1
SEPT12
SEPT14
SEPT8
SEPT9
SERAC1
SERBP1
SERPINB1
SERPINB8
SERPINB9
SERPINC1
SERTAD2
SESN3
SETD5
SETMAR
SET
SF3B3
SFMBT2
SFRP2
SFT2D1
SGCB
SGK223
SGK494
SGSM3
SH2D4A
SH3D19
SH3GL2
SH3PXD2A
SHANK2-AS3
SHARPIN
SHC3
SHD
SHF
SHISA4
SHROOM4
SIAH3
SIGIRR
SIGLEC10
SIGLEC17P
SIL1
SIM1
SIM2
SIN3A
SIN3B
SIPA1L2
SIRPB2
SIRT4
SIRT5
SIVA1
SKAP2
SLA2
SLAMF6
SLAMF7
SLC10A1
SLC12A1
SLC16A12
SLC16A4
SLC17A4
SLC17A6
SLC22A31
SLC22A3
SLC22A7
SLC24A4
SLC24A5
SLC25A11
SLC25A12
SLC25A17
SLC25A19
SLC25A2
SLC25A39
SLC25A48
SLC25A5-AS1
SLC25A53
SLC26A11
SLC26A4-AS1
SLC26A4
SLC26A9
SLC28A1
SLC2A10
SLC2A3
SLC30A2
SLC34A3
SLC35A3
SLC35B1
SLC35E1
SLC35E3
SLC35F2
SLC36A3
SLC37A3
SLC38A11
SLC38A4
SLC39A3
SLC41A2
SLC41A3
SLC44A1
SLC4A2
SLC4A4
SLC4A5
SLC52A3
SLC6A17
SLC6A1
SLC6A4
SLC6A7
SLC7A1
SLC7A5
SLC8A3
SLC9A1
SLC9A4
SLC9C1
SLC9C2
SLED1
SLFN11
SLITRK1
SLK
SLU7
SLX4IP
SMAD5-AS1
SMARCB1
SMARCD1
SMCR7L
SMEK2
SMG1P1
SMG7
SMIM4
SMPX
SMR3A
SMR3B
SMURF1
SNAP25-AS1
SNAPC1
SNAPC2
SNAR-A9
SNAR-E
SNHG1
SNHG4
SNHG7
SNHG9
SNORA28
SNORA31
SNORA32
SNORA41
SNORA45
SNORA51
SNORA57
SNORA65
SNORA75
SNORA76
SNORA81
SNORD11
SNORD22
SNORD72
SNORD99
SNRNP35
SNRNP48
SNRNP70
SNRPA
SNTN
SNURF
SNW1
SNX20
SNX27
SNX2
SOCS5
SOCS6
SOHLH1
SOWAHC
SOX18
SOX2-OT
SP110
SP140L
SPACA3
SPARCL1
SPATA13
SPATA17
SPATA18
SPATA25
SPATA6L
SPCS1
SPEF1
SPHAR
SPIC
SPIN1
SPIN3
SPIN4
SPINT1
SPTBN2
SPTB
SPTLC1
SQSTM1
SRD5A3-AS1
SRPRB
SRRD
SRRM3
SRSF1
SRSF7
SS18
SSH1
SSH3
SSR2
SSR4
SSRP1
SST
ST8SIA2
STAG3L4
STAMBP
STARD13-AS2
STARD4
STAT4
STH
STIL
STK11IP
STK17A
STL
STMN1
STMN3
STON2
STPG2
STRAP
STT3A
STT3B
STX5
STX8
STXBP2
STYXL1
SULT1C2P1
SUMO2
SUN3
SUPT7L
SYF2
SYN3
SYNE2
SYNGR1
SYNJ2BP-COX16
SYNRG
SYPL1
SYT10
SYT11
SYT14L
TACC3
TADA1
TADA2A
TAF13
TAF7L
TAGAP
TAL1
TAPBP
TARBP1
TAS2R50
TATDN2
TAX1BP1
TAX1BP3
TBC1D10C
TBC1D25
TBC1D30
TBC1D3C
TBC1D7
TBC1D8B
TBCEL
TBX18
TC2N
TCEAL6
TCEAL7
TCEB1
TCF24
TCF7
TCHH
TDRD5
TEAD1
TEAD3
TEC
TENC1
TENM3
TENM4
TESC
TEX12
TEX29
TFAM
TFAP4
TFDP2
TFEB
TFIP11
TGFBRAP1
THAP1
THAP5
THBS1
THOC7
THRA
THY1
TIGIT
TIMELESS
TIMM13
TIMM17B
TIMM9
TIMMDC1
TIMP1
TIMP3
TIMP4
TINCR
TIPARP-AS1
TIPRL
TLE1
TLE3
TMBIM6
TMC1
TMC5
TMED11P
TMED2
TMED8
TMEM102
TMEM104
TMEM106C
TMEM121
TMEM129
TMEM130
TMEM132D
TMEM140
TMEM143
TMEM150A
TMEM163
TMEM167B
TMEM176B
TMEM17
TMEM181
TMEM187
TMEM189-UBE2V1
TMEM189
TMEM196
TMEM200B
TMEM208
TMEM211
TMEM218
TMEM222
TMEM223
TMEM231
TMEM238
TMEM245
TMEM254
TMEM255B
TMEM2
TMEM30A
TMEM39A
TMEM56-RWDD3
TMEM74
TMEM82
TMEM87B
TMEM8A
TMEM95
TMPPE
TMPRSS11D
TMPRSS9
TMSB15A
TMSB15B
TNFRSF10B
TNFRSF11A
TNFRSF19
TNFRSF1B
TNFSF12
TNFSF13B
TNNC1
TNNI2
TNN
TNPO3
TNR
TNS1
TOB1-AS1
TP53INP2
TP53TG5
TP53
TP63
TPM3
TPP2
TPRA1
TPTE
TPX2
TRABD
TRAF3IP3
TRAF6
TRAM2
TRAPPC3
TRIM13
TRIM22
TRIM29
TRIM39-RPP21
TRIM44
TRIM47
TRIM5
TRIM6-TRIM34
TRIM69
TRIM72
TRIML2
TRIOBP
TRIP10
TRMT13
TRMT1L
TRMT44
TROVE2
TRPC5OS
TRPM2
TSC22D1
TSC22D2
TSG101
TSHR
TSKU
TSNAX-DISC1
TSPAN13
TSPAN19
TSPAN9
TSPYL6
TTBK2
TTC19
TTC21B
TTC29
TTC32
TTC33
TTC37
TTC39A
TTC4
TTI2
TTLL10
TTLL12
TTN-AS1
TTYH1
TUBA4A
TUBA8
TUBB1
TUBBP5
TUBE1
TUBG2
TUBGCP3
TUBGCP5
TWSG1
TXLNG2P
TXNDC12
TXNRD3
TYMS
TYRO3
TYSND1
TYW5
UBASH3A
UBE2B
UBE2D3
UBE2NL
UBL3
UBTD1
UBTF
UCHL1
UCK1
UGDH-AS1
UGT1A10
ULBP1
ULK2
UMODL1
UNC13A
UNC13C
UNC50
UNC5D
UPB1
UPK1A
UPK2
UQCC
UROC1
USP1
USP20
USP21
USP22
USP25
USP28
USP29
USP30-AS1
USP32P1
USP35
USP36
USP40
USP50
USP5
USP9X
UTY
UXT
VAMP3
VAMP5
VAMP8
VAT1L
VAX2
VBP1
VCAM1
VGF
VILL
VIMP
VIPR1
VN1R1
VNN2
VPS13B
VPS26B
VPS33A
VPS37D
VPS72
VPS8
VPS9D1
VSIG10
VSIG2
VSIG8
VWA3B
VWA8
VWC2L
WASH5P
WBP2
WBSCR28
WDFY1
WDR11-AS1
WDR17
WDR20
WDR25
WDR26
WDR59
WDR5
WDR62
WDR63
WDR67
WDR69
WDR70
WDR75
WDR76
WDR77
WDR96
WDSUB1
WDTC1
WIPF3
WNT10B
WNT7A
WSCD1
WTAP
WWOX
XKR5
XPC
XRRA1
YAE1D1
YAP1
YY1
ZBED3-AS1
ZBED5
ZBED6
ZBTB18
ZBTB20
ZBTB21
ZBTB26
ZBTB32
ZBTB44
ZBTB45
ZBTB47
ZBTB7C
ZC2HC1A
ZC3H11A
ZC3H18
ZC3H8
ZC3HAV1
ZCCHC12
ZCCHC4
ZDHHC12
ZDHHC22
ZDHHC2
ZDHHC5
ZDHHC8P1
ZFAND5
ZFAT
ZFHX2
ZFP112
ZFP30
ZFP62
ZFYVE16
ZFYVE19
ZFYVE21
ZHX1-C8ORF76
ZIK1
ZKSCAN8
ZMAT2
ZMYM4
ZMYND15
ZMYND8
ZNF134
ZNF14
ZNF18
ZNF205-AS1
ZNF20
ZNF214
ZNF222
ZNF239
ZNF252P-AS1
ZNF253
ZNF260
ZNF264
ZNF285
ZNF300P1
ZNF304
ZNF324
ZNF343
ZNF346
ZNF350
ZNF358
ZNF35
ZNF365
ZNF384
ZNF385C
ZNF418
ZNF428
ZNF469
ZNF470
ZNF483
ZNF486
ZNF488
ZNF496
ZNF503
ZNF506
ZNF510
ZNF512B
ZNF518A
ZNF534
ZNF547
ZNF552
ZNF563
ZNF566
ZNF567
ZNF585A
ZNF592
ZNF610
ZNF611
ZNF646
ZNF664-FAM101A
ZNF670
ZNF674
ZNF714
ZNF728
ZNF732
ZNF738
ZNF75A
ZNF765
ZNF77
ZNF783
ZNF790-AS1
ZNF790
ZNF818P
ZNF827
ZNF833P
ZNF98
ZNHIT1
ZNHIT3
ZNRF3-AS1
ZP2
ZPBP2
ZRANB2-AS2
ZSCAN22
ZSCAN26
ZSCAN2
ZSCAN31
ZSCAN9
ZSWIM1
ZSWIM5
