A2M-AS1
A2ML1
AAAS
AAED1
ABCA2
ABCA4
ABCA7
ABCB4
ABCC10
ABCC6
ABCD3
ABCE1
ABCG2
ABHD14A
ABHD14B
ABHD2
ABHD4
ABHD5
ABI3BP
ABI3
ABLIM3
ABRACL
ABTB2
ACAA1
ACAA2
ACAD10
ACADL
ACADVL
ACBD4
ACBD5
ACBD7
ACCS
ACER3
ACHE
ACIN1
ACMSD
ACN9
ACO1
ACOT11
ACOT13
ACOT4
ACOT8
ACOT9
ACOX1
ACP2
ACP6
ACSM3
ACSS3
ACTA2
ACTB
ACTG2
ACTL10
ACTN3
ACTN4
ACTR10
ACTR3C
ACTR8
ACVRL1
ACYP1
ACYP2
ADAM17
ADAM20
ADAM21
ADAM23
ADAM3A
ADAM6
ADAMDEC1
ADAMTS16
ADAMTS17
ADAMTS18
ADAMTS3
ADAMTS6
ADAMTS7
ADAMTS8
ADCK2
ADCY10
ADCY2
ADCY5
ADCY6
ADH1A
ADH1B
ADHFE1
ADI1
ADIPOQ-AS1
ADM2
ADM
ADNP2
ADNP
ADORA2A-AS1
ADORA2B
ADPGK-AS1
ADPRM
ADRM1
AES
AFAP1
AFF3
AFG3L2
AFMID
AGAP1
AGAP5
AGAP6
AGAP7
AGAP8
AGAP9
AGBL1
AGBL3
AGER
AGL
AGPAT9
AGR3
AGTRAP
AHNAK
AHRR
AHR
AHSP
AICDA
AIDA
AIF1L
AIF1
AIFM2
AIM1
AIMP2
AIP
AIRN
AK4
AKAP11
AKAP17A
AKAP3
AKAP4
AKAP6
AKNAD1
AKNA
AKR1C3
AKR7A3
AKT1
ALAS1
ALDH16A1
ALDH1A3
ALDH1B1
ALDH1L2
ALDH2
ALDH4A1
ALDOC
ALG10B
ALG1L9P
ALKBH6
ALK
ALOX15
ALOX5AP
ALPL
ALS2CL
ALS2CR8
ALX4
ALYREF
AMBP
AMBRA1
AMD1
AMELY
AMER2
AMER3
AMOTL2
AMPH
AMT
AMZ2
ANAPC15
ANAPC1P1
ANAPC4
ANGPT2
ANGPTL7
ANKLE1
ANKRA2
ANKRD10
ANKRD12
ANKRD13A
ANKRD13B
ANKRD13D
ANKRD16
ANKRD17
ANKRD18DP
ANKRD1
ANKRD20A2
ANKRD20A4
ANKRD26
ANKRD30A
ANKRD30B
ANKRD36
ANKRD45
ANKRD65
ANKRD7
ANKRD9
ANKS3
ANKS6
ANO5
ANXA2P1
ANXA5
AOC2
AOC3
AP1AR
AP1G2
AP3M1
AP4M1
APBA1
APBB1
APCDD1
APEH
APITD1
APLN
APOA1
APOBEC1
APOBEC3C
APOBEC3H
APOBR
APOE
APP
APRT
AQP11
AQP1
AQP2
AQP3
ARF6
ARFGAP1
ARFGEF1
ARFGEF2
ARG2
ARGFX
ARGLU1
ARHGAP17
ARHGAP27
ARHGAP32
ARHGAP35
ARHGAP36
ARHGDIB
ARHGEF10L
ARHGEF16
ARHGEF28
ARHGEF35
ARHGEF38-IT1
ARHGEF4
ARID4B
ARIH2
ARL14EP
ARL15
ARL1
ARL2
ARL3
ARL5B
ARL6IP1
ARL6IP5
ARL8B
ARMC10
ARMC3
ARMC8
ARMC9
ARMCX2
ARMCX4
ARMS2
ARNTL
ARPC1A
ARPC4-TTLL3
ARPC4
ARPP19
ARPP21
ARRB2
ARRDC2
ARRDC3-AS1
ARSD
ARSK
ART5
ASB15
ASB3
ASB6
ASF1A
ASH1L
ASH2L
ASIC3
ASIC4
ASL
ASNSD1
ASPM
ASPRV1
ASXL1
ATAD1
ATAD3B
ATAD3C
ATAD5
ATF3
ATF7IP2
ATF7IP
ATG4C
ATL3
ATP10D
ATP13A5
ATP1A2
ATP2B2
ATP2C2
ATP4B
ATP5C1
ATP5E
ATP5G1
ATP5J
ATP5L
ATP5S
ATP6AP2
ATP6V0A4
ATP6V0B
ATP6V0E2-AS1
ATP6V0E2
ATP6V1E2
ATP6V1G1
ATP8B4
ATPAF1
ATRIP
ATRNL1
ATXN1
ATXN7L2
AURKC
AUTS2
AVIL
AVPR1B
AZI2
B3GALNT2
B3GALT1
B3GALT2
B3GALT4
B3GAT1
B3GAT3
B3GNT3
B3GNT4
B3GNT8
B4GALNT3
B4GALT4
BACE1
BAG3
BAG5
BAI2
BANP
BAP1
BARD1
BASP1P1
BAX
BAZ1B
BBC3
BBIP1
BBS1
BCAM
BCAN
BCAR4
BCAS3
BCL2A1
BCL2L1
BCL2L2
BCL3
BCL9
BCO2
BCR
BCS1L
BDH1
BDNF
BECN1
BEND6
BEX4
BFSP2
BGN
BHLHB9
BHLHE22
BHMT2
BHMT
BICC1
BID
BIN3
BIRC5
BIVM
BLID
BLOC1S3
BLOC1S5-TXNDC5
BLOC1S6
BMP1
BMP2K
BMP8B
BMPER
BMS1P5
BNIP1
BNIP3
BNIPL
BOK
BOLA1
BOLA2B
BOLA3
BOP1
BPIFB1
BPIFB4
BPI
BRAF
BRD4
BRD7P3
BRD8
BRIP1
BRIX1
BRMS1L
BROX
BRSK2
BRWD3
BTBD11
BTBD2
BTD
BTF3
BTG3
BTNL3
BUB1B
BUB1
BUD31
BZRAP1-AS1
BZW1
C10ORF116
C10ORF118
C10ORF128
C10ORF25
C10ORF2
C10ORF32
C10ORF55
C10ORF68
C10ORF71
C10ORF76
C11ORF24
C11ORF35
C11ORF52
C11ORF58
C11ORF70
C11ORF94
C11ORF95
C12ORF10
C12ORF49
C12ORF4
C12ORF54
C12ORF56
C12ORF60
C12ORF61
C12ORF66
C12ORF74
C14ORF169
C14ORF178
C14ORF64
C14ORF79
C15ORF38-AP3S2
C15ORF38
C15ORF40
C15ORF52
C16ORF13
C16ORF55
C16ORF62
C16ORF70
C16ORF86
C16ORF89
C16ORF96
C17ORF107
C17ORF50
C17ORF80
C17ORF82
C17ORF97
C18ORF25
C18ORF32
C19ORF12
C19ORF18
C19ORF21
C19ORF24
C19ORF43
C19ORF48
C19ORF73
C19ORF81
C1D
C1QA
C1QL2
C1QL4
C1QTNF1
C1QTNF6
C1ORF122
C1ORF145
C1ORF174
C1ORF192
C1ORF228
C1ORF229
C1ORF27
C1ORF35
C1ORF53
C1ORF74
C20ORF111
C20ORF112
C20ORF118
C20ORF201
C20ORF203
C20ORF24
C20ORF27
C21ORF59
C22ORF28
C22ORF34
C2CD3
C2CD4A
C2CD4D
C2CD5
C2ORF44
C2ORF73
C2ORF81
C2ORF88
C3
C3ORF33
C3ORF37
C3ORF52
C3ORF67
C4ORF26
C4ORF32
C4ORF36
C4ORF3
C5AR1
C5ORF45
C5ORF54
C5ORF55
C5ORF58
C6ORF118
C6ORF211
C6ORF226
C6ORF48
C6ORF52
C7ORF45
C7ORF63
C8ORF31
C8ORF33
C8ORF37
C8ORF40
C8ORF46
C8ORF4
C8ORF76
C8ORF82
C9ORF16
C9ORF170
C9ORF171
C9ORF43
C9ORF57
C9ORF66
C9ORF84
C9ORF91
CA11
CA5B
CA9
CABP5
CACNA1C-AS1
CACNA1C
CACNA1D
CACNB2
CACNB3
CACNG1
CACTIN
CADM1
CADM3
CADPS2
CAGE1
CALB2
CALCA
CALCOCO1
CALCR
CALHM3
CALM3
CAMK2A
CAMK2D
CAMKK1
CAMKMT
CAMLG
CAMSAP1
CAMSAP2
CAMTA1
CAMTA2
CAND1
CANT1
CAP1
CAPN2
CAPN7
CAPZA1
CAPZA2
CARD6
CARD8
CARKD
CASD1
CASP10
CASP12
CASP1
CASP2
CASP4
CASP7
CASP9
CAST
CATSPER2P1
CATSPER3
CAT
CAV2
CBLN1
CBL
CBR3
CBWD2
CBX6
CC2D2B
CCDC102A
CCDC109B
CCDC12
CCDC135
CCDC138
CCDC147
CCDC14
CCDC151
CCDC159
CCDC15
CCDC168
CCDC17
CCDC36
CCDC51
CCDC60
CCDC62
CCDC64B
CCDC65
CCDC67
CCDC6
CCDC83
CCDC84
CCDC85B
CCDC86
CCDC88A
CCDC96
CCHCR1
CCKBR
CCL11
CCL13
CCL17
CCL23
CCM2L
CCND3
CCNJ
CCNK
CCNO
CCR7
CCT2
CCT6B
CCT8L2
CCZ1B
CD109
CD164
CD1C
CD200
CD209
CD27-AS1
CD300A
CD34
CD36
CD46
CD53
CD6
CD79A
CD99L2
CDAN1
CDC14B
CDC27
CDC37L1
CDC37
CDC42EP2
CDC42EP5
CDC42SE2
CDC45
CDC7
CDCA7L
CDH10
CDH12
CDH22
CDH26
CDH4
CDHR1
CDHR5
CDIP1
CDK11A
CDK2AP2
CDK5R1
CDK5RAP3
CDK5
CDKL2
CDKN2AIP
CDKN2D
CDNF
CDO1
CDR2
CDSN
CDX1
CDYL2
CEACAM1
CEACAM22P
CEACAM6
CEACAM7
CEBPA
CEBPE
CECR2
CECR5
CELA1
CENPA
CENPK
CENPL
CENPW
CEP128
CEP19
CEP290
CEP41
CEP57L1
CEP97
CERCAM
CERS3
CES2
CFB
CFDP1
CFD
CFHR3
CFLAR-AS1
CFLAR
CGN
CGREF1
CH25H
CHAC1
CHAD
CHAMP1
CHCHD10
CHCHD2
CHD1L
CHD2
CHD4
CHDC2
CHDH
CHEK1
CHI3L1
CHMP4A
CHMP5
CHM
CHN2
CHORDC1
CHRAC1
CHRDL1
CHRDL2
CHRNA2
CHRNA5
CHRNA9
CHST14
CHST4
CHST8
CHSY3
CHTF18
CHURC1
CIB2
CIB4
CIC
CIDEB
CILP
CINP
CIRBP-AS1
CIRH1A
CKAP2
CKLF-CMTM1
CKM
CLASP2
CLASRP
CLCN2
CLCNKB
CLDN12
CLDN14
CLDN1
CLDN23
CLEC12A
CLEC14A
CLEC18A
CLEC4D
CLEC4F
CLEC5A
CLEC7A
CLECL1
CLIC4
CLIC5
CLIC6
CLINT1
CLMP
CLN3
CLN5
CLP1
CLPSL2
CLPTM1L
CLRN1-AS1
CLRN3
CLSPN
CLSTN3
CLUAP1
CLVS1
CMIP
CMPK1
CMTM5
CNGA1
CNGB3
CNKSR2
CNN3
CNNM3
CNOT10
CNOT4
CNOT7
CNOT8
CNPPD1
CNPY2
CNPY4
CNP
CNR1
CNTN1
CNTN4
CNTNAP2
CNTNAP5
COG5
COG6
COIL
COL11A1
COL11A2
COL15A1
COL17A1
COL24A1
COL4A2-AS1
COL4A5
COL9A1
COLEC10
COMMD3
COMMD9
COMTD1
COPB1
COPG2
COPS3
COPS4
COQ10A
COQ10B
COQ3
COQ5
COQ9
CORO1C
COX10-AS1
COX14
COX18
COX5B
CPA1
CPA2
CPA3
CPB2
CPEB2
CPED1
CPNE1
CPNE8
CPNE9
CPQ
CPSF1
CPSF4
CPSF6
CPT1B
CPXM1
CR2
CRADD
CREB3L1
CREB3
CREBBP
CREG1
CRHR2
CRIM1
CRIP1
CRISP2
CRISP3
CRLS1
CRNDE
CROCC
CRSP8P
CRTAP
CRTC1
CRTC3
CRY2
CRYBA2
CRYBB2P1
CRYGD
CRYL1
CRYM
CRYZL1
CSDAP1
CSF2RA
CSF3R
CSGALNACT1
CSNK1E
CSNK2B
CSTA
CSTF2T
CSTF2
CT62
CTAG2
CTAGE11P
CTAGE7P
CTBP1-AS1
CTBS
CTDSPL2
CTNNBL1
CTNND1
CTNS
CTRB1
CTRB2
CTSB
CTSE
CTSK
CTSL2
CTSS
CTSW
CTTNBP2
CTXN2
CUL5
CUL7
CUL9
CWC15
CWF19L2
CXCL11
CXCL1
CXCL3
CXCL6
CXCL9
CXCR4
CXCR5
CXORF21
CXORF40A
CXORF40B
CYB5R1
CYB5R4
CYFIP2
CYP1A2
CYP27B1
CYP27C1
CYP2C19
CYP2C9
CYP2G1P
CYP2J2
CYP2U1
CYP3A43
CYP4A11
CYP4B1
CYP4F35P
CYP4V2
CYP7B1
CYS1
CYTH2
CYTH4
CYYR1
DACH1
DACH2
DACT2
DAK
DALRD3
DAPK1
DAPL1
DARC
DAZAP1
DBF4B
DBNDD2
DCAF10
DCAF11
DCAF12L2
DCAF12
DCAF15
DCAF4L1
DCAF4
DCBLD2
DCDC2
DCLK3
DCLRE1B
DCP1A
DCST2
DCTD
DCTN1-AS1
DCTPP1
DCUN1D4
DDA1
DDB1
DDB2
DDC
DDHD2
DDIT4L
DDIT4
DDTL
DDX11
DDX12P
DDX18
DDX19B
DDX20
DDX28
DDX39B
DDX46
DDX52
DDX54
DDX6
DEAF1
DECR2
DEDD2
DEDD
DEF8
DEK
DENND1C
DENND3
DEPDC1
DEPDC7
DERL1
DERL2
DESI1
DFNB31
DGCR8
DGKH
DGKQ
DHPS
DHRS1
DHRS3
DHRS4L1
DHRS4L2
DHRS7
DHRSX
DHTKD1
DHX15
DHX16
DHX34
DHX36
DHX37
DHX38
DHX57
DHX8
DHX9
DICER1
DIEXF
DIP2B
DIRAS1
DIRAS3
DIRC1
DIRC2
DISC1
DISC2
DIXDC1
DKFZP434A062
DKFZP434J0226
DLD
DLEC1
DLG2
DLG4
DLGAP1-AS1
DLK2
DLX5
DMBT1
DMC1
DNAH10
DNAH17
DNAH1
DNAJA3
DNAJA4
DNAJB1
DNAJB2
DNAJB4
DNAJB5
DNAJB8-AS1
DNAJB8
DNAJB9
DNAJC16
DNAJC17
DNAJC19
DNAJC2
DNAJC30
DNAJC4
DNAJC7
DNAJC9-AS1
DNAL1
DNASE1L3
DND1
DNHD1
DNLZ
DNM1L
DNM1
DNMBP-AS1
DNMT3A
DNPEP
DNTTIP2
DOCK11
DOCK1
DOCK6
DOK1
DOK6
DOM3Z
DPAGT1
DPEP1
DPF1
DPM1
DPM2
DPP6
DPRXP4
DPRX
DPT
DPY19L2P4
DPYSL2
DPYSL3
DPYSL4
DRD5
DSCAM-AS1
DSCAM
DSCR6
DSCR8
DSG2
DSG3
DSTN
DTHD1
DTNBP1
DTWD1
DTX2
DTYMK
DUOX1
DUOX2
DUSP13
DUSP15
DUSP23
DUSP26
DUSP3
DUSP5P1
DVL2
DYNAP
DYNC1I2
DYNC1LI1
DYNC1LI2
DYNC2H1
DYNLL1
DYSF
DYTN
E2F2
EBF1
EBI3
EBLN2
EBP
ECEL1P2
ECH1
ECHDC1
ECHS1
ECT2L
EDEM3
EDIL3
EEF1E1
EEF1G
EEPD1
EFCAB12
EFCAB13
EFCAB1
EFCAB5
EFCAB9
EFNA1
EFNA2
EFNA5
EFNB1
EFR3B
EFTUD1
EGFL6
EGFLAM
EGLN1
EGR2
EHBP1L1
EHD2
EHD3
EHD4
EHMT2
EI24
EIF1AD
EIF2AK2
EIF2AK3
EIF2C1
EIF2C2
EIF2C3
EIF3A
EIF3C
EIF3L
EIF4E2
EIF4E3
EIF4EBP1
EIF4G1
EIF4G2
EIF5B
ELF1
ELF2
ELF4
ELFN2
ELL3
ELL
ELMOD3
ELMSAN1
ELOVL2
ELOVL3
ELOVL7
ELTD1
EMBP1
EMB
EMC4
EMC8
EMC9
EMD
EMILIN1
EMILIN2
EMILIN3
EML1
EML4
EML6
EMP1
EMP2
EMX2OS
EN2
ENDOG
ENO1-AS1
ENPEP
ENPP2
ENPP4
ENPP5
ENTHD1
ENTPD2
ENTPD3
ENTPD4
ENTPD7
EP300
EP400
EPAS1
EPB41L2
EPB41L4A
EPB41L5
EPHA1-AS1
EPHA1
EPHA2
EPHB2
EPHB4
EPHB6
EPN1
EPN2-IT1
EPRS
EPS8L1
EPS8
ERBB2
ERBB4
ERCC6L
EREG
ERF
ERGIC3
ERI1
ERI2
ERICH1
ERLEC1
ERLIN2
ERO1LB
ERP29
ERV3-1
ERVK13-1
ESD
ESPNL
ESR2
ESRG
ESRP2
ESRRG
ESYT3
ETFDH
ETHE1
ETV5
ETV6
EVC2
EXD2
EXD3
EXOC2
EXOC6
EXOC8
EXOSC2
EXOSC6
EXOSC7
EYA1
EYS
F2RL2
F2
FAAH2
FABP5
FADS2
FADS6
FAHD2CP
FAIM
FAM105A
FAM106A
FAM108A1
FAM111B
FAM115C
FAM122A
FAM127A
FAM129A
FAM131A
FAM133A
FAM133CP
FAM136A
FAM13A-AS1
FAM13A
FAM149A
FAM150B
FAM154B
FAM162B
FAM168B
FAM170B
FAM171B
FAM175A
FAM179B
FAM180B
FAM181B
FAM182A
FAM183A
FAM183B
FAM188A
FAM189A2
FAM193B
FAM195A
FAM198B
FAM199X
FAM200B
FAM201A
FAM206A
FAM207A
FAM20A
FAM210B
FAM213B
FAM217A
FAM217B
FAM220A
FAM229A
FAM24B
FAM27C
FAM35DP
FAM3B
FAM3C
FAM46B
FAM50B
FAM53A
FAM58A
FAM5B
FAM64A
FAM65A
FAM65C
FAM66C
FAM71E1
FAM72D
FAM74A4
FAM83H
FAM84A
FAM86C1
FAM86DP
FAM86JP
FAM89B
FAM90A1
FAM95B1
FAM98A
FAM98B
FAM98C
FANCB
FANCI
FANCM
FAP
FAR1
FASLG
FASN
FAT3
FBP1
FBRSL1
FBXL22
FBXL2
FBXL6
FBXL8
FBXO16
FBXO2
FBXO31
FBXO32
FBXO3
FBXO42
FBXO43
FBXO47
FBXO48
FBXO8
FBXW2
FBXW5
FCER1A
FCER2
FCGBP
FCN3
FCRLA
FDXACB1
FER1L6
FEZF2
FFAR2
FGD4
FGD5P1
FGF11
FGF13
FGF14-AS2
FGFR1OP
FGFR1
FHOD3
FIGNL2
FITM2
FJX1
FKBP14
FKBP1AP1
FKSG29
FLJ12334
FLJ16341
FLJ16779
FLJ20021
FLJ22184
FLJ22447
FLJ30403
FLJ30679
FLJ31306
FLJ31485
FLJ31662
FLJ35946
FLJ37035
FLJ41200
FLJ41649
FLJ41941
FLJ42351
FLJ42709
FLJ43681
FLJ44511
FLJ44635
FLJ45974
FLNB
FLT3
FLVCR1-AS1
FMN1
FMNL1
FMO4
FMR1-AS1
FMR1
FNBP1L
FNDC3B
FNDC5
FNDC9
FNIP1
FOXC1
FOXD4L1
FOXD4
FOXP3
FOXP4
FOXRED2
FOXS1
FPR2
FRAS1
FREM1
FRG1B
FRRS1L
FSCN1
FSD1L
FSTL1
FSTL5
FTL
FTSJ1
FTSJ3
FTSJD1
FTSJD2
FUBP1
FUNDC1
FUS
FUT4
FUT6
FXYD2
FXYD4
FYB
FZD8
G3BP1
G3BP2
G6PC
GABARAPL1
GABPB1-AS1
GABRA4
GABRB3
GABRE
GABRR2
GAD2
GADD45B
GADD45G
GAL3ST1
GALE
GALNS
GALNT13
GALNT1
GALNT3
GALNT5
GALNT7
GALNTL1
GALNTL6
GALR2
GANAB
GAP43
GAPT
GARS
GATAD1
GATSL2
GBE1
GBP3
GBP6
GCGR
GCH1
GCN1L1
GCNT1
GCNT3
GCSAM
GCSH
GDAP1L1
GDAP2
GDF10
GDF5
GDF6
GDNF
GDPD1
GEMIN8P4
GEM
GFER
GFI1B
GFPLEIDEN
GFRAL
GGA1
GGCX
GGNBP2
GGT3P
GGT7
GHDC
GHRLOS2
GHRLOS
GIGYF1
GIGYF2
GIMAP1
GIMAP7
GIPR
GIP
GJA3
GJA5
GJA9-MYCBP
GJB2
GJB3
GJC2
GKAP1
GKN2
GK
GLA
GLB1L2
GLB1L
GLB1
GLCE
GLMN
GLOD5
GLRA2
GLRB
GLRX
GLT1D1
GLT8D2
GLTPD2
GLTSCR1
GLTSCR2
GLUD1P3
GLUL
GM2A
GMCL1
GMDS
GMEB1
GMNN
GNA12
GNA13
GNAT2
GNG2
GNG3
GNG4
GNG5
GNL3L
GNPAT
GNPDA2
GNPNAT1
GOLGA6C
GOLGA6L1
GOLGA6L4
GOLGA6L6
GOLGA7B
GOLT1A
GORAB
GORASP1
GOT2
GP6
GPATCH2L
GPBP1
GPC4
GPI
GPM6A
GPN1
GPNMB
GPR113
GPR125
GPR126
GPR137
GPR176
GPR180
GPR183
GPR19
GPR1
GPR21
GPR37L1
GPR63
GPR65
GPR75
GPR85
GPRASP1
GPRC5C
GPS1
GPSM1
GPSM3
GPT
GPX3
GRAMD2
GREM1
GRHPR
GRIA2
GRIK1-AS2
GRIK5
GRIN2A
GRK4
GRM2
GRM3
GRM7
GRM8
GRN
GRPEL1
GSK3B
GSKIP
GSPT1
GSPT2
GSTA4
GSTM3
GSTM5
GSTO2
GSTT1
GTDC2
GTF2F2
GTF2H2B
GTF2H2C
GTF2H2D
GTF2H2
GTF3C6
GTPBP2
GTPBP8
GUCD1
GUCY1A2
GUCY1B2
GUCY1B3
GUCY2D
GUSBP9
GUSB
GYG1
GYPC
H19
H1FX-AS1
H2AFV
H2AFX
H2AFY
H2BFM
H3F3A
H3F3B
HACE1
HAL
HAND1
HAPLN4
HARBI1
HAS1
HAUS3
HAUS8
HCG11
HCG27
HCG9
HCN1
HCST
HDAC6
HDAC7
HDAC8
HDC
HDGF
HDHD2
HDLBP
HECW2
HELLS
HELZ
HEMK1
HEPACAM2
HEPHL1
HERC2P4
HERC2P7
HERC2
HERPUD2
HES1
HES2
HEXDC
HFE
HGS
HHATL
HHIP
HIAT1
HIATL1
HIATL2
HIBCH
HIC1
HIC2
HID1
HILS1
HIPK3
HIST1H2AB
HIST1H2APS1
HIST1H2BD
HIST1H2BG
HIST1H2BJ
HIST1H2BK
HIST1H3E
HIST1H3I
HIST2H2BC
HIST3H2BB
HK2
HK3
HKR1
HLA-B
HLA-DMA
HLA-DMB
HLA-DPB1
HLA-E
HLA-J
HLA-L
HLTF
HMG20B
HMGB3P1
HMGCR
HMGN1
HMGXB3
HMX1
HMX2
HNRNPA0
HNRNPA1L2
HNRNPA1P33
HNRNPAB
HNRNPCL1
HNRNPF
HNRNPH2
HNRNPKP3
HNRNPL
HNRNPUL2
HNRNPU
HOMER1
HOMER2
HOOK1
HORMAD1
HORMAD2
HOXA1
HOXA2
HOXA4
HOXB2
HOXB9
HOXD1
HPCA
HPN
HP
HRASLS2
HRASLS
HRH1
HRK
HRSP12
HS3ST1
HS3ST2
HSBP1
HSD11B1
HSD11B2
HSD17B8
HSF2BP
HSF5
HSH2D
HSPA1A
HSPA7
HSPA9
HSPB1
HSPB2-C11ORF52
HSPBP1
HTATSF1P2
HTR1D
HTR3E
HTR4
HTR7P1
HTRA1
HTRA3
HTRA4
HULC
HUNK
HUS1B
HUWE1
HYDIN2
HYLS1
HYMAI
HYPK
ICA1
ICK
ICMT
ID3
IDE
IDH2
IDI1
IER3IP1
IER3
IFI27L1
IFI30
IFIH1
IFIT3
IFITM2
IFLTD1
IFNAR1
IFNE
IFRD1
IFT140
IFT74
IGBP1
IGFBP7
IGFL1
IGFL2
IGHMBP2
IGSF10
IGSF21
IGSF5
IGSF6
IGSF9B
IKBKB
IKBKG
IKZF5
IK
IL12RB1
IL13RA2
IL15
IL17C
IL17RC
IL17RD
IL18BP
IL18
IL1A
IL1R2
IL2RA
IL31RA
IL31
IL32
IL34
IL4R
IL6R
IL7R
IL8
ILDR1
ILF2
ILK
IMPACT
IMPAD1
IMPDH2
IMPG2
INA
ING1
ING5
INIP
INMT-FAM188B
INPP1
INPP4A
INPP5B
INPP5E
INPP5F
INPPL1
INSC
INSR
INTS2
INTS6
INTS7
INTS9
INTU
IPO11-LRRC70
IPO8
IPW
IQCH-AS1
IQCK
IQGAP2
IQGAP3
IQSEC3
IRAK4
IRF1
IRGQ
ISOC1
ISOC2
ISY1-RAB43
ITFG1
ITFG2
ITGA10
ITGA2B
ITGA3
ITGA7
ITGAV
ITGB1
ITIH3
ITM2B
ITPK1-AS1
ITPR3
ITPRIPL1
ITSN2
IYD
JAK3
JAZF1
JMY
JPH1
JPX
JUN
KAL1
KANK4
KAT2B
KAT5
KATNA1
KATNBL1
KAZN
KBTBD3
KC6
KCNA2
KCNAB3
KCNC1
KCND1
KCND2
KCND3
KCNE4
KCNH3
KCNH4
KCNIP2
KCNJ13
KCNJ16
KCNJ6
KCNK12
KCNK17
KCNK5
KCNK6
KCNK7
KCNMB2-IT1
KCNN1
KCNN4
KCNQ1OT1
KCNQ5-AS1
KCNS1
KCNS2
KCTD11
KCTD15
KCTD5
KDELC1
KDELR3
KDM2A
KDM3B
KDM4C
KDM4D
KDM5A
KDM5B-AS1
KDM6B
KEAP1
KERA
KGFLP1
KHDRBS1
KHDRBS3
KHSRP
KIAA0196
KIAA0226L
KIAA0319
KIAA0355
KIAA0368
KIAA0513
KIAA0754
KIAA0907
KIAA0922
KIAA0930
KIAA1009
KIAA1024
KIAA1033
KIAA1045
KIAA1107
KIAA1161
KIAA1211L
KIAA1377
KIAA1407
KIAA1468
KIAA1551
KIAA1586
KIAA1704
KIAA1737
KIAA1919
KIAA2018
KIAA2022
KIF17
KIF1B
KIF1C
KIF20B
KIF27
KIF3B
KIF6
KIF9
KIFC2
KIFC3
KIRREL2
KISS1R
KITLG
KIT
KLF13
KLF4
KLF6
KLF8
KLHDC10
KLHDC3
KLHDC4
KLHDC5
KLHL15
KLHL18
KLHL20
KLHL21
KLHL26
KLHL5
KLK11
KLK5
KLLN
KLRC3
KLRD1
KPNA4
KPNA5
KPNA6
KRAS
KRBA1
KRBA2
KREMEN2
KRT13
KRT15
KRT17
KRT19
KRT36
KRT39
KRT71
KRT77
KRT7
KRT83
KRT8P41
KRTAP2-1
KRTCAP3
KYNU
L3MBTL1
L3MBTL2
L3MBTL3
LACC1
LACTB2
LAMA3
LAMA4
LAMP2
LAMTOR3
LAPTM5
LARGE
LARP4B
LAS1L
LAT2
LCAT
LCE1E
LCE2C
LCK
LCMT1
LCN10
LCP2
LCTL
LDB1
LDHAL6A
LDHB
LDLRAD2
LDLR
LEAP2
LEF1
LEMD1-AS1
LENG1
LENG8
LENG9
LEPRE1
LEPREL1
LEPR
LEP
LETM2
LGALS9
LHFPL3-AS2
LHFPL5
LIAS
LILRA1
LILRA3
LIME1
LIMK1
LIMS3L
LIMS3
LIN28A
LIN7B
LIN7C
LINC00052
LINC00094
LINC00116
LINC00158
LINC00174
LINC00239
LINC00277
LINC00310
LINC00340
LINC00348
LINC00461
LINC00478
LINC00479
LINC00482
LINC00493
LINC00511
LINC00547
LINC00552
LINC00571
LINC00592
LINC00602
LINC00637
LINC00640
LINC00643
LINC00658
LINC00661
LINC00663
LINC00665
LINC00668
LINC00673
LINC00696
LIPA
LIPJ
LIPN
LIX1L
LLGL2
LMBR1L
LMBRD2
LMF2
LMO3
LMOD3
LNX1
LOC100009676
LOC100127888
LOC100127983
LOC100128264
LOC100128531
LOC100128593
LOC100128881
LOC100129138
LOC100129148
LOC100129269
LOC100129316
LOC100129345
LOC100129361
LOC100129550
LOC100129726
LOC100129858
LOC100129917
LOC100130673
LOC100130691
LOC100130744
LOC100130776
LOC100130855
LOC100130894
LOC100130954
LOC100130987
LOC100130992
LOC100131060
LOC100131067
LOC100131347
LOC100132215
LOC100132354
LOC100132356
LOC100132707
LOC100132832
LOC100132891
LOC100133091
LOC100133612
LOC100134259
LOC100134317
LOC100144595
LOC100169752
LOC100240735
LOC100287846
LOC100288911
LOC100289230
LOC100289361
LOC100289509
LOC100289511
LOC100289650
LOC100302640
LOC100335030
LOC100498859
LOC100499484
LOC100505633
LOC100505648
LOC100505658
LOC100505783
LOC100505875
LOC100505876
LOC100505933
LOC100505978
LOC100506082
LOC100506085
LOC100506368
LOC100506469
LOC100506585
LOC100506655
LOC100506688
LOC100506844
LOC100506874
LOC100507140
LOC100507156
LOC100507244
LOC100507331
LOC100507424
LOC100507489
LOC100507537
LOC100507557
LOC100508120
LOC100652772
LOC113230
LOC115110
LOC116437
LOC143666
LOC144486
LOC145474
LOC145783
LOC145837
LOC149950
LOC150381
LOC150776
LOC150935
LOC151009
LOC153684
LOC157273
LOC157381
LOC158434
LOC158572
LOC158696
LOC200772
LOC201651
LOC202181
LOC254896
LOC256021
LOC256880
LOC282997
LOC283177
LOC283194
LOC283587
LOC283688
LOC283856
LOC284260
LOC284344
LOC284385
LOC284412
LOC284648
LOC284798
LOC284801
LOC285074
LOC285441
LOC285484
LOC285593
LOC285758
LOC285819
LOC286177
LOC286186
LOC286190
LOC338651
LOC338758
LOC339529
LOC339975
LOC344595
LOC348761
LOC375295
LOC387723
LOC388906
LOC389765
LOC399753
LOC400027
LOC400043
LOC400657
LOC400685
LOC401052
LOC401074
LOC401557
LOC401980
LOC407835
LOC440288
LOC440356
LOC440563
LOC440700
LOC440704
LOC440894
LOC440896
LOC441461
LOC441666
LOC494558
LOC541471
LOC642846
LOC643387
LOC644172
LOC644656
LOC645212
LOC646214
LOC646278
LOC646626
LOC646762
LOC646999
LOC649395
LOC650293
LOC654342
LOC728040
LOC728175
LOC728342
LOC728392
LOC728407
LOC728554
LOC728743
LOC728752
LOC728978
LOC729013
LOC729020
LOC729080
LOC729506
LOC729603
LOC729683
LOC729852
LOC731223
LOC92249
LOC93622
LONP2
LOXL1-AS1
LPAR5
LPA
LPCAT3
LPCAT4
LPIN2
LPO
LPPR5
LPXN
LRBA
LRFN5
LRGUK
LRIF1
LRIG3
LRP12
LRP1
LRP2BP
LRP3
LRPAP1
LRPPRC
LRRC14
LRRC15
LRRC1
LRRC25
LRRC28
LRRC31
LRRC37A11P
LRRC37A
LRRC37B
LRRC40
LRRC43
LRRC45
LRRC47
LRRC55
LRRC6
LRRC8C
LRRN2
LRRN4
LRRTM2
LRRTM3
LRSAM1
LSM11
LSM1
LTBP1
LTC4S
LUC7L2
LUZP1
LUZP6
LXN
LY96
LYAR
LYN
LYPD1
LYPLA2
LYRM2
LYRM5
LYSMD2
LYZ
LZTR1
LZTS1
LZTS2
MAATS1
MACC1
MAD1L1
MAD2L1
MAD2L2
MAFF
MAFG-AS1
MAGED1
MAGEH1
MAGI1-AS1
MAGI2-AS3
MAGOH2
MALAT1
MAL
MAMDC4
MAML1
MAMSTR
MAN1A2
MAN2A1
MANEAL
MAOA
MAP1A
MAP1LC3B2
MAP1LC3B
MAP2K6
MAP2
MAP3K10
MAP3K12
MAP3K15
MAP3K19
MAP3K4
MAP3K6
MAP3K8
MAP3K9
MAP4K2
MAP4K4
MAP4
MAP6D1
MAP7D3
MAP9
MAPK7
MAPK8
MAPKAPK2
MAPKAPK5-AS1
MAPKAPK5
MAPKBP1
MAPT-IT1
MAPT
MARCH10
MARCH11
MARCH4
MARCH6
MARCH8
MARCH9
MARCO
MARK3
MARVELD1
MARVELD3
MAST2
MAT1A
MAT2A
MATN1-AS1
MATN3
MAU2
MBD2
MBD3
MBD6
MBNL2
MBOAT2
MCHR1
MCHR2
MCIN
MCM3AP-AS1
MCM4
MCM6
MCM8
MCMBP
MCRS1
MDFIC
MDN1
MED10
MED12L
MED12
MED14
MED20
MED21
MED25
MED30
MED31
MED4
MED6
MED8
MEG8
MEIOB
MEIS1
MEMO1
MEOX2
MESDC2
MEST
METTL12
METTL13
METTL14
METTL24
METTL2A
METTL2B
METTL4
METTL5
METTL9
MET
MFAP2
MFAP3
MFI2-AS1
MFNG
MFSD3
MFSD8
MGAM
MGA
MGC15885
MGC16121
MGC27345
MGC32805
MGC45800
MGC72080
MGME1
MIA-RAB4B
MICAL1
MICAL3
MICALL2
MID1IP1
MIEN1
MINA
MINOS1
MIOX
MIPEP
MIR141
MIR31HG
MIR3607
MIR4296
MIR4802
MIR5002
MIR5006
MIR7-3HG
MIRLET7BHG
MIRLET7DHG
MIS18A
MKRN1
MKRN7P
MKS1
MLANA
MLEC
MLF1IP
MLF2
MLH1
MLH3
MLK7-AS1
MLL5
MLLT10P1
MLLT6
MLPH
MMP11
MMP14
MMP16
MMP19
MMP21
MMRN1
MNT
MOAP1
MOB2
MOB3C
MOB4
MOCS1
MOCS2
MOGAT1
MOK
MON1B
MON2
MORC2
MORN2
MORN4
MOSPD2
MPDU1
MPG
MPHOSPH8
MPHOSPH9
MPI
MPND
MPP5
MPPED2
MPV17L2
MPZL3
MPZ
MR1
MRAP2
MRAS
MRFAP1L1
MRFAP1
MRGPRF
MROH1
MROH6
MRO
MRPL10
MRPL12
MRPL1
MRPL20
MRPL21
MRPL23-AS1
MRPL24
MRPL27
MRPL2
MRPL39
MRPL3
MRPL40
MRPL41
MRPL43
MRPL44
MRPL52
MRPL54
MRPL55
MRPS18C
MRPS21
MRPS25
MRPS28
MRPS33
MRPS34
MS4A3
MS4A4A
MSANTD3
MSH2
MSH3
MSH4
MSH5-SAPCD1
MSI2
MSLN
MSMO1
MSR1
MSRB1
MSRB3
MST1L
MST1R
MST1
MSTN
MT1A
MT1DP
MT1F
MT1H
MT2A
MTA2
MTF1
MTFR1L
MTFR1
MTHFD1
MTHFD2L
MTM1
MTMR10
MTMR3
MTOR
MTPAP
MTRNR2L1
MTRNR2L3
MTRNR2L6
MTRNR2L7
MTRNR2L8
MTUS2-AS1
MTUS2
MTX1
MTX2
MUC16
MVK
MX1
MYBL1
MYBL2
MYBPC2
MYBPHL
MYCBP2-AS1
MYCBP2
MYCBPAP
MYEOV
MYH11
MYH4
MYH7
MYL12B
MYL2
MYL4
MYL5
MYL6B
MYL9
MYO10
MYO15A
MYO1A
MYO1C
MYO7A
MYO7B
MYOC
MYOM2
MYPOP
MZT2A
MZT2B
N4BP1
N4BP2L1
N4BP2L2-IT2
NABP2
NACC2
NADKD1
NADK
NALCN
NAMPT
NAP1L1
NAP1L6
NAPB
NARS2
NARS
NAT6
NAV1
NBPF10
NBPF11
NBPF16
NBPF7
NBR1
NCAM2
NCAPD3
NCAPG
NCAPH2
NCK1
NCKAP1L
NCL
NCOR1P1
NCOR2
NDN
NDST1
NDUFA12
NDUFA13
NDUFA4L2
NDUFA4
NDUFAB1
NDUFAF1
NDUFAF7
NDUFB11
NDUFB3
NDUFB8
NEBL-AS1
NECAP1
NECAP2
NEDD4L
NEDD4
NEDD8
NEFL
NEGR1
NEK4
NEK9
NEU4
NEUROD1
NFATC4
NFE2L3
NFE2
NFIL3
NFKB1
NFKBIE
NFRKB
NFU1
NGRN
NHEG1
NHLRC3
NHP2
NHS
NID2
NINJ2
NIPAL1
NIPSNAP3A
NIPSNAP3B
NKAP
NKG7
NKIRAS1
NKTR
NKX2-2
NKX3-2
NLRC3
NLRP1
NMB
NMD3
NME1-NME2
NME1
NME4
NME9
NMNAT2
NMRAL1
NMT1
NMU
NOA1
NOC3L
NOD2
NOL10
NOL12
NOL4
NOL9
NOMO2
NOP14
NOP2
NOSIP
NOSTRIN
NPAS2
NPAS3
NPIP
NPM1
NPSR1-AS1
NPTX2
NPW
NPY1R
NPY2R
NR1D2
NR1H3
NR1I2
NR2C2AP
NR2C2
NR2E3
NR2F1
NR4A2
NR5A2
NRADDP
NRBP2
NREP
NRG1
NRG3
NRGN
NRL
NRN1
NSA2
NSD1
NSF
NSL1
NSMAF
NSMCE1
NSUN2
NSUN4
NSUN7
NT5C1B-RDH14
NT5DC1
NT5E
NT5M
NTN4
NTN5
NTRK1
NUCKS1
NUDT10
NUDT21
NUDT22
NUDT5
NUDT9
NUFIP1
NUMA1
NUP133
NUP155
NUP205
NUP210
NUP214
NUP43
NUP50
NUP54
NUP88
NUPL1
NUPL2
NUPR1
NUSAP1
NVL
NXF1
NXF3
NXNL2
NYNRIN
OAS1
OAS2
OASL
OAZ1
OAZ3
OCA2
OCLN
OCM
OFD1
OGDH
OGFOD3
OGFRL1
OIP5
OLFM1
OLFM2
OLFML2A
ONECUT1
OPA1
OPA3
OPRM1
OR11H2
OR13C2
OR13C9
OR1J4
OR2K2
OR2L1P
OR2L2
OR2T1
OR2T3
OR51E2
OR51V1
OR52E2
OR52N2
OR52N4
OR52N5
OR56A1
OR5AU1
OR5M1
OR5T1
OR5W2
OR6A2
OR7D2
OR7E2P
OR8J1
OR9A2
ORAI3
ORC6
OSBP2
OSBP
OSGEPL1
OSGEP
OSR1
OSR2
OTUD6B
OTUD7A
OXCT1
OXGR1
P4HA1
PABPC1P2
PABPC4
PACSIN1
PADI3
PAEP
PAF1
PAFAH2
PAGE2B
PAGR1
PAH
PAK1
PALB2
PALM
PAMR1
PAN3
PANK1
PANK4
PANX2
PAPLN
PAPL
PAPSS2
PAR5
PARD3
PARM1
PARP11
PARP12
PARP14
PARP4
PARP6
PARPBP
PART1
PATL1
PAWR
PAX4
PAX8
PCBP1-AS1
PCDH11X
PCDH12
PCDH8
PCDHA5
PCDHAC1
PCDHB14
PCDHB17
PCDHB1
PCDHB7
PCDHB9
PCDHGB5
PCDHGB7
PCDHGC4
PCDP1
PCF11
PCGF6
PCID2
PCNX
PCOLCE2
PCOLCE
PCP4L1
PCSK6
PCSK7
PCYT1A
PDCD2
PDCD5
PDCD6IP
PDCD6
PDE10A
PDE2A
PDE3A
PDE3B
PDE6D
PDE7A
PDE7B
PDE9A
PDIA3P
PDIA6
PDK1
PDLIM5
PDP1
PDP2
PDPK1
PDS5B
PDXK
PDZD4
PDZK1IP1-AS1
PDZK1P1
PEBP1
PECR
PEF1
PELP1
PER1
PER2
PER3
PES1
PEX11A
PEX14
PFDN5
PFDN6
PFKFB2
PFN1P2
PGA3
PGA5
PGAM2
PGAM5
PGAP3
PGC
PGM5-AS1
PGM5P2
PGPEP1L
PGRMC1
PHACTR2
PHF14
PHF2
PHF5A
PHGDH
PHGR1
PHIP
PHKB
PHKG2
PHLDA1
PHLDA2
PHLPP1
PHOSPHO2-KLHL23
PHOSPHO2
PHRF1
PI15
PI3
PI4K2B
PI4KAP1
PI4KB
PIGB
PIGF
PIGK
PIGR
PIGS
PIGT
PIGU
PIGV
PIGZ
PIK3C2B
PIK3CG
PIK3R1
PIK3R4
PIK3R6
PILRA
PIN1
PIN4
PINLYP
PIP5K1B
PISD
PITPNA-AS1
PIWIL2
PKDCC
PKDREJ
PLA2G15
PLA2G1B
PLA2G4D
PLA2G4F
PLAGL1
PLAU
PLCD3
PLCG2
PLD1
PLEKHA6
PLEKHF2
PLEKHG2
PLEKHG3
PLEKHG5
PLEKHG7
PLEKHH1
PLEKHJ1
PLEKHM1P
PLEKHN1
PLEKHO1
PLEKHO2
PLGLA
PLGRKT
PLIN5
PLK1S1
PLK5
PLLP
PLN
PLOD3
PLRG1
PLSCR1
PLSCR3
PLXNB1
PLXND1
PM20D2
PMAIP1
PMEL
PMM1
PMP22
PMS2CL
PMS2L2
PMS2P3
PMS2P4
PMS2
PNMA2
PNMAL1
PNMT
PNPLA4
PNPO
PNPT1
POC1A
PODNL1
PODN
POGLUT1
POLA1
POLDIP3
POLI
POLN
POLR1A
POLR1E
POLR2A
POLR2B
POLR2F
POLR2M
POLR3C
POLR3E
POLR3F
POLR3GL
POMT2
PON3
POP7
PORCN
POSTN
POTEC
POTEF
POU3F1
POU4F2
POU5F2
PP2D1
PP7080
PPA1
PPA2
PPAP2A
PPAP2B
PPAP2C
PPARG
PPCS
PPFIA1
PPFIA3
PPFIBP1
PPIAL4B
PPIAP30
PPIEL
PPIL4
PPIL6
PPM1F
PPM1L
PPM1N
PPME1
PPP1R11
PPP1R12B
PPP1R13L
PPP1R14B
PPP1R14C
PPP1R21
PPP1R35
PPP1R3E
PPP2R1A
PPP2R1B
PPP2R2B-IT1
PPP2R2D
PPP2R3C
PPP2R5C
PPP2R5D
PPP3CA
PPP4R1
PPP4R2
PPP6R2
PPT1
PPT2-EGFL8
PQLC2
PQLC3
PRADC1
PRCC
PRDM11
PRDM14
PRDM16
PRDM2
PRDM5
PRDM8
PRDX3
PRF1
PRH1-PRR4
PRICKLE1
PRICKLE4
PRKAA1
PRKAA2
PRKAR2B
PRKCDBP
PRKCD
PRKCSH
PRKCZ
PRKD3
PRLR
PRMT5
PRND
PROB1
PROSC
PROSER2-AS1
PROX1
PRPF19
PRPF40A
PRPF4B
PRPS1L1
PRPS1
PRPSAP2
PRR14
PRR15L
PRR26
PRR3
PRR4
PRR7-AS1
PRRG1
PRRT4
PRSS16
PRSS1
PRSS23
PRSS36
PRSS3
PRSS41
PRSS50
PRSS8
PRUNE2
PSD2
PSG3
PSMA6
PSMB4
PSMB5
PSMB7
PSMB8
PSMC1
PSMC2
PSMC3IP
PSMC3
PSMD11
PSMD5
PSMD7
PSMD9
PSMG1
PSORS1C3
PSPH
PTCD1
PTCHD3P1
PTCHD4
PTCSC3
PTGDR
PTGER1
PTGER2
PTGER4P2-CDK2AP2P2
PTGER4
PTGIS
PTGS1
PTK2B
PTK7
PTOV1
PTPDC1
PTPLAD1
PTPLB
PTPN11
PTPN12
PTPN2
PTPN3
PTPN4
PTPN7
PTPRA
PTPRD
PTPRF
PTPRG
PTPRM
PTPRQ
PTPRS
PTPRU
PTS
PTX3
PUM1
PUM2
PUS10
PUS1
PUSL1
PWWP2A
PXDNL
PXMP2
PXT1
PYCARD
PYCR1
PYGO1
PYROXD2
PYY2
QDPR
R3HCC1L
R3HDM2
R3HDML
RAB10
RAB11FIP2
RAB11FIP3
RAB13
RAB17
RAB21
RAB25
RAB27B
RAB2B
RAB30
RAB32
RAB33A
RAB35
RAB36
RAB37
RAB3A
RAB3B
RAB3C
RAB3GAP1
RAB3IP
RAB40AL
RAB4B
RAB5A
RAB5C
RAB6B
RAB7L1
RABAC1
RABEP2
RABIF
RAC2
RACGAP1
RAD21-AS1
RAD51L3-RFFL
RAD51
RAET1E
RAMP1
RANBP17
RANBP1
RANGRF
RAP2B
RAPGEF3
RAPGEF5
RAPH1
RARA
RASAL2
RASGRF2
RASGRP1
RASGRP2
RASGRP4
RASL10A
RASSF4
RAVER2
RBAK
RBBP7
RBBP8
RBBP9
RBM11
RBM12B
RBM12
RBM17
RBM34
RBM38
RBM44
RBM45
RBM48
RBM5
RBM7
RBMX2
RBP5
RBP7
RC3H1
RCAN1
RCAN3AS
RCBTB1
RCBTB2
RCHY1
RCN1
RD3
RDBP
RDX
REEP5
REEP6
REPS1
REPS2
RERG
REST
RET
REXO1L1
RFFL
RFPL2
RFPL4A
RFTN1
RFWD2
RFWD3
RFX7
RGCC
RGL1
RGN
RGP1
RGS10
RGS3
RGS4
RGS7
RGS9
RHBDD2
RHBDF1
RHBDL2
RHBG
RHEBL1
RHOF
RHOT1
RHOU
RIMS1
RIN1
RING1
RIOK1
RIPK2
RIPPLY2
RIT1
RMDN2
RMI2
RMND1
RNASEH1
RNASEH2B-AS1
RNASEH2C
RNASEL
RND3
RNF103-CHMP3
RNF111
RNF112
RNF115
RNF125
RNF133
RNF141
RNF149
RNF150
RNF157
RNF212
RNF213
RNF215
RNF220
RNF222
RNF32
RNF4
RNF5
RNF7
RNF8
RNGTT
RNH1
RNLS
RNMTL1
RNPEPL1
RNU4ATAC
ROCK2
ROMO1
RORC
RPA1
RPA4
RPE
RPH3A
RPL13AP5
RPL13
RPL22L1
RPL22
RPL23AP53
RPL23AP64
RPL23AP82
RPL26
RPL27
RPL28
RPL29P2
RPL29
RPL31
RPL35A
RPL36A
RPL37A
RPN2
RPP14
RPP30
RPP40
RPS10-NUDT3
RPS15AP10
RPS15A
RPS16
RPS19BP1
RPS21
RPS26P11
RPS27
RPS28
RPS5
RPS6KA5
RPS6KC1
RPS6KL1
RPS7P5
RPS8
RQCD1
RRAGC
RRAS2
RRBP1
RREB1
RRH
RRN3P2
RRP12
RRP15
RRP1
RRP9
RSPH3
RSPH9
RTN1
RTN3
RTN4RL1
RTP4
RUFY4
RUNX2
RUSC2
RWDD2B
RWDD3
RXRG
RYK
RYR1
RYR3
S100A11
S100A14
S100A4
S100A6
S100PBP
S100P
S1PR2
S1PR4
SAA1
SAMD14
SAMD3
SAMD4A
SAMM50
SAP18
SAP30
SAPCD1
SAPCD2
SARM1
SARNP
SASS6
SATB1
SBDS
SBF1P1
SBF2-AS1
SBSN
SC5DL
SCAF4
SCAI
SCAPER
SCARA3
SCARF1
SCARNA12
SCARNA13
SCARNA20
SCARNA8
SCFD1
SCGB2A1
SCN10A
SCN11A
SCN1B
SCN3B
SCNM1
SCNN1B
SCOC
SCP2
SCRT1
SCTR
SDCCAG3
SDHAF1
SDPR
SEC11C
SEC23A
SEC24A
SEC62
SECISBP2L
SECTM1
SELM
SELO
SELT
SEMA3B
SEMA3G
SEMA4B
SEMA4C
SEMA5A
SEMA5B
SEMA6B
SEMA6D
SENP2
SENP3
SENP5
SEPHS1
SEPT14
SEPT2
SEPT7
SEPT9
SERF1B
SERP1
SERPINB10
SERPINB6
SESTD1
SETD6
SEZ6L
SEZ6
SF3B1
SF3B2
SF3B3
SF3B4
SFMBT1
SFR1
SFRP2
SFRP4
SFT2D1
SFTPC
SFXN4
SGCA
SGCE
SGCG
SGCZ
SGIP1
SGK110
SGK223
SGOL2
SGSH
SGSM2
SGSM3
SH2B3
SH2D3A
SH3BP1
SH3BP5
SH3GL1
SH3KBP1
SH3PXD2A
SH3TC1
SHANK3
SHC1
SHC4
SHH
SHISA6
SHISA9
SHKBP1
SHPK
SHROOM1
SIAH1
SIAH3
SIGLEC11
SIGLEC12
SIGLEC1
SIK3
SIM2
SIMC1
SIN3A
SIT1
SIX4
SKAP2
SKIL
SKP1P2
SLAMF8
SLC10A3
SLC10A5
SLC10A6
SLC12A3
SLC12A5
SLC12A8
SLC13A3
SLC13A4
SLC15A3
SLC16A13
SLC16A5
SLC16A7
SLC17A1
SLC17A2
SLC17A8
SLC18A2
SLC18B1
SLC1A3
SLC22A10
SLC22A16
SLC22A20
SLC23A2
SLC23A3
SLC24A1
SLC24A3
SLC24A6
SLC25A10
SLC25A11
SLC25A1
SLC25A24
SLC25A34
SLC25A5-AS1
SLC25A6
SLC26A6
SLC27A5
SLC28A2
SLC29A3
SLC2A13
SLC2A14
SLC2A6
SLC30A2
SLC30A4
SLC30A7
SLC30A8
SLC31A2
SLC33A1
SLC34A2
SLC35A2
SLC35A5
SLC35B2
SLC35E1
SLC35F4
SLC35G2
SLC37A3
SLC38A10
SLC38A7
SLC39A14
SLC39A4
SLC39A6
SLC39A7
SLC39A8
SLC3A2
SLC41A2
SLC43A1
SLC44A2
SLC45A2
SLC46A3
SLC4A3
SLC4A5
SLC4A7
SLC50A1
SLC52A1
SLC52A2
SLC5A1
SLC5A3
SLC6A17
SLC7A1
SLC7A3
SLC7A5
SLC7A6OS
SLC7A6
SLC7A7
SLC9A6
SLC9A8
SLC9C2
SLCO1A2
SLCO2B1
SLCO3A1
SLCO5A1
SLFN12L
SLFN12
SLITRK1
SLK
SLMAP
SLMO2-ATP5E
SLX1B-SULT1A4
SMAD1
SMAD5
SMAP2
SMARCA2
SMARCA5
SMARCAL1
SMARCB1
SMARCC1
SMC1B
SMC3
SMCR7L
SMEK1
SMEK3P
SMG8
SMIM10
SMIM11
SMIM15
SMN2
SMPD1
SMPD2
SMPDL3A
SMPX
SMU1
SMURF1
SNAI2
SNAP25-AS1
SNAPC2
SNAR-A12
SNAR-A4
SNAR-A5
SNAR-D
SNAR-G1
SNAR-G2
SNCG
SNF8
SNHG10
SNHG12
SNHG3
SNHG5
SNHG7
SNIP1
SNN
SNORA11B
SNORA21
SNORA23
SNORA24
SNORA27
SNORA31
SNORA32
SNORA40
SNORA55
SNORA58
SNORA80B
SNORA9
SNORD11
SNORD89
SNORD97
SNPH
SNRK
SNRNP27
SNRPA1
SNRPA
SNRPD2P2
SNRPD3
SNRPE
SNTG1
SNUPN
SNURF
SNX12
SNX19
SNX1
SNX25
SNX29P2
SNX30
SNX32
SNX7
SNX8
SOAT1
SOCS2-AS1
SOCS3
SOGA1
SORBS1
SORCS2
SORD
SOST
SOWAHC
SOWAHD
SOX10
SOX17
SOX30
SOX4
SOX5
SOX6
SOX7
SP4
SP5
SPA17
SPACA3
SPAG16
SPAG1
SPAG5
SPAG9
SPARCL1
SPARC
SPATA13
SPATA20
SPATA9
SPATS2
SPC24
SPCS3
SPDYA
SPDYE6
SPEF1
SPG21
SPHK1
SPHK2
SPIN2A
SPIN2B
SPIN4
SPINK7
SPINT1
SPNS2
SPON1
SPOPL
SPOP
SPRR1B
SPR
SPSB4
SPTA1
SPTBN1
SPTLC1
SPTLC3
SPTSSB
SQSTM1
SRCRB4D
SRI
SRL
SRP19
SRP68
SRPK1
SRPK3
SRRM2
SRRM4
SRRM5
SRSF1
SRSF7
SSPN
SSR2
SSR3
SSSCA1
SSTR1
SSTR3
SSU72
ST14
ST3GAL2
ST6GAL1
ST6GALNAC3
ST6GALNAC4
ST7-OT3
ST7L
ST8SIA1
ST8SIA3
ST8SIA5
STAB1
STAC
STAG1
STAG3L1
STAG3L2
STAG3L3
STAP1
STH
STIL
STK16
STK32A
STK32B
STK32C
STMN2
STMND1
STOML2
STPG1
STRA13
STRADA
STRC
STX10
STX19
STX1A
STX6
STX7
SUCLA2
SUCLG1
SUCLG2
SUDS3
SUFU
SULT1C2P1
SULT1C4
SUMO1P3
SURF2
SURF4
SUSD1
SUZ12P1
SVOPL
SWI5
SYCE1L
SYCE2
SYCP2L
SYDE1
SYN3
SYNDIG1
SYNGR2
SYNGR4
SYNJ1
SYNJ2
SYNPO2L
SYPL1
SYT17
SYT5
SYT9
SYTL2
SYTL4
TAAR6
TAC3
TACC1
TACO1
TADA2B
TAF11
TAF1D
TAF4B
TAF6
TAF8
TAF9
TAGAP
TAL2
TALDO1
TAMM41
TAPT1
TARBP1
TARDBP
TAS2R19
TAS2R31
TAS2R9
TASP1
TATDN1
TATDN2
TAX1BP3
TBC1D10A
TBC1D10B
TBC1D13
TBC1D15
TBC1D19
TBC1D22A
TBC1D26
TBC1D9
TBCK
TBL2
TBPL1
TBRG1
TBX3
TBXA2R
TC2N
TCAIM
TCEA1
TCEAL1
TCEAL8
TCF20
TCF25
TCF3
TCL6
TCN2
TCP1
TCTE3
TCTEX1D2
TCTEX1D4
TCTN1
TDP1
TDP2
TDRD9
TECPR2
TEFM
TEKT2
TEKT4
TENC1
TENM1
TENM2
TEP1
TERF1
TES
TEX19
TEX264
TEX30
TEX38
TEX9
TFAMP1
TFAP2A
TFAP2C
TFDP1
TFEB
TFF1
TFF2
TF
TGFB1
TGFB3
TGFBI
TGFBR1
TGFBR2
TGM3
TGS1
THADA
THAP10
THAP7
THBS1
THEMIS2
THSD7B
THYN1
TIAL1
TIAM1
TICAM1
TIGD4
TIMM10B
TIMM13
TIMM17A
TIMM22
TIMMDC1
TINAGL1
TIPARP
TIPRL
TJAP1
TKT
TLE4
TLR6
TM2D1
TM4SF18
TM4SF19-TCTEX1D2
TM9SF1
TM9SF3
TMA7
TMBIM1
TMEM101
TMEM110
TMEM120A
TMEM126B
TMEM129
TMEM132C
TMEM132D
TMEM133
TMEM134
TMEM135
TMEM136
TMEM138
TMEM139
TMEM14A
TMEM14B
TMEM150A
TMEM150C
TMEM156
TMEM161B-AS1
TMEM161B
TMEM165
TMEM170A
TMEM177
TMEM180
TMEM184B
TMEM189-UBE2V1
TMEM190
TMEM194B
TMEM19
TMEM200B
TMEM202
TMEM206
TMEM213
TMEM214
TMEM229A
TMEM234
TMEM236
TMEM238
TMEM241
TMEM243
TMEM249
TMEM253
TMEM33
TMEM45B
TMEM47
TMEM50B
TMEM55A
TMEM57
TMEM5
TMEM61
TMEM66
TMEM67
TMEM69
TMEM71
TMEM9B
TMLHE
TMPO-AS1
TMPRSS11BNL
TMPRSS11E
TMPRSS13
TMPRSS15
TMPRSS3
TMSB15A
TMTC2
TMUB1
TNFAIP1
TNFAIP6
TNFAIP8L3
TNFRSF10B
TNFRSF11B
TNFRSF14
TNFRSF1B
TNFSF10
TNFSF12
TNFSF13B
TNFSF4
TNFSF9
TNIK
TNIP1
TNIP3
TNNI1
TNRC6A
TNR
TNS4
TOB1-AS1
TOMM20L
TOMM20
TOMM70A
TOMM7
TOP1MT
TOP3B
TOPBP1
TOR1AIP2
TOR3A
TP73-AS1
TP73
TPI1P3
TPM1
TPM2
TPM4
TPRKB
TPRXL
TPR
TPSG1
TPTE2P3
TPX2
TRABD2B
TRAF1
TRAF2
TRAF3IP1
TRAF3IP2-AS1
TRAF5
TRAM1L1
TRAM1
TRAP1
TRAPPC4
TRDN
TREML4
TREX1
TRH
TRIAP1
TRIL
TRIM22
TRIM25
TRIM34
TRIM36
TRIM38
TRIM3
TRIM54
TRIM56
TRIM6-TRIM34
TRIM62
TRIM63
TRIM69
TRIM6
TRIM9
TRIP10
TRIP11
TRIP13
TRIP6
TRMT12
TRMT13
TRMT6
TROVE2
TRPC1
TRPC4AP
TRPC5OS
TRPM6
TRPM7
TRPV1
TRPV3
TRPV4
TRRAP
TSC22D2
TSC2
TSEN2
TSGA10
TSIX
TSKS
TSNAX-DISC1
TSPAN11
TSPAN13
TSPAN14
TSPAN19
TSPAN2
TSPAN3
TSPAN5
TSPAN6
TSPY26P
TSR1
TSR3
TSSK4
TSTD3
TTBK2
TTC16
TTC18
TTC21B
TTC23
TTC28-AS1
TTC30B
TTC33
TTC37
TTC3
TTC40
TTC7B
TTC8
TTF1
TTI1
TTLL10
TTLL11
TTN-AS1
TTPAL
TTTY13
TUBA3FP
TUBA8
TUBB6
TUBBP5
TUBG2
TUBGCP5
TUFM
TUSC2
TUSC3
TUT1
TWISTNB
TWSG1
TXLNA
TXNDC11
TXNDC12
TXNDC5
TXNDC9
TXNL1
TYK2
TYMP
TYRP1
TYW1
UAP1
UBA3
UBAC2
UBE2A
UBE2B
UBE2D3
UBE2D4
UBE2F
UBE2G1
UBE2J1
UBE2L3
UBE2MP1
UBE2NL
UBE2R2
UBE2S
UBE2U
UBE3C
UBL3
UBOX5-AS1
UBOX5
UBQLN3
UBQLN4
UBQLNL
UBR2
UBR7
UBTD1
UBXN11
UBXN1
UCHL3
UCHL5
UCK2
UCKL1
UCN3
UCP2
UFD1L
UFM1
UFSP1
UG0898H09
UGCG
UGP2
UGT1A6
UGT1A7
UGT1A9
UGT2B28
UGT2B7
UGT3A2
UHRF2
UIMC1
ULBP1
UNC13A
UNC13C
UNC13D
UNC45A
UNC50
UNC93B1
UNG
UPK1A
UQCC
UQCRBP1
UQCRC1
UQCRC2
UQCRQ
URB1
URM1
UROC1
USH2A
USMG5
USP10
USP12
USP13
USP15
USP30-AS1
USP32P1
USP35
USP40
USP44
USP49
USP50
USP51
USP5
USP7
USP8
USPL1
UTP14A
UTS2D
UTS2
UXS1
VAPA
VARS2
VAT1L
VAT1
VAV1
VCAN
VCPIP1
VCP
VDAC3
VEGFA
VENTXP7
VIL1
VIPAS39
VPS13A-AS1
VPS13D
VPS18
VPS26B
VPS33A
VPS37D
VPS52
VRK3
VSIG10
VSIG1
VSTM4
VTRNA1-1
VWA1
VWA3A
VWDE
VWF
WAC
WASH2P
WASL
WBP2
WDFY2
WDFY3-AS2
WDPCP
WDR11
WDR16
WDR25
WDR33
WDR35
WDR3
WDR54
WDR59
WDR5B
WDR61
WDR62
WDR63
WDR64
WDR66
WDR70
WDR73
WDR74
WDR76
WDR7
WDR89
WDR91
WDR93
WDR96
WDSUB1
WEE2
WFDC10B
WFDC1
WHAMM
WNK4
WNT2
WNT4
WNT5B
WNT7B
WT1
WTAP
WWOX
WWTR1
XAGE3
XCL1
XKR9
XPO4
XPO7
XPR1
XRCC4
XRCC5
XRCC6BP1
XRCC6
XRN2
XRRA1
XYLB
YAE1D1
YARS
YBX1
YBX2
YDJC
YIF1A
YIPF3
YME1L1
YPEL2
YPEL4
YTHDC2
YWHAG
YWHAH
YWHAQ
YY1
YY2
ZAP70
ZBP1
ZBTB12
ZBTB17
ZBTB1
ZBTB20-AS1
ZBTB20
ZBTB26
ZBTB2
ZBTB34
ZBTB3
ZBTB40
ZBTB43
ZBTB44
ZBTB5
ZBTB8A
ZBTB8B
ZC3H12B
ZC3H12C
ZC3H13
ZC3H4
ZCCHC11
ZCCHC14
ZCCHC24
ZCCHC8
ZCWPW2
ZDHHC12
ZDHHC17
ZDHHC18
ZDHHC20
ZDHHC22
ZDHHC2
ZDHHC7
ZDHHC9
ZFAND2B
ZFAND4
ZFC3H1
ZFHX3
ZFP2
ZFP36
ZFP41
ZFP57
ZFPM2
ZFX
ZFYVE16
ZFYVE19
ZFYVE27
ZFYVE28
ZG16B
ZGPAT
ZHX1-C8ORF76
ZHX3
ZIC1
ZIM3
ZKSCAN4
ZMAT1
ZMYM2
ZMYM3
ZMYM4
ZMYM5
ZMYM6
ZMYND10
ZNF107
ZNF131
ZNF136
ZNF142
ZNF143
ZNF157
ZNF169
ZNF177
ZNF180
ZNF181
ZNF185
ZNF19
ZNF207
ZNF211
ZNF225
ZNF227
ZNF229
ZNF252P
ZNF253
ZNF254
ZNF256
ZNF257
ZNF259
ZNF25
ZNF271
ZNF277
ZNF283
ZNF285
ZNF300P1
ZNF300
ZNF302
ZNF320
ZNF333
ZNF345
ZNF354A
ZNF35
ZNF366
ZNF367
ZNF384
ZNF385A
ZNF385D
ZNF395
ZNF398
ZNF416
ZNF418
ZNF425
ZNF426
ZNF429
ZNF430
ZNF43
ZNF440
ZNF443
ZNF44
ZNF462
ZNF468
ZNF470
ZNF473
ZNF474
ZNF485
ZNF486
ZNF490
ZNF501
ZNF503
ZNF507
ZNF516
ZNF521
ZNF528
ZNF529
ZNF532
ZNF542
ZNF550
ZNF551
ZNF559-ZNF177
ZNF563
ZNF573
ZNF578
ZNF579
ZNF57
ZNF582-AS1
ZNF585B
ZNF586
ZNF593
ZNF596
ZNF606
ZNF613
ZNF616
ZNF619
ZNF623
ZNF625-ZNF20
ZNF625
ZNF649
ZNF653
ZNF654
ZNF658
ZNF662
ZNF663
ZNF670-ZNF695
ZNF671
ZNF674-AS1
ZNF677
ZNF680
ZNF684
ZNF697
ZNF700
ZNF701
ZNF702P
ZNF703
ZNF706
ZNF713
ZNF717
ZNF718
ZNF724P
ZNF726
ZNF761
ZNF766
ZNF767
ZNF768
ZNF770
ZNF771
ZNF775
ZNF780B
ZNF782
ZNF785
ZNF786
ZNF790-AS1
ZNF791
ZNF793
ZNF7
ZNF800
ZNF808
ZNF812
ZNF815P
ZNF830
ZNF835
ZNF865
ZNF879
ZNF98
ZNF99
ZPBP2
ZSCAN20
ZSCAN22
ZSCAN23
ZSCAN31
ZSCAN4
ZSWIM8
ZW10
ZXDA
ZZEF1
